# file da sintetizzare
variable filetosynt "../src/common/fpnormalize_fpnormalize.vhd ../src/common/fpround_fpround.vhd ../src/common/packfp_packfp.vhd ../src/common/unpackfp_unpackfp.vhd ../src/common/HA.vhd ../src/common/FA.vhd ../src/common/MBE_pkg.vhd ../src/common/mux4to1_nbit.vhd ../src/common/register_nbit.vhd ../src/multiplier/MBE_pp.vhd ../src/multiplier/MBE_pp_MAT.vhd ../src/multiplier/MBE_dadda.vhd ../src/multiplier/MBE_multiplier.vhd ../src/multiplier/fpmul_stage1.vhd ../src/multiplier/fpmul_stage2.vhd ../src/multiplier/fpmul_stage3.vhd ../src/multiplier/fpmul_stage4.vhd ../src/multiplier/fpmul_pipeline.vhd"
# top entity
variable top_entity "fpmul_pipeline"
# output directory of syntesys file
variable out_dir "./synt_out"
# period of clock
# max clk = 0ns
# we set period equal to 4*Tclkmin
variable period PERIOD
variable ext EXTENSION
