# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	11.299   7.334/*         0.031/*         filter_Reg_out_data_out_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.290   */7.393         */0.040         filter_Reg_out_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.290   */7.464         */0.040         filter_Reg_out_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.290   */7.537         */0.040         filter_Reg_out_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.290   */7.609         */0.040         filter_Reg_out_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.290   */7.681         */0.040         filter_Reg_out_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.290   */7.753         */0.040         filter_Reg_out_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.290   */7.827         */0.040         filter_Reg_out_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.290   */7.900         */0.040         filter_Reg_out_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.290   */7.970         */0.040         filter_Reg_out_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.290   */8.043         */0.040         filter_Reg_out_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.299   8.179/*         0.031/*         filter_Reg_out_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.298   8.819/*         0.032/*         filter_Reg_delay_1_data_out_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.298   8.819/*         0.032/*         filter_Reg_delay_1_data_out_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	11.299   8.951/*         0.031/*         filter_Reg_delay_1_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.298   8.996/*         0.032/*         filter_Reg_delay_1_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.299   9.090/*         0.031/*         filter_Reg_delay_1_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.298   9.133/*         0.032/*         filter_Reg_delay_1_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.299   9.235/*         0.031/*         filter_Reg_delay_1_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.298   9.289/*         0.032/*         filter_Reg_delay_1_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.299   9.385/*         0.031/*         filter_Reg_delay_1_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.298   9.411/*         0.032/*         filter_Reg_delay_1_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.298   9.525/*         0.032/*         filter_Reg_delay_1_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.298   9.533/*         0.032/*         filter_Reg_delay_1_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.299   9.804/*         0.031/*         filter_Reg_delay_1_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.299   10.526/*        0.031/*         filter_Reg_in_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.299   10.527/*        0.031/*         filter_Reg_in_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.298   10.527/*        0.032/*         filter_Reg_delay_2_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.298   10.527/*        0.032/*         filter_Reg_delay_2_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.298   10.527/*        0.032/*         filter_Reg_delay_2_data_out_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	11.299   10.528/*        0.031/*         filter_Reg_in_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.299   10.528/*        0.031/*         filter_Reg_in_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.299   10.528/*        0.031/*         filter_Reg_in_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.298   10.528/*        0.032/*         filter_Reg_delay_2_data_out_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.299   10.528/*        0.031/*         filter_Reg_in_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.299   10.529/*        0.031/*         filter_Reg_in_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.299   10.529/*        0.031/*         filter_Reg_in_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.299   10.529/*        0.031/*         filter_Reg_in_data_out_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.299   10.529/*        0.031/*         filter_Reg_in_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.299   10.529/*        0.031/*         filter_Reg_in_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.298   10.529/*        0.032/*         filter_Reg_delay_2_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.298   10.529/*        0.032/*         filter_Reg_delay_2_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.298   10.529/*        0.032/*         filter_Reg_delay_2_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.299   10.530/*        0.031/*         filter_Reg_delay_2_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.299   10.530/*        0.031/*         filter_Reg_in_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.299   10.530/*        0.031/*         filter_Reg_delay_2_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.299   10.530/*        0.031/*         filter_Reg_delay_2_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.299   10.530/*        0.031/*         filter_Reg_delay_2_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.299   10.531/*        0.031/*         filter_Reg_delay_2_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.299   10.531/*        0.031/*         filter_Reg_delay_2_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.287   */10.677        */0.043         filter_Reg_ctrl_1_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.287   */10.677        */0.043         filter_Reg_ctrl_2_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.830   10.712/*        0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	10.830   10.734/*        0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	10.830   10.734/*        0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	10.830   10.734/*        0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	10.830   10.734/*        0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	10.830   10.736/*        0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	10.830   10.736/*        0.500/*         DOUT[10]    1
MY_CLK(R)->MY_CLK(R)	10.830   10.736/*        0.500/*         DOUT[9]    1
MY_CLK(R)->MY_CLK(R)	10.830   10.736/*        0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	10.830   10.736/*        0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	10.830   10.736/*        0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	10.830   10.736/*        0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	10.830   10.736/*        0.500/*         DOUT[11]    1
