# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	14.899   10.862/*        0.031/*         filter_Reg_out_data_out_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	14.890   */10.924        */0.040         filter_Reg_out_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	14.890   */10.995        */0.040         filter_Reg_out_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	14.890   */11.068        */0.040         filter_Reg_out_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	14.890   */11.140        */0.040         filter_Reg_out_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	14.890   */11.212        */0.040         filter_Reg_out_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	14.890   */11.284        */0.040         filter_Reg_out_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	14.890   */11.358        */0.040         filter_Reg_out_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	14.890   */11.430        */0.040         filter_Reg_out_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	14.890   */11.503        */0.040         filter_Reg_out_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	14.890   */11.574        */0.040         filter_Reg_out_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	14.890   */11.708        */0.040         filter_Reg_out_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	14.898   12.337/*        0.032/*         filter_Reg_delay_1_data_out_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	14.898   12.338/*        0.032/*         filter_Reg_delay_1_data_out_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	14.899   12.477/*        0.031/*         filter_Reg_delay_1_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	14.898   12.521/*        0.032/*         filter_Reg_delay_1_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	14.899   12.621/*        0.031/*         filter_Reg_delay_1_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	14.898   12.662/*        0.032/*         filter_Reg_delay_1_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	14.899   12.765/*        0.031/*         filter_Reg_delay_1_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	14.898   12.809/*        0.032/*         filter_Reg_delay_1_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	14.899   12.913/*        0.031/*         filter_Reg_delay_1_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	14.898   12.941/*        0.032/*         filter_Reg_delay_1_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	14.898   13.053/*        0.032/*         filter_Reg_delay_1_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	14.899   13.058/*        0.031/*         filter_Reg_delay_1_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	14.899   13.323/*        0.031/*         filter_Reg_delay_1_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	14.899   14.133/*        0.031/*         filter_Reg_in_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	14.899   14.133/*        0.031/*         filter_Reg_in_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	14.899   14.134/*        0.031/*         filter_Reg_in_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	14.899   14.134/*        0.031/*         filter_Reg_in_data_out_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	14.899   14.134/*        0.031/*         filter_Reg_in_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	14.899   14.134/*        0.031/*         filter_Reg_in_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	14.899   14.134/*        0.031/*         filter_Reg_in_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	14.899   14.135/*        0.031/*         filter_Reg_in_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	14.899   14.135/*        0.031/*         filter_Reg_in_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	14.899   14.135/*        0.031/*         filter_Reg_in_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	14.899   14.135/*        0.031/*         filter_Reg_in_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	14.899   14.135/*        0.031/*         filter_Reg_in_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	14.898   14.137/*        0.032/*         filter_Reg_delay_2_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	14.898   14.137/*        0.032/*         filter_Reg_delay_2_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	14.898   14.139/*        0.032/*         filter_Reg_delay_2_data_out_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	14.898   14.139/*        0.032/*         filter_Reg_delay_2_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	14.898   14.139/*        0.032/*         filter_Reg_delay_2_data_out_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	14.898   14.139/*        0.032/*         filter_Reg_delay_2_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	14.898   14.140/*        0.032/*         filter_Reg_delay_2_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	14.899   14.140/*        0.031/*         filter_Reg_delay_2_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	14.899   14.140/*        0.031/*         filter_Reg_delay_2_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	14.899   14.141/*        0.031/*         filter_Reg_delay_2_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	14.899   14.141/*        0.031/*         filter_Reg_delay_2_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	14.899   14.141/*        0.031/*         filter_Reg_delay_2_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	14.899   14.141/*        0.031/*         filter_Reg_delay_2_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	14.887   */14.288        */0.043         filter_Reg_ctrl_1_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	14.887   */14.288        */0.043         filter_Reg_ctrl_2_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	14.430   14.313/*        0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	14.430   14.333/*        0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	14.430   14.334/*        0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	14.430   14.334/*        0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	14.430   14.334/*        0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	14.430   14.335/*        0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	14.430   14.336/*        0.500/*         DOUT[10]    1
MY_CLK(R)->MY_CLK(R)	14.430   14.336/*        0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	14.430   14.336/*        0.500/*         DOUT[9]    1
MY_CLK(R)->MY_CLK(R)	14.430   14.336/*        0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	14.430   14.336/*        0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	14.430   14.336/*        0.500/*         DOUT[11]    1
MY_CLK(R)->MY_CLK(R)	14.430   14.336/*        0.500/*         DOUT[5]    1
