# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	9.899    5.627/*         0.031/*         filter_Reg_out_data_out_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	9.890    */5.682         */0.040         filter_Reg_out_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	9.890    */5.754         */0.040         filter_Reg_out_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	9.890    */5.827         */0.040         filter_Reg_out_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.890    */5.898         */0.040         filter_Reg_out_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.890    */5.969         */0.040         filter_Reg_out_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.890    */6.040         */0.040         filter_Reg_out_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.891    */6.113         */0.039         filter_Reg_out_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.890    */6.184         */0.040         filter_Reg_out_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.890    */6.256         */0.040         filter_Reg_out_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.890    */6.327         */0.040         filter_Reg_out_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    6.462/*         0.031/*         filter_Reg_out_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.898    7.239/*         0.032/*         filter_Reg_delay_1_data_out_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    7.375/*         0.031/*         filter_Reg_delay_1_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	9.898    7.382/*         0.032/*         filter_Reg_delay_1_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    7.518/*         0.031/*         filter_Reg_delay_1_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.898    7.521/*         0.032/*         filter_Reg_delay_1_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    7.660/*         0.031/*         filter_Reg_delay_1_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.898    7.671/*         0.032/*         filter_Reg_delay_1_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    7.808/*         0.031/*         filter_Reg_delay_1_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.898    7.818/*         0.032/*         filter_Reg_delay_1_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.898    7.947/*         0.032/*         filter_Reg_delay_1_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    7.959/*         0.031/*         filter_Reg_delay_1_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    8.213/*         0.031/*         filter_Reg_delay_1_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.898    9.125/*         0.032/*         filter_Reg_delay_2_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.898    9.125/*         0.032/*         filter_Reg_delay_2_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.898    9.125/*         0.032/*         filter_Reg_delay_2_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.898    9.126/*         0.032/*         filter_Reg_delay_2_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	9.898    9.126/*         0.032/*         filter_Reg_delay_2_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    9.128/*         0.031/*         filter_Reg_delay_2_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    9.128/*         0.031/*         filter_Reg_delay_2_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    9.129/*         0.031/*         filter_Reg_delay_2_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.898    9.129/*         0.032/*         filter_Reg_delay_2_data_out_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    9.129/*         0.031/*         filter_Reg_delay_2_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    9.130/*         0.031/*         filter_Reg_delay_2_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    9.131/*         0.031/*         filter_Reg_delay_2_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    9.136/*         0.031/*         filter_Reg_in_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    9.136/*         0.031/*         filter_Reg_in_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    9.136/*         0.031/*         filter_Reg_in_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    9.137/*         0.031/*         filter_Reg_in_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    9.137/*         0.031/*         filter_Reg_in_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    9.137/*         0.031/*         filter_Reg_in_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    9.137/*         0.031/*         filter_Reg_in_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    9.137/*         0.031/*         filter_Reg_in_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    9.138/*         0.031/*         filter_Reg_in_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    9.138/*         0.031/*         filter_Reg_in_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    9.138/*         0.031/*         filter_Reg_in_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	9.899    9.138/*         0.031/*         filter_Reg_in_data_out_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	9.887    */9.290         */0.043         filter_Reg_ctrl_2_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.887    */9.290         */0.043         filter_Reg_ctrl_1_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.430    9.315/*         0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	9.430    9.333/*         0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	9.430    9.333/*         0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	9.430    9.334/*         0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	9.430    9.334/*         0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	9.430    9.334/*         0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	9.430    9.334/*         0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	9.430    9.334/*         0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	9.430    9.334/*         0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	9.430    9.334/*         0.500/*         DOUT[9]    1
MY_CLK(R)->MY_CLK(R)	9.430    9.334/*         0.500/*         DOUT[10]    1
MY_CLK(R)->MY_CLK(R)	9.430    9.334/*         0.500/*         DOUT[11]    1
MY_CLK(R)->MY_CLK(R)	9.430    9.334/*         0.500/*         DOUT[2]    1
