# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.072    */0.044         */-0.002        filter_Reg_ctrl_2_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.047/*         -0.005/*        filter_Reg_in_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.047/*         -0.005/*        filter_Reg_out_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.047/*         -0.005/*        filter_Reg_out_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.047/*         -0.005/*        filter_Reg_out_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.047/*         -0.005/*        filter_Reg_out_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.047/*         -0.005/*        filter_Reg_out_data_out_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.047/*         -0.005/*        filter_Reg_delay_2_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.047/*         -0.005/*        filter_Reg_out_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.047/*         -0.005/*        filter_Reg_out_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        filter_Reg_out_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        filter_Reg_out_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        filter_Reg_in_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        filter_Reg_out_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        filter_Reg_out_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        filter_Reg_in_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        filter_Reg_in_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        filter_Reg_in_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        filter_Reg_out_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        filter_Reg_in_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        filter_Reg_in_data_out_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        filter_Reg_in_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        filter_Reg_in_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        filter_Reg_in_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        filter_Reg_in_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        filter_Reg_in_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.059         */-0.002        filter_Reg_delay_1_data_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.063         */-0.002        filter_Reg_delay_2_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.067         */-0.002        filter_Reg_delay_2_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.068         */-0.002        filter_Reg_delay_2_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.068         */-0.002        filter_Reg_delay_2_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.070         */-0.002        filter_Reg_delay_2_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.073         */-0.002        filter_Reg_delay_1_data_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.077         */-0.002        filter_Reg_delay_1_data_out_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.078         */-0.002        filter_Reg_delay_1_data_out_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.081         */-0.002        filter_Reg_delay_1_data_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.081         */-0.002        filter_Reg_delay_1_data_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.115         */-0.002        filter_Reg_delay_1_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.115         */-0.002        filter_Reg_delay_1_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.116         */-0.002        filter_Reg_delay_1_data_out_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.117         */-0.002        filter_Reg_delay_1_data_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.117         */-0.002        filter_Reg_delay_1_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.117         */-0.002        filter_Reg_delay_1_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.117         */-0.002        filter_Reg_delay_2_data_out_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.118         */-0.002        filter_Reg_delay_2_data_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.118         */-0.002        filter_Reg_delay_2_data_out_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.119         */-0.002        filter_Reg_delay_2_data_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.119         */-0.002        filter_Reg_delay_2_data_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.119         */-0.002        filter_Reg_delay_2_data_out_reg_1_/D    1
