m255
K3
13
cModel Technology
Z0 d/home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/sim
T_opt
Z1 V;PoCDkoY7j]:hh^LD?5[K0
Z2 04 6 4 work IIR_tb fast 0
Z3 =1-52540097797c-5dbd9db9-9e32a-6297
Z4 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.5c +acc
Z5 n@_opt
Z6 OL;O;6.5c;42
Eclk_gen
Z7 w1572303445
Z8 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z9 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z10 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z11 8../tb/clk_gen.vhd
Z12 F../tb/clk_gen.vhd
l0
L6
Z13 VlKk0OVG2Lg8n7K0PBj]Ka2
Z14 OL;C;6.5c;42
Z15 o-93 -work ./work
Z16 tExplicit 1
Z17 !s100 E>bm2@VV?98=]E?]lC]HR3
Abeh
R8
R9
R10
DEx54 /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/sim/work 7 clk_gen 0 22 lKk0OVG2Lg8n7K0PBj]Ka2
31
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 15 std_logic_arith
Mx1 17 __model_tech/ieee 18 std_logic_unsigned
l19
L13
Z18 VYZ[@=J:KK9n8oU7DJ5WL_1
R14
R15
R16
Z19 !s100 MO9U]?[b0PZoGY`n]l0km2
vIIR_filter
Z20 I5kYTB?aLNL2NBHI?`HFB;1
Z21 VJjSSG?S7M9_:VH25oGRmM2
Z22 w1572706720
Z23 8../netlist/IIR_filter.v
Z24 F../netlist/IIR_filter.v
L0 8
Z25 OL;L;6.5c;42
r1
31
Z26 o-work ./work -L mtiAvm -L mtiOvm -L mtiUPF
Z27 n@i@i@r_filter
Z28 !s100 Od:A]OMYDFi7?c3@2]6`Z1
!s85 0
vIIR_tb
Z29 IYz2>YmYYZm1_h7zY3a>fD3
Z30 VeF>1f;3VOAD2W7@8aEoRo2
Z31 w1572303545
Z32 8../tb/IIR_tb.v
Z33 F../tb/IIR_tb.v
L0 3
R25
r1
31
R26
Z34 n@i@i@r_tb
Z35 !s100 =hXEiiW`@<f8>_f<l9>7F1
!s85 0
Eiir_tb_in
Z36 w1572303495
Z37 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z38 DPx54 /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/sim/work 16 type_for_iir_pkg 0 22 hn4gQLRbXQcAK1z6VMHDg1
Z39 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z40 DPx17 __model_tech/ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R8
R9
R10
31
Z41 8../tb/IIR_tb_in.vhd
Z42 F../tb/IIR_tb_in.vhd
l0
L10
Z43 VQ_:hKC^a_@V4O<]8?9=_92
R14
R15
R16
Z44 !s100 D2h:a6[H6?e=1lm_L@:f01
Abeh
R37
R38
R39
R40
R8
R9
R10
DEx54 /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/sim/work 9 iir_tb_in 0 22 Q_:hKC^a_@V4O<]8?9=_92
31
Z45 Mx7 17 __model_tech/ieee 14 std_logic_1164
Z46 Mx6 17 __model_tech/ieee 15 std_logic_arith
Z47 Mx5 17 __model_tech/ieee 18 std_logic_unsigned
Z48 Mx4 17 __model_tech/ieee 16 std_logic_textio
Z49 Mx3 16 __model_tech/std 6 textio
Z50 Mx2 54 /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/sim/work 16 type_for_iir_pkg
Z51 Mx1 17 __model_tech/ieee 11 numeric_std
l27
L20
Z52 VAb@>T9nL1[GlhB0NS]@ZZ0
R14
R15
R16
Z53 !s100 I8BVQ[fEeBE4M0z;@joHf1
Eiir_tb_out
Z54 w1572303647
R37
R38
R39
R40
R8
R9
R10
31
Z55 8../tb/IIR_tb_out.vhd
Z56 F../tb/IIR_tb_out.vhd
l0
L11
Z57 VOd>HKQ>H1CISMd;agRnUG1
R14
R15
R16
Z58 !s100 JJ4ONHU[7Fknk=>TGDX>o2
Abeh
R37
R38
R39
R40
R8
R9
R10
DEx54 /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/sim/work 10 iir_tb_out 0 22 Od>HKQ>H1CISMd;agRnUG1
31
R45
R46
R47
R48
R49
R50
R51
l24
L22
Z59 VNFzHH1Nc_Xe:aaMR@XUec2
R14
R15
R16
Z60 !s100 [[2d7Xa2VfZ@RMO]WzC^]3
Ptype_for_iir_pkg
R37
R10
31
Mx2 17 __model_tech/ieee 14 std_logic_1164
R51
R7
Z61 8../src/IIR_package.vhd
Z62 F../src/IIR_package.vhd
l0
L5
Z63 Vhn4gQLRbXQcAK1z6VMHDg1
R14
R15
R16
Z64 !s100 ^Bm2FfDeAL9@GX:DAJEbL1
