Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
40
4675
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
IIR_filter
# storage
db|IIR_filter.(0).cnf
db|IIR_filter.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|media|tesla|Storage|Linux|Scrivania|Progetti_work|git|ISA_lab|Lab1|4_Design_and_Sim|src|IIR_filter.vhd
22f735486e9a2552733a1a08badd436
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
|media|tesla|Storage|Linux|Scrivania|Progetti_work|git|ISA_lab|Lab1|4_Design_and_Sim|src|IIR_filter_gen.vhd
864c6267de7e8e69f262f34490f399da
|media|tesla|Storage|Linux|Scrivania|Progetti_work|git|ISA_lab|Lab1|4_Design_and_Sim|src|register_nbit.vhd
e6e5c4c98a329298c2114a21d7b2fef1
|media|tesla|Storage|Linux|Scrivania|Progetti_work|git|ISA_lab|Lab1|4_Design_and_Sim|src|IIR_package.vhd
2c1f3ad19b7de41b5117139456aa15
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
IIR_filter_gen
# storage
db|IIR_filter.(1).cnf
db|IIR_filter.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|media|tesla|Storage|Linux|Scrivania|Progetti_work|git|ISA_lab|Lab1|4_Design_and_Sim|src|IIR_filter_gen.vhd
864c6267de7e8e69f262f34490f399da
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d_in)
11 downto 0
PARAMETER_STRING
USR
 constraint(a)
1 downto 0,11 downto 0
PARAMETER_STRING
USR
 constraint(b)
2 downto 0,11 downto 0
PARAMETER_STRING
USR
 constraint(d_out)
11 downto 0
PARAMETER_STRING
USR
}
# include_file {
|media|tesla|Storage|Linux|Scrivania|Progetti_work|git|ISA_lab|Lab1|4_Design_and_Sim|src|IIR_package.vhd
2c1f3ad19b7de41b5117139456aa15
}
# hierarchies {
IIR_filter_gen:filter
}
# macro_sequence

# end
# entity
register_nbit
# storage
db|IIR_filter.(2).cnf
db|IIR_filter.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|media|tesla|Storage|Linux|Scrivania|Progetti_work|git|ISA_lab|Lab1|4_Design_and_Sim|src|register_nbit.vhd
e6e5c4c98a329298c2114a21d7b2fef1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
12
PARAMETER_SIGNED_DEC
USR
 constraint(data_in)
11 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
IIR_filter_gen:filter|register_nbit:Reg_in
IIR_filter_gen:filter|register_nbit:Reg_delay_1
IIR_filter_gen:filter|register_nbit:Reg_delay_2
IIR_filter_gen:filter|register_nbit:Reg_out
}
# macro_sequence

# end
# entity
register_nbit
# storage
db|IIR_filter.(3).cnf
db|IIR_filter.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|media|tesla|Storage|Linux|Scrivania|Progetti_work|git|ISA_lab|Lab1|4_Design_and_Sim|src|register_nbit.vhd
e6e5c4c98a329298c2114a21d7b2fef1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
1
PARAMETER_SIGNED_DEC
USR
 constraint(data_in)
0 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
0 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
IIR_filter_gen:filter|register_nbit:Reg_ctrl_1
IIR_filter_gen:filter|register_nbit:Reg_ctrl_2
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|IIR_filter.(4).cnf
db|IIR_filter.(4).cnf
# case_insensitive
# source_file
lpm_mult.tdf
b4cbfd866c9513bf921cefcad9a670f9
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
12
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
9
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
21
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
21
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone IV GX
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result20
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
datab6
-1
1
datab4
-1
1
datab3
-1
1
datab8
-1
2
datab7
-1
2
datab5
-1
2
datab2
-1
2
datab1
-1
2
datab0
-1
2
}
# include_file {
bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
altshift.inc
70fa13aee7d6d160ef20b2de32813a
lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
multcore.inc
13b7e8bee916e23c5f79837e9c670
aglobal110.inc
86c47674d6d8df90c14d77f0c7f1168f
}
# macro_sequence

# end
# entity
multcore
# storage
db|IIR_filter.(5).cnf
db|IIR_filter.(5).cnf
# case_insensitive
# source_file
multcore.tdf
3f7054aec1561c3317341d6a81d38c8
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
widtha
12
PARAMETER_UNKNOWN
USR
widthb
9
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LATENCY
1
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
OP_MODE
0
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone IV GX
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_CIRCUITRY
YES
PARAMETER_UNKNOWN
DEF
SUB_DEDICATED_MULTIPLIER_CIRCUITRY
NO
PARAMETER_UNKNOWN
USR
DSP_BLOCK_BALANCING
AUTO
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
mpar_add.inc
a3b4b127cce7218b5ec83d75a922498
muleabz.inc
fd8ea3839d40c94d60188171dc74f
lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
alt_ded_mult.inc
f3467e4942f0b339ff0a2cf3e5be
mul_boothc.inc
c8e64c9cb7c87a77247d95778763ca6
alt_ded_mult_y.inc
7631da8632f76ac6eecb7de93b53731
dffpipe.inc
8dfdb676c11c7bcef0694118a05ea2d
csa_add.inc
79c7f552944c4d589ae68f947613ff2
mul_lfrg.inc
6e63e01f8f21b7149f8be65ca8241e14
aglobal110.inc
86c47674d6d8df90c14d77f0c7f1168f
}
# macro_sequence

# end
# entity
mpar_add
# storage
db|IIR_filter.(6).cnf
db|IIR_filter.(6).cnf
# case_insensitive
# source_file
mpar_add.tdf
9ceab85f312066c9e5fc2a2e6d1e2cd
7
# user_parameter {
size
13
PARAMETER_UNKNOWN
USR
width
3
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LEVEL
3
PARAMETER_UNKNOWN
USR
TOT_LEVELS
5
PARAMETER_UNKNOWN
USR
STAGE
1
PARAMETER_UNKNOWN
USR
TOT_STAGES
3
PARAMETER_UNKNOWN
USR
INT_LATENCY
1
PARAMETER_UNKNOWN
USR
PREV_SING_SIZE
13
PARAMETER_UNKNOWN
USR
BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
CREATE_MS_BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
MPARADD_OP_MODE
0
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data2_9
-1
3
data2_8
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_12
-1
3
data2_11
-1
3
data2_10
-1
3
data2_1
-1
3
data2_0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
mpar_add.inc
a3b4b127cce7218b5ec83d75a922498
lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|IIR_filter.(7).cnf
db|IIR_filter.(7).cnf
# case_insensitive
# source_file
lpm_add_sub.tdf
fa1126ec61db9b2d7dcc4dc8aaaceea
7
# user_parameter {
LPM_WIDTH
13
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
REGISTERED_AT_END
1
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone IV GX
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_gkh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
dataa9
-1
1
dataa12
-1
1
dataa11
-1
1
dataa10
-1
1
}
# include_file {
bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
altshift.inc
70fa13aee7d6d160ef20b2de32813a
alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
addcore.inc
ff795e21e4847824c03218724f1a1252
aglobal110.inc
86c47674d6d8df90c14d77f0c7f1168f
}
# macro_sequence

# end
# entity
add_sub_gkh
# storage
db|IIR_filter.(8).cnf
db|IIR_filter.(8).cnf
# case_insensitive
# source_file
db|add_sub_gkh.tdf
f437111ff7dc3cb15c153e353cf0d8
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
mpar_add
# storage
db|IIR_filter.(9).cnf
db|IIR_filter.(9).cnf
# case_insensitive
# source_file
mpar_add.tdf
9ceab85f312066c9e5fc2a2e6d1e2cd
7
# user_parameter {
size
17
PARAMETER_UNKNOWN
USR
width
2
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LEVEL
4
PARAMETER_UNKNOWN
USR
TOT_LEVELS
5
PARAMETER_UNKNOWN
USR
STAGE
2
PARAMETER_UNKNOWN
USR
TOT_STAGES
3
PARAMETER_UNKNOWN
USR
INT_LATENCY
1
PARAMETER_UNKNOWN
USR
PREV_SING_SIZE
13
PARAMETER_UNKNOWN
USR
BOOTH_ADDER
NO
PARAMETER_UNKNOWN
USR
CREATE_MS_BOOTH_ADDER
NO
PARAMETER_UNKNOWN
USR
MPARADD_OP_MODE
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_16
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
mpar_add.inc
a3b4b127cce7218b5ec83d75a922498
lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|IIR_filter.(10).cnf
db|IIR_filter.(10).cnf
# case_insensitive
# source_file
lpm_add_sub.tdf
fa1126ec61db9b2d7dcc4dc8aaaceea
7
# user_parameter {
LPM_WIDTH
17
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
REGISTERED_AT_END
1
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone IV GX
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_kkh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
datab16
-1
1
datab15
-1
1
datab14
-1
1
datab13
-1
1
dataa9
-1
1
dataa16
-1
1
dataa15
-1
1
dataa14
-1
1
dataa13
-1
1
dataa12
-1
1
dataa11
-1
1
dataa10
-1
1
}
# include_file {
bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
altshift.inc
70fa13aee7d6d160ef20b2de32813a
alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
addcore.inc
ff795e21e4847824c03218724f1a1252
aglobal110.inc
86c47674d6d8df90c14d77f0c7f1168f
}
# macro_sequence

# end
# entity
add_sub_kkh
# storage
db|IIR_filter.(11).cnf
db|IIR_filter.(11).cnf
# case_insensitive
# source_file
db|add_sub_kkh.tdf
16708399e3472478a154f4689c3e99b9
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
altshift
# storage
db|IIR_filter.(12).cnf
db|IIR_filter.(12).cnf
# case_insensitive
# source_file
altshift.tdf
ebfbbb6f4a6f805019848258c66abaad
7
# user_parameter {
WIDTH
21
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|IIR_filter.(13).cnf
db|IIR_filter.(13).cnf
# case_insensitive
# source_file
lpm_mult.tdf
b4cbfd866c9513bf921cefcad9a670f9
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
12
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
10
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
22
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
22
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone IV GX
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result21
-1
3
result20
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
datab7
-1
1
datab5
-1
1
datab4
-1
1
datab0
-1
1
datab9
-1
2
datab8
-1
2
datab6
-1
2
datab3
-1
2
datab2
-1
2
datab1
-1
2
}
# include_file {
bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
altshift.inc
70fa13aee7d6d160ef20b2de32813a
lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
multcore.inc
13b7e8bee916e23c5f79837e9c670
aglobal110.inc
86c47674d6d8df90c14d77f0c7f1168f
}
# macro_sequence

# end
# entity
multcore
# storage
db|IIR_filter.(14).cnf
db|IIR_filter.(14).cnf
# case_insensitive
# source_file
multcore.tdf
3f7054aec1561c3317341d6a81d38c8
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
widtha
12
PARAMETER_UNKNOWN
USR
widthb
10
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LATENCY
1
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
OP_MODE
0
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone IV GX
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_CIRCUITRY
YES
PARAMETER_UNKNOWN
DEF
SUB_DEDICATED_MULTIPLIER_CIRCUITRY
NO
PARAMETER_UNKNOWN
USR
DSP_BLOCK_BALANCING
AUTO
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
mpar_add.inc
a3b4b127cce7218b5ec83d75a922498
muleabz.inc
fd8ea3839d40c94d60188171dc74f
lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
alt_ded_mult.inc
f3467e4942f0b339ff0a2cf3e5be
mul_boothc.inc
c8e64c9cb7c87a77247d95778763ca6
alt_ded_mult_y.inc
7631da8632f76ac6eecb7de93b53731
dffpipe.inc
8dfdb676c11c7bcef0694118a05ea2d
csa_add.inc
79c7f552944c4d589ae68f947613ff2
mul_lfrg.inc
6e63e01f8f21b7149f8be65ca8241e14
aglobal110.inc
86c47674d6d8df90c14d77f0c7f1168f
}
# macro_sequence

# end
# entity
mpar_add
# storage
db|IIR_filter.(15).cnf
db|IIR_filter.(15).cnf
# case_insensitive
# source_file
mpar_add.tdf
9ceab85f312066c9e5fc2a2e6d1e2cd
7
# user_parameter {
size
14
PARAMETER_UNKNOWN
USR
width
3
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LEVEL
3
PARAMETER_UNKNOWN
USR
TOT_LEVELS
5
PARAMETER_UNKNOWN
USR
STAGE
1
PARAMETER_UNKNOWN
USR
TOT_STAGES
3
PARAMETER_UNKNOWN
USR
INT_LATENCY
1
PARAMETER_UNKNOWN
USR
PREV_SING_SIZE
14
PARAMETER_UNKNOWN
USR
BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
CREATE_MS_BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
MPARADD_OP_MODE
0
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data2_9
-1
3
data2_8
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_13
-1
3
data2_12
-1
3
data2_11
-1
3
data2_10
-1
3
data2_1
-1
3
data2_0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
mpar_add.inc
a3b4b127cce7218b5ec83d75a922498
lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|IIR_filter.(16).cnf
db|IIR_filter.(16).cnf
# case_insensitive
# source_file
lpm_add_sub.tdf
fa1126ec61db9b2d7dcc4dc8aaaceea
7
# user_parameter {
LPM_WIDTH
14
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
REGISTERED_AT_END
1
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone IV GX
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_hkh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
dataa13
-1
1
dataa12
-1
1
dataa11
-1
1
dataa10
-1
1
}
# include_file {
bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
altshift.inc
70fa13aee7d6d160ef20b2de32813a
alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
addcore.inc
ff795e21e4847824c03218724f1a1252
aglobal110.inc
86c47674d6d8df90c14d77f0c7f1168f
}
# macro_sequence

# end
# entity
add_sub_hkh
# storage
db|IIR_filter.(17).cnf
db|IIR_filter.(17).cnf
# case_insensitive
# source_file
db|add_sub_hkh.tdf
11b565eb8e58be7d742c478ca93ebd75
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
mpar_add
# storage
db|IIR_filter.(18).cnf
db|IIR_filter.(18).cnf
# case_insensitive
# source_file
mpar_add.tdf
9ceab85f312066c9e5fc2a2e6d1e2cd
7
# user_parameter {
size
18
PARAMETER_UNKNOWN
USR
width
2
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LEVEL
4
PARAMETER_UNKNOWN
USR
TOT_LEVELS
5
PARAMETER_UNKNOWN
USR
STAGE
2
PARAMETER_UNKNOWN
USR
TOT_STAGES
3
PARAMETER_UNKNOWN
USR
INT_LATENCY
1
PARAMETER_UNKNOWN
USR
PREV_SING_SIZE
14
PARAMETER_UNKNOWN
USR
BOOTH_ADDER
NO
PARAMETER_UNKNOWN
USR
CREATE_MS_BOOTH_ADDER
NO
PARAMETER_UNKNOWN
USR
MPARADD_OP_MODE
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_17
-1
3
data0_16
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
mpar_add.inc
a3b4b127cce7218b5ec83d75a922498
lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|IIR_filter.(19).cnf
db|IIR_filter.(19).cnf
# case_insensitive
# source_file
lpm_add_sub.tdf
fa1126ec61db9b2d7dcc4dc8aaaceea
7
# user_parameter {
LPM_WIDTH
18
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
REGISTERED_AT_END
1
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone IV GX
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_lkh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
datab17
-1
1
datab16
-1
1
datab15
-1
1
datab14
-1
1
dataa17
-1
1
dataa16
-1
1
dataa15
-1
1
dataa14
-1
1
dataa13
-1
1
dataa12
-1
1
dataa11
-1
1
dataa10
-1
1
}
# include_file {
bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
altshift.inc
70fa13aee7d6d160ef20b2de32813a
alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
addcore.inc
ff795e21e4847824c03218724f1a1252
aglobal110.inc
86c47674d6d8df90c14d77f0c7f1168f
}
# macro_sequence

# end
# entity
add_sub_lkh
# storage
db|IIR_filter.(20).cnf
db|IIR_filter.(20).cnf
# case_insensitive
# source_file
db|add_sub_lkh.tdf
652632aa8033ea2860b840919b24a7d7
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
altshift
# storage
db|IIR_filter.(21).cnf
db|IIR_filter.(21).cnf
# case_insensitive
# source_file
altshift.tdf
ebfbbb6f4a6f805019848258c66abaad
7
# user_parameter {
WIDTH
22
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|IIR_filter.(22).cnf
db|IIR_filter.(22).cnf
# case_insensitive
# source_file
lpm_mult.tdf
b4cbfd866c9513bf921cefcad9a670f9
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
12
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
9
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
21
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
21
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone IV GX
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result20
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
datab6
-1
1
datab5
-1
1
datab3
-1
1
datab2
-1
1
datab1
-1
1
datab8
-1
2
datab7
-1
2
datab4
-1
2
datab0
-1
2
}
# include_file {
bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
altshift.inc
70fa13aee7d6d160ef20b2de32813a
lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
multcore.inc
13b7e8bee916e23c5f79837e9c670
aglobal110.inc
86c47674d6d8df90c14d77f0c7f1168f
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|IIR_filter.(23).cnf
db|IIR_filter.(23).cnf
# case_insensitive
# source_file
lpm_mult.tdf
b4cbfd866c9513bf921cefcad9a670f9
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
12
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
12
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
24
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
24
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone IV GX
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
datab9
-1
1
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab2
-1
1
datab8
-1
2
datab3
-1
2
datab11
-1
2
datab10
-1
2
datab1
-1
2
datab0
-1
2
}
# include_file {
bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
altshift.inc
70fa13aee7d6d160ef20b2de32813a
lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
multcore.inc
13b7e8bee916e23c5f79837e9c670
aglobal110.inc
86c47674d6d8df90c14d77f0c7f1168f
}
# macro_sequence

# end
# entity
multcore
# storage
db|IIR_filter.(24).cnf
db|IIR_filter.(24).cnf
# case_insensitive
# source_file
multcore.tdf
3f7054aec1561c3317341d6a81d38c8
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
widtha
12
PARAMETER_UNKNOWN
USR
widthb
12
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LATENCY
1
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
OP_MODE
0
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone IV GX
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_CIRCUITRY
YES
PARAMETER_UNKNOWN
DEF
SUB_DEDICATED_MULTIPLIER_CIRCUITRY
NO
PARAMETER_UNKNOWN
USR
DSP_BLOCK_BALANCING
AUTO
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
mpar_add.inc
a3b4b127cce7218b5ec83d75a922498
muleabz.inc
fd8ea3839d40c94d60188171dc74f
lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
alt_ded_mult.inc
f3467e4942f0b339ff0a2cf3e5be
mul_boothc.inc
c8e64c9cb7c87a77247d95778763ca6
alt_ded_mult_y.inc
7631da8632f76ac6eecb7de93b53731
dffpipe.inc
8dfdb676c11c7bcef0694118a05ea2d
csa_add.inc
79c7f552944c4d589ae68f947613ff2
mul_lfrg.inc
6e63e01f8f21b7149f8be65ca8241e14
aglobal110.inc
86c47674d6d8df90c14d77f0c7f1168f
}
# macro_sequence

# end
# entity
mpar_add
# storage
db|IIR_filter.(25).cnf
db|IIR_filter.(25).cnf
# case_insensitive
# source_file
mpar_add.tdf
9ceab85f312066c9e5fc2a2e6d1e2cd
7
# user_parameter {
size
16
PARAMETER_UNKNOWN
USR
width
3
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LEVEL
3
PARAMETER_UNKNOWN
USR
TOT_LEVELS
5
PARAMETER_UNKNOWN
USR
STAGE
1
PARAMETER_UNKNOWN
USR
TOT_STAGES
3
PARAMETER_UNKNOWN
USR
INT_LATENCY
1
PARAMETER_UNKNOWN
USR
PREV_SING_SIZE
16
PARAMETER_UNKNOWN
USR
BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
CREATE_MS_BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
MPARADD_OP_MODE
0
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data2_9
-1
3
data2_8
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_15
-1
3
data2_14
-1
3
data2_13
-1
3
data2_12
-1
3
data2_11
-1
3
data2_10
-1
3
data2_1
-1
3
data2_0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
mpar_add.inc
a3b4b127cce7218b5ec83d75a922498
lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|IIR_filter.(26).cnf
db|IIR_filter.(26).cnf
# case_insensitive
# source_file
lpm_add_sub.tdf
fa1126ec61db9b2d7dcc4dc8aaaceea
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
REGISTERED_AT_END
1
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone IV GX
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_jkh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
dataa15
-1
1
dataa14
-1
1
dataa13
-1
1
dataa12
-1
1
}
# include_file {
bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
altshift.inc
70fa13aee7d6d160ef20b2de32813a
alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
addcore.inc
ff795e21e4847824c03218724f1a1252
aglobal110.inc
86c47674d6d8df90c14d77f0c7f1168f
}
# macro_sequence

# end
# entity
add_sub_jkh
# storage
db|IIR_filter.(27).cnf
db|IIR_filter.(27).cnf
# case_insensitive
# source_file
db|add_sub_jkh.tdf
367d89c9d55747d8b3cff11b774e8ad
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
mpar_add
# storage
db|IIR_filter.(28).cnf
db|IIR_filter.(28).cnf
# case_insensitive
# source_file
mpar_add.tdf
9ceab85f312066c9e5fc2a2e6d1e2cd
7
# user_parameter {
size
20
PARAMETER_UNKNOWN
USR
width
2
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LEVEL
4
PARAMETER_UNKNOWN
USR
TOT_LEVELS
5
PARAMETER_UNKNOWN
USR
STAGE
2
PARAMETER_UNKNOWN
USR
TOT_STAGES
3
PARAMETER_UNKNOWN
USR
INT_LATENCY
1
PARAMETER_UNKNOWN
USR
PREV_SING_SIZE
16
PARAMETER_UNKNOWN
USR
BOOTH_ADDER
NO
PARAMETER_UNKNOWN
USR
CREATE_MS_BOOTH_ADDER
NO
PARAMETER_UNKNOWN
USR
MPARADD_OP_MODE
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_19
-1
3
data0_18
-1
3
data0_17
-1
3
data0_16
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
mpar_add.inc
a3b4b127cce7218b5ec83d75a922498
lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|IIR_filter.(29).cnf
db|IIR_filter.(29).cnf
# case_insensitive
# source_file
lpm_add_sub.tdf
fa1126ec61db9b2d7dcc4dc8aaaceea
7
# user_parameter {
LPM_WIDTH
20
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
REGISTERED_AT_END
1
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone IV GX
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_ekh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
datab19
-1
1
datab18
-1
1
datab17
-1
1
datab16
-1
1
dataa19
-1
1
dataa18
-1
1
dataa17
-1
1
dataa16
-1
1
dataa15
-1
1
dataa14
-1
1
dataa13
-1
1
dataa12
-1
1
}
# include_file {
bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
altshift.inc
70fa13aee7d6d160ef20b2de32813a
alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
addcore.inc
ff795e21e4847824c03218724f1a1252
aglobal110.inc
86c47674d6d8df90c14d77f0c7f1168f
}
# macro_sequence

# end
# entity
add_sub_ekh
# storage
db|IIR_filter.(30).cnf
db|IIR_filter.(30).cnf
# case_insensitive
# source_file
db|add_sub_ekh.tdf
f64b227d405dfa111c271c8c646bf26
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
altshift
# storage
db|IIR_filter.(31).cnf
db|IIR_filter.(31).cnf
# case_insensitive
# source_file
altshift.tdf
ebfbbb6f4a6f805019848258c66abaad
7
# user_parameter {
WIDTH
24
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# complete
