|IIR_filter
DIN[0] => IIR_filter_gen:filter.d_in[0]
DIN[1] => IIR_filter_gen:filter.d_in[1]
DIN[2] => IIR_filter_gen:filter.d_in[2]
DIN[3] => IIR_filter_gen:filter.d_in[3]
DIN[4] => IIR_filter_gen:filter.d_in[4]
DIN[5] => IIR_filter_gen:filter.d_in[5]
DIN[6] => IIR_filter_gen:filter.d_in[6]
DIN[7] => IIR_filter_gen:filter.d_in[7]
DIN[8] => IIR_filter_gen:filter.d_in[8]
DIN[9] => IIR_filter_gen:filter.d_in[9]
DIN[10] => IIR_filter_gen:filter.d_in[10]
DIN[11] => IIR_filter_gen:filter.d_in[11]
CLK => IIR_filter_gen:filter.CLK
RST_n => IIR_filter_gen:filter.RST_n
VIN => IIR_filter_gen:filter.VIN


|IIR_filter|IIR_filter_gen:filter
d_in[0] => register_nbit:Reg_in.data_in[0]
d_in[1] => register_nbit:Reg_in.data_in[1]
d_in[2] => register_nbit:Reg_in.data_in[2]
d_in[3] => register_nbit:Reg_in.data_in[3]
d_in[4] => register_nbit:Reg_in.data_in[4]
d_in[5] => register_nbit:Reg_in.data_in[5]
d_in[6] => register_nbit:Reg_in.data_in[6]
d_in[7] => register_nbit:Reg_in.data_in[7]
d_in[8] => register_nbit:Reg_in.data_in[8]
d_in[9] => register_nbit:Reg_in.data_in[9]
d_in[10] => register_nbit:Reg_in.data_in[10]
d_in[11] => register_nbit:Reg_in.data_in[11]
CLK => register_nbit:Reg_in.CLK
CLK => register_nbit:Reg_delay_1.CLK
CLK => register_nbit:Reg_delay_2.CLK
CLK => register_nbit:Reg_out.CLK
CLK => register_nbit:Reg_ctrl_1.CLK
CLK => register_nbit:Reg_ctrl_2.CLK
RST_n => register_nbit:Reg_in.RST_n
RST_n => register_nbit:Reg_delay_1.RST_n
RST_n => register_nbit:Reg_delay_2.RST_n
RST_n => register_nbit:Reg_out.RST_n
RST_n => register_nbit:Reg_ctrl_1.RST_n
RST_n => register_nbit:Reg_ctrl_2.RST_n
VIN => register_nbit:Reg_in.EN
VIN => register_nbit:Reg_ctrl_1.data_in[0]
a[0][0] => Mult1.IN11
a[0][1] => Mult1.IN10
a[0][2] => Mult1.IN9
a[0][3] => Mult1.IN8
a[0][4] => Mult1.IN7
a[0][5] => Mult1.IN6
a[0][6] => Mult1.IN5
a[0][7] => Mult1.IN4
a[0][8] => Mult1.IN3
a[0][9] => Mult1.IN2
a[0][10] => Mult1.IN1
a[0][11] => Mult1.IN0
a[1][0] => Mult3.IN11
a[1][1] => Mult3.IN10
a[1][2] => Mult3.IN9
a[1][3] => Mult3.IN8
a[1][4] => Mult3.IN7
a[1][5] => Mult3.IN6
a[1][6] => Mult3.IN5
a[1][7] => Mult3.IN4
a[1][8] => Mult3.IN3
a[1][9] => Mult3.IN2
a[1][10] => Mult3.IN1
a[1][11] => Mult3.IN0
b[0][0] => Mult0.IN11
b[0][1] => Mult0.IN10
b[0][2] => Mult0.IN9
b[0][3] => Mult0.IN8
b[0][4] => Mult0.IN7
b[0][5] => Mult0.IN6
b[0][6] => Mult0.IN5
b[0][7] => Mult0.IN4
b[0][8] => Mult0.IN3
b[0][9] => Mult0.IN2
b[0][10] => Mult0.IN1
b[0][11] => Mult0.IN0
b[1][0] => Mult2.IN11
b[1][1] => Mult2.IN10
b[1][2] => Mult2.IN9
b[1][3] => Mult2.IN8
b[1][4] => Mult2.IN7
b[1][5] => Mult2.IN6
b[1][6] => Mult2.IN5
b[1][7] => Mult2.IN4
b[1][8] => Mult2.IN3
b[1][9] => Mult2.IN2
b[1][10] => Mult2.IN1
b[1][11] => Mult2.IN0
b[2][0] => Mult4.IN11
b[2][1] => Mult4.IN10
b[2][2] => Mult4.IN9
b[2][3] => Mult4.IN8
b[2][4] => Mult4.IN7
b[2][5] => Mult4.IN6
b[2][6] => Mult4.IN5
b[2][7] => Mult4.IN4
b[2][8] => Mult4.IN3
b[2][9] => Mult4.IN2
b[2][10] => Mult4.IN1
b[2][11] => Mult4.IN0


|IIR_filter|IIR_filter_gen:filter|register_nbit:Reg_in
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
CLK => data_out[0]~reg0.CLK
CLK => data_out[1]~reg0.CLK
CLK => data_out[2]~reg0.CLK
CLK => data_out[3]~reg0.CLK
CLK => data_out[4]~reg0.CLK
CLK => data_out[5]~reg0.CLK
CLK => data_out[6]~reg0.CLK
CLK => data_out[7]~reg0.CLK
CLK => data_out[8]~reg0.CLK
CLK => data_out[9]~reg0.CLK
CLK => data_out[10]~reg0.CLK
CLK => data_out[11]~reg0.CLK
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT


|IIR_filter|IIR_filter_gen:filter|register_nbit:Reg_delay_1
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
CLK => data_out[0]~reg0.CLK
CLK => data_out[1]~reg0.CLK
CLK => data_out[2]~reg0.CLK
CLK => data_out[3]~reg0.CLK
CLK => data_out[4]~reg0.CLK
CLK => data_out[5]~reg0.CLK
CLK => data_out[6]~reg0.CLK
CLK => data_out[7]~reg0.CLK
CLK => data_out[8]~reg0.CLK
CLK => data_out[9]~reg0.CLK
CLK => data_out[10]~reg0.CLK
CLK => data_out[11]~reg0.CLK
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT


|IIR_filter|IIR_filter_gen:filter|register_nbit:Reg_delay_2
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
CLK => data_out[0]~reg0.CLK
CLK => data_out[1]~reg0.CLK
CLK => data_out[2]~reg0.CLK
CLK => data_out[3]~reg0.CLK
CLK => data_out[4]~reg0.CLK
CLK => data_out[5]~reg0.CLK
CLK => data_out[6]~reg0.CLK
CLK => data_out[7]~reg0.CLK
CLK => data_out[8]~reg0.CLK
CLK => data_out[9]~reg0.CLK
CLK => data_out[10]~reg0.CLK
CLK => data_out[11]~reg0.CLK
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT


|IIR_filter|IIR_filter_gen:filter|register_nbit:Reg_out
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
EN => data_out.OUTPUTSELECT
CLK => data_out[0]~reg0.CLK
CLK => data_out[1]~reg0.CLK
CLK => data_out[2]~reg0.CLK
CLK => data_out[3]~reg0.CLK
CLK => data_out[4]~reg0.CLK
CLK => data_out[5]~reg0.CLK
CLK => data_out[6]~reg0.CLK
CLK => data_out[7]~reg0.CLK
CLK => data_out[8]~reg0.CLK
CLK => data_out[9]~reg0.CLK
CLK => data_out[10]~reg0.CLK
CLK => data_out[11]~reg0.CLK
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT


|IIR_filter|IIR_filter_gen:filter|register_nbit:Reg_ctrl_1
data_in[0] => data_out.DATAB
EN => data_out.OUTPUTSELECT
CLK => data_out[0]~reg0.CLK
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT


|IIR_filter|IIR_filter_gen:filter|register_nbit:Reg_ctrl_2
data_in[0] => data_out.DATAB
EN => data_out.OUTPUTSELECT
CLK => data_out[0]~reg0.CLK
RST_n => data_out.OUTPUTSELECT
RST_n => data_out.OUTPUTSELECT


