                                                                                      
          ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐                              
     7 7 7│7│7│7│2│2│2│2│2│2│2│2│2 2 2 2 2 2         |2  2  2 2  2 2  2 2  2 2  2 2 2 2           1 
          │ │ │ │ │ │ │ │ │ │ │ │                                                                    r-2 
     6 6 6│6│6│6│3│3│3│3│3│3│3│3│3 3 3 3   1          0  3 |3 3  3 3  3 3  3 3  3 3 3 3   13,13   2   0   0  13-(r-2)*2
          └─┤ │ │ │ │ │ │ │ ├─┴─┘            
       5 5 5│5│5│4│4│4│4│4│4│4 4 4 4   1              0  4  4 4 |4 4  4 4  4 4  4 4 4 4   13,11   3   1   2
            └─┼─┼─┼─┼─┼─┼─┼─┤                 
           4 4│4│5│5│5│5│5│5│5 5   1                  0  5  5 5  5 5 |5 5  5 5  5 5 5 5   13,9    4   2   4   nr     nr -r
              │ │ │ │ │ │ │ │                 
              │3│6│6│6│6│6│6│  1                      0  6  6 6  6 6  6 6 |6 6  6 6 6 6   12,7    5   3   6     6      1    13-1-2(r-nr)
              └─┤ │ │ │ ├─┴─┘                
                │7│7│7│7│  1                          0  7  7 7  7 7  7 7  7 7 |7 7 7 7   10,5    6   4   8     6      0    13-3+2(nr-r)
                └─┴─┴─┴─┘                    
      ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐        
     7│7│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ƍ│2│2│2 2 2 2 
      │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │        
     6│6│7│ƍ│ė│ė│ė│ė│ė│ė│ė│ƍ│ƍ│4│3│3│3 3   1 
      └─┤ │ │ │ │ │ │ │ │ │ │ │ ├─┴─┘        
       5│6│5│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│4│5│4 4   1     
        └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘            
         5 4 4 ƍ ƍ ƍ ƍ ƍ ƍ 1 5 1   1         
                                             
                                             
                                             
                                             
                                             
    ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐    
    │ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ƍ│2│2│2 2 
    │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │    
    │7│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│4│3│3│  1 
    │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─┴─┘    
    │6│5│5│4│4│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│1│5│1│4│1│  1     
    └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘        
                                             
                                             
                                             
                                             
                                             
                                             
                                             
     ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ƍ 2 2 
                                             
     ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ 1   1 
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
