                              ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐                                
     > > > > > > > > > > > > >│>│>│>│>│>│>│>│2│2│2│2│2│2│2│2│2│2│2│2│2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
                              │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │                                
     = = = = = = = = = = = = =│=│=│=│=│=│=│=│3│3│3│3│3│3│3│3│3│3│3│3│3 3 3 3 3 3 3 3 3 3 3 3 3 3   1 
                              └─┤ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─┴─┘                                
       < < < < < < < < < < < < <│<│<│<│<│<│<│4│4│4│4│4│4│4│4│4│4│4 4 4 4 4 4 4 4 4 4 4 4 4 4   1     
                                └─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤                                    
           ; ; ; ; ; ; ; ; ; ; ; ;│;│;│;│;│;│5│5│5│5│5│5│5│5│5│5│5 5 5 5 5 5 5 5 5 5 5 5   1         
                                  │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │                                    
               : : : : : : : : : :│:│:│:│:│:│6│6│6│6│6│6│6│6│6│6│6 6 6 6 6 6 6 6 6 6   1             
                                  └─┤ │ │ │ │ │ │ │ │ │ │ │ ├─┴─┘                                    
                   9 9 9 9 9 9 9 9 9│9│9│9│9│7│7│7│7│7│7│7│7│7 7 7 7 7 7 7 7 7 7   1                 
                                    └─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤                                        
                       8 8 8 8 8 8 8 8│8│8│8│8│8│8│8│8│8│8│8│8 8 8 8 8 8 8 8   1                     
                                      │ │ │ │ │ │ │ │ │ │ │ │                                        
                           7 7 7 7 7 7│7│7│7│9│9│9│9│9│9│9│9│9 9 9 9 9 9   1                         
                                      └─┤ │ │ │ │ │ │ │ ├─┴─┘                                        
                               6 6 6 6 6│6│6│:│:│:│:│:│:│: : : : : :   1                             
                                        └─┼─┼─┼─┼─┼─┼─┼─┤                                            
                                   5 5 5 5│5│;│;│;│;│;│;│; ; ; ;   1                                 
                                          │ │ │ │ │ │ │ │                                            
                                       4 4│4│<│<│<│<│<│<│< <   1                                     
                                          └─┤ │ │ │ ├─┴─┘                                            
                                           3│=│=│=│=│= =   1                                         
                                            └─┴─┴─┴─┘                                                
                                             > > > >   1                                             
                                                                                                     
                  ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐                    
     > > > > > > >│>│>│>│>│>│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ƍ│2│2│2│2│2│2│2 2 2 2 2 2 2 2 2 2 
                  │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │                    
     = = = = = = =│=│=│=│=│=│>│ƍ│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ƍ│ƍ│4│3│3│3│3│3│3│3 3 3 3 3 3 3 3   1 
                  └─┤ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─┴─┘                    
       < < < < < < <│<│<│<│<│=│<│ƍ│ƍ│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ƍ│ƍ│ƍ│4│5│4│4│4│4│4 4 4 4 4 4 4 4   1     
                    └─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤                        
           ; ; ; ; ; ;│;│;│;│<│;│;│ƍ│ƍ│ƍ│ė│ė│ė│ė│ė│ė│ė│ƍ│ƍ│ƍ│ƍ│7│5│6│5│5│5│5│5 5 5 5 5 5   1         
                      │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │                        
               : : : :│:│:│:│;│:│:│9│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│7│8│6│7│6│6│6│6│6 6 6 6   1             
                      └─┤ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─┴─┘                        
                   9 9 9│9│9│:│9│9│8│8│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│:│8│9│7│8│7│7│7 7 7 7   1                 
                        └─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤                            
                       8 8│8│9│8│8│7│7│6│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│:│;│9│:│8│9│8│8│8 8   1                     
                          │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │                            
                          │7│8│7│7│6│6│5│5│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│=│;│<│:│;│9│:│9│9│  1                         
                          └─┤ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─┴─┘                            
                            │7│6│6│5│5│4│4│3│>│>│>│>│=│1│<│1│;│1│:│1│  1                             
                            └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘                                
                                                                                                     
                                                                                                                                                                                  
                                                                                                     
          ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐            
     > > >│>│>│>│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ƍ│2│2│2│2│2 2 2 2 2 2 
          │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │            
     = = =│=│=│=│>│ƍ│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ƍ│ƍ│4│3│3│3│3│3 3 3 3   1 
          └─┤ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─┴─┘            
       < < <│<│<│=│<│ƍ│ƍ│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ƍ│ƍ│ƍ│4│5│4│4│4 4 4 4   1     
            └─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤                
           ; ;│;│<│;│;│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│7│5│6│5│5│5 5   1         
              │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │                
              │:│;│:│:│9│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│7│8│6│7│6│6│  1             
              └─┤ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─┴─┘                
                │:│9│9│8│8│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│1│8│1│7│1│  1                 
                └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘                    
                                                                                                     
                                                                                                  
                                                                                                     
      ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐        
     >│>│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ƍ│2│2│2 2 2 2 
      │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │        
     =│=│>│ƍ│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ƍ│ƍ│4│3│3│3 3   1 
      └─┤ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─┴─┘        
       <│=│<│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│4│5│4 4   1     
        └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘            
         < ; ; ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ 1 5 1   1         
                                                                                                     
                                                                                                                                                                                          
                                                                                                     
    ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐    
    │ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ė│ƍ│2│2│2 2 
    │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │    
    │>│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│4│3│3│  1 
    │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─┴─┘    
    │=│<│<│;│;│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│ƍ│1│5│1│4│1│  1     
    └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘        
                                                                                                     
                                                                                                
                                                                                                     
     ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ė ƍ 2 2 
                                                                                                     
     ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ ƍ 1   1 
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
