S̅
                                                                           20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1
                                                                            
                                                                            S̅  S  S  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  • 
                                                                         1  S̅  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •     S  
                                                                   1  S̅  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •     S  
                                                             1  S̅  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •     S
                                                       1  S̅  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •     S
                                                 1  S̅  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •     S
                                           1  S̅  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •     S
                                     1  S̅  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •     S
                               1  S̅  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •     S


                                                  1  S̅  1  S̅  1  S̅  1  S̅  1  S̅  1  S̅  S  S  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  • 
                                                  •  •  •  •  •  •  •  •  •  •  •  S̅  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •     S  
                                                  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •     S  
                                                        •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •     S
                                                              •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •     S
                                                                    •  •  •  •  •  •  •  •  •  •  •  •  •  •  •     S
                                                                          •  •  •  •  •  •  •  •  •  •  •     S
                                                                                •  •  •  •  •  •  •     S
                                                                                   •  •  •  •     S
                                                             1      •   •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •     S
                                                       1  S̅  •      •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •     S
                                                 1  S̅  •  •  •      •  •  •  •  •  •  •  •  •  •  •  •  •  •     S
                                           1  uS̅  •  •  •  •  •      •  •  •  •  •  •  •  •  •  •  •     S
                                     1  S̅  •  •  •  •  •  •  •            •  •  •  •  •  •  •     S
                               1  S̅  •  •  •  •  •  •  •  •  •               •  •  •  •     S
