Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 96 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N13_0'
  Processing 'IIR_filter_gen'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_filter_gen_DW01_add_0'
  Mapping 'IIR_filter_gen_DW_mult_tc_0'
  Processing 'IIR_filter_gen_DW01_add_1'
  Mapping 'IIR_filter_gen_DW_mult_tc_1'
  Processing 'IIR_filter_gen_DW01_add_2'
  Processing 'IIR_filter_gen_DW01_add_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_2'
  Mapping 'IIR_filter_gen_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_4'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:15    5142.6      0.56       6.4      38.3                          
    0:00:15    5142.6      0.56       6.4      38.3                          
    0:00:15    5142.6      0.56       6.4      38.3                          
    0:00:15    5142.6      0.56       6.4      38.3                          
    0:00:15    5142.6      0.56       6.4      38.3                          
    0:00:17    4171.7      0.59       5.6      33.7                          
    0:00:17    4169.0      0.51       5.1      33.7                          
    0:00:17    4171.1      0.50       4.8      33.7                          
    0:00:17    4171.4      0.49       4.7      33.7                          
    0:00:17    4171.4      0.49       4.7      33.7                          
    0:00:17    4171.4      0.49       4.7      33.7                          
    0:00:17    4171.4      0.49       4.7      33.7                          
    0:00:18    4174.6      0.49       4.7      15.6                          
    0:00:18    4176.2      0.49       4.7       6.5                          
    0:00:18    4177.3      0.49       4.7       0.0                          
    0:00:18    4177.3      0.49       4.7       0.0                          
    0:00:18    4177.3      0.49       4.7       0.0                          
    0:00:18    4177.3      0.49       4.7       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:18    4177.3      0.49       4.7       0.0                          
    0:00:18    4184.2      0.45       4.2       6.5 filter/Reg_out/data_out_reg[11]/D
    0:00:18    4187.6      0.43       4.1      17.0 filter/Reg_out/data_out_reg[9]/D
    0:00:19    4187.4      0.41       4.1      17.0 filter/Reg_out/data_out_reg[11]/D
    0:00:19    4188.2      0.41       4.0      17.0 filter/Reg_out/data_out_reg[11]/D
    0:00:19    4190.6      0.40       3.9      17.0 filter/Reg_out/data_out_reg[11]/D
    0:00:20    4191.9      0.39       3.8      17.0 filter/Reg_out/data_out_reg[11]/D
    0:00:20    4191.1      0.38       3.7      17.0 filter/Reg_out/data_out_reg[7]/D
    0:00:20    4206.8      0.37       3.6      17.0 filter/Reg_out/data_out_reg[11]/D
    0:00:21    4219.3      0.37       3.5      17.0 filter/Reg_out/data_out_reg[11]/D
    0:00:21    4223.8      0.36       3.4      17.0 filter/Reg_out/data_out_reg[11]/D
    0:00:21    4223.0      0.35       3.3      17.0 filter/Reg_out/data_out_reg[11]/D
    0:00:22    4223.8      0.34       3.2      17.0 filter/Reg_out/data_out_reg[11]/D
    0:00:22    4225.4      0.33       3.0      17.0 filter/Reg_out/data_out_reg[6]/D
    0:00:23    4228.1      0.32       3.0      17.0 filter/Reg_out/data_out_reg[11]/D
    0:00:23    4228.6      0.32       3.0      17.0 filter/Reg_out/data_out_reg[11]/D
    0:00:23    4235.8      0.31       2.9      17.0 filter/Reg_out/data_out_reg[11]/D
    0:00:23    4241.4      0.30       2.8      17.0 filter/Reg_out/data_out_reg[11]/D
    0:00:24    4246.2      0.30       2.7      17.0 filter/Reg_out/data_out_reg[11]/D
    0:00:24    4252.5      0.29       2.6      17.0 filter/Reg_out/data_out_reg[11]/D
    0:00:24    4257.3      0.29       2.5      17.0 filter/Reg_out/data_out_reg[11]/D
    0:00:24    4257.9      0.29       2.5      17.0 filter/Reg_out/data_out_reg[11]/D
    0:00:25    4259.2      0.28       2.5      17.0 filter/Reg_out/data_out_reg[11]/D
    0:00:25    4268.8      0.27       2.3      40.5 filter/Reg_out/data_out_reg[11]/D
    0:00:25    4273.6      0.26       2.2      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:26    4282.1      0.26       2.2      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:26    4296.4      0.25       2.1      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:26    4302.3      0.23       1.9      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:26    4306.8      0.23       1.9      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:27    4308.4      0.22       1.8      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:27    4313.7      0.22       1.8      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:27    4313.7      0.22       1.8      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:28    4316.6      0.21       1.7      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:28    4321.7      0.21       1.7      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:28    4321.2      0.20       1.7      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:29    4323.0      0.20       1.6      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:29    4325.2      0.20       1.6      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:29    4326.2      0.20       1.6      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:30    4326.5      0.20       1.6      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:30    4325.4      0.19       1.6      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:30    4324.9      0.19       1.5      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:30    4325.7      0.19       1.5      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4323.6      0.19       1.5      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4325.4      0.19       1.5      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4326.8      0.19       1.5      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4326.5      0.18       1.5      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4328.1      0.18       1.4      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4328.1      0.18       1.4      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4327.0      0.18       1.4      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4323.8      0.18       1.4      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:33    4325.2      0.18       1.4      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:33    4326.8      0.18       1.4      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:33    4327.6      0.18       1.4      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:33    4328.4      0.18       1.4      51.1 filter/Reg_out/data_out_reg[5]/D
    0:00:34    4330.7      0.17       1.3      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:34    4333.9      0.17       1.3      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:34    4333.9      0.17       1.3      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:35    4333.9      0.17       1.3      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:35    4333.9      0.17       1.3      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:36    4335.3      0.16       1.2      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:36    4336.6      0.16       1.2      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:37    4336.9      0.16       1.2      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:37    4340.3      0.16       1.2      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:37    4341.4      0.16       1.2      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:38    4341.7      0.15       1.2      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:38    4344.6      0.15       1.2      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:38    4347.0      0.15       1.1      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:38    4351.5      0.15       1.1      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:39    4355.2      0.15       1.1      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:39    4354.2      0.15       1.1      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:40    4353.9      0.15       1.1      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:40    4356.8      0.14       1.1      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:40    4360.0      0.14       1.1      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:41    4360.0      0.14       1.1      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:41    4359.2      0.14       1.1      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:41    4360.5      0.14       1.1      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:41    4361.6      0.14       1.1      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:42    4363.7      0.14       1.0      51.1 filter/Reg_out/data_out_reg[11]/D
    0:00:45    4364.5      0.14       1.0      51.1                          
    0:00:45    4364.5      0.14       1.0      51.1                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:45    4364.5      0.14       1.0      51.1                          
    0:00:46    4360.0      0.13       1.0       0.0 filter/Reg_out/data_out_reg[9]/D
    0:00:46    4360.8      0.13       1.0       0.0 filter/Reg_out/data_out_reg[9]/D
    0:00:47    4361.6      0.13       1.0       0.0 filter/Reg_out/data_out_reg[9]/D
    0:00:47    4362.4      0.13       1.0       0.0 filter/Reg_out/data_out_reg[9]/D
    0:00:48    4362.4      0.13       1.0       0.0                          
    0:00:48    4363.5      0.13       1.0       0.0                          
    0:00:48    4366.1      0.13       1.0       0.0                          
    0:00:49    4368.5      0.13       1.0       0.0                          
    0:00:49    4369.6      0.13       1.0       0.0                          
    0:00:49    4375.7      0.13       0.9       0.0                          
    0:00:49    4378.1      0.13       0.9       0.0                          
    0:00:49    4380.5      0.13       0.9       0.0                          
    0:00:50    4384.7      0.13       0.9       0.0                          
    0:00:50    4386.1      0.13       0.9       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:50    4386.1      0.13       0.9       0.0                          
    0:00:50    4386.1      0.13       0.9       0.0                          
    0:00:50    4343.8      0.13       0.9       0.0                          
    0:00:50    4337.7      0.13       0.9       0.0                          
    0:00:50    4336.9      0.13       0.9       0.0                          
    0:00:50    4336.9      0.13       0.9       0.0                          
    0:00:50    4336.9      0.13       0.9       0.0                          
    0:00:50    4336.9      0.13       0.9       0.0                          
    0:00:50    4313.7      0.14       0.9       0.0                          
    0:00:50    4312.4      0.14       0.9       0.0                          
    0:00:50    4312.4      0.14       0.9       0.0                          
    0:00:50    4312.4      0.14       0.9       0.0                          
    0:00:50    4312.4      0.14       0.9       0.0                          
    0:00:50    4312.4      0.14       0.9       0.0                          
    0:00:50    4312.4      0.14       0.9       0.0                          
    0:00:51    4312.7      0.13       0.9       0.0 filter/Reg_out/data_out_reg[9]/D
    0:00:51    4312.7      0.13       0.9       0.0 filter/Reg_out/data_out_reg[9]/D
    0:00:52    4314.8      0.13       0.9       0.0 filter/Reg_out/data_out_reg[9]/D
    0:00:52    4315.6      0.13       0.9       0.0 filter/Reg_out/data_out_reg[9]/D
    0:00:52    4316.9      0.13       0.9       0.0 filter/Reg_out/data_out_reg[9]/D
    0:00:53    4315.8      0.13       0.9       0.0 filter/Reg_out/data_out_reg[9]/D
    0:00:53    4316.6      0.13       0.8       0.0 filter/Reg_out/data_out_reg[9]/D
    0:00:54    4316.6      0.13       0.8       0.0 filter/Reg_out/data_out_reg[9]/D
    0:00:54    4317.2      0.12       0.8       0.0 filter/Reg_out/data_out_reg[9]/D
    0:00:54    4318.0      0.12       0.8       0.0 filter/Reg_out/data_out_reg[9]/D
    0:00:55    4323.6      0.12       0.8       0.0 filter/Reg_out/data_out_reg[9]/D
    0:00:56    4322.0      0.12       0.8       0.0                          
    0:00:56    4320.1      0.12       0.8       0.0                          
    0:00:56    4313.5      0.12       0.8       0.0                          
    0:00:57    4310.8      0.12       0.8       0.0                          
    0:00:57    4311.9      0.12       0.8       0.0                          
    0:00:57    4312.4      0.12       0.8       0.0                          
    0:00:58    4312.9      0.12       0.8       0.0                          
    0:00:58    4314.5      0.12       0.8       0.0                          
    0:00:58    4314.5      0.12       0.8       0.0                          
    0:00:58    4314.5      0.12       0.8       0.0 filter/Reg_out/data_out_reg[9]/D
    0:00:59    4314.8      0.12       0.8       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:00    4314.8      0.12       0.8       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:00    4318.0      0.12       0.8       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:00    4317.4      0.11       0.8       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:01    4316.9      0.11       0.8       0.0 filter/Reg_out/data_out_reg[9]/D
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
