Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 125 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N17_0'
  Processing 'IIR_filter_gen_optimized'
  Processing 'IIR_filter_optimized'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_0'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_1'
  Processing 'IIR_filter_gen_optimized_DW01_add_0'
  Processing 'IIR_filter_gen_optimized_DW01_add_1'
  Processing 'IIR_filter_gen_optimized_DW01_add_2'
  Processing 'IIR_filter_gen_optimized_DW01_add_3'
  Processing 'IIR_filter_gen_optimized_DW01_add_4'
  Processing 'IIR_filter_gen_optimized_DW01_add_5'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_2'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_4'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_5'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_6'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:54   12308.1      0.41       7.7       0.0 filter/*cell*9034/U1/Z   
    0:00:54   12308.1      0.41       7.7       0.0 filter/*cell*9034/U1/Z   
    0:00:55   12191.3      0.10       6.9       0.0 filter/*cell*9034/U107/ZN
    0:00:55   12148.2      0.10       6.9       0.0 filter/*cell*9034/*cell*9122/ZN
    0:00:56   12099.0      0.10       6.9       0.0 filter/*cell*9034/U2/Z   
    0:00:56   11952.7      0.10       6.1       0.0 filter/*cell*9163/U96/ZN 
    0:00:57   11911.5      0.10       5.8       0.0 filter/*cell*9163/U43/ZN 
    0:00:57   11862.0      0.10       5.8       0.0 filter/*cell*9163/U14/ZN 
    0:00:57   11788.9      0.12       6.2       0.0 filter/*cell*9312/*cell*9330/ZN
    0:00:58   11708.3      0.10       5.7       0.0 filter/*cell*9312/*cell*9359/ZN
    0:00:58   11654.5      0.10       5.7       0.0 filter/*cell*9312/U30/ZN 
    0:00:58   11779.3      0.44      10.6       0.0 filter/*cell*9433/U18/Z  
    0:00:58   11626.3      0.15       6.4       0.0 filter/*cell*9433/*cell*9492/ZN
    0:00:59   11588.0      0.13       6.0       0.0 filter/*cell*9433/U22/ZN 
    0:00:59   11559.3      0.13       5.9       0.0 filter/*cell*9433/*cell*9553/ZN
    0:00:59   11545.5      0.13       5.9       0.0 filter/*cell*9433/U20/ZN 
    0:00:59   11675.3      0.20       7.4       0.0 filter/*cell*9599/U30/ZN 
    0:01:00   11581.1      0.10       5.3       0.0 filter/*cell*9599/*cell*9660/ZN
    0:01:00   11550.8      0.10       5.2       0.0 filter/*cell*9599/*cell*9660/ZN
    0:01:00   11538.0      0.10       5.2       0.0 filter/*cell*9599/*cell*9743/ZN
    0:01:01   11527.4      0.16       5.9       0.0 filter/*cell*9754/U38/ZN 
    0:01:02   11432.4      0.10       4.8       0.0 filter/*cell*9754/*cell*9845/ZN
    0:01:02   11402.4      0.10       4.8       0.0 filter/*cell*9754/U69/ZN 
    0:01:02   11394.6      0.10       4.8       0.0 filter/*cell*9754/*cell*9790/ZN
    0:01:05   11255.8      0.10       4.8       0.0                          
    0:01:05   11255.8      0.10       4.8       0.0                          
    0:01:05   11255.8      0.10       4.8       0.0                          
    0:01:05   11255.8      0.10       4.8       0.0                          
    0:01:05   11255.8      0.10       4.8       0.0                          
    0:01:19    8616.5      0.11       3.5       0.0                          
    0:01:22    8611.0      0.10       3.1       0.0                          
    0:01:24    8617.6      0.10       3.0       0.0                          
    0:01:24    8621.9      0.09       3.0       0.0                          
    0:01:25    8625.3      0.08       3.0       0.0                          
    0:01:25    8629.0      0.08       2.8       0.0                          
    0:01:26    8638.9      0.07       2.6       0.0                          
    0:01:27    8643.7      0.07       2.7       0.0                          
    0:01:28    8648.2      0.07       2.6       0.0                          
    0:01:28    8654.3      0.06       2.5       0.0                          
    0:01:29    8657.2      0.06       2.5       0.0                          
    0:01:29    8661.2      0.06       2.4       0.0                          
    0:01:29    8671.1      0.06       2.4       0.0                          
    0:01:30    8675.6      0.06       2.3       0.0                          
    0:01:31    8681.2      0.06       2.4       0.0                          
    0:01:32    8681.2      0.06       2.4       0.0                          
    0:01:32    8681.2      0.06       2.4       0.0                          
    0:01:32    8681.2      0.06       2.4       0.0                          
    0:01:32    8681.2      0.06       2.4       0.0                          
    0:01:32    8681.2      0.06       2.4       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:32    8681.2      0.06       2.4       0.0                          
    0:01:33    8682.8      0.05       2.2       0.0 filter/Reg_m4/data_out_reg[16]/D
    0:01:34    8688.6      0.05       2.1       0.0 filter/Reg_m1/data_out_reg[12]/D
    0:01:34    8692.1      0.05       2.1       0.0 filter/Reg_m4/data_out_reg[16]/D
    0:01:35    8696.9      0.05       1.9       0.0 filter/Reg_m4/data_out_reg[12]/D
    0:01:36    8697.9      0.05       1.9       0.0 filter/Reg_m2/data_out_reg[12]/D
    0:01:36    8702.2      0.05       1.8       0.0 filter/Reg_m1/data_out_reg[12]/D
    0:01:37    8706.7      0.04       1.7       0.0 filter/Reg_m3/data_out_reg[16]/D
    0:01:38    8709.4      0.04       1.7       0.0 filter/Reg_m1/data_out_reg[12]/D
    0:01:38    8712.6      0.04       1.6       0.0 filter/Reg_m1/data_out_reg[12]/D
    0:01:39    8716.3      0.04       1.6       0.0 filter/Reg_m2/data_out_reg[12]/D
    0:01:40    8724.3      0.04       1.5       0.0 filter/Reg_m4/data_out_reg[12]/D
    0:01:41    8729.3      0.04       1.5       0.0 filter/Reg_m4/data_out_reg[12]/D
    0:01:42    8731.7      0.04       1.5       0.0 filter/Reg_m2/data_out_reg[12]/D
    0:01:43    8732.8      0.04       1.4       0.0 filter/Reg_m5/data_out_reg[11]/D
    0:01:44    8737.6      0.04       1.4       0.0 filter/Reg_m6/data_out_reg[12]/D
    0:01:44    8740.5      0.04       1.3       0.0 filter/Reg_m5/data_out_reg[16]/D
    0:01:45    8748.7      0.04       1.2       0.0 filter/Reg_m7/data_out_reg[12]/D
    0:01:46    8754.9      0.03       1.2       0.0 filter/Reg_m4/data_out_reg[16]/D
    0:01:47    8760.7      0.03       1.1       0.0 filter/Reg_s4/data_out_reg[15]/D
    0:01:48    8769.5      0.03       1.1       0.0 filter/Reg_m1/data_out_reg[16]/D
    0:01:49    8771.6      0.03       1.0       0.0 filter/Reg_m7/data_out_reg[16]/D
    0:01:50    8781.5      0.03       1.0       0.0 filter/Reg_m5/data_out_reg[16]/D
    0:01:51    8786.2      0.03       1.0       0.0 filter/Reg_m2/data_out_reg[15]/D
    0:01:52    8791.8      0.03       0.9       0.0 filter/Reg_m5/data_out_reg[16]/D
    0:01:54    8795.6      0.03       0.9       0.0 filter/Reg_m2/data_out_reg[15]/D
    0:01:54    8797.2      0.03       0.9       0.0 filter/Reg_m3/data_out_reg[12]/D
    0:01:55    8799.5      0.03       0.9       0.0 filter/Reg_m4/data_out_reg[16]/D
    0:01:56    8809.9      0.03       0.9       0.0 filter/Reg_m1/data_out_reg[16]/D
    0:01:56    8814.2      0.03       0.9       0.0 filter/Reg_m1/data_out_reg[12]/D
    0:01:57    8816.8      0.03       0.8       0.0 filter/Reg_m1/data_out_reg[16]/D
    0:01:58    8821.6      0.03       0.8       0.0 filter/Reg_m7/data_out_reg[12]/D
    0:01:58    8825.6      0.03       0.8       0.0 filter/Reg_m6/data_out_reg[12]/D
    0:01:58    8828.0      0.03       0.8       0.0 filter/Reg_m2/data_out_reg[12]/D
    0:01:59    8834.4      0.02       0.8       0.0 filter/Reg_m3/data_out_reg[12]/D
    0:02:00    8835.2      0.02       0.8       0.0 filter/Reg_m2/data_out_reg[15]/D
    0:02:01    8841.0      0.02       0.7       0.0 filter/Reg_m5/data_out_reg[16]/D
    0:02:02    8842.4      0.02       0.7       0.0 filter/Reg_m6/data_out_reg[12]/D
    0:02:02    8845.6      0.02       0.7       0.0 filter/Reg_m2/data_out_reg[12]/D
    0:02:02    8847.7      0.02       0.7       0.0 filter/Reg_m6/data_out_reg[12]/D
    0:02:03    8846.4      0.02       0.7       0.0 filter/Reg_m2/data_out_reg[15]/D
    0:02:03    8849.0      0.02       0.7       0.0 filter/Reg_m5/data_out_reg[11]/D
    0:02:04    8850.1      0.02       0.6       0.0 filter/Reg_m2/data_out_reg[15]/D
    0:02:05    8853.5      0.02       0.6       0.0 filter/Reg_m4/data_out_reg[12]/D
    0:02:05    8859.1      0.02       0.6       0.0 filter/Reg_m4/data_out_reg[12]/D
    0:02:06    8865.0      0.02       0.5       0.0 filter/Reg_m5/data_out_reg[8]/D
    0:02:06    8870.0      0.02       0.5       0.0 filter/Reg_m2/data_out_reg[12]/D
    0:02:07    8874.6      0.02       0.5       0.0 filter/Reg_m3/data_out_reg[12]/D
    0:02:07    8877.2      0.02       0.5       0.0 filter/Reg_m3/data_out_reg[12]/D
    0:02:08    8880.1      0.02       0.5       0.0 filter/Reg_m4/data_out_reg[16]/D
    0:02:08    8883.1      0.01       0.4       0.0 filter/Reg_m4/data_out_reg[12]/D
    0:02:11    8885.2      0.01       0.2       0.0                          
    0:02:11    8885.2      0.01       0.2       0.0                          
    0:02:11    8885.2      0.01       0.2       0.0                          
    0:02:11    8891.0      0.01       0.2       0.0                          
    0:02:12    8901.2      0.01       0.1       0.0                          
    0:02:12    8905.1      0.01       0.1       0.0                          
    0:02:12    8911.0      0.01       0.1       0.0                          
    0:02:13    8915.3      0.01       0.1       0.0                          
    0:02:13    8920.3      0.00       0.1       0.0                          
    0:02:13    8920.6      0.00       0.1       0.0                          
    0:02:14    8924.0      0.00       0.1       0.0                          
    0:02:14    8925.4      0.00       0.1       0.0                          
    0:02:14    8927.5      0.00       0.1       0.0                          
    0:02:15    8930.2      0.00       0.0       0.0                          
    0:02:15    8930.2      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:15    8930.2      0.00       0.0       0.0                          
    0:02:15    8930.2      0.00       0.0       0.0                          
    0:02:17    8848.5      0.01       0.1       0.0                          
    0:02:17    8833.6      0.01       0.1       0.0                          
    0:02:17    8830.4      0.01       0.1       0.0                          
    0:02:17    8829.3      0.01       0.1       0.0                          
    0:02:17    8828.3      0.01       0.1       0.0                          
    0:02:17    8828.3      0.01       0.1       0.0                          
    0:02:18    8842.6      0.00       0.0       0.0                          
    0:02:19    8809.9      0.01       0.1       0.0                          
    0:02:19    8808.1      0.01       0.1       0.0                          
    0:02:19    8808.1      0.01       0.1       0.0                          
    0:02:19    8808.1      0.01       0.1       0.0                          
    0:02:19    8808.1      0.01       0.1       0.0                          
    0:02:19    8808.1      0.01       0.1       0.0                          
    0:02:19    8808.1      0.01       0.1       0.0                          
    0:02:22    8814.2      0.00       0.0       0.0 filter/Reg_m2/data_out_reg[15]/D
    0:02:22    8823.8      0.00       0.0       0.0 filter/Reg_m2/data_out_reg[15]/D
    0:02:22    8825.9      0.00       0.0       0.0 filter/Reg_m4/data_out_reg[16]/D
    0:02:23    8827.7      0.00       0.0       0.0 filter/Reg_m4/data_out_reg[12]/D
    0:02:23    8827.7      0.00       0.0       0.0 filter/Reg_m3/data_out_reg[16]/D
    0:02:23    8828.8      0.00       0.0       0.0 filter/Reg_m2/data_out_reg[15]/D
    0:02:24    8831.2      0.00       0.0       0.0 filter/Reg_m3/data_out_reg[16]/D
    0:02:24    8830.7      0.00       0.0       0.0 filter/Reg_m6/data_out_reg[12]/D
    0:02:24    8833.1      0.00       0.0       0.0 filter/Reg_m2/data_out_reg[15]/D
    0:02:25    8834.1      0.00       0.0       0.0 filter/Reg_m4/data_out_reg[12]/D
    0:02:26    8833.3      0.00       0.0       0.0                          
    0:02:26    8836.0      0.00       0.0       0.0                          
    0:02:27    8836.0      0.00       0.0       0.0                          
    0:02:27    8836.8      0.00       0.0       0.0 filter/Reg_m1/data_out_reg[16]/D
    0:02:28    8837.8      0.00       0.0       0.0 filter/Reg_m3/data_out_reg[12]/D
    0:02:28    8838.6      0.00       0.0       0.0 filter/Reg_m3/data_out_reg[16]/D
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
