Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 96 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N13_0'
  Processing 'IIR_filter_gen'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_filter_gen_DW01_add_0'
  Mapping 'IIR_filter_gen_DW_mult_tc_0'
  Processing 'IIR_filter_gen_DW01_add_1'
  Mapping 'IIR_filter_gen_DW_mult_tc_1'
  Processing 'IIR_filter_gen_DW01_add_2'
  Mapping 'IIR_filter_gen_DW_mult_tc_2'
  Processing 'IIR_filter_gen_DW01_add_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_4'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:10    3883.3      1.10       7.4      17.8                          
    0:00:10    3883.3      1.10       7.4      17.8                          
    0:00:10    3883.3      1.10       7.4      17.8                          
    0:00:10    3883.3      1.10       7.4      17.8                          
    0:00:10    3883.3      1.10       7.4      17.8                          
    0:00:11    3769.0      1.10       7.2      16.3                          
    0:00:11    3768.7      1.10       7.2      16.3                          
    0:00:12    3771.1      1.07       6.8      16.3                          
    0:00:12    3774.5      1.05       6.6      16.3                          
    0:00:12    3775.6      1.01       6.1      16.3                          
    0:00:12    3775.3      1.00       6.1      16.3                          
    0:00:12    3776.4      0.99       5.9      16.3                          
    0:00:12    3778.0      0.97       5.7      16.3                          
    0:00:13    3780.7      0.96       5.7      16.3                          
    0:00:13    3780.7      0.96       5.7      16.3                          
    0:00:13    3780.7      0.96       5.7      16.3                          
    0:00:13    3783.3      0.96       5.7       0.0                          
    0:00:13    3783.3      0.96       5.7       0.0                          
    0:00:13    3783.3      0.96       5.7       0.0                          
    0:00:13    3783.3      0.96       5.7       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:13    3783.3      0.96       5.7       0.0                          
    0:00:14    3797.7      0.87       4.6      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3820.8      0.80       4.0      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3831.5      0.78       3.9      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3838.4      0.76       3.8      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3841.8      0.76       3.7      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3840.5      0.73       3.4      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3841.8      0.72       3.3      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3843.4      0.69       3.1      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3856.2      0.67       3.0      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3859.1      0.67       3.0      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3867.4      0.66       2.9      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3879.3      0.65       2.8      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3888.4      0.64       2.7      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3887.9      0.63       2.7      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3889.5      0.63       2.6      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3899.0      0.61       2.5      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3904.3      0.60       2.4      27.2 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3904.3      0.60       2.4      27.2 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3908.1      0.58       2.2      27.2 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3908.6      0.56       2.2      27.2 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3914.2      0.56       2.2      27.2 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3914.2      0.56       2.1      27.2 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3914.2      0.56       2.1      27.2 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3924.6      0.56       2.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3927.5      0.55       2.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3933.9      0.55       2.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3933.3      0.54       2.0      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3936.3      0.53       1.9      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3937.1      0.52       1.9      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3937.9      0.52       1.9      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:26    3947.4      0.52       1.9      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:27    3949.6      0.50       1.8      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:27    3950.1      0.50       1.8      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:27    3951.7      0.49       1.8      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:27    3951.7      0.49       1.7      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:28    3961.8      0.48       1.7      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:28    3961.8      0.48       1.7      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:28    3961.8      0.48       1.7      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:29    3962.6      0.48       1.7      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:29    3975.4      0.47       1.6      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:30    3979.4      0.46       1.5      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:30    3981.8      0.46       1.5      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:31    3982.6      0.45       1.5      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:31    3987.1      0.45       1.4      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:31    3987.1      0.44       1.4      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:32    3987.1      0.43       1.4      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:32    3987.1      0.43       1.3      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:32    3987.3      0.43       1.3      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:33    3991.1      0.42       1.3      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:33    3991.3      0.42       1.3      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:33    3991.3      0.42       1.3      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:34    3991.3      0.41       1.3      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:34    3991.3      0.41       1.3      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:35    3991.3      0.41       1.3      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:35    3990.3      0.41       1.2      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:35    3990.3      0.41       1.2      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:36    3992.1      0.41       1.2      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:36    3993.2      0.41       1.2      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:36    3993.2      0.41       1.2      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:37    3994.0      0.41       1.2      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:37    3997.4      0.39       1.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:38    4005.4      0.38       1.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:38    4009.4      0.38       1.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:38    4012.3      0.37       1.0      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:39    4016.3      0.37       1.0      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:39    4018.2      0.36       1.0      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:40    4019.3      0.36       1.0      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:40    4019.8      0.36       1.0      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:41    4022.7      0.35       1.0      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:41    4022.7      0.35       1.0      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:41    4025.6      0.35       1.0      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:42    4027.5      0.35       0.9      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:42    4029.1      0.34       0.9      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:45    4026.4      0.34       0.9      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:46    4026.2      0.34       0.9      51.4                          
    0:00:46    4026.2      0.34       0.9      51.4                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:46    4026.2      0.34       0.9      51.4                          
    0:00:47    4020.9      0.34       0.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:47    4021.9      0.34       0.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:50    4021.9      0.34       0.9       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:50    4021.9      0.34       0.9       0.0                          
    0:00:50    4021.9      0.34       0.9       0.0                          
    0:00:50    4013.7      0.34       0.9       0.0                          
    0:00:50    4012.3      0.34       0.9       0.0                          
    0:00:50    4012.3      0.34       0.9       0.0                          
    0:00:50    4012.3      0.34       0.9       0.0                          
    0:00:50    4012.3      0.34       0.9       0.0                          
    0:00:51    3992.4      0.35       0.9       0.0                          
    0:00:51    3989.7      0.35       0.9       0.0                          
    0:00:51    3989.7      0.35       0.9       0.0                          
    0:00:51    3989.7      0.35       0.9       0.0                          
    0:00:51    3989.7      0.35       0.9       0.0                          
    0:00:51    3989.7      0.35       0.9       0.0                          
    0:00:51    3989.7      0.35       0.9       0.0                          
    0:00:51    3990.3      0.34       0.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:52    3989.7      0.34       0.9       0.0                          
    0:00:52    3984.9      0.34       0.9       0.0                          
    0:00:52    3984.1      0.34       0.9       0.0                          
    0:00:53    3984.1      0.34       0.9       0.0                          
    0:00:53    3984.1      0.34       0.9       0.0                          
    0:00:53    3988.4      0.34       0.9       0.0                          
    0:00:53    3988.1      0.34       0.9       0.0                          
    0:00:55    3989.2      0.34       0.9       0.0 filter/Reg_out/data_out_reg[11]/D
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
