Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 64 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'IIR_filter_gen'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_filter_gen_DW01_add_0'
  Mapping 'IIR_filter_gen_DW_mult_tc_0'
  Processing 'IIR_filter_gen_DW01_add_1'
  Mapping 'IIR_filter_gen_DW_mult_tc_1'
  Processing 'IIR_filter_gen_DW01_add_2'
  Mapping 'IIR_filter_gen_DW_mult_tc_2'
  Processing 'IIR_filter_gen_DW01_add_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_4'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:15    4552.1      0.36       3.8       0.0                          
    0:00:15    4552.1      0.36       3.8       0.0                          
    0:00:15    4552.1      0.36       3.8       0.0                          
    0:00:15    4552.1      0.36       3.8       0.0                          
    0:00:15    4552.1      0.36       3.8       0.0                          
    0:00:17    3677.7      0.37       2.9       0.0                          
    0:00:17    3671.1      0.35       2.3       0.0                          
    0:00:18    3675.9      0.34       2.3       0.0                          
    0:00:18    3680.6      0.34       2.2       0.0                          
    0:00:18    3680.4      0.27       2.1       0.0                          
    0:00:18    3684.1      0.25       2.1       0.0                          
    0:00:18    3683.0      0.24       2.0       0.0                          
    0:00:18    3684.6      0.24       2.0       0.0                          
    0:00:19    3686.2      0.23       1.9       0.0                          
    0:00:19    3691.8      0.23       1.9       0.0                          
    0:00:19    3695.0      0.23       1.9       0.0                          
    0:00:19    3695.0      0.23       1.9       0.0                          
    0:00:19    3695.0      0.23       1.9       0.0                          
    0:00:19    3695.0      0.23       1.9       0.0                          
    0:00:19    3695.0      0.23       1.9       0.0                          
    0:00:19    3695.0      0.23       1.9       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:19    3695.0      0.23       1.9       0.0                          
    0:00:19    3695.5      0.21       1.8       0.0 filter/Reg_out/data_out_reg[10]/D
    0:00:19    3699.5      0.20       1.6       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3704.8      0.19       1.6       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3711.8      0.19       1.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3722.4      0.17       1.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3724.5      0.17       1.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3726.7      0.16       1.2       0.0 filter/Reg_out/data_out_reg[10]/D
    0:00:22    3731.7      0.15       1.2       0.0 filter/Reg_out/data_out_reg[7]/D
    0:00:22    3733.0      0.15       1.2       0.0 filter/Reg_out/data_out_reg[10]/D
    0:00:22    3727.2      0.14       1.1       0.0 filter/Reg_out/data_out_reg[6]/D
    0:00:23    3729.1      0.14       1.1       0.0 filter/Reg_out/data_out_reg[10]/D
    0:00:23    3731.4      0.13       1.0       0.0 filter/Reg_out/data_out_reg[10]/D
    0:00:23    3738.4      0.13       1.0       0.0 filter/Reg_out/data_out_reg[10]/D
    0:00:23    3740.8      0.13       1.0       0.0 filter/Reg_out/data_out_reg[10]/D
    0:00:24    3740.2      0.12       0.9       0.0 filter/Reg_out/data_out_reg[10]/D
    0:00:24    3741.3      0.12       0.9       0.0 filter/Reg_out/data_out_reg[10]/D
    0:00:25    3743.4      0.11       0.8       0.0 filter/Reg_out/data_out_reg[10]/D
    0:00:25    3747.4      0.10       0.8       7.2 filter/Reg_out/data_out_reg[10]/D
    0:00:26    3747.4      0.10       0.7       7.2 filter/Reg_out/data_out_reg[11]/D
    0:00:26    3750.9      0.10       0.6       7.2 filter/Reg_out/data_out_reg[7]/D
    0:00:27    3751.1      0.09       0.6       7.2 filter/Reg_out/data_out_reg[11]/D
    0:00:28    3754.9      0.09       0.6       7.2 filter/Reg_out/data_out_reg[11]/D
    0:00:28    3762.6      0.08       0.5      11.2 filter/Reg_out/data_out_reg[11]/D
    0:00:28    3764.2      0.08       0.5      11.2 filter/Reg_out/data_out_reg[11]/D
    0:00:29    3765.0      0.08       0.5      11.2 filter/Reg_out/data_out_reg[10]/D
    0:00:29    3766.3      0.08       0.5      11.2 filter/Reg_out/data_out_reg[11]/D
    0:00:29    3767.1      0.08       0.5      11.2 filter/Reg_out/data_out_reg[11]/D
    0:00:30    3767.4      0.07       0.4      11.2 filter/Reg_out/data_out_reg[11]/D
    0:00:30    3768.2      0.05       0.3      11.2 filter/Reg_out/data_out_reg[11]/D
    0:00:30    3770.0      0.05       0.3      11.2 filter/Reg_out/data_out_reg[11]/D
    0:00:30    3774.0      0.05       0.2      11.2 filter/Reg_out/data_out_reg[11]/D
    0:00:31    3775.9      0.04       0.2      11.2 filter/Reg_out/data_out_reg[11]/D
    0:00:31    3783.3      0.03       0.1      11.2 filter/Reg_out/data_out_reg[11]/D
    0:00:32    3788.4      0.02       0.0      11.2 filter/Reg_out/data_out_reg[11]/D
    0:00:32    3794.8      0.01       0.0      11.2 filter/Reg_out/data_out_reg[11]/D
    0:00:33    3795.6      0.01       0.0      11.2 filter/Reg_out/data_out_reg[10]/D
    0:00:33    3801.7      0.01       0.0      11.2 filter/Reg_out/data_out_reg[10]/D
    0:00:33    3804.6      0.00       0.0      11.2 filter/Reg_out/data_out_reg[10]/D
    0:00:33    3806.7      0.00       0.0      11.2                          
    0:00:33    3806.7      0.00       0.0      11.2                          


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:33    3806.7      0.00       0.0      11.2                          
    0:00:34    3799.3      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:34    3799.3      0.00       0.0       0.0                          
    0:00:34    3799.3      0.00       0.0       0.0                          
    0:00:34    3755.4      0.00       0.0       0.0                          
    0:00:34    3740.5      0.00       0.0       0.0                          
    0:00:34    3732.0      0.00       0.0       0.0                          
    0:00:34    3732.0      0.00       0.0       0.0                          
    0:00:34    3732.0      0.00       0.0       0.0                          
    0:00:34    3732.0      0.00       0.0       0.0                          
    0:00:34    3732.0      0.00       0.0       0.0                          
    0:00:34    3708.3      0.04       0.2       0.0                          
    0:00:34    3699.8      0.04       0.2       0.0                          
    0:00:34    3699.8      0.04       0.2       0.0                          
    0:00:34    3699.8      0.04       0.2       0.0                          
    0:00:34    3699.8      0.04       0.2       0.0                          
    0:00:34    3699.8      0.04       0.2       0.0                          
    0:00:34    3699.8      0.04       0.2       0.0                          
    0:00:35    3702.2      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
