Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 96 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N13_0'
  Processing 'IIR_filter_gen'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_filter_gen_DW01_add_0'
  Mapping 'IIR_filter_gen_DW_mult_tc_0'
  Processing 'IIR_filter_gen_DW01_add_1'
  Mapping 'IIR_filter_gen_DW_mult_tc_1'
  Processing 'IIR_filter_gen_DW01_add_2'
  Mapping 'IIR_filter_gen_DW_mult_tc_2'
  Processing 'IIR_filter_gen_DW01_add_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_4'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:17    5107.7      0.47       5.0      47.3                          
    0:00:17    5107.7      0.47       5.0      47.3                          
    0:00:17    5107.7      0.47       5.0      47.3                          
    0:00:17    5107.7      0.47       5.0      47.3                          
    0:00:17    5107.7      0.47       5.0      47.3                          
    0:00:20    4164.5      0.48       4.1      42.7                          
    0:00:21    4162.6      0.44       3.8      42.7                          
    0:00:21    4162.9      0.40       3.5      42.7                          
    0:00:21    4164.5      0.40       3.5      42.7                          
    0:00:21    4166.4      0.39       3.4      42.7                          
    0:00:22    4167.4      0.39       3.3      42.7                          
    0:00:22    4168.5      0.38       3.2      42.7                          
    0:00:22    4168.8      0.37       3.1      42.7                          
    0:00:22    4168.8      0.37       3.1      42.7                          
    0:00:22    4168.8      0.37       3.1      42.7                          
    0:00:22    4168.8      0.37       3.1      42.7                          
    0:00:22    4171.9      0.37       3.1      24.6                          
    0:00:22    4173.5      0.37       3.1      15.6                          
    0:00:22    4175.1      0.37       3.1       6.5                          
    0:00:22    4176.2      0.37       3.1       0.0                          
    0:00:22    4176.2      0.37       3.1       0.0                          
    0:00:22    4176.2      0.37       3.1       0.0                          
    0:00:22    4176.2      0.37       3.1       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:22    4176.2      0.37       3.1       0.0                          
    0:00:23    4176.7      0.35       3.0       0.0 filter/Reg_out/data_out_reg[10]/D
    0:00:23    4179.1      0.32       2.9       0.0 filter/Reg_out/data_out_reg[9]/D
    0:00:23    4184.7      0.31       2.7       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:24    4194.3      0.29       2.6       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:24    4194.8      0.29       2.6       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:24    4195.4      0.29       2.5       0.0 filter/Reg_out/data_out_reg[10]/D
    0:00:25    4197.2      0.27       2.5       0.0 filter/Reg_out/data_out_reg[8]/D
    0:00:25    4200.1      0.27       2.5       0.0 filter/Reg_out/data_out_reg[9]/D
    0:00:25    4212.9      0.26       2.3      23.5 filter/Reg_out/data_out_reg[9]/D
    0:00:26    4214.5      0.25       2.3      23.5 filter/Reg_out/data_out_reg[9]/D
    0:00:26    4214.0      0.25       2.2      32.5 filter/Reg_out/data_out_reg[8]/D
    0:00:27    4222.8      0.24       2.0      32.5 filter/Reg_out/data_out_reg[9]/D
    0:00:27    4226.7      0.23       2.0      32.5 filter/Reg_out/data_out_reg[11]/D
    0:00:28    4230.2      0.22       1.9      32.5 filter/Reg_out/data_out_reg[11]/D
    0:00:28    4231.0      0.22       1.8      32.5 filter/Reg_out/data_out_reg[8]/D
    0:00:29    4233.7      0.22       1.8      32.5 filter/Reg_out/data_out_reg[11]/D
    0:00:30    4233.9      0.21       1.8      39.0 filter/Reg_out/data_out_reg[11]/D
    0:00:30    4236.6      0.21       1.7      39.0 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4253.6      0.20       1.7      39.0 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4255.2      0.20       1.6      39.0 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4257.9      0.19       1.6      39.0 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4259.2      0.18       1.5      39.0 filter/Reg_out/data_out_reg[11]/D
    0:00:33    4262.9      0.18       1.5      39.0 filter/Reg_out/data_out_reg[11]/D
    0:00:34    4264.0      0.17       1.4      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:35    4264.5      0.17       1.4      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:35    4267.2      0.17       1.4      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:36    4268.0      0.17       1.4      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:36    4268.0      0.17       1.4      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:36    4269.3      0.17       1.4      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:37    4272.0      0.17       1.3      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:37    4274.1      0.16       1.3      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:37    4274.1      0.16       1.3      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:37    4275.2      0.16       1.2      39.0 filter/Reg_out/data_out_reg[5]/D
    0:00:38    4283.4      0.15       1.2      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:39    4285.8      0.15       1.2      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:39    4285.0      0.15       1.2      39.0 filter/Reg_out/data_out_reg[11]/D
    0:00:39    4285.8      0.15       1.2      39.0 filter/Reg_out/data_out_reg[9]/D
    0:00:40    4288.5      0.15       1.1      39.0 filter/Reg_out/data_out_reg[11]/D
    0:00:40    4291.6      0.15       1.1      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:41    4291.1      0.14       1.1      39.0 filter/Reg_out/data_out_reg[11]/D
    0:00:42    4296.2      0.14       1.1      39.0 filter/Reg_out/data_out_reg[11]/D
    0:00:42    4297.0      0.14       1.1      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:43    4301.2      0.14       1.0      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:44    4303.6      0.13       1.0      39.0 filter/Reg_out/data_out_reg[11]/D
    0:00:44    4305.2      0.13       1.0      39.0 filter/Reg_out/data_out_reg[11]/D
    0:00:45    4308.7      0.12       0.9      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:45    4310.8      0.12       0.9      39.0 filter/Reg_out/data_out_reg[11]/D
    0:00:45    4310.5      0.11       0.9      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:46    4310.8      0.11       0.8      39.0 filter/Reg_out/data_out_reg[9]/D
    0:00:46    4313.7      0.11       0.8      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:46    4316.6      0.11       0.8      39.0 filter/Reg_out/data_out_reg[9]/D
    0:00:47    4319.6      0.11       0.8      39.0 filter/Reg_out/data_out_reg[9]/D
    0:00:47    4322.0      0.11       0.8      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:47    4322.8      0.10       0.8      39.0 filter/Reg_out/data_out_reg[9]/D
    0:00:48    4322.8      0.10       0.8      39.0 filter/Reg_out/data_out_reg[9]/D
    0:00:48    4322.8      0.10       0.8      39.0 filter/Reg_out/data_out_reg[11]/D
    0:00:48    4322.8      0.10       0.8      39.0 filter/Reg_out/data_out_reg[9]/D
    0:00:49    4324.6      0.10       0.7      39.0 filter/Reg_out/data_out_reg[9]/D
    0:00:49    4327.8      0.10       0.7      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:49    4328.1      0.10       0.7      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:50    4328.4      0.10       0.7      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:50    4328.6      0.09       0.7      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:50    4329.7      0.09       0.7      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:51    4329.7      0.09       0.7      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:52    4329.7      0.09       0.7      39.0 filter/Reg_out/data_out_reg[8]/D
    0:00:54    4334.7      0.08       0.6      39.0                          
    0:00:54    4334.7      0.08       0.6      39.0                          


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:54    4334.7      0.08       0.6      39.0                          
    0:00:55    4330.2      0.08       0.5       0.0 filter/Reg_out/data_out_reg[9]/D
    0:00:55    4332.1      0.08       0.5       0.0 filter/Reg_out/data_out_reg[8]/D
    0:00:55    4337.7      0.08       0.5      10.5 filter/Reg_out/data_out_reg[11]/D
    0:00:55    4337.9      0.07       0.5      10.5 filter/Reg_out/data_out_reg[9]/D
    0:00:56    4345.9      0.07       0.5      10.5 filter/Reg_out/data_out_reg[9]/D
    0:00:57    4348.3      0.07       0.5      10.5 filter/Reg_out/data_out_reg[8]/D
    0:00:57    4350.4      0.07       0.5      10.5 filter/Reg_out/data_out_reg[11]/D
    0:00:57    4354.4      0.07       0.5      10.5 filter/Reg_out/data_out_reg[11]/D
    0:00:58    4354.4      0.07       0.5      10.5 filter/Reg_out/data_out_reg[9]/D
    0:00:58    4354.4      0.07       0.5      10.5 filter/Reg_out/data_out_reg[9]/D
    0:00:58    4354.4      0.07       0.5      10.5 filter/Reg_out/data_out_reg[8]/D
    0:00:58    4363.2      0.07       0.5      17.8 filter/Reg_out/data_out_reg[9]/D
    0:00:59    4362.1      0.07       0.4      17.8 filter/Reg_out/data_out_reg[8]/D
    0:00:59    4362.7      0.07       0.4      17.8 filter/Reg_out/data_out_reg[9]/D
    0:00:59    4365.1      0.07       0.4      17.8 filter/Reg_out/data_out_reg[9]/D
    0:01:00    4365.1      0.06       0.4      17.8 filter/Reg_out/data_out_reg[9]/D
    0:01:00    4365.9      0.06       0.4      17.8 filter/Reg_out/data_out_reg[8]/D
    0:01:00    4368.0      0.06       0.4      17.8 filter/Reg_out/data_out_reg[9]/D
    0:01:00    4368.8      0.06       0.4      17.8 filter/Reg_out/data_out_reg[9]/D
    0:01:01    4370.1      0.05       0.3      17.8 filter/Reg_out/data_out_reg[9]/D
    0:01:01    4371.7      0.05       0.3      17.8 filter/Reg_out/data_out_reg[9]/D
    0:01:02    4374.9      0.04       0.3       7.3 filter/mult_126/net2835  
    0:01:03    4366.7      0.04       0.3       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:03    4367.2      0.04       0.2       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:03    4370.6      0.03       0.2       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:03    4370.6      0.03       0.2       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:04    4372.5      0.03       0.2       0.0 filter/Reg_out/data_out_reg[8]/D
    0:01:04    4374.4      0.03       0.2       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:04    4374.9      0.03       0.1       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:05    4379.2      0.02       0.1       0.0 filter/Reg_out/data_out_reg[8]/D
    0:01:05    4381.6      0.02       0.1       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:05    4382.3      0.02       0.1       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:06    4385.3      0.02       0.1       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:06    4386.3      0.02       0.1       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:06    4386.3      0.02       0.1       0.0 filter/Reg_out/data_out_reg[8]/D
    0:01:07    4389.3      0.02       0.1       0.0 filter/Reg_out/data_out_reg[8]/D
    0:01:08    4389.5      0.02       0.1       0.0                          
    0:01:09    4389.5      0.02       0.1       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:09    4389.5      0.02       0.1       0.0                          
    0:01:09    4389.5      0.02       0.1       0.0                          
    0:01:09    4337.9      0.02       0.1       0.0                          
    0:01:09    4328.9      0.02       0.1       0.0                          
    0:01:09    4327.0      0.02       0.1       0.0                          
    0:01:09    4327.0      0.02       0.1       0.0                          
    0:01:09    4327.0      0.02       0.1       0.0                          
    0:01:09    4327.0      0.02       0.1       0.0                          
    0:01:10    4326.8      0.02       0.1       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:11    4326.8      0.02       0.1       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:11    4326.8      0.02       0.1       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:12    4326.8      0.02       0.1       0.0                          
    0:01:12    4293.0      0.04       0.2       0.0                          
    0:01:13    4289.0      0.04       0.2       0.0                          
    0:01:13    4289.0      0.04       0.2       0.0                          
    0:01:13    4289.0      0.04       0.2       0.0                          
    0:01:13    4289.0      0.04       0.2       0.0                          
    0:01:13    4289.0      0.04       0.2       0.0                          
    0:01:13    4289.0      0.04       0.2       0.0                          
    0:01:18    4290.8      0.02       0.1       0.0                          
    0:01:19    4289.8      0.02       0.1       0.0                          
    0:01:19    4283.7      0.02       0.1       0.0                          
    0:01:20    4273.3      0.02       0.1       0.0                          
    0:01:20    4273.3      0.02       0.1       0.0                          
    0:01:20    4273.6      0.01       0.0       0.0                          
    0:01:20    4274.4      0.01       0.0       0.0                          
    0:01:21    4272.8      0.01       0.0       0.0                          
    0:01:21    4272.8      0.01       0.0       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:22    4277.5      0.01       0.0       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:22    4283.1      0.01       0.0       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:22    4283.4      0.01       0.0       0.0 filter/Reg_out/data_out_reg[10]/D
    0:01:23    4283.4      0.01       0.0       0.0 filter/Reg_out/data_out_reg[10]/D
    0:01:23    4283.9      0.01       0.0       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:23    4283.9      0.01       0.0       0.0 filter/Reg_out/data_out_reg[10]/D
    0:01:24    4286.3      0.01       0.0       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:25    4285.5      0.00       0.0       0.0 filter/Reg_out/data_out_reg[9]/D
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
