Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 77 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'IIR_filter_gen'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_filter_gen_DW01_add_0'
  Mapping 'IIR_filter_gen_DW_mult_tc_0'
  Processing 'IIR_filter_gen_DW01_add_1'
  Mapping 'IIR_filter_gen_DW_mult_tc_1'
  Processing 'IIR_filter_gen_DW01_add_2'
  Processing 'IIR_filter_gen_DW01_add_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_2'
  Mapping 'IIR_filter_gen_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_4'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:06    3363.3      0.00       0.0       0.0                          
    0:00:06    3363.3      0.00       0.0       0.0                          
    0:00:06    3363.3      0.00       0.0       0.0                          
    0:00:06    3363.3      0.00       0.0       0.0                          
    0:00:06    3363.3      0.00       0.0       0.0                          
    0:00:06    3225.0      0.00       0.0       0.0                          
    0:00:06    3225.0      0.00       0.0       0.0                          
    0:00:06    3225.0      0.00       0.0       0.0                          
    0:00:07    3225.0      0.00       0.0       0.0                          
    0:00:07    3225.0      0.00       0.0       0.0                          
    0:00:07    3225.0      0.00       0.0       0.0                          
    0:00:07    3225.0      0.00       0.0       0.0                          
    0:00:07    3225.0      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:07    3225.0      0.00       0.0       0.0                          
    0:00:07    3225.0      0.00       0.0       0.0                          
    0:00:07    3225.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:07    3225.0      0.00       0.0       0.0                          
    0:00:07    3225.0      0.00       0.0       0.0                          
    0:00:07    3217.5      0.00       0.0       0.0                          
    0:00:07    3214.9      0.00       0.0       0.0                          
    0:00:07    3213.8      0.00       0.0       0.0                          
    0:00:07    3213.8      0.00       0.0       0.0                          
    0:00:07    3213.8      0.00       0.0       0.0                          
    0:00:07    3213.8      0.00       0.0       0.0                          
    0:00:07    3213.8      0.00       0.0       0.0                          
    0:00:07    3213.8      0.00       0.0       0.0                          
    0:00:07    3213.8      0.00       0.0       0.0                          
    0:00:07    3213.8      0.00       0.0       0.0                          
    0:00:07    3213.8      0.00       0.0       0.0                          
    0:00:07    3213.8      0.00       0.0       0.0                          
    0:00:07    3213.8      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
