Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 96 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N13_0'
  Processing 'IIR_filter_gen'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_filter_gen_DW01_add_0'
  Mapping 'IIR_filter_gen_DW_mult_tc_0'
  Processing 'IIR_filter_gen_DW01_add_1'
  Mapping 'IIR_filter_gen_DW_mult_tc_1'
  Processing 'IIR_filter_gen_DW01_add_2'
  Mapping 'IIR_filter_gen_DW_mult_tc_2'
  Processing 'IIR_filter_gen_DW01_add_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_4'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:10    3883.3      1.15       8.0      17.8                          
    0:00:10    3883.3      1.15       8.0      17.8                          
    0:00:10    3883.3      1.15       8.0      17.8                          
    0:00:10    3883.3      1.15       8.0      17.8                          
    0:00:10    3883.3      1.15       8.0      17.8                          
    0:00:11    3769.0      1.15       7.8      16.3                          
    0:00:11    3768.7      1.15       7.8      16.3                          
    0:00:12    3771.1      1.12       7.4      16.3                          
    0:00:12    3774.5      1.10       7.2      16.3                          
    0:00:12    3775.6      1.06       6.7      16.3                          
    0:00:12    3775.3      1.05       6.6      16.3                          
    0:00:12    3776.4      1.04       6.4      16.3                          
    0:00:13    3778.0      1.02       6.2      16.3                          
    0:00:13    3780.7      1.01       6.2      16.3                          
    0:00:13    3780.7      1.01       6.2      16.3                          
    0:00:13    3780.7      1.01       6.2      16.3                          
    0:00:13    3783.3      1.01       6.2       0.0                          
    0:00:13    3783.3      1.01       6.2       0.0                          
    0:00:13    3783.3      1.01       6.2       0.0                          
    0:00:13    3783.3      1.01       6.2       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:13    3783.3      1.01       6.2       0.0                          
    0:00:14    3797.7      0.92       5.2      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3808.1      0.87       4.7      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3826.1      0.85       4.5      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3828.3      0.85       4.5      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3845.8      0.84       4.4      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3849.8      0.83       4.3      27.2 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3851.4      0.76       3.7      27.2 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3858.6      0.75       3.6      27.2 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3858.9      0.74       3.5      27.2 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3875.1      0.71       3.3      27.2 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3877.2      0.71       3.2      27.2 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3879.9      0.70       3.2      27.2 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3899.0      0.68       3.1      27.2 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3900.4      0.65       2.8      27.2 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3911.0      0.65       2.8      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3921.6      0.64       2.8      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3927.8      0.63       2.7      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3946.6      0.62       2.6      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3954.4      0.60       2.4      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3953.0      0.59       2.4      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3965.5      0.58       2.3      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3969.5      0.56       2.2      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3982.3      0.56       2.2      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3982.3      0.55       2.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3982.3      0.55       2.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3987.1      0.55       2.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3987.1      0.55       2.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:22    4000.1      0.54       2.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:22    4005.7      0.52       2.0      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:23    4006.2      0.52       1.9      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:23    4006.2      0.51       1.9      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:23    4009.9      0.51       1.9      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:23    4009.9      0.50       1.8      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:24    4012.3      0.50       1.8      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:24    4014.5      0.50       1.8      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:24    4016.6      0.49       1.8      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:24    4031.2      0.48       1.8      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:25    4031.0      0.48       1.8      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:25    4031.2      0.47       1.7      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:26    4032.3      0.47       1.7      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:26    4032.0      0.47       1.7      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:27    4032.0      0.47       1.7      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:27    4035.0      0.47       1.7      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:27    4035.0      0.47       1.7      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:27    4035.0      0.46       1.6      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:28    4035.0      0.46       1.6      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:28    4036.0      0.46       1.6      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:29    4036.0      0.46       1.6      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:30    4037.9      0.45       1.6      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4039.5      0.44       1.5      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4041.3      0.44       1.5      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4043.2      0.43       1.5      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4053.6      0.43       1.4      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4059.2      0.42       1.4      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4067.7      0.42       1.4      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4071.7      0.41       1.5      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:33    4086.6      0.41       1.6      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:33    4089.7      0.40       1.6      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:33    4094.0      0.40       1.5      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:34    4094.8      0.40       1.5      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:34    4112.4      0.39       1.5      99.1 filter/Reg_out/data_out_reg[11]/D
    0:00:34    4112.4      0.39       1.5      99.1 filter/Reg_out/data_out_reg[11]/D
    0:00:35    4113.2      0.39       1.5      99.1 filter/Reg_out/data_out_reg[11]/D
    0:00:35    4113.4      0.39       1.5      99.1 filter/Reg_out/data_out_reg[11]/D
    0:00:35    4114.8      0.38       1.4      99.1 filter/Reg_out/data_out_reg[11]/D
    0:00:37    4117.7      0.38       1.4      99.1 filter/Reg_out/data_out_reg[11]/D
    0:00:39    4117.1      0.38       1.4      99.1                          
    0:00:39    4117.1      0.38       1.4      99.1                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:39    4117.1      0.38       1.4      99.1                          
    0:00:40    4096.7      0.37       1.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:41    4097.7      0.37       1.4       0.0                          
    0:00:42    4099.3      0.37       1.4       0.0                          
    0:00:42    4099.3      0.37       1.3       0.0                          
    0:00:42    4099.3      0.37       1.3       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:42    4099.3      0.37       1.3       0.0                          
    0:00:42    4099.3      0.37       1.3       0.0                          
    0:00:42    4091.9      0.37       1.3       0.0                          
    0:00:42    4091.1      0.37       1.3       0.0                          
    0:00:42    4091.1      0.37       1.3       0.0                          
    0:00:42    4091.1      0.37       1.3       0.0                          
    0:00:42    4091.1      0.37       1.3       0.0                          
    0:00:42    4091.1      0.37       1.3       0.0                          
    0:00:42    4042.7      0.37       1.3       0.0                          
    0:00:42    4042.7      0.37       1.3       0.0                          
    0:00:42    4042.7      0.37       1.3       0.0                          
    0:00:42    4042.7      0.37       1.3       0.0                          
    0:00:42    4042.7      0.37       1.3       0.0                          
    0:00:42    4042.7      0.37       1.3       0.0                          
    0:00:43    4042.7      0.37       1.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:43    4042.7      0.37       1.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:43    4042.7      0.37       1.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:44    4041.6      0.37       1.3       0.0                          
    0:00:44    4037.9      0.37       1.3       0.0                          
    0:00:45    4035.2      0.37       1.3       0.0                          
    0:00:45    4035.5      0.37       1.3       0.0                          
    0:00:46    4035.2      0.37       1.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:47    4035.2      0.37       1.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:48    4036.3      0.37       1.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:48    4037.6      0.36       1.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:49    4038.4      0.36       1.2       0.0 filter/Reg_out/data_out_reg[11]/D
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
