Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 96 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N13_0'
  Processing 'IIR_filter_gen'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_filter_gen_DW01_add_0'
  Mapping 'IIR_filter_gen_DW_mult_tc_0'
  Processing 'IIR_filter_gen_DW01_add_1'
  Mapping 'IIR_filter_gen_DW_mult_tc_1'
  Processing 'IIR_filter_gen_DW01_add_2'
  Mapping 'IIR_filter_gen_DW_mult_tc_2'
  Processing 'IIR_filter_gen_DW01_add_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_4'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:09    3883.3      1.05       6.8      17.8                          
    0:00:09    3883.3      1.05       6.8      17.8                          
    0:00:09    3883.3      1.05       6.8      17.8                          
    0:00:09    3883.3      1.05       6.8      17.8                          
    0:00:09    3883.3      1.05       6.8      17.8                          
    0:00:11    3769.8      1.05       6.6      16.3                          
    0:00:11    3770.3      1.04       6.5      16.3                          
    0:00:12    3772.1      1.01       6.2      16.3                          
    0:00:12    3772.9      0.96       5.6      16.3                          
    0:00:12    3776.1      0.95       5.5      16.3                          
    0:00:12    3776.1      0.94       5.3      16.3                          
    0:00:12    3777.7      0.91       5.1      16.3                          
    0:00:12    3779.3      0.86       4.5      16.3                          
    0:00:12    3780.9      0.85       4.5      16.3                          
    0:00:12    3780.9      0.85       4.5      16.3                          
    0:00:12    3780.9      0.85       4.5      16.3                          
    0:00:13    3783.6      0.85       4.5       0.0                          
    0:00:13    3783.6      0.85       4.5       0.0                          
    0:00:13    3783.6      0.85       4.5       0.0                          
    0:00:13    3783.6      0.85       4.5       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:13    3783.6      0.85       4.5       0.0                          
    0:00:13    3787.0      0.80       4.1      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:13    3798.7      0.77       3.9      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3811.5      0.74       3.6      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3819.2      0.73       3.5      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3829.1      0.71       3.3      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3835.5      0.68       3.1      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3837.1      0.65       2.8      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3840.0      0.64       2.8      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3846.9      0.61       2.5      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3860.5      0.60       2.4      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3863.9      0.59       2.4      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3879.6      0.57       2.2      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3875.6      0.56       2.2      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3877.7      0.56       2.2      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3877.5      0.56       2.2      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3878.5      0.55       2.1      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3882.8      0.55       2.1      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3885.2      0.54       2.1      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3896.1      0.53       2.0      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3898.5      0.53       2.0      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3899.6      0.52       1.9      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3909.4      0.52       1.9      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3916.1      0.51       1.9      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3918.2      0.51       1.9      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3925.6      0.49       1.7      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3924.6      0.49       1.7      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3930.4      0.48       1.6      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3937.1      0.47       1.6      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3939.2      0.47       1.6      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3946.4      0.45       1.5      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:26    3952.8      0.44       1.4      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:26    3954.1      0.43       1.4      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:26    3956.7      0.43       1.3      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:27    3960.7      0.42       1.3      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:27    3962.1      0.42       1.3      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:27    3969.0      0.41       1.3      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:28    3974.0      0.41       1.3      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:28    3974.0      0.41       1.2      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:29    3979.1      0.41       1.2      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:29    3982.6      0.40       1.2      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:30    3994.8      0.39       1.2      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:31    3994.8      0.39       1.1      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:34    3994.8      0.38       1.1      41.6                          
    0:00:34    3994.8      0.38       1.1      41.6                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:34    3994.8      0.38       1.1      41.6                          
    0:00:35    3990.0      0.38       1.1       0.0                          
    0:00:35    3991.3      0.38       1.1       0.0                          
    0:00:36    3994.0      0.38       1.1       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:36    3994.0      0.38       1.1       0.0                          
    0:00:36    3994.0      0.38       1.1       0.0                          
    0:00:37    3987.9      0.38       1.1       0.0                          
    0:00:37    3987.9      0.38       1.1       0.0                          
    0:00:37    3987.9      0.38       1.1       0.0                          
    0:00:37    3987.9      0.38       1.1       0.0                          
    0:00:37    3987.9      0.38       1.1       0.0                          
    0:00:37    3968.2      0.38       1.1       0.0                          
    0:00:37    3968.2      0.38       1.1       0.0                          
    0:00:37    3968.2      0.38       1.1       0.0                          
    0:00:37    3968.2      0.38       1.1       0.0                          
    0:00:37    3968.2      0.38       1.1       0.0                          
    0:00:37    3968.2      0.38       1.1       0.0                          
    0:00:37    3970.0      0.37       1.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:38    3971.9      0.37       1.0       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:38    3971.9      0.37       1.0       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:38    3979.9      0.36       1.0       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:39    3983.1      0.36       1.0       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:40    3983.1      0.36       1.0       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:41    3983.1      0.36       1.0       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:41    3975.4      0.36       1.0       0.0                          
    0:00:42    3972.7      0.36       1.0       0.0                          
    0:00:42    3971.9      0.35       1.0       0.0                          
    0:00:42    3975.9      0.35       1.0       0.0                          
    0:00:43    3980.7      0.35       0.9       0.0                          
    0:00:43    3982.6      0.34       0.9       0.0                          
    0:00:44    3984.1      0.34       0.9       0.0                          
    0:00:44    3985.5      0.33       0.9       0.0                          
    0:00:46    3985.5      0.33       0.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:47    3985.5      0.33       0.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:48    3986.3      0.33       0.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:49    3985.7      0.33       0.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:50    3990.0      0.32       0.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:50    3991.1      0.32       0.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:51    3990.0      0.32       0.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:51    3994.5      0.31       0.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:52    3994.5      0.31       0.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:53    3995.3      0.31       0.8       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
