Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 96 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N13_0'
  Processing 'IIR_filter_gen'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_filter_gen_DW01_add_0'
  Mapping 'IIR_filter_gen_DW_mult_tc_0'
  Processing 'IIR_filter_gen_DW01_add_1'
  Mapping 'IIR_filter_gen_DW_mult_tc_1'
  Processing 'IIR_filter_gen_DW01_add_2'
  Processing 'IIR_filter_gen_DW01_add_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_2'
  Mapping 'IIR_filter_gen_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_4'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:17    5111.5      0.47       5.1      47.3                          
    0:00:17    5111.5      0.47       5.1      47.3                          
    0:00:17    5111.5      0.47       5.1      47.3                          
    0:00:17    5111.5      0.47       5.1      47.3                          
    0:00:17    5111.5      0.47       5.1      47.3                          
    0:00:19    4194.6      0.48       4.4      42.7                          
    0:00:19    4193.2      0.44       4.1      42.7                          
    0:00:19    4196.9      0.42       3.8      42.7                          
    0:00:19    4196.9      0.41       3.8      42.7                          
    0:00:20    4196.7      0.40       3.6      42.7                          
    0:00:20    4199.1      0.38       3.5      42.7                          
    0:00:20    4198.5      0.38       3.5      42.7                          
    0:00:20    4199.6      0.38       3.5      42.7                          
    0:00:20    4201.2      0.37       3.4      42.7                          
    0:00:20    4202.8      0.36       3.3      42.7                          
    0:00:20    4203.1      0.36       3.3      42.7                          
    0:00:21    4203.3      0.36       3.2      42.7                          
    0:00:21    4205.2      0.36       3.2      42.7                          
    0:00:21    4206.0      0.36       3.1      42.7                          
    0:00:21    4206.8      0.34       3.0      42.7                          
    0:00:21    4208.4      0.34       3.0      42.7                          
    0:00:21    4209.2      0.34       3.0      42.7                          
    0:00:21    4210.0      0.33       3.0      42.7                          
    0:00:22    4213.2      0.33       2.9      42.7                          
    0:00:22    4213.2      0.33       2.9      42.7                          
    0:00:22    4213.2      0.33       2.9      42.7                          
    0:00:22    4216.4      0.33       2.9      24.6                          
    0:00:22    4219.0      0.33       3.0       6.5                          
    0:00:22    4220.1      0.33       3.0       0.0                          
    0:00:22    4220.1      0.33       3.0       0.0                          
    0:00:22    4220.1      0.33       3.0       0.0                          
    0:00:22    4220.1      0.33       3.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:22    4220.1      0.33       3.0       0.0                          
    0:00:22    4224.9      0.32       2.9       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:23    4226.5      0.32       2.8       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:23    4229.4      0.31       2.7       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:24    4238.4      0.31       2.7       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:25    4240.3      0.29       2.6      15.6 filter/Reg_out/data_out_reg[11]/D
    0:00:25    4245.9      0.28       2.4      15.6 filter/Reg_out/data_out_reg[11]/D
    0:00:26    4248.3      0.28       2.4      15.6 filter/Reg_out/data_out_reg[11]/D
    0:00:26    4249.1      0.27       2.3      15.6 filter/Reg_out/data_out_reg[11]/D
    0:00:27    4250.7      0.27       2.3      15.6 filter/Reg_out/data_out_reg[11]/D
    0:00:28    4253.6      0.26       2.3      15.6 filter/Reg_out/data_out_reg[11]/D
    0:00:28    4255.2      0.26       2.2      15.6 filter/Reg_out/data_out_reg[11]/D
    0:00:28    4257.3      0.26       2.2      15.6 filter/Reg_out/data_out_reg[11]/D
    0:00:29    4259.7      0.25       2.2      15.6 filter/Reg_out/data_out_reg[11]/D
    0:00:29    4267.4      0.24       2.1      15.6 filter/Reg_out/data_out_reg[9]/D
    0:00:29    4266.9      0.23       2.0      15.6 filter/Reg_out/data_out_reg[7]/D
    0:00:30    4266.6      0.23       2.0      26.1 filter/Reg_out/data_out_reg[11]/D
    0:00:30    4269.3      0.23       2.0      26.1 filter/Reg_out/data_out_reg[11]/D
    0:00:30    4269.0      0.23       1.9      26.1 filter/Reg_out/data_out_reg[11]/D
    0:00:30    4268.2      0.23       1.9      26.1 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4277.0      0.22       1.8      26.1 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4278.3      0.22       1.8      26.1 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4279.1      0.22       1.8      26.1 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4279.9      0.22       1.8      26.1 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4279.4      0.21       1.8      26.1 filter/Reg_out/data_out_reg[10]/D
    0:00:32    4295.1      0.20       1.6      26.1 filter/Reg_out/data_out_reg[10]/D
    0:00:32    4302.8      0.20       1.6      26.1 filter/Reg_out/data_out_reg[10]/D
    0:00:33    4308.7      0.19       1.5      26.1 filter/Reg_out/data_out_reg[10]/D
    0:00:33    4318.2      0.19       1.5      49.6 filter/Reg_out/data_out_reg[10]/D
    0:00:33    4319.8      0.18       1.5      49.6 filter/Reg_out/data_out_reg[10]/D
    0:00:33    4320.4      0.18       1.4      49.6 filter/Reg_out/data_out_reg[10]/D
    0:00:34    4323.3      0.17       1.4      49.6 filter/Reg_out/data_out_reg[10]/D
    0:00:34    4325.4      0.17       1.4      49.6 filter/Reg_out/data_out_reg[11]/D
    0:00:34    4326.5      0.17       1.3      49.6 filter/Reg_out/data_out_reg[10]/D
    0:00:34    4327.6      0.17       1.3      49.6 filter/Reg_out/data_out_reg[11]/D
    0:00:35    4327.8      0.17       1.3      49.6 filter/Reg_out/data_out_reg[11]/D
    0:00:35    4328.1      0.16       1.3      49.6 filter/Reg_out/data_out_reg[10]/D
    0:00:35    4330.2      0.16       1.2      49.6 filter/Reg_out/data_out_reg[10]/D
    0:00:36    4331.8      0.16       1.2      49.6 filter/Reg_out/data_out_reg[10]/D
    0:00:36    4332.6      0.16       1.2      49.6 filter/Reg_out/data_out_reg[10]/D
    0:00:36    4342.7      0.16       1.2      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:37    4343.5      0.16       1.2      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:37    4346.4      0.15       1.2      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:37    4347.5      0.15       1.1      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:37    4346.2      0.15       1.1      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:38    4348.6      0.14       1.1      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:38    4349.1      0.14       1.1      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:39    4349.9      0.14       1.1      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:40    4350.7      0.14       1.1      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:40    4351.2      0.14       1.0      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:41    4354.7      0.14       1.0      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:41    4355.5      0.14       1.0      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:41    4356.3      0.14       1.0      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:41    4357.3      0.14       1.0      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:42    4359.2      0.13       1.0      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:42    4358.4      0.13       1.0      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:42    4359.2      0.13       1.0      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:43    4359.5      0.13       1.0      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:44    4359.7      0.13       1.0      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:44    4360.5      0.13       0.9      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:44    4361.1      0.12       0.9      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:44    4361.1      0.12       0.9      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:45    4361.9      0.12       0.9      53.6 filter/Reg_out/data_out_reg[7]/D
    0:00:45    4361.1      0.12       0.9      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:45    4361.9      0.12       0.8      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:45    4368.3      0.11       0.8      53.6 filter/Reg_out/data_out_reg[7]/D
    0:00:46    4372.5      0.11       0.8      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:46    4371.7      0.11       0.8      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:47    4372.5      0.11       0.8      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:47    4372.2      0.11       0.8      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:47    4372.8      0.11       0.8      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:48    4382.1      0.10       0.7      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:48    4387.1      0.10       0.7      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:48    4388.2      0.10       0.7      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:48    4393.0      0.10       0.7      53.6 filter/Reg_out/data_out_reg[11]/D
    0:00:49    4394.9      0.10       0.7      53.6 filter/Reg_out/data_out_reg[11]/D
    0:00:49    4394.9      0.10       0.7      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:49    4399.1      0.09       0.7      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:50    4406.3      0.09       0.6      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:50    4407.6      0.09       0.6      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:50    4411.9      0.09       0.6      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:52    4412.9      0.09       0.6      53.6 filter/Reg_out/data_out_reg[10]/D
    0:00:53    4412.9      0.08       0.6      53.6                          
    0:00:53    4412.9      0.08       0.6      53.6                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:53    4412.9      0.08       0.6      53.6                          
    0:00:56    4400.4      0.08       0.6       0.0                          
    0:00:56    4399.4      0.08       0.6       0.0                          
    0:00:57    4400.7      0.08       0.5       0.0                          
    0:00:57    4402.0      0.08       0.5       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:57    4402.0      0.08       0.5       0.0                          
    0:00:57    4402.0      0.08       0.5       0.0                          
    0:00:58    4344.6      0.08       0.5       0.0                          
    0:00:59    4335.3      0.08       0.5       0.0                          
    0:00:59    4334.5      0.08       0.5       0.0                          
    0:00:59    4334.5      0.08       0.5       0.0                          
    0:00:59    4334.5      0.08       0.5       0.0                          
    0:01:01    4335.0      0.08       0.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:02    4335.5      0.08       0.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:02    4337.1      0.08       0.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:03    4337.4      0.08       0.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:03    4339.3      0.08       0.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:03    4340.3      0.08       0.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:04    4340.3      0.08       0.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:05    4340.9      0.08       0.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:05    4340.9      0.08       0.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:06    4340.9      0.07       0.5       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:08    4341.7      0.07       0.5       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:09    4342.7      0.07       0.5       0.0 filter/Reg_out/data_out_reg[10]/D
    0:01:09    4342.7      0.07       0.5       0.0                          
    0:01:10    4311.6      0.08       0.5       0.0                          
    0:01:10    4308.7      0.08       0.5       0.0                          
    0:01:10    4308.7      0.08       0.5       0.0                          
    0:01:10    4308.7      0.08       0.5       0.0                          
    0:01:10    4308.7      0.08       0.5       0.0                          
    0:01:10    4308.7      0.08       0.5       0.0                          
    0:01:10    4308.7      0.08       0.5       0.0                          
    0:01:10    4306.8      0.07       0.5       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:11    4307.1      0.07       0.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:11    4309.7      0.07       0.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:13    4309.5      0.07       0.4       0.0                          
    0:01:14    4306.0      0.07       0.4       0.0                          
    0:01:14    4301.5      0.07       0.4       0.0                          
    0:01:14    4300.2      0.07       0.4       0.0                          
    0:01:16    4300.7      0.07       0.4       0.0                          
    0:01:17    4300.7      0.07       0.4       0.0                          
    0:01:17    4300.7      0.07       0.4       0.0                          
    0:01:18    4301.5      0.07       0.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:19    4302.3      0.07       0.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:20    4302.3      0.07       0.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:20    4303.1      0.07       0.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:21    4302.8      0.07       0.4       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
