Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 96 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N13_0'
  Processing 'IIR_filter_gen'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_filter_gen_DW01_add_0'
  Mapping 'IIR_filter_gen_DW_mult_tc_0'
  Processing 'IIR_filter_gen_DW01_add_1'
  Mapping 'IIR_filter_gen_DW_mult_tc_1'
  Processing 'IIR_filter_gen_DW01_add_2'
  Mapping 'IIR_filter_gen_DW_mult_tc_2'
  Processing 'IIR_filter_gen_DW01_add_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_4'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:15    5309.4      1.16      13.3      20.1                          
    0:00:15    5309.4      1.16      13.3      20.1                          
    0:00:15    5309.4      1.16      13.3      20.1                          
    0:00:15    5309.4      1.16      13.3      20.1                          
    0:00:15    5309.4      1.16      13.3      20.1                          
    0:00:17    4025.1      1.22      12.9      16.3                          
    0:00:18    4014.2      1.10      11.7      16.3                          
    0:00:18    4017.9      1.09      11.5      16.3                          
    0:00:18    4018.7      1.07      11.3      16.3                          
    0:00:18    4018.7      1.07      11.3      16.3                          
    0:00:18    4018.7      1.07      11.3      16.3                          
    0:00:18    4018.7      1.07      11.3      16.3                          
    0:00:18    4018.7      1.07      11.3      16.3                          
    0:00:18    4021.9      1.07      11.3       0.0                          
    0:00:19    4021.9      1.07      11.3       0.0                          
    0:00:19    4021.9      1.07      11.3       0.0                          
    0:00:19    4021.9      1.07      11.3       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:19    4021.9      1.07      11.3       0.0                          
    0:00:19    4027.2      0.98      10.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:19    4035.5      0.93       9.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:20    4043.2      0.88       9.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:20    4045.9      0.85       9.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:20    4054.4      0.80       8.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:21    4069.5      0.78       8.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:21    4073.8      0.77       8.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:21    4078.6      0.68       7.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:22    4078.0      0.66       6.9       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:22    4082.8      0.65       6.7       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:23    4088.2      0.65       6.7       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:23    4096.4      0.61       6.3       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:24    4098.0      0.61       6.2       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:24    4101.5      0.59       6.0       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:25    4103.6      0.58       5.9       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:26    4103.6      0.58       5.9       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:27    4104.9      0.58       5.9       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:27    4107.6      0.57       5.7       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:27    4110.0      0.56       5.7       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:28    4111.6      0.55       5.6       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:28    4117.1      0.54       5.6       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:28    4122.7      0.53       5.4       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:28    4130.2      0.51       5.1       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:29    4134.7      0.49       4.9       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:29    4140.0      0.48       4.8       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:29    4140.6      0.48       4.8       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:29    4144.8      0.46       4.7       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:30    4148.0      0.46       4.5       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:30    4149.1      0.45       4.5       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:30    4149.9      0.45       4.5       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4151.5      0.45       4.5       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4153.1      0.45       4.4       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4153.3      0.44       4.4       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:36    4152.5      0.43       4.3       9.1                          
    0:00:36    4152.5      0.43       4.3       9.1                          


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:36    4152.5      0.43       4.3       9.1                          
    0:00:36    4153.9      0.41       4.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:37    4156.0      0.41       4.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:37    4156.0      0.41       4.0       0.0                          
    0:00:38    4156.2      0.40       4.0       0.0                          
    0:00:38    4156.2      0.40       4.0       0.0                          
    0:00:38    4158.4      0.40       4.0       0.0                          
    0:00:38    4161.6      0.40       4.0       0.0                          
    0:00:38    4161.6      0.40       4.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:38    4161.6      0.40       4.0       0.0                          
    0:00:38    4161.6      0.40       4.0       0.0                          
    0:00:39    4133.6      0.41       3.9       0.0                          
    0:00:39    4127.5      0.41       3.9       0.0                          
    0:00:39    4126.2      0.41       3.9       0.0                          
    0:00:39    4126.2      0.41       3.9       0.0                          
    0:00:39    4126.2      0.41       3.9       0.0                          
    0:00:39    4126.2      0.41       3.9       0.0                          
    0:00:39    4126.2      0.41       3.9       0.0                          
    0:00:39    4122.7      0.41       4.0       0.0                          
    0:00:39    4122.7      0.41       4.0       0.0                          
    0:00:39    4122.7      0.41       4.0       0.0                          
    0:00:39    4122.7      0.41       4.0       0.0                          
    0:00:39    4122.7      0.41       4.0       0.0                          
    0:00:39    4122.7      0.41       4.0       0.0                          
    0:00:40    4124.1      0.41       3.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:40    4124.6      0.41       3.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:41    4124.3      0.41       3.9       0.0                          
    0:00:41    4117.9      0.41       3.9       0.0                          
    0:00:41    4116.3      0.41       3.9       0.0                          
    0:00:43    4119.0      0.41       3.9       0.0                          
    0:00:43    4119.8      0.41       3.8       0.0                          
    0:00:44    4120.3      0.41       3.8       0.0                          
    0:00:44    4120.9      0.41       3.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:45    4119.3      0.40       3.7       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:46    4119.8      0.40       3.7       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
