Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 96 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N13_0'
  Processing 'IIR_filter_gen'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_filter_gen_DW01_add_0'
  Mapping 'IIR_filter_gen_DW_mult_tc_0'
  Processing 'IIR_filter_gen_DW01_add_1'
  Mapping 'IIR_filter_gen_DW_mult_tc_1'
  Processing 'IIR_filter_gen_DW01_add_2'
  Mapping 'IIR_filter_gen_DW_mult_tc_2'
  Processing 'IIR_filter_gen_DW01_add_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_4'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:10    3883.3      1.40      11.0      17.8                          
    0:00:10    3883.3      1.40      11.0      17.8                          
    0:00:10    3883.3      1.40      11.0      17.8                          
    0:00:10    3883.3      1.40      11.0      17.8                          
    0:00:10    3883.3      1.40      11.0      17.8                          
    0:00:11    3768.7      1.40      10.8      16.3                          
    0:00:12    3768.4      1.40      10.8      16.3                          
    0:00:12    3767.6      1.40      10.8      16.3                          
    0:00:12    3768.4      1.40      10.8      16.3                          
    0:00:12    3767.6      1.40      10.8      16.3                          
    0:00:12    3768.4      1.40      10.8      16.3                          
    0:00:12    3767.6      1.40      10.8      16.3                          
    0:00:13    3768.4      1.40      10.8      16.3                          
    0:00:13    3767.6      1.40      10.8      16.3                          
    0:00:13    3767.6      1.40      10.8      16.3                          
    0:00:13    3767.6      1.40      10.8      16.3                          
    0:00:13    3770.3      1.40      10.8       0.0                          
    0:00:13    3770.3      1.40      10.8       0.0                          
    0:00:13    3770.3      1.40      10.8       0.0                          
    0:00:13    3770.3      1.40      10.8       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:13    3770.3      1.40      10.8       0.0                          
    0:00:13    3785.7      1.28       9.4       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3801.9      1.24       9.2       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3826.7      1.20       8.8       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3862.9      1.19       8.6      33.3 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3869.5      1.17       8.4      33.3 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3887.6      1.11       7.6      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3886.3      1.09       7.4      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3889.7      1.08       7.3      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3887.9      1.03       6.8      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3893.7      1.03       6.7      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3900.9      1.02       6.6      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3916.9      1.00       6.4      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3918.4      0.98       6.1      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3921.6      0.96       5.9      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3921.1      0.96       5.9      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3935.7      0.95       5.9      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3938.4      0.94       5.8      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3940.5      0.94       5.7      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3944.2      0.93       5.7      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3944.8      0.92       5.6      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3965.8      0.91       5.5      90.8 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3976.4      0.90       5.4      90.8 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3985.2      0.90       5.3      90.8 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3992.7      0.89       5.2      90.8 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3992.7      0.89       5.2      90.8 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3996.1      0.88       5.2      90.8 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3996.1      0.88       5.1      90.8 filter/Reg_out/data_out_reg[11]/D
    0:00:23    4000.9      0.88       5.1      90.8 filter/Reg_out/data_out_reg[11]/D
    0:00:24    4006.5      0.87       5.0      90.8 filter/Reg_out/data_out_reg[11]/D
    0:00:25    4006.0      0.87       5.0      90.8 filter/Reg_out/data_out_reg[11]/D
    0:00:25    4008.1      0.85       4.9      90.8 filter/Reg_out/data_out_reg[11]/D
    0:00:26    4011.5      0.85       4.8      90.8 filter/Reg_out/data_out_reg[11]/D
    0:00:26    4016.9      0.84       4.8      90.8 filter/Reg_out/data_out_reg[11]/D
    0:00:26    4014.7      0.84       4.7      90.8 filter/Reg_out/data_out_reg[11]/D
    0:00:27    4022.7      0.82       4.6      90.8 filter/Reg_out/data_out_reg[11]/D
    0:00:27    4027.2      0.81       4.5      90.8 filter/Reg_out/data_out_reg[11]/D
    0:00:28    4031.0      0.80       4.4      90.8 filter/Reg_out/data_out_reg[11]/D
    0:00:28    4035.2      0.80       4.4      90.8 filter/Reg_out/data_out_reg[11]/D
    0:00:29    4035.5      0.78       4.2      90.8 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4036.3      0.78       4.2      90.8 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4038.7      0.77       4.2      90.8 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4036.8      0.75       4.0      66.5 filter/Reg_out/data_out_reg[11]/D
    0:00:33    4043.2      0.75       4.0      66.5 filter/Reg_out/data_out_reg[11]/D
    0:00:34    4045.9      0.74       3.9      66.5 filter/Reg_out/data_out_reg[11]/D
    0:00:34    4048.8      0.74       3.9      66.5 filter/Reg_out/data_out_reg[11]/D
    0:00:35    4055.7      0.73       3.9      66.5 filter/Reg_out/data_out_reg[11]/D
    0:00:35    4055.7      0.73       3.9      66.5 filter/Reg_out/data_out_reg[11]/D
    0:00:36    4058.1      0.72       3.9      66.5 filter/Reg_out/data_out_reg[11]/D
    0:00:36    4059.7      0.72       3.9      66.5 filter/Reg_out/data_out_reg[11]/D
    0:00:37    4059.7      0.72       3.9      66.5 filter/Reg_out/data_out_reg[11]/D
    0:00:41    4059.7      0.72       3.9      66.5                          
    0:00:41    4059.7      0.72       3.9      66.5                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:41    4059.7      0.72       3.9      66.5                          
    0:00:42    4054.6      0.72       3.8       0.0                          
    0:00:43    4045.9      0.72       3.8       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:43    4045.9      0.72       3.8       0.0                          
    0:00:43    4045.9      0.72       3.8       0.0                          
    0:00:43    4040.3      0.72       3.8       0.0                          
    0:00:43    4040.3      0.72       3.8       0.0                          
    0:00:43    4040.3      0.72       3.8       0.0                          
    0:00:43    4040.3      0.72       3.8       0.0                          
    0:00:43    4040.3      0.72       3.8       0.0                          
    0:00:43    4000.9      0.72       3.8       0.0                          
    0:00:43    3997.7      0.72       3.8       0.0                          
    0:00:43    3995.3      0.72       3.8       0.0                          
    0:00:43    3995.3      0.72       3.8       0.0                          
    0:00:43    3995.3      0.72       3.8       0.0                          
    0:00:43    3995.3      0.72       3.8       0.0                          
    0:00:43    3995.3      0.72       3.8       0.0                          
    0:00:43    3995.3      0.72       3.8       0.0                          
    0:00:44    3995.3      0.72       3.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:46    3995.3      0.72       3.8       0.0                          
    0:00:46    3989.5      0.72       3.8       0.0                          
    0:00:47    3989.7      0.71       3.8       0.0                          
    0:00:49    3989.5      0.71       3.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:50    3992.7      0.71       3.7       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:50    3994.3      0.70       3.7       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:50    3994.3      0.70       3.7       0.0 filter/Reg_out/data_out_reg[11]/D
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
