Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 77 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'IIR_filter_gen'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_filter_gen_DW01_add_0'
  Mapping 'IIR_filter_gen_DW_mult_tc_0'
  Processing 'IIR_filter_gen_DW01_add_1'
  Mapping 'IIR_filter_gen_DW_mult_tc_1'
  Processing 'IIR_filter_gen_DW01_add_2'
  Mapping 'IIR_filter_gen_DW_mult_tc_2'
  Processing 'IIR_filter_gen_DW01_add_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_4'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:09    3410.7      0.75       3.7      24.9                          
    0:00:09    3410.7      0.75       3.7      24.9                          
    0:00:09    3410.7      0.75       3.7      24.9                          
    0:00:09    3410.7      0.75       3.7      24.9                          
    0:00:09    3410.7      0.75       3.7      24.9                          
    0:00:10    3282.2      0.77       3.7       0.0                          
    0:00:10    3287.2      0.75       3.5       0.0                          
    0:00:10    3289.1      0.70       3.1       0.0                          
    0:00:11    3292.8      0.68       2.9       0.0                          
    0:00:11    3294.4      0.65       2.6       0.0                          
    0:00:11    3294.7      0.64       2.6       0.0                          
    0:00:11    3295.2      0.61       2.4       0.0                          
    0:00:11    3296.8      0.61       2.4       0.0                          
    0:00:11    3298.9      0.57       2.1       0.0                          
    0:00:11    3300.5      0.57       2.1       0.0                          
    0:00:11    3302.9      0.52       1.7       0.0                          
    0:00:11    3302.9      0.52       1.7       0.0                          
    0:00:11    3302.9      0.52       1.7       0.0                          
    0:00:12    3302.9      0.52       1.7       0.0                          
    0:00:12    3302.9      0.52       1.7       0.0                          
    0:00:12    3302.9      0.52       1.7       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:12    3302.9      0.52       1.7       0.0                          
    0:00:12    3315.2      0.45       1.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:12    3339.9      0.42       1.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:12    3350.3      0.40       1.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:13    3376.3      0.36       1.0       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:13    3377.9      0.36       1.0       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:13    3383.0      0.34       0.9       7.2 filter/Reg_out/data_out_reg[11]/D
    0:00:13    3387.5      0.34       0.9       7.2 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3392.3      0.33       0.8       7.2 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3400.8      0.32       0.8      32.1 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3404.3      0.31       0.8      32.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3419.2      0.30       0.8      32.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3422.9      0.28       0.7      32.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3436.5      0.26       0.6      32.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3436.2      0.25       0.6      32.1 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3450.6      0.24       0.5      32.1 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3452.1      0.24       0.5      32.1 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3461.5      0.23       0.5      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3471.6      0.21       0.4      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3478.7      0.20       0.4      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3481.4      0.19       0.4      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3484.9      0.19       0.3      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3487.8      0.18       0.3      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3495.2      0.17       0.3      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3503.2      0.16       0.2      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3506.1      0.15       0.2      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3514.9      0.15       0.2      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3515.2      0.14       0.2      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3516.3      0.14       0.2      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3518.4      0.13       0.2      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3526.1      0.12       0.2      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3531.9      0.12       0.2      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3535.4      0.11       0.1      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3543.9      0.09       0.1      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3557.5      0.07       0.1      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3558.5      0.06       0.1      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3562.3      0.06       0.1      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3566.5      0.05       0.0      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3572.4      0.04       0.0      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3580.9      0.03       0.0      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3584.9      0.02       0.0      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:26    3588.1      0.01       0.0      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:27    3589.1      0.01       0.0      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:28    3589.1      0.00       0.0      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:28    3589.1      0.00       0.0      61.0 filter/Reg_out/data_out_reg[11]/D
    0:00:28    3589.7      0.00       0.0      61.0                          
    0:00:28    3589.7      0.00       0.0      61.0                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:28    3589.7      0.00       0.0      61.0                          
    0:00:28    3574.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:28    3574.0      0.00       0.0       0.0                          
    0:00:28    3574.0      0.00       0.0       0.0                          
    0:00:29    3559.6      0.02       0.0       0.0                          
    0:00:29    3556.4      0.02       0.0       0.0                          
    0:00:29    3556.4      0.02       0.0       0.0                          
    0:00:29    3556.4      0.02       0.0       0.0                          
    0:00:29    3556.4      0.02       0.0       0.0                          
    0:00:29    3560.4      0.00       0.0       0.0                          
    0:00:29    3534.9      0.00       0.0       0.0                          
    0:00:29    3533.3      0.00       0.0       0.0                          
    0:00:29    3533.3      0.00       0.0       0.0                          
    0:00:29    3533.3      0.00       0.0       0.0                          
    0:00:29    3533.3      0.00       0.0       0.0                          
    0:00:29    3533.3      0.00       0.0       0.0                          
    0:00:29    3533.3      0.00       0.0       0.0                          
    0:00:29    3533.8      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
