Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 96 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N13_0'
  Processing 'IIR_filter_gen'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_filter_gen_DW01_add_0'
  Mapping 'IIR_filter_gen_DW_mult_tc_0'
  Processing 'IIR_filter_gen_DW01_add_1'
  Mapping 'IIR_filter_gen_DW_mult_tc_1'
  Processing 'IIR_filter_gen_DW01_add_2'
  Mapping 'IIR_filter_gen_DW_mult_tc_2'
  Processing 'IIR_filter_gen_DW01_add_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_4'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:13    3883.6      1.55      12.8      17.8                          
    0:00:13    3883.6      1.55      12.8      17.8                          
    0:00:13    3883.6      1.55      12.8      17.8                          
    0:00:13    3883.6      1.55      12.8      17.8                          
    0:00:13    3883.6      1.55      12.8      17.8                          
    0:00:14    3769.8      1.55      12.6      16.3                          
    0:00:14    3769.8      1.55      12.6      16.3                          
    0:00:15    3769.0      1.55      12.6      16.3                          
    0:00:15    3769.8      1.55      12.6      16.3                          
    0:00:15    3769.0      1.55      12.6      16.3                          
    0:00:15    3769.8      1.55      12.6      16.3                          
    0:00:15    3769.0      1.55      12.6      16.3                          
    0:00:15    3769.8      1.55      12.6      16.3                          
    0:00:15    3769.0      1.55      12.6      16.3                          
    0:00:15    3769.0      1.55      12.6      16.3                          
    0:00:15    3769.0      1.55      12.6      16.3                          
    0:00:16    3771.6      1.55      12.6       0.0                          
    0:00:16    3771.6      1.55      12.6       0.0                          
    0:00:16    3771.6      1.55      12.6       0.0                          
    0:00:16    3771.6      1.55      12.6       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:16    3771.6      1.55      12.6       0.0                          
    0:00:17    3805.4      1.39      10.8      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3823.8      1.36      10.5      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3838.1      1.33      10.2      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3841.3      1.33      10.2      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3852.2      1.29       9.7      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3859.7      1.27       9.5      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3859.7      1.26       9.5      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3859.7      1.26       9.5      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3861.5      1.25       9.4      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3863.9      1.25       9.2      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3876.2      1.18       8.6      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3879.1      1.17       8.5      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3882.3      1.17       8.4      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3882.3      1.15       8.3      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3887.9      1.15       8.2      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3886.8      1.15       8.2      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3886.8      1.15       8.2      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3894.0      1.14       8.1      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:26    3894.5      1.14       8.1      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:26    3894.5      1.14       8.1      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:28    3894.8      1.13       8.1      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:28    3910.5      1.11       7.8      68.0 filter/Reg_out/data_out_reg[11]/D
    0:00:29    3912.6      1.10       7.6      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:29    3921.9      1.08       7.4      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:30    3927.8      1.06       7.4      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:30    3933.3      1.05       7.3      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:31    3941.1      1.04       7.2      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:31    3943.5      1.03       7.1      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:32    3943.7      1.03       7.0      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:32    3943.5      1.02       7.0      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:32    3945.3      1.02       7.0      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:32    3945.3      1.02       7.0      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:33    3951.2      1.02       7.0      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:33    3952.2      1.01       6.9      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:34    3954.6      1.01       6.9      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:37    3954.1      1.01       6.9      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:37    3954.1      1.01       6.9      77.0                          
    0:00:37    3954.1      1.01       6.9      77.0                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:37    3954.1      1.01       6.9      77.0                          
    0:00:38    3945.3      1.01       6.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:38    3950.1      1.00       6.7       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:38    3953.8      0.99       6.6       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:39    3962.1      0.98       6.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:39    3970.8      0.97       6.4       7.2 filter/Reg_out/data_out_reg[11]/D
    0:00:39    3977.0      0.96       6.3       7.2 filter/Reg_out/data_out_reg[11]/D
    0:00:40    3977.0      0.96       6.3       7.2 filter/Reg_out/data_out_reg[11]/D
    0:00:40    3977.5      0.96       6.3       0.0 filter/mult_135/net2439  
    0:00:41    3976.7      0.96       6.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:41    3980.2      0.95       6.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:42    3987.9      0.95       6.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:42    3991.9      0.94       6.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:42    3995.9      0.94       6.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:44    3996.4      0.94       6.2       0.0                          
    0:00:44    3996.6      0.94       6.2       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:44    3996.6      0.94       6.2       0.0                          
    0:00:44    3996.6      0.94       6.2       0.0                          
    0:00:45    3991.1      0.94       6.2       0.0                          
    0:00:45    3990.3      0.94       6.1       0.0                          
    0:00:45    3990.3      0.94       6.1       0.0                          
    0:00:45    3990.3      0.94       6.1       0.0                          
    0:00:45    3990.3      0.94       6.1       0.0                          
    0:00:45    3976.4      0.94       6.1       0.0                          
    0:00:45    3974.0      0.94       6.1       0.0                          
    0:00:45    3973.2      0.94       6.1       0.0                          
    0:00:45    3973.2      0.94       6.1       0.0                          
    0:00:45    3973.2      0.94       6.1       0.0                          
    0:00:45    3973.2      0.94       6.1       0.0                          
    0:00:45    3973.2      0.94       6.1       0.0                          
    0:00:45    3973.2      0.94       6.1       0.0                          
    0:00:45    3978.8      0.94       6.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:45    3983.9      0.94       6.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:46    3984.7      0.93       6.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:46    3988.4      0.93       6.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:46    3990.3      0.93       6.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:47    3995.9      0.92       6.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:47    3998.8      0.90       5.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:47    4000.9      0.89       5.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:47    4003.6      0.89       5.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:48    4008.6      0.87       5.6       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:48    4011.0      0.87       5.6       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:48    4010.7      0.87       5.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:48    4010.5      0.87       5.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:49    4011.5      0.86       5.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:49    4009.4      0.86       5.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:49    4009.4      0.86       5.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:49    4012.6      0.85       5.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:50    4021.4      0.85       5.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:50    4027.2      0.84       5.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:50    4028.3      0.84       5.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:51    4028.3      0.84       5.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:52    4033.4      0.84       5.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:52    4033.4      0.84       5.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:53    4033.4      0.84       5.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:55    4035.5      0.84       5.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:55    4031.8      0.84       5.1       0.0                          
    0:00:55    4027.5      0.84       5.1       0.0                          
    0:00:56    4028.8      0.83       5.0       0.0                          
    0:00:56    4029.6      0.83       5.0       0.0                          
    0:00:56    4030.4      0.82       4.9       0.0                          
    0:00:56    4030.4      0.82       4.9       0.0                          
    0:00:56    4030.7      0.82       4.9       0.0                          
    0:00:57    4031.5      0.82       4.9       0.0                          
    0:00:58    4031.5      0.82       4.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:58    4035.5      0.82       4.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:59    4039.7      0.81       4.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:59    4042.9      0.81       4.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:59    4044.8      0.80       4.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:00    4047.5      0.80       4.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:01    4049.1      0.80       4.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:02    4050.6      0.80       4.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:02    4052.2      0.79       4.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:03    4052.2      0.79       4.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:04    4052.2      0.79       4.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:04    4052.2      0.79       4.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:05    4052.2      0.79       4.8       0.0 filter/Reg_out/data_out_reg[11]/D
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
