Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 96 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N13_0'
  Processing 'IIR_filter_gen'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_filter_gen_DW01_add_0'
  Mapping 'IIR_filter_gen_DW_mult_tc_0'
  Processing 'IIR_filter_gen_DW01_add_1'
  Mapping 'IIR_filter_gen_DW_mult_tc_1'
  Processing 'IIR_filter_gen_DW01_add_2'
  Mapping 'IIR_filter_gen_DW_mult_tc_2'
  Processing 'IIR_filter_gen_DW01_add_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_4'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:09    3883.6      1.60      13.4      17.8                          
    0:00:09    3883.6      1.60      13.4      17.8                          
    0:00:09    3883.6      1.60      13.4      17.8                          
    0:00:09    3883.6      1.60      13.4      17.8                          
    0:00:09    3883.6      1.60      13.4      17.8                          
    0:00:10    3769.8      1.60      13.2      16.3                          
    0:00:10    3769.8      1.60      13.2      16.3                          
    0:00:11    3769.0      1.60      13.2      16.3                          
    0:00:11    3769.8      1.60      13.2      16.3                          
    0:00:11    3769.0      1.60      13.2      16.3                          
    0:00:11    3769.8      1.60      13.2      16.3                          
    0:00:11    3769.0      1.60      13.2      16.3                          
    0:00:11    3769.8      1.60      13.2      16.3                          
    0:00:11    3769.0      1.60      13.2      16.3                          
    0:00:11    3769.0      1.60      13.2      16.3                          
    0:00:11    3769.0      1.60      13.2      16.3                          
    0:00:12    3771.6      1.60      13.2       0.0                          
    0:00:12    3771.6      1.60      13.2       0.0                          
    0:00:12    3771.6      1.60      13.2       0.0                          
    0:00:12    3771.6      1.60      13.2       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:12    3771.6      1.60      13.2       0.0                          
    0:00:12    3805.4      1.44      11.4      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:12    3823.8      1.41      11.1      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:13    3838.1      1.38      10.8      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:13    3841.3      1.38      10.8      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3852.2      1.34      10.3      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3859.7      1.32      10.1      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3859.7      1.31      10.1      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3859.7      1.31      10.1      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3861.5      1.30      10.0      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3863.9      1.30       9.8      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3876.2      1.23       9.2      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3879.1      1.22       9.1      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3882.3      1.22       9.0      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3882.3      1.20       8.9      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3887.9      1.20       8.8      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3886.8      1.20       8.8      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3886.8      1.20       8.8      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3894.0      1.19       8.7      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3894.5      1.19       8.7      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3894.5      1.19       8.7      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3894.8      1.18       8.7      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3910.5      1.16       8.4      68.0 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3912.6      1.15       8.2      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3921.9      1.13       8.0      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3927.8      1.11       8.0      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3933.3      1.10       7.9      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3941.1      1.09       7.8      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3943.5      1.08       7.7      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3943.7      1.08       7.6      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3943.5      1.07       7.6      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3945.3      1.07       7.6      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3945.3      1.07       7.6      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3951.2      1.07       7.6      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3952.2      1.06       7.5      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:26    3954.6      1.06       7.5      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:28    3954.1      1.06       7.5      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:28    3954.1      1.06       7.5      77.0                          
    0:00:28    3954.1      1.06       7.5      77.0                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:28    3954.1      1.06       7.5      77.0                          
    0:00:29    3945.3      1.06       7.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:29    3950.1      1.05       7.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:29    3953.8      1.04       7.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:30    3962.1      1.03       7.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:30    3970.8      1.02       7.0       7.2 filter/Reg_out/data_out_reg[11]/D
    0:00:31    3977.0      1.01       6.9       7.2 filter/Reg_out/data_out_reg[11]/D
    0:00:31    3977.0      1.01       6.9       7.2 filter/Reg_out/data_out_reg[11]/D
    0:00:32    3977.8      1.01       6.9       0.0 filter/mult_135/net2439  
    0:00:32    3977.0      1.01       6.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:33    3980.4      1.00       6.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:33    3988.1      1.00       6.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:33    3992.1      0.99       6.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:34    3996.1      0.99       6.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:36    3996.6      0.99       6.8       0.0                          
    0:00:37    3996.9      0.99       6.8       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:37    3996.9      0.99       6.8       0.0                          
    0:00:37    3996.9      0.99       6.8       0.0                          
    0:00:37    3991.3      0.99       6.8       0.0                          
    0:00:37    3990.5      0.99       6.7       0.0                          
    0:00:37    3990.5      0.99       6.7       0.0                          
    0:00:37    3990.5      0.99       6.7       0.0                          
    0:00:37    3990.5      0.99       6.7       0.0                          
    0:00:37    3976.7      0.99       6.7       0.0                          
    0:00:37    3974.3      0.99       6.7       0.0                          
    0:00:37    3973.5      0.99       6.7       0.0                          
    0:00:37    3973.5      0.99       6.7       0.0                          
    0:00:37    3973.5      0.99       6.7       0.0                          
    0:00:37    3973.5      0.99       6.7       0.0                          
    0:00:37    3973.5      0.99       6.7       0.0                          
    0:00:37    3973.5      0.99       6.7       0.0                          
    0:00:37    3979.1      0.99       6.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:38    3984.1      0.99       6.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:38    3984.9      0.98       6.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:38    3988.7      0.98       6.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:38    3990.5      0.98       6.7       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:39    3996.1      0.97       6.7       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:39    3999.0      0.95       6.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:39    4001.2      0.94       6.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:40    4003.8      0.94       6.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:41    4008.9      0.92       6.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:42    4011.3      0.92       6.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:42    4011.0      0.92       6.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:42    4010.7      0.92       6.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:43    4011.8      0.91       6.0       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:43    4009.7      0.91       5.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:44    4009.7      0.91       5.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:44    4012.9      0.90       5.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:44    4021.7      0.90       5.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:45    4027.5      0.89       5.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:45    4028.6      0.89       5.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:45    4028.6      0.89       5.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:47    4033.6      0.89       5.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:48    4033.6      0.89       5.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:49    4033.6      0.89       5.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:51    4035.8      0.89       5.7       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:51    4032.0      0.89       5.7       0.0                          
    0:00:51    4027.8      0.89       5.7       0.0                          
    0:00:52    4029.1      0.88       5.6       0.0                          
    0:00:52    4029.9      0.88       5.6       0.0                          
    0:00:52    4030.7      0.87       5.5       0.0                          
    0:00:52    4030.7      0.87       5.5       0.0                          
    0:00:52    4031.0      0.87       5.5       0.0                          
    0:00:53    4031.0      0.87       5.4       0.0                          
    0:00:54    4031.0      0.87       5.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:55    4035.0      0.87       5.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:55    4039.2      0.86       5.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:55    4042.4      0.86       5.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:56    4044.3      0.85       5.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:57    4046.9      0.85       5.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:57    4048.5      0.85       5.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:58    4050.1      0.85       5.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:58    4051.7      0.84       5.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:59    4051.7      0.84       5.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:59    4051.7      0.84       5.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:00    4051.7      0.84       5.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:01    4051.7      0.84       5.4       0.0 filter/Reg_out/data_out_reg[11]/D
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
