Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 96 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N13_0'
  Processing 'IIR_filter_gen'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_filter_gen_DW01_add_0'
  Mapping 'IIR_filter_gen_DW_mult_tc_0'
  Processing 'IIR_filter_gen_DW01_add_1'
  Mapping 'IIR_filter_gen_DW_mult_tc_1'
  Processing 'IIR_filter_gen_DW01_add_2'
  Mapping 'IIR_filter_gen_DW_mult_tc_2'
  Processing 'IIR_filter_gen_DW01_add_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_4'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:11    3880.1      0.85       4.6      17.8                          
    0:00:11    3880.1      0.85       4.6      17.8                          
    0:00:11    3880.1      0.85       4.6      17.8                          
    0:00:11    3880.1      0.85       4.6      17.8                          
    0:00:11    3880.1      0.85       4.6      17.8                          
    0:00:13    3767.9      0.85       4.4      16.3                          
    0:00:13    3770.0      0.83       4.3      16.3                          
    0:00:13    3770.3      0.81       4.1      16.3                          
    0:00:13    3771.6      0.77       3.7      16.3                          
    0:00:14    3772.4      0.75       3.5      16.3                          
    0:00:14    3774.8      0.72       3.2      16.3                          
    0:00:14    3776.4      0.70       3.1      16.3                          
    0:00:14    3779.1      0.70       3.0      16.3                          
    0:00:14    3779.3      0.69       3.0      16.3                          
    0:00:14    3779.3      0.69       3.0      16.3                          
    0:00:14    3779.3      0.69       3.0      16.3                          
    0:00:14    3782.0      0.69       3.0       0.0                          
    0:00:14    3782.0      0.69       3.0       0.0                          
    0:00:14    3782.0      0.69       3.0       0.0                          
    0:00:14    3782.0      0.69       3.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:14    3782.0      0.69       3.0       0.0                          
    0:00:15    3793.7      0.65       2.7       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3800.3      0.61       2.4       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3816.8      0.58       2.3       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3820.3      0.54       2.0      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3829.3      0.53       1.9      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3845.3      0.51       1.8      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3847.2      0.51       1.8      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3848.8      0.48       1.6      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3850.9      0.47       1.5      27.2 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3853.3      0.46       1.5      27.2 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3869.5      0.44       1.3      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3869.5      0.44       1.3      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3869.5      0.44       1.3      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3876.4      0.39       1.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3881.2      0.38       1.0      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3884.1      0.38       1.0      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3887.1      0.36       0.9      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3893.2      0.36       0.9      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3904.1      0.32       0.8      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3907.5      0.31       0.7      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3910.2      0.29       0.6      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3911.3      0.29       0.6      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3922.2      0.28       0.6      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3936.8      0.25       0.5      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3936.8      0.25       0.5      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3942.4      0.25       0.5      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3942.9      0.24       0.4      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3945.8      0.24       0.4      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3945.8      0.24       0.4      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3951.4      0.23       0.4      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3951.4      0.23       0.4      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3951.7      0.23       0.4      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3951.7      0.22       0.4      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3951.4      0.22       0.4      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:26    3952.2      0.22       0.4      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:27    3956.2      0.20       0.4      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:27    3959.7      0.19       0.3      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:27    3967.1      0.18       0.3      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:28    3972.4      0.16       0.2      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:28    3971.4      0.16       0.2      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:28    3976.4      0.15       0.2      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:29    3978.3      0.15       0.2      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:29    3983.3      0.14       0.2      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:29    3986.5      0.14       0.2      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:29    3987.9      0.14       0.2      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:30    3988.7      0.14       0.2      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:30    3990.0      0.14       0.2      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:30    3988.9      0.14       0.2      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:31    3991.6      0.13       0.2      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:31    3994.0      0.13       0.2      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:31    3996.4      0.13       0.2      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:31    3997.4      0.13       0.2      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:32    3996.1      0.13       0.2      84.7 filter/Reg_out/data_out_reg[11]/D
    0:00:32    3998.0      0.12       0.2      84.7 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4005.2      0.12       0.1      84.7 filter/Reg_out/data_out_reg[11]/D
    0:00:33    4010.7      0.11       0.1      84.7 filter/Reg_out/data_out_reg[11]/D
    0:00:33    4012.1      0.11       0.1      84.7 filter/Reg_out/data_out_reg[11]/D
    0:00:36    4013.7      0.10       0.1      84.7                          
    0:00:36    4013.7      0.10       0.1      84.7                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:36    4013.7      0.10       0.1      84.7                          
    0:00:36    4003.8      0.10       0.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:37    4007.6      0.10       0.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:38    4010.2      0.10       0.1       0.0                          
    0:00:38    4007.6      0.10       0.1       0.0                          
    0:00:39    4008.6      0.09       0.1       0.0                          
    0:00:39    4008.6      0.09       0.1       0.0                          
    0:00:40    4011.8      0.09       0.1       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:40    4011.8      0.09       0.1       0.0                          
    0:00:40    4011.8      0.09       0.1       0.0                          
    0:00:40    4005.4      0.09       0.1       0.0                          
    0:00:41    4004.9      0.09       0.1       0.0                          
    0:00:41    4004.9      0.09       0.1       0.0                          
    0:00:41    4004.9      0.09       0.1       0.0                          
    0:00:41    4004.9      0.09       0.1       0.0                          
    0:00:41    3991.6      0.09       0.1       0.0                          
    0:00:41    3991.6      0.09       0.1       0.0                          
    0:00:41    3991.6      0.09       0.1       0.0                          
    0:00:41    3991.6      0.09       0.1       0.0                          
    0:00:41    3991.6      0.09       0.1       0.0                          
    0:00:41    3991.6      0.09       0.1       0.0                          
    0:00:41    3991.9      0.09       0.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:42    3991.9      0.09       0.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:43    3991.1      0.09       0.1       0.0                          
    0:00:43    3988.7      0.09       0.1       0.0                          
    0:00:44    3989.7      0.09       0.1       0.0                          
    0:00:44    3992.9      0.08       0.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:45    3998.8      0.07       0.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:46    4002.8      0.07       0.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:47    4002.2      0.07       0.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:48    4003.3      0.07       0.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:48    4004.9      0.06       0.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:48    4005.7      0.06       0.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:49    4009.7      0.06       0.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:49    4009.7      0.06       0.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:49    4009.7      0.06       0.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:50    4010.5      0.06       0.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:50    4010.5      0.05       0.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:51    4012.1      0.05       0.1       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
