Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 96 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N13_0'
  Processing 'IIR_filter_gen'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_filter_gen_DW01_add_0'
  Mapping 'IIR_filter_gen_DW_mult_tc_0'
  Processing 'IIR_filter_gen_DW01_add_1'
  Mapping 'IIR_filter_gen_DW_mult_tc_1'
  Processing 'IIR_filter_gen_DW01_add_2'
  Mapping 'IIR_filter_gen_DW_mult_tc_2'
  Processing 'IIR_filter_gen_DW01_add_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_4'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:16    3883.9      1.65      14.0      17.8                          
    0:00:16    3883.9      1.65      14.0      17.8                          
    0:00:16    3883.9      1.65      14.0      17.8                          
    0:00:16    3883.9      1.65      14.0      17.8                          
    0:00:16    3883.9      1.65      14.0      17.8                          
    0:00:17    3770.0      1.65      13.8      16.3                          
    0:00:17    3770.0      1.65      13.8      16.3                          
    0:00:17    3769.2      1.65      13.8      16.3                          
    0:00:18    3770.0      1.65      13.8      16.3                          
    0:00:18    3769.2      1.65      13.8      16.3                          
    0:00:18    3770.0      1.65      13.8      16.3                          
    0:00:19    3769.2      1.65      13.8      16.3                          
    0:00:19    3770.0      1.65      13.8      16.3                          
    0:00:19    3769.2      1.65      13.8      16.3                          
    0:00:19    3769.2      1.65      13.8      16.3                          
    0:00:19    3769.2      1.65      13.8      16.3                          
    0:00:19    3771.9      1.65      13.8       0.0                          
    0:00:19    3771.9      1.65      13.8       0.0                          
    0:00:19    3771.9      1.65      13.8       0.0                          
    0:00:19    3771.9      1.65      13.8       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:19    3771.9      1.65      13.8       0.0                          
    0:00:20    3805.7      1.49      12.0      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3820.6      1.46      11.7      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3830.1      1.44      11.4      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3839.7      1.36      10.4      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3846.6      1.34      10.2      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3852.5      1.32      10.0      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3868.7      1.29       9.7      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3877.2      1.25       9.2      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3890.3      1.22       8.9      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3905.1      1.20       8.9      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3918.4      1.17       8.6      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3933.1      1.15       8.4      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:26    3937.3      1.15       8.3      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:26    3941.1      1.14       8.2      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:26    3948.0      1.13       8.1      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:26    3952.2      1.12       8.0      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:27    3961.8      1.12       8.0      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:27    3971.4      1.11       7.9      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:27    3971.4      1.10       7.8      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:27    3980.4      1.09       7.7      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:28    3980.4      1.09       7.7      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:28    3982.8      1.09       7.7      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:29    3991.9      1.08       7.5      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:29    4002.2      1.07       7.4      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:29    4023.5      1.06       7.3      65.9 filter/Reg_out/data_out_reg[11]/D
    0:00:30    4021.7      1.05       7.2      74.9 filter/Reg_out/data_out_reg[11]/D
    0:00:30    4027.2      1.04       7.1      74.9 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4058.1      1.03       7.0     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4058.1      1.03       6.9     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4052.2      1.02       6.8     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4054.1      1.01       6.8     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4063.7      1.01       6.7     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4073.0      0.99       6.6     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4075.9      0.99       6.5     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:33    4079.4      0.98       6.5     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:33    4087.4      0.98       6.5     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:33    4088.2      0.97       6.3     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:33    4096.7      0.96       6.2     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:34    4092.7      0.96       6.2     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:34    4094.5      0.96       6.2     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:34    4094.8      0.95       6.2     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:35    4097.2      0.95       6.1     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:35    4097.2      0.95       6.1     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:36    4098.0      0.95       6.1     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:36    4098.0      0.95       6.1     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:36    4097.7      0.95       6.1     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:36    4102.5      0.94       6.1     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:37    4106.0      0.94       6.0     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:37    4111.0      0.94       6.0     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:37    4111.3      0.94       6.0     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:37    4112.4      0.94       6.0     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:38    4103.8      0.93       5.9     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:38    4105.2      0.92       5.8     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:38    4109.4      0.92       5.8     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:38    4109.2      0.92       5.8     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:39    4110.2      0.92       5.8     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:40    4110.2      0.92       5.8     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:40    4112.4      0.91       5.7     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:41    4112.4      0.91       5.7     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:41    4112.4      0.91       5.7     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:42    4112.9      0.91       5.7     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:42    4117.9      0.89       5.6     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:43    4123.3      0.89       5.5     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:43    4131.0      0.88       5.5     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:43    4137.6      0.86       5.4     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:44    4141.9      0.86       5.4     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:44    4145.9      0.85       5.4     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:44    4150.1      0.85       5.4     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:44    4153.1      0.84       5.4     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:45    4158.9      0.84       5.4     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:45    4158.9      0.84       5.4     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:45    4160.0      0.83       5.4     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:46    4160.0      0.83       5.4     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:46    4159.7      0.83       5.4     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:48    4160.2      0.83       5.4     123.3 filter/Reg_out/data_out_reg[11]/D
    0:00:50    4159.4      0.83       5.3     123.3                          
    0:00:50    4159.4      0.83       5.3     123.3                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:50    4159.4      0.83       5.3     123.3                          
    0:00:51    4131.0      0.83       5.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:51    4133.6      0.83       5.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:51    4142.4      0.82       5.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:52    4143.2      0.82       5.3       0.0                          
    0:00:52    4145.6      0.82       5.2       0.0                          
    0:00:53    4147.5      0.81       5.2       0.0                          
    0:00:53    4150.4      0.81       5.2       0.0                          
    0:00:53    4153.6      0.81       5.1       0.0                          
    0:00:54    4153.3      0.81       5.1       0.0                          
    0:00:54    4156.2      0.81       5.1       0.0                          
    0:00:54    4157.6      0.80       5.1       0.0                          
    0:00:54    4158.4      0.80       5.1       0.0                          
    0:00:54    4158.6      0.80       5.1       0.0                          
    0:00:55    4161.0      0.80       5.1       0.0                          
    0:00:55    4161.0      0.80       5.1       0.0                          
    0:00:55    4161.3      0.80       5.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:55    4161.3      0.80       5.0       0.0                          
    0:00:55    4161.3      0.80       5.0       0.0                          
    0:00:55    4148.5      0.80       5.0       0.0                          
    0:00:55    4148.5      0.80       5.0       0.0                          
    0:00:55    4148.5      0.80       5.0       0.0                          
    0:00:55    4148.5      0.80       5.0       0.0                          
    0:00:56    4148.5      0.80       5.0       0.0                          
    0:00:56    4106.8      0.80       5.0       0.0                          
    0:00:56    4105.2      0.80       5.0       0.0                          
    0:00:56    4105.2      0.80       5.0       0.0                          
    0:00:56    4105.2      0.80       5.0       0.0                          
    0:00:56    4105.2      0.80       5.0       0.0                          
    0:00:56    4105.2      0.80       5.0       0.0                          
    0:00:56    4105.2      0.80       5.0       0.0                          
    0:00:56    4105.2      0.80       5.0       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:57    4104.4      0.80       5.0       0.0                          
    0:00:58    4099.9      0.80       5.0       0.0                          
    0:00:58    4099.1      0.80       5.0       0.0                          
    0:00:59    4099.1      0.80       5.0       0.0                          
    0:00:59    4099.1      0.80       5.0       0.0                          
    0:00:59    4099.1      0.80       4.9       0.0                          
    0:00:59    4099.1      0.80       4.9       0.0                          
    0:01:00    4098.8      0.80       4.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:00    4098.8      0.80       4.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:01    4103.6      0.80       4.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:01    4103.6      0.80       4.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:02    4105.2      0.79       4.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:02    4107.0      0.79       4.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:02    4106.0      0.79       4.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:03    4106.2      0.79       4.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:04    4104.9      0.79       4.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:05    4107.6      0.79       4.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:06    4108.4      0.78       4.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:06    4110.0      0.78       4.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:07    4110.8      0.78       4.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:07    4112.6      0.78       4.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:07    4116.3      0.78       4.7       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:07    4117.1      0.78       4.7       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:08    4118.7      0.78       4.7       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:08    4119.8      0.77       4.7       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:08    4124.1      0.77       4.6       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:10    4125.7      0.77       4.6       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
