Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 125 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N17_0'
  Processing 'register_nbit_N13_0'
  Processing 'IIR_filter_gen_optimized'
  Processing 'IIR_filter_optimized'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_filter_gen_optimized_DW01_add_0'
  Processing 'IIR_filter_gen_optimized_DW01_add_1'
  Processing 'IIR_filter_gen_optimized_DW01_add_2'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_0'
  Processing 'IIR_filter_gen_optimized_DW01_add_3'
  Processing 'IIR_filter_gen_optimized_DW01_add_4'
  Processing 'IIR_filter_gen_optimized_DW01_add_5'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_1'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_2'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_4'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_5'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_6'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:14   12269.3      0.42      12.7      75.8                          
    0:00:14   12269.3      0.42      12.7      75.8                          
    0:00:14   12269.3      0.42      12.7      75.8                          
    0:00:14   12269.3      0.42      12.7      75.8                          
    0:00:14   12269.3      0.42      12.7      75.8                          
    0:00:20    8348.7      0.42       5.4       0.0                          
    0:00:23    8335.6      0.38       5.0       0.0                          
    0:00:23    8343.1      0.37       4.9       0.0                          
    0:00:23    8351.1      0.37       4.8       0.0                          
    0:00:24    8360.9      0.36       4.2       0.0                          
    0:00:24    8375.0      0.35       4.1       0.0                          
    0:00:24    8379.8      0.33       3.9       0.0                          
    0:00:25    8385.1      0.33       3.8       0.0                          
    0:00:25    8395.2      0.32       3.8       0.0                          
    0:00:25    8409.6      0.30       3.7       0.0                          
    0:00:25    8416.2      0.30       3.5       0.0                          
    0:00:26    8426.3      0.30       3.2       0.0                          
    0:00:26    8435.9      0.29       3.0       0.0                          
    0:00:26    8447.1      0.29       2.9       0.0                          
    0:00:26    8458.0      0.28       2.8       0.0                          
    0:00:26    8471.0      0.27       2.6       0.0                          
    0:00:27    8479.0      0.27       2.5       0.0                          
    0:00:27    8487.3      0.27       2.4       0.0                          
    0:00:27    8503.2      0.26       2.2       0.0                          
    0:00:27    8503.2      0.26       2.2       0.0                          
    0:00:27    8503.2      0.26       2.2       0.0                          
    0:00:27    8503.2      0.26       2.2       0.0                          
    0:00:27    8503.2      0.26       2.2       0.0                          
    0:00:27    8503.2      0.26       2.2       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:27    8503.2      0.26       2.2       0.0                          
    0:00:27    8512.3      0.25       2.2       0.0 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:28    8529.8      0.18       2.0       0.0 filter/Reg_s_B1/data_out_reg[16]/D
    0:00:28    8543.1      0.16       1.9       0.0 filter/Reg_s_B1/data_out_reg[16]/D
    0:00:28    8551.1      0.14       1.9       0.0 filter/Reg_s_B1/data_out_reg[16]/D
    0:00:28    8561.5      0.13       1.8       0.0 filter/Reg_s_B1/data_out_reg[16]/D
    0:00:28    8572.6      0.12       1.8       0.0 filter/Reg_s_B1/data_out_reg[16]/D
    0:00:28    8579.0      0.12       1.7       0.0 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:28    8587.0      0.11       1.7       0.0 filter/Reg_s_B1/data_out_reg[16]/D
    0:00:29    8598.7      0.11       1.7      24.2 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:29    8616.0      0.10       1.7      48.4 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:29    8620.8      0.10       1.6      48.4 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:29    8621.6      0.10       1.6      48.4 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:30    8632.0      0.09       1.5      48.4 filter/Reg_s_B1/data_out_reg[16]/D
    0:00:30    8650.9      0.09       1.5      48.4 filter/Reg_s_B1/data_out_reg[16]/D
    0:00:30    8667.6      0.08       1.3      48.4 filter/Reg_m_A2/data_out_reg[16]/D
    0:00:30    8678.0      0.08       1.2      48.4 filter/Reg_s_B1/data_out_reg[16]/D
    0:00:30    8683.3      0.07       1.2      48.4 filter/Reg_m_B0/data_out_reg[16]/D
    0:00:30    8685.4      0.07       1.2      48.4 filter/Reg_out/data_out_reg[11]/D
    0:00:30    8688.1      0.07       1.2      48.4 filter/Reg_m_B2/data_out_reg[16]/D
    0:00:31    8696.9      0.07       1.1      48.4 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:31    8699.3      0.07       1.0      48.4 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:31    8708.3      0.06       1.0      48.4 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:32    8709.4      0.06       1.0      48.4 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:32    8711.2      0.06       0.9      48.4 filter/Reg_m_B4/data_out_reg[16]/D
    0:00:33    8710.4      0.06       0.9      48.4                          
    0:00:33    8710.4      0.06       0.9      48.4                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:33    8710.4      0.06       0.9      48.4                          
    0:00:33    8694.7      0.06       0.9       0.0 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:34    8699.5      0.05       0.9       0.0 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:34    8702.7      0.05       0.9       0.0 filter/Reg_m_B2/data_out_reg[16]/D
    0:00:34    8702.7      0.05       0.8       0.0 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:35    8705.9      0.05       0.8       0.0                          
    0:00:35    8711.5      0.05       0.8       0.0                          
    0:00:35    8715.8      0.05       0.8       0.0                          
    0:00:35    8717.6      0.05       0.7       0.0                          
    0:00:35    8716.6      0.05       0.7       0.0                          
    0:00:35    8720.3      0.04       0.7       0.0                          
    0:00:35    8723.7      0.04       0.7       0.0                          
    0:00:36    8728.0      0.04       0.6       0.0                          
    0:00:36    8729.6      0.04       0.6       0.0                          
    0:00:36    8734.1      0.04       0.6       0.0                          
    0:00:36    8737.3      0.04       0.6       0.0                          
    0:00:36    8744.0      0.04       0.6       0.0                          
    0:00:36    8746.6      0.04       0.5       0.0                          
    0:00:37    8749.5      0.04       0.5       0.0                          
    0:00:37    8754.6      0.04       0.5       0.0                          
    0:00:37    8753.8      0.04       0.5       0.0                          
    0:00:37    8757.8      0.04       0.5       0.0                          
    0:00:37    8758.8      0.03       0.5       0.0                          
    0:00:38    8761.0      0.03       0.5       0.0                          
    0:00:38    8765.5      0.03       0.5       0.0                          
    0:00:38    8769.5      0.03       0.4       0.0                          
    0:00:38    8783.6      0.03       0.4       0.0                          
    0:00:38    8785.4      0.03       0.4       0.0                          
    0:00:39    8788.6      0.03       0.4       0.0                          
    0:00:39    8791.0      0.03       0.4       0.0                          
    0:00:39    8793.7      0.03       0.4       0.0                          
    0:00:39    8795.6      0.03       0.4       0.0                          
    0:00:40    8797.9      0.03       0.3       0.0                          
    0:00:40    8799.5      0.03       0.3       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:40    8799.5      0.03       0.3       0.0                          
    0:00:40    8799.5      0.03       0.3       0.0                          
    0:00:41    8778.0      0.03       0.3       0.0                          
    0:00:41    8768.4      0.03       0.3       0.0                          
    0:00:41    8765.5      0.03       0.3       0.0                          
    0:00:41    8765.0      0.03       0.3       0.0                          
    0:00:41    8764.4      0.03       0.3       0.0                          
    0:00:41    8764.4      0.03       0.3       0.0                          
    0:00:42    8764.4      0.03       0.3       0.0                          
    0:00:42    8734.6      0.03       0.3       0.0                          
    0:00:42    8734.6      0.03       0.3       0.0                          
    0:00:42    8734.6      0.03       0.3       0.0                          
    0:00:42    8734.6      0.03       0.3       0.0                          
    0:00:42    8734.6      0.03       0.3       0.0                          
    0:00:42    8734.6      0.03       0.3       0.0                          
    0:00:42    8735.2      0.03       0.3       0.0 filter/Reg_m_B2/data_out_reg[16]/D
    0:00:42    8739.7      0.02       0.3       0.0 filter/Reg_m_B4/data_out_reg[16]/D
    0:00:43    8746.9      0.02       0.3       0.0 filter/Reg_m_B0/data_out_reg[16]/D
    0:00:43    8746.9      0.02       0.3       0.0 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:43    8749.3      0.02       0.3       0.0 filter/Reg_m_B4/data_out_reg[16]/D
    0:00:43    8750.9      0.02       0.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:43    8753.8      0.02       0.3       0.0 filter/Reg_s_B1/data_out_reg[16]/D
    0:00:43    8758.8      0.02       0.3       0.0 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:44    8760.7      0.02       0.3       0.0 filter/Reg_m_A2/data_out_reg[16]/D
    0:00:44    8763.4      0.02       0.2       0.0 filter/Reg_m_B0/data_out_reg[16]/D
    0:00:44    8765.8      0.02       0.2       0.0 filter/Reg_m_B1/data_out_reg[16]/D
    0:00:44    8769.5      0.02       0.2       0.0 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:45    8774.0      0.02       0.2       0.0 filter/Reg_s_B1/data_out_reg[16]/D
    0:00:45    8784.4      0.02       0.2       0.0 filter/Reg_s_B1/data_out_reg[16]/D
    0:00:45    8790.0      0.02       0.2       0.0 filter/Reg_m_B3/data_out_reg[16]/D
    0:00:45    8794.8      0.02       0.2       0.0 filter/Reg_m_B1/data_out_reg[16]/D
    0:00:46    8798.5      0.02       0.2       0.0 filter/Reg_m_A1/data_out_reg[16]/D
    0:00:46    8802.2      0.02       0.2       0.0 filter/Reg_m_B2/data_out_reg[16]/D
    0:00:46    8803.5      0.02       0.2       0.0 filter/Reg_m_B3/data_out_reg[16]/D
    0:00:46    8805.7      0.02       0.2       0.0 filter/Reg_m_B2/data_out_reg[16]/D
    0:00:47    8812.8      0.02       0.2       0.0                          
    0:00:47    8813.1      0.02       0.2       0.0                          
    0:00:47    8813.9      0.01       0.2       0.0                          
    0:00:48    8814.7      0.01       0.2       0.0                          
    0:00:48    8814.7      0.01       0.2       0.0                          
    0:00:48    8817.1      0.01       0.2       0.0                          
    0:00:48    8819.2      0.01       0.1       0.0                          
    0:00:48    8821.9      0.01       0.1       0.0 filter/Reg_m_B1/data_out_reg[16]/D
    0:00:49    8821.9      0.01       0.1       0.0 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:49    8827.5      0.01       0.1       0.0 filter/Reg_m_B2/data_out_reg[16]/D
    0:00:49    8833.9      0.01       0.1       0.0 filter/Reg_m_B3/data_out_reg[16]/D
    0:00:50    8834.9      0.01       0.1       0.0 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:50    8836.8      0.01       0.1       0.0 filter/Reg_m_B2/data_out_reg[16]/D
    0:00:50    8844.0      0.01       0.1       0.0 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:50    8845.8      0.01       0.1       0.0 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:50    8846.6      0.01       0.1       0.0 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:51    8846.6      0.01       0.1       0.0 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:51    8848.0      0.01       0.1       0.0 filter/Reg_m_B0/data_out_reg[16]/D
    0:00:51    8849.0      0.01       0.1       0.0 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:51    8851.1      0.01       0.1       0.0 filter/Reg_m_A1/data_out_reg[16]/D
    0:00:52    8856.2      0.01       0.1       0.0 filter/Reg_m_A1/data_out_reg[16]/D
    0:00:52    8865.0      0.01       0.1       0.0 filter/Reg_m_A2/data_out_reg[16]/D
    0:00:52    8869.2      0.01       0.1       0.0 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:52    8878.8      0.01       0.0       0.0 filter/Reg_m_A1/data_out_reg[16]/D
    0:00:52    8878.8      0.01       0.0       0.0 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:53    8885.2      0.00       0.0       0.0 filter/Reg_m_B0/data_out_reg[16]/D
    0:00:53    8887.6      0.00       0.0       0.0 filter/Reg_m_B1/data_out_reg[16]/D
    0:00:53    8889.7      0.00       0.0       0.0 filter/Reg_s_A1_0/data_out_reg[12]/D
    0:00:53    8897.2      0.00       0.0       0.0 filter/Reg_m_B2/data_out_reg[16]/D
    0:00:53    8897.2      0.00       0.0       0.0 filter/Reg_m_B4/data_out_reg[16]/D
    0:00:53    8895.8      0.00       0.0       0.0 filter/Reg_m_B2/data_out_reg[16]/D
    0:00:54    8897.4      0.00       0.0       0.0 filter/Reg_m_B1/data_out_reg[16]/D
    0:00:54    8897.7      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
