Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 125 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N17_0'
  Processing 'IIR_filter_gen_optimized'
  Processing 'IIR_filter_optimized'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_0'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_1'
  Processing 'IIR_filter_gen_optimized_DW01_add_0'
  Processing 'IIR_filter_gen_optimized_DW01_add_1'
  Processing 'IIR_filter_gen_optimized_DW01_add_2'
  Processing 'IIR_filter_gen_optimized_DW01_add_3'
  Processing 'IIR_filter_gen_optimized_DW01_add_4'
  Processing 'IIR_filter_gen_optimized_DW01_add_5'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_2'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_4'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_5'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_6'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:17    7685.3      0.00       0.0     304.3                          
    0:00:17    7685.3      0.00       0.0     304.3                          
    0:00:17    7685.3      0.00       0.0     304.3                          
    0:00:17    7685.3      0.00       0.0     304.3                          
    0:00:18    7685.3      0.00       0.0     304.3                          
    0:00:20    7263.7      0.00       0.0     128.0                          
    0:00:20    7263.7      0.00       0.0     128.0                          
    0:00:20    7263.7      0.00       0.0     128.0                          
    0:00:20    7263.7      0.00       0.0     128.0                          
    0:00:20    7263.7      0.00       0.0     128.0                          
    0:00:21    7269.2      0.00       0.0       0.0                          
    0:00:21    7269.2      0.00       0.0       0.0                          
    0:00:21    7269.2      0.00       0.0       0.0                          
    0:00:21    7269.2      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:21    7269.2      0.00       0.0       0.0                          
    0:00:21    7269.2      0.00       0.0       0.0                          
    0:00:21    7269.2      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:21    7269.2      0.00       0.0       0.0                          
    0:00:21    7269.2      0.00       0.0       0.0                          
    0:00:22    7268.2      0.00       0.0       0.0                          
    0:00:22    7268.2      0.00       0.0       0.0                          
    0:00:22    7268.2      0.00       0.0       0.0                          
    0:00:22    7268.2      0.00       0.0       0.0                          
    0:00:22    7268.2      0.00       0.0       0.0                          
    0:00:23    7262.9      0.00       0.0       0.0                          
    0:00:23    7262.9      0.00       0.0       0.0                          
    0:00:23    7262.9      0.00       0.0       0.0                          
    0:00:23    7262.9      0.00       0.0       0.0                          
    0:00:23    7262.9      0.00       0.0       0.0                          
    0:00:23    7262.9      0.00       0.0       0.0                          
    0:00:23    7262.9      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
