Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 96 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N13_0'
  Processing 'IIR_filter_gen'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_filter_gen_DW01_add_0'
  Mapping 'IIR_filter_gen_DW_mult_tc_0'
  Processing 'IIR_filter_gen_DW01_add_1'
  Mapping 'IIR_filter_gen_DW_mult_tc_1'
  Processing 'IIR_filter_gen_DW01_add_2'
  Mapping 'IIR_filter_gen_DW_mult_tc_2'
  Processing 'IIR_filter_gen_DW01_add_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_4'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:10    3880.1      0.95       5.7      17.8                          
    0:00:10    3880.1      0.95       5.7      17.8                          
    0:00:10    3880.1      0.95       5.7      17.8                          
    0:00:10    3880.1      0.95       5.7      17.8                          
    0:00:10    3880.1      0.95       5.7      17.8                          
    0:00:11    3767.9      0.95       5.5      16.3                          
    0:00:12    3768.4      0.94       5.4      16.3                          
    0:00:12    3770.3      0.91       5.1      16.3                          
    0:00:12    3771.6      0.86       4.5      16.3                          
    0:00:12    3776.4      0.85       4.4      16.3                          
    0:00:13    3778.8      0.80       4.0      16.3                          
    0:00:13    3781.5      0.78       3.7      16.3                          
    0:00:13    3783.1      0.75       3.5      16.3                          
    0:00:13    3783.9      0.72       3.2      16.3                          
    0:00:13    3783.9      0.72       3.2      16.3                          
    0:00:13    3783.9      0.72       3.2      16.3                          
    0:00:13    3786.5      0.72       3.2       0.0                          
    0:00:13    3786.5      0.72       3.2       0.0                          
    0:00:13    3786.5      0.72       3.2       0.0                          
    0:00:13    3786.5      0.72       3.2       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:13    3786.5      0.72       3.2       0.0                          
    0:00:13    3791.8      0.70       3.0       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3810.7      0.64       2.7       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3831.5      0.61       2.5       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3849.8      0.59       2.4       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3871.6      0.57       2.2       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3885.7      0.53       2.0       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3891.3      0.53       2.0       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3895.8      0.52       1.9       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3900.9      0.52       1.9       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3908.1      0.48       1.7      33.3 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3917.6      0.42       1.3      33.3 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3929.1      0.41       1.2      33.3 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3929.4      0.41       1.2      33.3 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3930.2      0.40       1.2      33.3 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3935.2      0.40       1.1      33.3 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3938.1      0.39       1.1      33.3 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3941.1      0.38       1.1      33.3 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3944.5      0.38       1.1      33.3 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3952.2      0.35       1.0      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3953.8      0.34       0.9      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3958.3      0.33       0.8      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3961.0      0.33       0.8      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3962.1      0.33       0.8      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3964.5      0.32       0.8      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3979.1      0.32       0.8      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3982.3      0.32       0.8      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3987.6      0.31       0.7      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3995.1      0.31       0.7      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3997.4      0.30       0.7      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:24    4007.0      0.30       0.7      65.9 filter/Reg_out/data_out_reg[11]/D
    0:00:25    4010.2      0.30       0.7      65.9 filter/Reg_out/data_out_reg[11]/D
    0:00:25    4010.2      0.30       0.7      65.9 filter/Reg_out/data_out_reg[11]/D
    0:00:26    4012.3      0.30       0.7      65.9 filter/Reg_out/data_out_reg[11]/D
    0:00:26    4020.6      0.28       0.6      65.9 filter/Reg_out/data_out_reg[11]/D
    0:00:27    4026.4      0.27       0.6      65.9 filter/Reg_out/data_out_reg[11]/D
    0:00:27    4026.7      0.27       0.6      65.9 filter/Reg_out/data_out_reg[11]/D
    0:00:27    4031.8      0.26       0.5      65.9 filter/Reg_out/data_out_reg[11]/D
    0:00:28    4036.3      0.26       0.5      65.9 filter/Reg_out/data_out_reg[11]/D
    0:00:28    4037.3      0.26       0.5      65.9 filter/Reg_out/data_out_reg[11]/D
    0:00:28    4037.9      0.25       0.5      74.9 filter/Reg_out/data_out_reg[11]/D
    0:00:29    4041.9      0.24       0.5      74.9 filter/Reg_out/data_out_reg[11]/D
    0:00:29    4042.7      0.24       0.5      74.9 filter/Reg_out/data_out_reg[11]/D
    0:00:30    4044.3      0.24       0.4      74.9 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4045.1      0.23       0.4      74.9 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4046.7      0.23       0.4      74.9 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4044.5      0.23       0.4      74.9 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4047.7      0.23       0.4      74.9 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4050.4      0.22       0.4      74.9 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4050.4      0.22       0.4      74.9 filter/Reg_out/data_out_reg[11]/D
    0:00:33    4053.0      0.22       0.4      74.9 filter/Reg_out/data_out_reg[11]/D
    0:00:33    4053.8      0.22       0.4      74.9 filter/Reg_out/data_out_reg[11]/D
    0:00:34    4056.2      0.22       0.4      74.9 filter/Reg_out/data_out_reg[11]/D
    0:00:34    4057.8      0.22       0.4      74.9 filter/Reg_out/data_out_reg[11]/D
    0:00:35    4060.5      0.22       0.4      74.9 filter/Reg_out/data_out_reg[11]/D
    0:00:35    4061.8      0.22       0.4      74.9 filter/Reg_out/data_out_reg[11]/D
    0:00:37    4062.6      0.21       0.4      74.9 filter/Reg_out/data_out_reg[11]/D
    0:00:39    4062.6      0.21       0.4      74.9                          
    0:00:39    4062.6      0.21       0.4      74.9                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:39    4062.6      0.21       0.4      74.9                          
    0:00:40    4049.3      0.21       0.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:41    4050.1      0.21       0.4       0.0                          
    0:00:41    4050.1      0.21       0.4       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:42    4050.1      0.21       0.4       0.0                          
    0:00:42    4050.1      0.21       0.4       0.0                          
    0:00:42    4041.9      0.21       0.4       0.0                          
    0:00:42    4041.9      0.21       0.4       0.0                          
    0:00:42    4041.9      0.21       0.4       0.0                          
    0:00:42    4041.9      0.21       0.4       0.0                          
    0:00:42    4041.9      0.21       0.4       0.0                          
    0:00:42    4009.7      0.21       0.4       0.0                          
    0:00:42    4009.7      0.21       0.4       0.0                          
    0:00:42    4009.7      0.21       0.4       0.0                          
    0:00:42    4009.7      0.21       0.4       0.0                          
    0:00:42    4009.7      0.21       0.4       0.0                          
    0:00:42    4009.7      0.21       0.4       0.0                          
    0:00:43    4012.9      0.21       0.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:44    4012.9      0.21       0.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:45    4012.1      0.21       0.4       0.0                          
    0:00:48    4009.2      0.21       0.4       0.0 filter/Reg_out/data_out_reg[11]/D
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
