Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 96 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N13_0'
  Processing 'IIR_filter_gen'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_filter_gen_DW01_add_0'
  Mapping 'IIR_filter_gen_DW_mult_tc_0'
  Processing 'IIR_filter_gen_DW01_add_1'
  Mapping 'IIR_filter_gen_DW_mult_tc_1'
  Processing 'IIR_filter_gen_DW01_add_2'
  Mapping 'IIR_filter_gen_DW_mult_tc_2'
  Processing 'IIR_filter_gen_DW01_add_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_4'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:53    5152.7      0.38       4.1      38.3                          
    0:00:53    5152.7      0.38       4.1      38.3                          
    0:00:53    5152.7      0.38       4.1      38.3                          
    0:00:53    5152.7      0.38       4.1      38.3                          
    0:00:53    5152.7      0.38       4.1      38.3                          
    0:00:58    4197.2      0.41       3.4      33.7                          
    0:00:59    4188.2      0.35       2.9      33.7                          
    0:01:00    4188.4      0.33       2.6      33.7                          
    0:01:00    4190.8      0.31       2.5      33.7                          
    0:01:01    4193.8      0.29       2.3      33.7                          
    0:01:02    4193.8      0.28       2.2      33.7                          
    0:01:03    4200.7      0.27       2.1      33.7                          
    0:01:03    4203.3      0.27       2.0      33.7                          
    0:01:04    4203.3      0.27       2.0      33.7                          
    0:01:04    4204.9      0.27       2.0      33.7                          
    0:01:05    4207.9      0.27       2.0      33.7                          
    0:01:06    4207.9      0.27       2.0      33.7                          
    0:01:06    4207.9      0.27       2.0      33.7                          
    0:01:06    4211.0      0.27       2.0      15.6                          
    0:01:07    4212.1      0.27       2.0       6.5                          
    0:01:07    4213.2      0.27       2.0       0.0                          
    0:01:07    4213.2      0.27       2.0       0.0                          
    0:01:07    4213.2      0.27       2.0       0.0                          
    0:01:07    4213.2      0.27       2.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:08    4213.2      0.27       2.0       0.0                          
    0:01:09    4214.0      0.26       1.9       0.0 filter/Reg_out/data_out_reg[10]/D
    0:01:10    4214.2      0.26       1.9       0.0 filter/Reg_out/data_out_reg[9]/D
    0:01:10    4220.4      0.25       1.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:11    4224.6      0.24       1.8       0.0 filter/Reg_out/data_out_reg[10]/D
    0:01:12    4229.9      0.23       1.7      15.6 filter/Reg_out/data_out_reg[10]/D
    0:01:12    4237.9      0.23       1.6      15.6 filter/Reg_out/data_out_reg[10]/D
    0:01:13    4237.9      0.23       1.6      15.6 filter/Reg_out/data_out_reg[10]/D
    0:01:14    4237.6      0.22       1.6      15.6 filter/Reg_out/data_out_reg[10]/D
    0:01:15    4237.9      0.20       1.5      15.6 filter/Reg_out/data_out_reg[9]/D
    0:01:16    4241.6      0.20       1.5      15.6 filter/Reg_out/data_out_reg[9]/D
    0:01:16    4244.6      0.20       1.4      15.6 filter/Reg_out/data_out_reg[9]/D
    0:01:17    4244.6      0.20       1.4      15.6 filter/Reg_out/data_out_reg[9]/D
    0:01:18    4246.4      0.19       1.4      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:19    4249.1      0.19       1.3      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:20    4252.3      0.18       1.2      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:21    4260.3      0.17       1.2      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:22    4260.0      0.17       1.2      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:23    4259.7      0.17       1.1      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:25    4260.0      0.16       1.1      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:26    4270.6      0.16       1.0      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:26    4270.9      0.16       1.0      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:27    4273.0      0.15       1.0      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:28    4275.4      0.15       1.0      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:30    4276.5      0.14       0.9      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:32    4275.2      0.14       0.9      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:33    4269.0      0.13       0.9      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:34    4271.2      0.13       0.8      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:34    4278.1      0.12       0.8      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:35    4278.3      0.12       0.8      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:36    4279.9      0.12       0.7      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:36    4279.1      0.12       0.7      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:38    4279.4      0.11       0.7      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:39    4282.6      0.10       0.6      26.1 filter/Reg_out/data_out_reg[11]/D
    0:01:41    4285.3      0.08       0.5      26.1 filter/Reg_out/data_out_reg[11]/D
    0:01:43    4289.8      0.08       0.5      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:44    4293.0      0.08       0.4      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:46    4296.2      0.06       0.4      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:47    4303.9      0.06       0.4      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:49    4310.5      0.05       0.3      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:50    4315.3      0.05       0.3      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:51    4319.8      0.05       0.3      26.1 filter/Reg_out/data_out_reg[11]/D
    0:01:53    4321.7      0.05       0.3      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:55    4320.9      0.04       0.3      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:57    4322.5      0.04       0.3      26.1 filter/Reg_out/data_out_reg[9]/D
    0:01:58    4330.2      0.04       0.2      49.5 filter/Reg_out/data_out_reg[9]/D
    0:02:00    4333.1      0.04       0.2      49.5 filter/Reg_out/data_out_reg[9]/D
    0:02:01    4337.7      0.03       0.2      49.5 filter/Reg_out/data_out_reg[9]/D
    0:02:02    4337.4      0.03       0.2      49.5 filter/Reg_out/data_out_reg[9]/D
    0:02:03    4340.9      0.03       0.1      49.5 filter/Reg_out/data_out_reg[9]/D
    0:02:04    4340.1      0.02       0.1      49.5 filter/Reg_out/data_out_reg[9]/D
    0:02:06    4339.3      0.02       0.1      49.5 filter/Reg_out/data_out_reg[9]/D
    0:02:08    4338.2      0.02       0.1      49.5 filter/Reg_out/data_out_reg[9]/D
    0:02:08    4342.4      0.02       0.1      49.5 filter/Reg_out/data_out_reg[9]/D
    0:02:09    4340.9      0.01       0.1      49.5 filter/Reg_out/data_out_reg[9]/D
    0:02:10    4341.4      0.01       0.0      49.5 filter/Reg_out/data_out_reg[9]/D
    0:02:12    4346.2      0.01       0.0      49.5 filter/Reg_out/data_out_reg[9]/D
    0:02:14    4346.4      0.01       0.0      49.5 filter/Reg_out/data_out_reg[9]/D
    0:02:14    4345.6      0.01       0.0      49.5 filter/Reg_out/data_out_reg[11]/D
    0:02:15    4345.6      0.00       0.0      49.5 filter/Reg_out/data_out_reg[9]/D
    0:02:18    4348.6      0.00       0.0      49.5 filter/Reg_out/data_out_reg[9]/D
    0:02:19    4348.3      0.00       0.0      49.5 filter/Reg_out/data_out_reg[11]/D
    0:02:20    4349.6      0.00       0.0      39.0 filter/Reg_out/data_out_reg[9]/D
    0:02:21    4346.2      0.00       0.0      39.0 filter/Reg_out/data_out_reg[9]/D
    0:02:21    4346.2      0.00       0.0      39.0                          
    0:02:21    4346.2      0.00       0.0      39.0                          


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:21    4346.2      0.00       0.0      39.0                          
    0:02:21    4340.3      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:21    4340.3      0.00       0.0       0.0                          
    0:02:21    4340.3      0.00       0.0       0.0                          
    0:02:23    4286.6      0.00       0.0       0.0                          
    0:02:23    4266.4      0.00       0.0       0.0                          
    0:02:23    4265.0      0.00       0.0       0.0                          
    0:02:23    4265.0      0.00       0.0       0.0                          
    0:02:23    4265.0      0.00       0.0       0.0                          
    0:02:23    4265.0      0.00       0.0       0.0                          
    0:02:23    4265.8      0.00       0.0       0.0                          
    0:02:24    4239.8      0.00       0.0       0.0                          
    0:02:24    4234.7      0.00       0.0       0.0                          
    0:02:24    4234.7      0.00       0.0       0.0                          
    0:02:24    4234.7      0.00       0.0       0.0                          
    0:02:24    4234.7      0.00       0.0       0.0                          
    0:02:24    4234.7      0.00       0.0       0.0                          
    0:02:24    4234.7      0.00       0.0       0.0                          
    0:02:25    4237.4      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
