Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 96 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N13_0'
  Processing 'IIR_filter_gen'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_filter_gen_DW01_add_0'
  Mapping 'IIR_filter_gen_DW_mult_tc_0'
  Processing 'IIR_filter_gen_DW01_add_1'
  Mapping 'IIR_filter_gen_DW_mult_tc_1'
  Processing 'IIR_filter_gen_DW01_add_2'
  Mapping 'IIR_filter_gen_DW_mult_tc_2'
  Processing 'IIR_filter_gen_DW01_add_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_4'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:11    3880.1      1.00       6.2      17.8                          
    0:00:11    3880.1      1.00       6.2      17.8                          
    0:00:11    3880.1      1.00       6.2      17.8                          
    0:00:11    3880.1      1.00       6.2      17.8                          
    0:00:11    3880.1      1.00       6.2      17.8                          
    0:00:13    3767.9      1.00       6.0      16.3                          
    0:00:13    3768.4      0.99       5.9      16.3                          
    0:00:13    3770.3      0.96       5.6      16.3                          
    0:00:13    3771.6      0.91       5.0      16.3                          
    0:00:13    3774.8      0.90       4.9      16.3                          
    0:00:14    3777.2      0.85       4.5      16.3                          
    0:00:14    3778.8      0.83       4.3      16.3                          
    0:00:14    3780.4      0.81       4.0      16.3                          
    0:00:14    3782.0      0.80       3.9      16.3                          
    0:00:14    3782.0      0.80       3.9      16.3                          
    0:00:14    3782.0      0.80       3.9      16.3                          
    0:00:14    3784.6      0.80       4.0       0.0                          
    0:00:14    3784.6      0.80       4.0       0.0                          
    0:00:14    3784.6      0.80       4.0       0.0                          
    0:00:14    3784.6      0.80       4.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:14    3784.6      0.80       4.0       0.0                          
    0:00:14    3798.5      0.73       3.4       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3826.4      0.68       3.0      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3843.7      0.65       2.7      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3848.5      0.64       2.7      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3861.5      0.62       2.6      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3866.8      0.60       2.4      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3878.8      0.59       2.3      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3887.1      0.58       2.2      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3897.4      0.56       2.1      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3906.5      0.54       2.0      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3923.5      0.53       2.0      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3936.5      0.51       1.8      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3937.1      0.47       1.6      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3930.9      0.45       1.4      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3942.4      0.44       1.4      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3944.0      0.44       1.4      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3946.4      0.43       1.3      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3947.2      0.43       1.3      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3954.9      0.42       1.3      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3954.1      0.42       1.3      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3961.8      0.40       1.2      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3966.3      0.39       1.1      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3969.5      0.39       1.1      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3969.0      0.38       1.1      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3979.6      0.37       1.0      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3979.6      0.36       1.0      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3979.1      0.36       1.0      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3982.3      0.35       0.9      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3989.7      0.35       0.9      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:26    3989.7      0.34       0.9      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:26    3990.8      0.34       0.9      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:26    3993.7      0.33       0.9      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:27    3993.7      0.33       0.9      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:27    3993.7      0.33       0.9      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:28    3994.5      0.33       0.9      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:29    3994.3      0.32       0.9      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:32    3995.6      0.32       0.9      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:33    4001.4      0.31       0.8      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:33    4004.4      0.30       0.7      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:34    4009.7      0.29       0.7      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:34    4017.7      0.28       0.7      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:34    4023.8      0.28       0.6      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:35    4030.7      0.26       0.6      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:35    4037.6      0.25       0.6      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:36    4038.4      0.25       0.6      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:36    4044.3      0.24       0.5      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:39    4051.2      0.24       0.5      50.7                          
    0:00:39    4051.2      0.24       0.5      50.7                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:39    4051.2      0.24       0.5      50.7                          
    0:00:40    4046.1      0.24       0.5       0.0                          
    0:00:40    4048.8      0.24       0.5       0.0                          
    0:00:41    4049.6      0.24       0.5       0.0                          
    0:00:41    4051.4      0.24       0.5       0.0                          
    0:00:41    4052.2      0.24       0.5       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:41    4052.2      0.24       0.5       0.0                          
    0:00:41    4052.2      0.24       0.5       0.0                          
    0:00:42    4042.9      0.24       0.5       0.0                          
    0:00:42    4042.7      0.24       0.5       0.0                          
    0:00:42    4042.7      0.24       0.5       0.0                          
    0:00:42    4042.7      0.24       0.5       0.0                          
    0:00:42    4042.7      0.24       0.5       0.0                          
    0:00:42    4020.9      0.24       0.5       0.0                          
    0:00:42    4011.0      0.24       0.5       0.0                          
    0:00:42    4011.0      0.24       0.5       0.0                          
    0:00:42    4011.0      0.24       0.5       0.0                          
    0:00:42    4011.0      0.24       0.5       0.0                          
    0:00:42    4011.0      0.24       0.5       0.0                          
    0:00:42    4011.0      0.24       0.5       0.0                          
    0:00:42    4011.0      0.23       0.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:43    4011.0      0.23       0.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:43    4011.3      0.23       0.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:45    4012.9      0.23       0.5       0.0                          
    0:00:45    4011.3      0.23       0.5       0.0                          
    0:00:45    4008.1      0.23       0.5       0.0                          
    0:00:46    4008.1      0.23       0.5       0.0                          
    0:00:46    4008.9      0.23       0.5       0.0                          
    0:00:47    4009.2      0.23       0.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:48    4010.2      0.23       0.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:48    4013.1      0.22       0.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:48    4013.9      0.22       0.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:49    4013.4      0.22       0.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:49    4016.3      0.21       0.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:50    4018.7      0.21       0.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:50    4018.5      0.21       0.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:51    4018.5      0.21       0.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:51    4018.5      0.21       0.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:51    4019.3      0.21       0.4       0.0 filter/Reg_out/data_out_reg[11]/D
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
