Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 96 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N13_0'
  Processing 'IIR_filter_gen'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_filter_gen_DW01_add_0'
  Mapping 'IIR_filter_gen_DW_mult_tc_0'
  Processing 'IIR_filter_gen_DW01_add_1'
  Mapping 'IIR_filter_gen_DW_mult_tc_1'
  Processing 'IIR_filter_gen_DW01_add_2'
  Mapping 'IIR_filter_gen_DW_mult_tc_2'
  Processing 'IIR_filter_gen_DW01_add_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_4'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:09    3883.6      1.50      12.2      17.8                          
    0:00:09    3883.6      1.50      12.2      17.8                          
    0:00:09    3883.6      1.50      12.2      17.8                          
    0:00:09    3883.6      1.50      12.2      17.8                          
    0:00:10    3883.6      1.50      12.2      17.8                          
    0:00:11    3769.8      1.50      12.0      16.3                          
    0:00:11    3769.8      1.50      12.0      16.3                          
    0:00:11    3769.0      1.50      12.0      16.3                          
    0:00:11    3769.8      1.50      12.0      16.3                          
    0:00:11    3769.0      1.50      12.0      16.3                          
    0:00:11    3769.8      1.50      12.0      16.3                          
    0:00:12    3769.0      1.50      12.0      16.3                          
    0:00:12    3769.8      1.50      12.0      16.3                          
    0:00:12    3769.0      1.50      12.0      16.3                          
    0:00:12    3769.0      1.50      12.0      16.3                          
    0:00:12    3769.0      1.50      12.0      16.3                          
    0:00:12    3771.6      1.50      12.0       0.0                          
    0:00:12    3771.6      1.50      12.0       0.0                          
    0:00:12    3771.6      1.50      12.0       0.0                          
    0:00:12    3771.6      1.50      12.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:12    3771.6      1.50      12.0       0.0                          
    0:00:12    3805.4      1.34      10.2      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:13    3823.8      1.31       9.9      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:13    3838.1      1.28       9.6      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3841.3      1.28       9.6      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3852.2      1.24       9.1      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3859.7      1.22       8.9      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3859.7      1.21       8.9      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3859.7      1.21       8.9      23.5 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3861.5      1.20       8.8      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3863.9      1.20       8.6      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3876.2      1.13       8.0      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3879.1      1.12       7.9      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3882.3      1.12       7.8      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3882.3      1.10       7.7      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3887.9      1.10       7.6      32.6 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3886.8      1.10       7.6      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3886.8      1.10       7.6      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3894.0      1.09       7.5      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3894.5      1.09       7.5      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3894.5      1.09       7.5      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3894.8      1.08       7.5      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3910.5      1.06       7.2      68.0 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3912.6      1.05       7.0      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3921.9      1.03       6.8      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3927.8      1.01       6.8      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3933.3      1.00       6.7      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3941.1      0.99       6.6      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:26    3943.5      0.98       6.5      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:26    3943.7      0.98       6.4      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:26    3943.5      0.97       6.4      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:27    3946.1      0.97       6.4      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:27    3946.1      0.97       6.4      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:27    3951.7      0.97       6.4      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:28    3954.4      0.96       6.3      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:30    3954.9      0.96       6.3      77.0 filter/Reg_out/data_out_reg[11]/D
    0:00:31    3954.9      0.96       6.3      77.0                          
    0:00:31    3954.9      0.96       6.3      77.0                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:31    3954.9      0.96       6.3      77.0                          
    0:00:31    3949.3      0.95       6.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:31    3949.3      0.95       6.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:32    3953.0      0.95       6.0       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:33    3966.9      0.92       5.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:33    3970.6      0.92       5.7       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:33    3973.8      0.91       5.7       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:34    3974.3      0.90       5.6       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:34    3975.1      0.90       5.6       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:35    3987.3      0.89       5.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:36    3993.7      0.87       5.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:36    3994.5      0.86       5.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:37    3999.8      0.86       5.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:37    3999.8      0.86       5.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:38    4002.0      0.85       5.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:38    4001.4      0.85       5.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:38    4001.4      0.85       5.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:38    4001.4      0.85       5.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:39    4000.6      0.84       5.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:39    4006.2      0.84       5.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:42    4004.4      0.84       5.1       0.0                          
    0:00:42    4004.9      0.83       5.0       0.0                          
    0:00:42    4008.6      0.82       5.0       0.0                          
    0:00:43    4015.0      0.82       5.0       0.0                          
    0:00:43    4019.5      0.82       4.9       0.0                          
    0:00:43    4019.5      0.81       4.9       0.0                          
    0:00:44    4025.9      0.80       5.0       0.0                          
    0:00:44    4025.9      0.80       5.0       0.0                          
    0:00:44    4028.0      0.80       5.0       0.0                          
    0:00:44    4028.0      0.80       4.9       0.0                          
    0:00:45    4028.8      0.80       4.9       0.0                          
    0:00:45    4032.3      0.79       4.9       0.0                          
    0:00:45    4041.1      0.79       4.9       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:45    4041.1      0.79       4.9       0.0                          
    0:00:45    4041.1      0.79       4.9       0.0                          
    0:00:45    4033.9      0.80       4.9       0.0                          
    0:00:45    4032.8      0.79       4.9       0.0                          
    0:00:45    4032.8      0.79       4.9       0.0                          
    0:00:45    4032.8      0.79       4.9       0.0                          
    0:00:45    4032.8      0.79       4.9       0.0                          
    0:00:45    4009.4      0.80       4.9       0.0                          
    0:00:46    4006.2      0.80       4.9       0.0                          
    0:00:46    4005.4      0.80       4.9       0.0                          
    0:00:46    4005.4      0.80       4.9       0.0                          
    0:00:46    4005.4      0.80       4.9       0.0                          
    0:00:46    4005.4      0.80       4.9       0.0                          
    0:00:46    4005.4      0.80       4.9       0.0                          
    0:00:46    4005.4      0.80       4.9       0.0                          
    0:00:46    4005.4      0.79       4.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:47    4008.1      0.79       4.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:47    4008.4      0.79       4.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:48    4011.8      0.79       4.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:49    4017.4      0.79       4.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:49    4017.4      0.79       4.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:51    4019.5      0.78       4.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:51    4016.3      0.78       4.7       0.0                          
    0:00:52    4015.3      0.78       4.7       0.0                          
    0:00:52    4015.3      0.78       4.7       0.0                          
    0:00:52    4017.4      0.78       4.6       0.0                          
    0:00:53    4019.8      0.78       4.6       0.0                          
    0:00:53    4020.6      0.78       4.6       0.0                          
    0:00:53    4022.7      0.77       4.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:54    4022.7      0.77       4.5       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:54    4023.5      0.76       4.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:54    4024.6      0.76       4.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:55    4024.6      0.74       4.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:55    4033.4      0.74       4.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:56    4036.5      0.74       4.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:56    4040.0      0.73       4.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:57    4040.8      0.73       4.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:57    4044.3      0.72       4.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:58    4046.9      0.72       4.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:58    4052.0      0.71       4.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:58    4052.5      0.71       4.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:59    4052.8      0.71       4.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:59    4054.4      0.71       4.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:59    4055.2      0.71       4.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:00    4054.4      0.71       4.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:01:01    4055.2      0.71       4.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
