Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 96 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N13_0'
  Processing 'IIR_filter_gen'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_filter_gen_DW01_add_0'
  Mapping 'IIR_filter_gen_DW_mult_tc_0'
  Processing 'IIR_filter_gen_DW01_add_1'
  Mapping 'IIR_filter_gen_DW_mult_tc_1'
  Processing 'IIR_filter_gen_DW01_add_2'
  Mapping 'IIR_filter_gen_DW_mult_tc_2'
  Processing 'IIR_filter_gen_DW01_add_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_4'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:09    3883.3      1.35      10.4      17.8                          
    0:00:09    3883.3      1.35      10.4      17.8                          
    0:00:09    3883.3      1.35      10.4      17.8                          
    0:00:09    3883.3      1.35      10.4      17.8                          
    0:00:09    3883.3      1.35      10.4      17.8                          
    0:00:10    3768.7      1.35      10.2      16.3                          
    0:00:10    3768.4      1.35      10.2      16.3                          
    0:00:10    3767.6      1.35      10.2      16.3                          
    0:00:11    3768.4      1.35      10.2      16.3                          
    0:00:11    3767.6      1.35      10.2      16.3                          
    0:00:11    3768.4      1.35      10.2      16.3                          
    0:00:11    3767.6      1.35      10.2      16.3                          
    0:00:11    3768.4      1.35      10.2      16.3                          
    0:00:11    3767.6      1.35      10.2      16.3                          
    0:00:11    3767.6      1.35      10.2      16.3                          
    0:00:11    3767.6      1.35      10.2      16.3                          
    0:00:11    3770.3      1.35      10.2       0.0                          
    0:00:11    3770.3      1.35      10.2       0.0                          
    0:00:11    3770.3      1.35      10.2       0.0                          
    0:00:11    3770.3      1.35      10.2       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:11    3770.3      1.35      10.2       0.0                          
    0:00:12    3785.7      1.23       8.8       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:12    3801.9      1.19       8.6       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:13    3826.7      1.15       8.2       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:13    3862.9      1.14       8.0      33.3 filter/Reg_out/data_out_reg[11]/D
    0:00:13    3867.6      1.13       7.9      33.3 filter/Reg_out/data_out_reg[11]/D
    0:00:13    3870.0      1.11       7.7      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3879.3      1.08       7.3      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3887.9      1.07       7.2      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3889.5      1.04       6.8      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3896.4      1.03       6.7      42.3 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3916.6      0.97       6.1      65.9 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3919.2      0.97       6.0      65.9 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3931.7      0.93       5.7      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3936.0      0.92       5.6      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3942.9      0.91       5.6      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3950.9      0.90       5.5      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3950.9      0.90       5.5      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3952.2      0.89       5.4      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3958.1      0.88       5.2      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3966.9      0.87       5.1      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3970.3      0.86       5.0      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3975.4      0.84       4.8      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3977.2      0.82       4.5      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3980.2      0.81       4.5      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3979.9      0.81       4.5      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3979.6      0.81       4.5      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3988.7      0.80       4.4      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3990.3      0.80       4.4      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3992.9      0.80       4.4      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3992.9      0.79       4.3      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3993.7      0.78       4.2      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3998.0      0.77       4.2      50.7 filter/Reg_out/data_out_reg[11]/D
    0:00:24    4014.5      0.76       4.1      74.9 filter/Reg_out/data_out_reg[11]/D
    0:00:24    4021.9      0.75       4.2      74.9 filter/Reg_out/data_out_reg[11]/D
    0:00:25    4027.2      0.74       4.1      74.9 filter/Reg_out/data_out_reg[11]/D
    0:00:25    4027.2      0.74       4.1      74.9 filter/Reg_out/data_out_reg[11]/D
    0:00:26    4028.0      0.73       4.1      74.9 filter/Reg_out/data_out_reg[11]/D
    0:00:28    4030.4      0.73       4.1      74.9                          
    0:00:28    4030.4      0.73       4.1      74.9                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:28    4030.4      0.73       4.1      74.9                          
    0:00:29    4022.5      0.73       4.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:29    4024.8      0.73       4.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:29    4028.6      0.73       4.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:29    4029.6      0.72       4.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:30    4029.4      0.72       4.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4035.0      0.72       4.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4039.5      0.71       4.0       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4047.7      0.70       3.9       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4050.9      0.70       3.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4053.3      0.70       3.8       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4059.4      0.69       3.7       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:33    4062.1      0.68       3.7       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:33    4065.3      0.68       3.7       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:34    4068.5      0.68       3.6       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:34    4068.7      0.68       3.6       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:35    4069.5      0.67       3.6       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:36    4070.6      0.67       3.6       0.0                          
    0:00:36    4073.8      0.67       3.6       0.0                          
    0:00:37    4075.9      0.66       3.6       0.0                          
    0:00:37    4078.6      0.66       3.6       0.0                          
    0:00:38    4087.4      0.66       3.6       0.0                          
    0:00:38    4085.8      0.66       3.5       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:38    4085.8      0.66       3.5       0.0                          
    0:00:38    4085.8      0.66       3.5       0.0                          
    0:00:39    4075.4      0.66       3.4       0.0                          
    0:00:39    4075.4      0.66       3.4       0.0                          
    0:00:39    4075.4      0.66       3.4       0.0                          
    0:00:39    4075.4      0.66       3.4       0.0                          
    0:00:39    4075.4      0.66       3.4       0.0                          
    0:00:39    4020.1      0.66       3.4       0.0                          
    0:00:39    4017.1      0.66       3.4       0.0                          
    0:00:39    4017.1      0.66       3.4       0.0                          
    0:00:39    4017.1      0.66       3.4       0.0                          
    0:00:39    4017.1      0.66       3.4       0.0                          
    0:00:39    4017.1      0.66       3.4       0.0                          
    0:00:39    4017.1      0.66       3.4       0.0                          
    0:00:39    4017.1      0.66       3.4       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:41    4016.3      0.66       3.4       0.0                          
    0:00:41    4016.3      0.65       3.3       0.0                          
    0:00:42    4022.2      0.65       3.3       0.0                          
    0:00:42    4028.6      0.64       3.2       0.0                          
    0:00:43    4029.1      0.64       3.2       0.0                          
    0:00:43    4029.1      0.63       3.2       0.0                          
    0:00:43    4029.1      0.63       3.2       0.0                          
    0:00:44    4029.9      0.63       3.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:45    4029.9      0.63       3.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:45    4030.4      0.63       3.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:45    4030.4      0.63       3.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:46    4033.6      0.63       3.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:46    4038.7      0.62       3.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:46    4041.6      0.62       3.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:47    4041.6      0.62       3.3       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:47    4042.9      0.62       3.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:48    4045.3      0.61       3.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:48    4048.5      0.61       3.2       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:49    4052.8      0.61       3.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:50    4053.6      0.61       3.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:50    4053.6      0.60       3.1       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:52    4053.6      0.60       3.1       0.0 filter/Reg_out/data_out_reg[11]/D
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
