Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 96 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N13_0'
  Processing 'IIR_filter_gen'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_filter_gen_DW01_add_0'
  Mapping 'IIR_filter_gen_DW_mult_tc_0'
  Processing 'IIR_filter_gen_DW01_add_1'
  Mapping 'IIR_filter_gen_DW_mult_tc_1'
  Processing 'IIR_filter_gen_DW01_add_2'
  Mapping 'IIR_filter_gen_DW_mult_tc_2'
  Processing 'IIR_filter_gen_DW01_add_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_4'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:19    5091.5      0.36       3.8      62.7                          
    0:00:19    5091.5      0.36       3.8      62.7                          
    0:00:19    5091.5      0.36       3.8      62.7                          
    0:00:19    5091.5      0.36       3.8      62.7                          
    0:00:20    5091.5      0.36       3.8      62.7                          
    0:00:23    4163.7      0.37       2.9      60.4                          
    0:00:24    4163.7      0.34       2.6      60.4                          
    0:00:24    4164.8      0.32       2.4      60.4                          
    0:00:24    4166.6      0.30       2.3      60.4                          
    0:00:24    4168.2      0.30       2.2      60.4                          
    0:00:25    4171.4      0.28       2.1      60.4                          
    0:00:25    4173.0      0.28       2.1      60.4                          
    0:00:25    4174.9      0.28       2.0      60.4                          
    0:00:25    4177.0      0.27       1.9      60.4                          
    0:00:26    4177.5      0.27       1.9      60.4                          
    0:00:26    4178.6      0.26       1.8      60.4                          
    0:00:26    4180.2      0.25       1.8      51.8                          
    0:00:27    4182.6      0.24       1.7      51.8                          
    0:00:28    4182.6      0.24       1.7      51.8                          
    0:00:28    4186.8      0.24       1.7      42.7                          
    0:00:28    4188.7      0.23       1.6      42.7                          
    0:00:29    4191.1      0.23       1.6      42.7                          
    0:00:29    4191.1      0.23       1.6      42.7                          
    0:00:29    4191.1      0.23       1.6      42.7                          
    0:00:29    4193.8      0.23       1.6      24.6                          
    0:00:29    4196.9      0.23       1.6       6.5                          
    0:00:29    4198.0      0.23       1.6       0.0                          
    0:00:29    4198.0      0.23       1.6       0.0                          
    0:00:29    4198.0      0.23       1.6       0.0                          
    0:00:29    4198.0      0.23       1.6       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:29    4198.0      0.23       1.6       0.0                          
    0:00:29    4200.1      0.22       1.6       0.0 filter/Reg_out/data_out_reg[10]/D
    0:00:30    4211.0      0.21       1.5       6.5 filter/Reg_out/data_out_reg[10]/D
    0:00:30    4212.9      0.21       1.5      15.6 filter/Reg_out/data_out_reg[11]/D
    0:00:30    4215.8      0.20       1.4      15.6 filter/Reg_out/data_out_reg[10]/D
    0:00:31    4222.8      0.19       1.4      15.6 filter/Reg_out/data_out_reg[10]/D
    0:00:31    4221.7      0.18       1.3      15.6 filter/Reg_out/data_out_reg[10]/D
    0:00:32    4231.8      0.17       1.2      15.6 filter/Reg_out/data_out_reg[10]/D
    0:00:32    4243.2      0.17       1.2      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:33    4244.3      0.16       1.1      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:33    4247.2      0.15       1.0      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:33    4250.1      0.15       0.9      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:34    4255.2      0.14       0.9      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:34    4260.0      0.13       0.8      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:34    4260.0      0.13       0.8      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:35    4260.8      0.12       0.8      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:35    4262.9      0.12       0.7      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:36    4263.7      0.11       0.6      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:37    4263.2      0.11       0.6      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:37    4263.4      0.11       0.6      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:38    4266.6      0.10       0.6      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:39    4269.8      0.10       0.6      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:40    4271.7      0.10       0.6      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:41    4273.8      0.10       0.5      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:41    4276.7      0.08       0.5      39.1 filter/Reg_out/data_out_reg[11]/D
    0:00:42    4280.7      0.08       0.5      39.1 filter/Reg_out/data_out_reg[11]/D
    0:00:43    4279.7      0.08       0.4      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:43    4279.4      0.07       0.4      39.1 filter/Reg_out/data_out_reg[11]/D
    0:00:43    4282.9      0.07       0.4      39.1 filter/Reg_out/data_out_reg[11]/D
    0:00:44    4283.9      0.07       0.4      39.1 filter/Reg_out/data_out_reg[11]/D
    0:00:44    4286.3      0.06       0.4      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:44    4285.8      0.06       0.4      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:45    4286.6      0.06       0.3      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:45    4286.9      0.06       0.3      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:45    4289.2      0.06       0.3      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:46    4296.7      0.06       0.3      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:46    4295.9      0.05       0.3      39.1 filter/Reg_out/data_out_reg[11]/D
    0:00:47    4297.0      0.05       0.3      39.1 filter/Reg_out/data_out_reg[11]/D
    0:00:47    4298.3      0.05       0.3      39.1 filter/Reg_out/data_out_reg[11]/D
    0:00:47    4298.0      0.05       0.3      39.1 filter/Reg_out/data_out_reg[11]/D
    0:00:47    4301.5      0.04       0.2      39.1 filter/Reg_out/data_out_reg[11]/D
    0:00:48    4303.3      0.04       0.2      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:48    4302.5      0.04       0.2      39.1 filter/Reg_out/data_out_reg[11]/D
    0:00:48    4304.1      0.04       0.2      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:49    4305.7      0.04       0.2      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:49    4306.8      0.04       0.2      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:50    4308.9      0.03       0.2      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:50    4317.4      0.03       0.1      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:51    4318.5      0.03       0.1      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:51    4319.0      0.03       0.1      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:52    4322.2      0.03       0.1      39.1 filter/Reg_out/data_out_reg[11]/D
    0:00:52    4321.4      0.03       0.1      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:52    4321.4      0.03       0.1      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:52    4321.4      0.03       0.1      39.1 filter/Reg_out/data_out_reg[11]/D
    0:00:53    4323.3      0.03       0.1      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:53    4324.1      0.03       0.1      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:53    4323.3      0.02       0.1      39.1 filter/Reg_out/data_out_reg[10]/D
    0:00:53    4323.3      0.02       0.1      39.1 filter/Reg_out/data_out_reg[11]/D
    0:00:54    4323.3      0.02       0.1      39.1 filter/Reg_out/data_out_reg[11]/D
    0:00:55    4323.6      0.02       0.1      39.1 filter/Reg_out/data_out_reg[11]/D
    0:00:55    4327.8      0.01       0.0      39.1 filter/Reg_out/data_out_reg[11]/D
    0:00:56    4336.1      0.00       0.0      39.1 filter/Reg_out/data_out_reg[11]/D
    0:00:56    4337.4      0.00       0.0      39.1                          
    0:00:56    4337.4      0.00       0.0      39.1                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:56    4337.4      0.00       0.0      39.1                          
    0:00:56    4331.3      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:56    4331.3      0.00       0.0       0.0                          
    0:00:56    4331.3      0.00       0.0       0.0                          
    0:00:57    4266.6      0.00       0.0       0.0                          
    0:00:57    4252.0      0.00       0.0       0.0                          
    0:00:57    4249.9      0.00       0.0       0.0                          
    0:00:57    4249.3      0.01       0.0       0.0                          
    0:00:57    4248.8      0.01       0.0       0.0                          
    0:00:57    4248.8      0.01       0.0       0.0                          
    0:00:57    4249.3      0.01       0.0       0.0                          
    0:00:58    4252.5      0.00       0.0       0.0                          
    0:00:58    4254.7      0.00       0.0       0.0                          
    0:00:58    4220.4      0.00       0.0       0.0                          
    0:00:58    4214.2      0.00       0.0       0.0                          
    0:00:58    4214.2      0.00       0.0       0.0                          
    0:00:58    4214.2      0.00       0.0       0.0                          
    0:00:58    4214.2      0.00       0.0       0.0                          
    0:00:58    4214.2      0.00       0.0       0.0                          
    0:00:58    4214.2      0.00       0.0       0.0                          
    0:00:58    4214.2      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
