Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 96 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N13_0'
  Processing 'IIR_filter_gen'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_filter_gen_DW01_add_0'
  Mapping 'IIR_filter_gen_DW_mult_tc_0'
  Processing 'IIR_filter_gen_DW01_add_1'
  Mapping 'IIR_filter_gen_DW_mult_tc_1'
  Processing 'IIR_filter_gen_DW01_add_2'
  Mapping 'IIR_filter_gen_DW_mult_tc_2'
  Processing 'IIR_filter_gen_DW01_add_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_4'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:10    3880.1      0.75       3.6      17.8                          
    0:00:10    3880.1      0.75       3.6      17.8                          
    0:00:10    3880.1      0.75       3.6      17.8                          
    0:00:10    3880.1      0.75       3.6      17.8                          
    0:00:10    3880.1      0.75       3.6      17.8                          
    0:00:11    3767.6      0.75       3.5      16.3                          
    0:00:11    3769.8      0.73       3.3      16.3                          
    0:00:12    3770.0      0.71       3.2      16.3                          
    0:00:12    3771.3      0.67       2.8      16.3                          
    0:00:12    3772.9      0.67       2.8      16.3                          
    0:00:12    3775.9      0.65       2.7       7.2                          
    0:00:12    3778.3      0.62       2.4       7.2                          
    0:00:13    3777.5      0.60       2.3       7.2                          
    0:00:13    3780.1      0.59       2.3       7.2                          
    0:00:13    3780.1      0.59       2.3       7.2                          
    0:00:13    3780.1      0.59       2.3       7.2                          
    0:00:13    3781.7      0.59       2.3       0.0                          
    0:00:13    3781.7      0.59       2.3       0.0                          
    0:00:13    3781.7      0.59       2.3       0.0                          
    0:00:13    3781.7      0.59       2.3       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:13    3781.7      0.59       2.3       0.0                          
    0:00:13    3793.4      0.55       1.9       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3800.1      0.51       1.8       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3816.6      0.48       1.6       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3820.0      0.44       1.4      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3830.7      0.43       1.3      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3846.4      0.41       1.2      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3848.5      0.41       1.2      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3851.1      0.37       1.0      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3854.6      0.34       0.8      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3858.3      0.34       0.8      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3875.1      0.28       0.6      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3877.5      0.27       0.5      27.2 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3896.6      0.25       0.5      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3897.4      0.24       0.5      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3905.9      0.23       0.4      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3911.8      0.22       0.4      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3918.4      0.21       0.4      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3922.7      0.19       0.3      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3929.1      0.18       0.3      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3930.7      0.17       0.3      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3939.7      0.17       0.2      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3940.0      0.16       0.2      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3946.4      0.16       0.2      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3946.4      0.16       0.2      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3955.2      0.15       0.2      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3955.2      0.14       0.2      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3961.3      0.13       0.2      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3961.3      0.13       0.2      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3961.5      0.12       0.2      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3965.8      0.12       0.2      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3965.0      0.11       0.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3965.0      0.11       0.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3972.7      0.11       0.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3979.9      0.10       0.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3980.2      0.10       0.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3992.7      0.09       0.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:25    3993.7      0.08       0.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:26    3994.3      0.08       0.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:26    3998.0      0.08       0.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:27    3997.7      0.07       0.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:27    3998.5      0.07       0.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:28    3998.5      0.07       0.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:28    4004.6      0.06       0.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:29    4007.6      0.06       0.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:29    4011.0      0.05       0.1      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:29    4019.8      0.03       0.0      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:30    4025.1      0.02       0.0      51.4 filter/Reg_out/data_out_reg[11]/D
    0:00:30    4040.0      0.01       0.0      75.6 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4046.4      0.00       0.0      75.6                          
    0:00:31    4046.4      0.00       0.0      75.6                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:31    4046.4      0.00       0.0      75.6                          
    0:00:31    4033.1      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:31    4033.1      0.00       0.0       0.0                          
    0:00:31    4033.1      0.00       0.0       0.0                          
    0:00:31    4015.5      0.03       0.0       0.0                          
    0:00:31    4013.7      0.03       0.0       0.0                          
    0:00:31    4013.7      0.03       0.0       0.0                          
    0:00:31    4013.7      0.03       0.0       0.0                          
    0:00:31    4013.7      0.03       0.0       0.0                          
    0:00:32    4015.3      0.01       0.0       0.0                          
    0:00:32    4018.2      0.01       0.0       0.0                          
    0:00:32    4022.5      0.01       0.0       0.0                          
    0:00:32    4023.5      0.00       0.0       0.0                          
    0:00:32    4025.1      0.00       0.0       0.0                          
    0:00:33    4003.6      0.00       0.0       0.0                          
    0:00:33    4003.6      0.00       0.0       0.0                          
    0:00:33    4003.6      0.00       0.0       0.0                          
    0:00:33    4003.6      0.00       0.0       0.0                          
    0:00:33    4003.6      0.00       0.0       0.0                          
    0:00:33    4003.6      0.00       0.0       0.0                          
    0:00:33    4003.6      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
