Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 125 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N17_0'
  Processing 'IIR_filter_gen_optimized'
  Processing 'IIR_filter_optimized'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_0'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_1'
  Processing 'IIR_filter_gen_optimized_DW01_add_0'
  Processing 'IIR_filter_gen_optimized_DW01_add_1'
  Processing 'IIR_filter_gen_optimized_DW01_add_2'
  Processing 'IIR_filter_gen_optimized_DW01_add_3'
  Processing 'IIR_filter_gen_optimized_DW01_add_4'
  Processing 'IIR_filter_gen_optimized_DW01_add_5'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_2'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_4'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_5'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_6'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: compile falsified 262 infeasible paths. (OPT-1720)
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:38   12371.7      1.27     261.8       0.0                          
    0:00:38   12371.7      1.27     261.8       0.0                          
    0:00:38   12371.7      1.27     261.8       0.0                          
    0:00:38   12371.7      1.27     261.8       0.0                          
    0:00:38   12371.7      1.27     261.8       0.0                          
    0:00:47    8860.2      1.32     250.0       0.0                          
    0:00:49    8850.1      1.27     249.3       0.0                          
    0:00:50    8853.0      1.27     248.7       0.0                          
    0:00:50    8852.2      1.29     249.2       0.0                          
    0:00:51    8853.0      1.27     248.7       0.0                          
    0:00:51    8853.0      1.27     248.7       0.0                          
    0:00:52    8853.0      1.27     248.7       0.0                          
    0:00:52    8853.0      1.27     248.7       0.0                          
    0:00:52    8853.0      1.27     248.7       0.0                          
    0:00:52    8853.0      1.27     248.7       0.0                          
    0:00:52    8853.0      1.27     248.7       0.0                          
    0:00:52    8853.0      1.27     248.7       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:52    8853.0      1.27     248.7       0.0                          
    0:00:53    8862.1      1.25     248.3       0.0 filter/Reg_m5/data_out_reg[10]/D
    0:00:53    8868.4      1.24     248.0       0.0 filter/Reg_m2/data_out_reg[16]/D
    0:00:54    8869.8      1.24     247.8       0.0 filter/Reg_m7/data_out_reg[14]/D
    0:00:54    8875.6      1.24     247.7       0.0 filter/Reg_m1/data_out_reg[16]/D
    0:00:55    8880.7      1.24     247.6       0.0 filter/Reg_m4/data_out_reg[15]/D
    0:00:55    8882.8      1.24     247.5       0.0 filter/Reg_m5/data_out_reg[16]/D
    0:00:56    8889.7      1.24     247.4       0.0 filter/Reg_m7/data_out_reg[8]/D
    0:00:56    8895.3      1.23     247.3       0.0 filter/Reg_m1/data_out_reg[10]/D
    0:00:57    8900.9      1.23     247.2       0.0 filter/Reg_m2/data_out_reg[15]/D
    0:00:57    8901.2      1.23     247.1       0.0 filter/Reg_m1/data_out_reg[13]/D
    0:00:57    8908.9      1.23     246.9       0.0 filter/Reg_m3/data_out_reg[8]/D
    0:00:58    8912.6      1.23     246.7       0.0 filter/Reg_m1/data_out_reg[13]/D
    0:00:59    8917.6      1.22     246.6       0.0 filter/Reg_m2/data_out_reg[14]/D
    0:00:59    8922.4      1.22     246.5       0.0 filter/Reg_m1/data_out_reg[16]/D
    0:01:00    8925.9      1.22     246.4       0.0 filter/Reg_m6/data_out_reg[10]/D
    0:01:00    8929.1      1.22     246.4       0.0 filter/Reg_m2/data_out_reg[15]/D
    0:01:01    8936.8      1.22     246.2       0.0 filter/Reg_m4/data_out_reg[10]/D
    0:01:01    8942.7      1.22     245.9       0.0 filter/Reg_m3/data_out_reg[8]/D
    0:01:02    8945.3      1.22     245.9       0.0 filter/Reg_m5/data_out_reg[10]/D
    0:01:02    8949.0      1.22     245.8       0.0 filter/Reg_m1/data_out_reg[10]/D
    0:01:02    8952.2      1.21     245.7       0.0 filter/Reg_m2/data_out_reg[14]/D
    0:01:03    8953.3      1.21     245.6       0.0 filter/Reg_m6/data_out_reg[14]/D
    0:01:03    8957.5      1.21     245.6       0.0 filter/Reg_m6/data_out_reg[16]/D
    0:01:03    8958.6      1.21     245.5       0.0 filter/Reg_m4/data_out_reg[16]/D
    0:01:03    8962.3      1.21     245.3       0.0 filter/Reg_m5/data_out_reg[13]/D
    0:01:04    8966.9      1.21     245.2       0.0 filter/Reg_m6/data_out_reg[16]/D
    0:01:04    8971.4      1.21     245.2       0.0 filter/Reg_m4/data_out_reg[10]/D
    0:01:04    8973.0      1.21     245.1       0.0 filter/Reg_m1/data_out_reg[15]/D
    0:01:04    8974.3      1.21     245.1       0.0 filter/Reg_s4/data_out_reg[15]/D
    0:01:05    8978.3      1.21     244.9       0.0 filter/Reg_m6/data_out_reg[8]/D
    0:01:06    8982.6      1.20     244.9       0.0 filter/Reg_m6/data_out_reg[9]/D
    0:01:06    8983.1      1.20     244.8       0.0 filter/Reg_m1/data_out_reg[15]/D
    0:01:06    8985.7      1.20     244.7       0.0 filter/Reg_m3/data_out_reg[8]/D
    0:01:07    8988.9      1.20     244.6       0.0 filter/Reg_m5/data_out_reg[9]/D
    0:01:07    8997.4      1.20     244.5       0.0 filter/Reg_m1/data_out_reg[13]/D
    0:01:08    9002.0      1.20     244.5       0.0 filter/Reg_m1/data_out_reg[15]/D
    0:01:08    9008.6      1.20     244.5       0.0 filter/Reg_m1/data_out_reg[9]/D
    0:01:08    9013.1      1.20     244.4       0.0 filter/Reg_m2/data_out_reg[15]/D
    0:01:09    9014.5      1.20     244.3       0.0 filter/Reg_m7/data_out_reg[8]/D
    0:01:09    9020.1      1.20     244.2       0.0 filter/Reg_m2/data_out_reg[10]/D
    0:01:10    9022.7      1.20     244.1       0.0 filter/Reg_m2/data_out_reg[10]/D
    0:01:10    9029.9      1.19     243.9       0.0 filter/Reg_m5/data_out_reg[9]/D
    0:01:10    9035.8      1.19     243.7       0.0 filter/Reg_m3/data_out_reg[15]/D
    0:01:11    9042.9      1.19     243.7       0.0 filter/Reg_m1/data_out_reg[9]/D
    0:01:11    9050.1      1.19     243.6       0.0 filter/Reg_s4/data_out_reg[16]/D
    0:01:11    9053.8      1.19     243.5       0.0 filter/Reg_m3/data_out_reg[12]/D
    0:01:11    9054.6      1.19     243.5       0.0 filter/Reg_m3/data_out_reg[10]/D
    0:01:12    9061.3      1.19     243.4       0.0 filter/Reg_m1/data_out_reg[9]/D
    0:01:12    9065.0      1.19     243.3       0.0 filter/Reg_s4/data_out_reg[16]/D
    0:01:13    9069.8      1.19     243.3       0.0 filter/Reg_m2/data_out_reg[10]/D
    0:01:13    9071.9      1.19     243.3       0.0 filter/Reg_m2/data_out_reg[10]/D
    0:01:13    9068.2      1.19     243.3       0.0 filter/Reg_m2/data_out_reg[12]/D
    0:01:14    9067.7      1.19     243.3       0.0 filter/Reg_m2/data_out_reg[10]/D
    0:01:15    9071.7      1.19     243.2       0.0                          
    0:01:15    9071.7      1.19     243.2       0.0                          
    0:01:15    9071.7      1.18     243.1       0.0                          
    0:01:15    9075.1      1.18     243.1       0.0                          
    0:01:16    9077.2      1.18     243.0       0.0                          
    0:01:16    9078.3      1.18     243.0       0.0                          
    0:01:16    9079.6      1.18     243.0       0.0                          
    0:01:16    9081.0      1.18     242.9       0.0                          
    0:01:17    9081.8      1.18     242.9       0.0                          
    0:01:17    9083.6      1.18     242.8       0.0                          
    0:01:17    9086.3      1.18     242.7       0.0                          
    0:01:18    9085.8      1.18     242.7       0.0                          
    0:01:18    9087.1      1.18     242.6       0.0                          
    0:01:19    9089.8      1.18     242.5       0.0                          
    0:01:19    9091.6      1.18     242.5       0.0                          
    0:01:19    9091.3      1.18     242.5       0.0                          
    0:01:19    9092.1      1.18     242.5       0.0                          
    0:01:20    9092.4      1.18     242.5       0.0                          
    0:01:20    9093.7      1.18     242.4       0.0                          
    0:01:20    9095.6      1.18     242.4       0.0                          
    0:01:20    9094.8      1.18     242.3       0.0                          
    0:01:21    9096.4      1.18     242.3       0.0                          
    0:01:21    9097.7      1.18     242.2       0.0                          
    0:01:21    9099.3      1.18     242.1       0.0                          
    0:01:22    9100.1      1.18     242.1       0.0                          
    0:01:22    9100.4      1.18     242.1       0.0                          
    0:01:23    9099.6      1.18     242.1       0.0                          
    0:01:23    9099.3      1.18     242.1       0.0                          
    0:01:23    9098.8      1.18     242.1       0.0                          
    0:01:24    9101.7      1.18     242.0       0.0                          
    0:01:24    9104.6      1.18     241.9       0.0                          
    0:01:24    9104.9      1.18     241.9       0.0                          
    0:01:25    9107.0      1.18     241.9       0.0                          
    0:01:25    9108.1      1.18     241.8       0.0                          
    0:01:26    9110.0      1.18     241.8       0.0                          
    0:01:26    9111.8      1.18     241.8       0.0                          
    0:01:26    9113.2      1.18     241.7       0.0                          
    0:01:27    9113.7      1.18     241.7       0.0                          
    0:01:27    9116.4      1.18     241.6       0.0                          
    0:01:27    9117.9      1.18     241.5       0.0                          
    0:01:28    9118.5      1.18     241.5       0.0                          
    0:01:28    9119.0      1.18     241.5       0.0                          
    0:01:28    9117.9      1.18     241.5       0.0                          
    0:01:29    9117.7      1.18     241.5       0.0                          
    0:01:29    9118.5      1.18     241.4       0.0                          
    0:01:29    9118.7      1.18     241.4       0.0                          
    0:01:30    9120.3      1.18     241.3       0.0                          
    0:01:30    9121.4      1.18     241.3       0.0                          
    0:01:31    9121.9      1.18     241.3       0.0                          
    0:01:31    9123.0      1.18     241.2       0.0                          
    0:01:31    9123.3      1.18     241.2       0.0                          
    0:01:31    9123.0      1.18     241.1       0.0                          
    0:01:32    9123.8      1.18     241.1       0.0                          
    0:01:32    9127.3      1.18     241.0       0.0                          
    0:01:32    9129.9      1.18     240.9       0.0                          
    0:01:32    9131.5      1.18     240.7       0.0                          
    0:01:33    9131.5      1.18     240.7       0.0                          
    0:01:33    9131.5      1.18     240.7       0.0                          
    0:01:33    9135.5      1.18     240.5       0.0                          
    0:01:33    9136.6      1.18     240.3       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:33    9136.6      1.18     240.3       0.0                          
    0:01:34    9136.6      1.18     240.3       0.0                          
    0:01:36    9082.6      1.18     240.4       0.0                          
    0:01:36    9073.3      1.18     240.3       0.0                          
    0:01:36    9070.3      1.18     240.3       0.0                          
    0:01:36    9069.3      1.18     240.4       0.0                          
    0:01:36    9068.2      1.18     240.4       0.0                          
    0:01:36    9068.2      1.18     240.4       0.0                          
    0:01:36    9068.2      1.18     240.4       0.0                          
    0:01:36    9047.7      1.19     240.5       0.0                          
    0:01:36    9047.7      1.19     240.5       0.0                          
    0:01:36    9047.7      1.19     240.5       0.0                          
    0:01:36    9047.7      1.19     240.5       0.0                          
    0:01:36    9047.7      1.19     240.5       0.0                          
    0:01:36    9047.7      1.19     240.5       0.0                          
    0:01:37    9049.6      1.18     240.5       0.0 filter/Reg_m2/data_out_reg[14]/D
    0:01:37    9054.4      1.18     240.5       0.0 filter/Reg_m2/data_out_reg[14]/D
    0:01:38    9053.3      1.18     240.5       0.0                          
    0:01:38    9053.3      1.18     240.5       0.0                          
    0:01:39    9054.4      1.18     240.5       0.0                          
    0:01:39    9055.2      1.18     240.4       0.0                          
    0:01:40    9057.0      1.18     240.3       0.0                          
    0:01:40    9057.6      1.18     240.3       0.0                          
    0:01:40    9063.7      1.18     240.2       0.0                          
    0:01:41    9065.0      1.18     240.2       0.0                          
    0:01:41    9066.6      1.18     240.1       0.0                          
    0:01:42    9067.4      1.18     240.1       0.0                          
    0:01:42    9068.2      1.18     240.0       0.0                          
    0:01:42    9069.8      1.18     240.0       0.0                          
    0:01:42    9072.2      1.18     240.0       0.0                          
    0:01:43    9073.5      1.18     239.9       0.0                          
    0:01:44    9074.1      1.18     239.8       0.0                          
    0:01:44    9074.9      1.18     239.8       0.0                          
    0:01:44    9075.7      1.18     239.8       0.0                          
    0:01:45    9076.5      1.18     239.8       0.0                          
    0:01:45    9078.0      1.18     239.8       0.0                          
    0:01:46    9079.1      1.18     239.8       0.0                          
    0:01:46    9079.6      1.18     239.8       0.0                          
    0:01:46    9078.3      1.18     239.8       0.0                          
    0:01:46    9079.9      1.18     239.7       0.0                          
    0:01:47    9079.9      1.18     239.7       0.0                          
    0:01:47    9080.7      1.18     239.7       0.0                          
    0:01:48    9082.3      1.18     239.7       0.0                          
    0:01:48    9082.3      1.18     239.7       0.0                          
    0:01:49    9084.4      1.18     239.6       0.0                          
    0:01:49    9086.0      1.18     239.6       0.0                          
    0:01:50    9086.6      1.18     239.6       0.0                          
    0:01:50    9086.6      1.18     239.5       0.0                          
    0:01:51    9087.4      1.18     239.5       0.0                          
    0:01:52    9086.8      1.18     239.5       0.0                          
    0:01:52    9087.6      1.18     239.5       0.0                          
    0:01:53    9089.0      1.18     239.4       0.0                          
    0:01:53    9091.1      1.18     239.4       0.0                          
    0:01:53    9092.4      1.18     239.4       0.0                          
    0:01:53    9096.1      1.18     239.4       0.0                          
    0:01:54    9097.7      1.18     239.3       0.0                          
    0:01:54    9098.8      1.18     239.0       0.0                          
    0:01:55    9103.1      1.18     239.0       0.0 filter/Reg_m4/data_out_reg[15]/D
    0:01:55    9099.6      1.18     239.0       0.0 filter/Reg_m2/data_out_reg[14]/D
    0:01:56    9100.1      1.18     239.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
