Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 125 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N17_0'
  Processing 'IIR_filter_gen_optimized'
  Processing 'IIR_filter_optimized'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_0'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_1'
  Processing 'IIR_filter_gen_optimized_DW01_add_0'
  Processing 'IIR_filter_gen_optimized_DW01_add_1'
  Processing 'IIR_filter_gen_optimized_DW01_add_2'
  Processing 'IIR_filter_gen_optimized_DW01_add_3'
  Processing 'IIR_filter_gen_optimized_DW01_add_4'
  Processing 'IIR_filter_gen_optimized_DW01_add_5'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_2'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_4'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_5'
  Mapping 'IIR_filter_gen_optimized_DW_mult_tc_6'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: compile falsified 249 infeasible paths. (OPT-1720)
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:33   12374.9      1.07     214.3       0.0                          
    0:00:33   12374.9      1.07     214.3       0.0                          
    0:00:33   12374.9      1.07     214.3       0.0                          
    0:00:33   12374.9      1.07     214.3       0.0                          
    0:00:34   12374.9      1.07     214.3       0.0                          
    0:00:43    8863.1      1.12     202.5       0.0                          
    0:00:45    8851.7      1.07     201.8       0.0                          
    0:00:46    8851.9      1.07     201.5       0.0                          
    0:00:46    8854.3      1.07     201.3       0.0                          
    0:00:47    8854.9      1.07     201.3       0.0                          
    0:00:47    8857.0      1.07     201.4       0.0                          
    0:00:47    8857.8      1.07     201.4       0.0                          
    0:00:47    8858.6      1.07     201.3       0.0                          
    0:00:48    8859.4      1.07     201.2       0.0                          
    0:00:48    8859.9      1.07     201.1       0.0                          
    0:00:49    8859.9      1.07     201.1       0.0                          
    0:00:49    8859.9      1.07     201.1       0.0                          
    0:00:49    8859.9      1.07     201.1       0.0                          
    0:00:49    8859.9      1.07     201.1       0.0                          
    0:00:49    8859.9      1.07     201.1       0.0                          
    0:00:49    8859.9      1.07     201.1       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:49    8859.9      1.07     201.1       0.0                          
    0:00:49    8867.4      1.05     200.8       0.0 filter/Reg_m2/data_out_reg[16]/D
    0:00:49    8870.8      1.04     200.7       0.0 filter/Reg_m5/data_out_reg[10]/D
    0:00:50    8874.6      1.04     200.5       0.0 filter/Reg_m3/data_out_reg[9]/D
    0:00:50    8881.2      1.04     200.4       0.0 filter/Reg_m1/data_out_reg[16]/D
    0:00:50    8888.4      1.04     200.2       0.0 filter/Reg_m2/data_out_reg[10]/D
    0:00:50    8891.0      1.03     199.9       0.0 filter/Reg_m1/data_out_reg[10]/D
    0:00:51    8896.4      1.03     199.9       0.0 filter/Reg_m1/data_out_reg[12]/D
    0:00:51    8897.2      1.03     199.6       0.0 filter/Reg_m1/data_out_reg[13]/D
    0:00:51    8904.6      1.03     199.5       0.0 filter/Reg_m1/data_out_reg[10]/D
    0:00:51    8909.7      1.03     199.4       0.0 filter/Reg_m3/data_out_reg[9]/D
    0:00:52    8917.9      1.02     199.2       0.0 filter/Reg_m3/data_out_reg[9]/D
    0:00:52    8919.0      1.02     199.2       0.0 filter/Reg_m5/data_out_reg[15]/D
    0:00:52    8922.7      1.02     199.1       0.0 filter/Reg_m1/data_out_reg[8]/D
    0:00:53    8924.3      1.02     199.0       0.0 filter/Reg_m6/data_out_reg[9]/D
    0:00:53    8924.6      1.02     199.0       0.0 filter/Reg_s4/data_out_reg[13]/D
    0:00:53    8928.8      1.02     198.9       0.0 filter/Reg_m3/data_out_reg[11]/D
    0:00:53    8932.0      1.02     198.8       0.0 filter/Reg_m1/data_out_reg[13]/D
    0:00:53    8937.6      1.02     198.7       0.0 filter/Reg_m2/data_out_reg[10]/D
    0:00:54    8943.5      1.02     198.5       0.0 filter/Reg_m4/data_out_reg[9]/D
    0:00:54    8945.6      1.02     198.4       0.0 filter/Reg_m2/data_out_reg[10]/D
    0:00:54    8947.7      1.02     198.3       0.0 filter/Reg_m7/data_out_reg[15]/D
    0:00:54    8950.9      1.01     198.3       0.0 filter/Reg_s4/data_out_reg[15]/D
    0:00:55    8952.0      1.01     198.2       0.0 filter/Reg_m1/data_out_reg[15]/D
    0:00:55    8957.0      1.01     198.1       0.0 filter/Reg_m1/data_out_reg[9]/D
    0:00:55    8958.6      1.01     198.1       0.0 filter/Reg_s4/data_out_reg[13]/D
    0:00:55    8965.5      1.01     198.0       0.0 filter/Reg_m4/data_out_reg[10]/D
    0:00:56    8968.2      1.01     197.8       0.0 filter/Reg_m5/data_out_reg[12]/D
    0:00:56    8970.8      1.01     197.7       0.0 filter/Reg_m4/data_out_reg[15]/D
    0:00:56    8973.0      1.01     197.7       0.0 filter/Reg_m1/data_out_reg[13]/D
    0:00:57    8975.4      1.01     197.6       0.0 filter/Reg_m3/data_out_reg[9]/D
    0:00:57    8980.4      1.01     197.5       0.0 filter/Reg_m3/data_out_reg[15]/D
    0:00:57    8982.8      1.01     197.4       0.0 filter/Reg_m4/data_out_reg[15]/D
    0:00:58    8984.1      1.00     197.3       0.0 filter/Reg_m2/data_out_reg[16]/D
    0:00:58    8986.3      1.00     197.3       0.0 filter/Reg_m1/data_out_reg[13]/D
    0:00:59    8991.1      1.00     197.2       0.0 filter/Reg_m4/data_out_reg[15]/D
    0:01:00    8995.9      1.00     197.2       0.0 filter/Reg_m6/data_out_reg[10]/D
    0:01:00    9000.6      1.00     197.1       0.0 filter/Reg_m6/data_out_reg[14]/D
    0:01:00    9003.3      1.00     197.1       0.0 filter/Reg_m6/data_out_reg[10]/D
    0:01:01    9007.6      1.00     197.0       0.0 filter/Reg_m2/data_out_reg[12]/D
    0:01:01    9010.0      1.00     196.9       0.0 filter/Reg_m4/data_out_reg[15]/D
    0:01:02    9013.1      1.00     196.8       0.0 filter/Reg_s4/data_out_reg[15]/D
    0:01:02    9015.5      1.00     196.7       0.0 filter/Reg_m7/data_out_reg[16]/D
    0:01:03    9017.4      1.00     196.6       0.0 filter/Reg_m1/data_out_reg[13]/D
    0:01:04    9020.3      1.00     196.6       0.0 filter/Reg_m7/data_out_reg[8]/D
    0:01:05    9022.5      0.99     196.5       0.0 filter/Reg_m1/data_out_reg[10]/D
    0:01:07    9028.3      0.99     196.3       0.0 filter/Reg_m1/data_out_reg[11]/D
    0:01:08    9028.3      0.99     196.3       0.0 filter/Reg_m3/data_out_reg[9]/D
    0:01:09    9041.9      0.99     196.1       0.0 filter/Reg_m4/data_out_reg[15]/D
