Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 96 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'register_nbit_N1_0'
  Processing 'register_nbit_N12_0'
  Processing 'register_nbit_N13_0'
  Processing 'IIR_filter_gen'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_filter_gen_DW01_add_0'
  Mapping 'IIR_filter_gen_DW_mult_tc_0'
  Processing 'IIR_filter_gen_DW01_add_1'
  Mapping 'IIR_filter_gen_DW_mult_tc_1'
  Processing 'IIR_filter_gen_DW01_add_2'
  Mapping 'IIR_filter_gen_DW_mult_tc_2'
  Processing 'IIR_filter_gen_DW01_add_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_3'
  Mapping 'IIR_filter_gen_DW_mult_tc_4'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:10    3880.1      0.90       5.1      17.8                          
    0:00:10    3880.1      0.90       5.1      17.8                          
    0:00:10    3880.1      0.90       5.1      17.8                          
    0:00:10    3880.1      0.90       5.1      17.8                          
    0:00:10    3880.1      0.90       5.1      17.8                          
    0:00:11    3767.9      0.90       4.9      16.3                          
    0:00:11    3768.4      0.89       4.8      16.3                          
    0:00:11    3770.3      0.86       4.6      16.3                          
    0:00:11    3771.6      0.81       4.0      16.3                          
    0:00:12    3776.4      0.80       3.9      16.3                          
    0:00:12    3778.8      0.75       3.5      16.3                          
    0:00:12    3781.5      0.73       3.3      16.3                          
    0:00:12    3783.1      0.70       3.1      16.3                          
    0:00:12    3783.9      0.67       2.8      16.3                          
    0:00:12    3783.9      0.67       2.8      16.3                          
    0:00:12    3783.9      0.67       2.8      16.3                          
    0:00:12    3786.5      0.67       2.8       0.0                          
    0:00:12    3786.5      0.67       2.8       0.0                          
    0:00:12    3786.5      0.67       2.8       0.0                          
    0:00:12    3786.5      0.67       2.8       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:12    3786.5      0.67       2.8       0.0                          
    0:00:12    3791.8      0.65       2.6       0.0 filter/Reg_out/data_out_reg[11]/D
    0:00:13    3810.7      0.59       2.3       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:13    3831.5      0.56       2.2       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:13    3849.8      0.54       2.1       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3871.6      0.52       1.9       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3885.7      0.48       1.7       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:14    3891.3      0.48       1.6       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3895.8      0.47       1.6       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3898.8      0.47       1.6       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:15    3909.7      0.39       1.2       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3921.6      0.39       1.1       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3921.9      0.38       1.1       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3922.2      0.37       1.1       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:16    3925.9      0.36       1.0       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3925.9      0.36       1.0       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3927.8      0.33       0.8       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:17    3928.6      0.33       0.8       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3931.7      0.32       0.8       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3938.1      0.30       0.7       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:18    3940.8      0.29       0.7       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3945.8      0.27       0.6       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3946.6      0.27       0.6       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:19    3957.5      0.27       0.6       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3959.1      0.26       0.5       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3959.9      0.26       0.5       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:20    3961.5      0.26       0.5       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3964.7      0.25       0.5       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3972.7      0.25       0.5       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:21    3977.2      0.25       0.5       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3986.3      0.24       0.5       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3986.3      0.24       0.5       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3987.3      0.23       0.5       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:22    3989.5      0.23       0.5       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:23    3997.4      0.22       0.4       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:24    3998.5      0.22       0.4       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:24    4011.3      0.21       0.4      39.6 filter/Reg_out/data_out_reg[11]/D
    0:00:25    4012.3      0.21       0.4      39.6 filter/Reg_out/data_out_reg[11]/D
    0:00:25    4022.5      0.21       0.4      39.6 filter/Reg_out/data_out_reg[11]/D
    0:00:26    4022.5      0.21       0.4      39.6 filter/Reg_out/data_out_reg[11]/D
    0:00:26    4025.1      0.20       0.4      39.6 filter/Reg_out/data_out_reg[11]/D
    0:00:27    4016.3      0.20       0.4       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:28    4017.4      0.20       0.3       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:28    4017.1      0.19       0.3       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:29    4017.9      0.19       0.3       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:30    4020.1      0.19       0.3       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:30    4027.0      0.18       0.3       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4031.8      0.18       0.3       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4035.0      0.17       0.3       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:31    4035.8      0.17       0.3       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4036.5      0.17       0.3       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4042.1      0.16       0.2       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:32    4048.5      0.16       0.2       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:33    4054.6      0.14       0.2       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:33    4060.8      0.14       0.2       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:33    4061.6      0.14       0.2       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:34    4062.4      0.14       0.2       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:34    4064.7      0.13       0.2       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:34    4067.7      0.13       0.2       9.1 filter/Reg_out/data_out_reg[11]/D
    0:00:34    4067.4      0.12       0.1      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:35    4068.5      0.12       0.1      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:35    4070.1      0.12       0.1      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:35    4071.7      0.12       0.1      18.1 filter/Reg_out/data_out_reg[11]/D
    0:00:36    4082.0      0.11       0.1      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:36    4082.0      0.11       0.1      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:36    4081.8      0.11       0.1      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:37    4081.8      0.11       0.1      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:38    4082.3      0.11       0.1      41.6 filter/Reg_out/data_out_reg[11]/D
    0:00:41    4082.3      0.11       0.1      41.6                          
    0:00:41    4082.3      0.11       0.1      41.6                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:41    4082.3      0.11       0.1      41.6                          
    0:00:42    4076.2      0.11       0.1       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:42    4076.2      0.11       0.1       0.0                          
    0:00:42    4076.2      0.11       0.1       0.0                          
    0:00:43    4068.2      0.11       0.1       0.0                          
    0:00:43    4067.9      0.11       0.1       0.0                          
    0:00:43    4067.9      0.11       0.1       0.0                          
    0:00:43    4067.9      0.11       0.1       0.0                          
    0:00:43    4067.9      0.11       0.1       0.0                          
    0:00:43    4040.3      0.12       0.1       0.0                          
    0:00:43    4040.0      0.12       0.1       0.0                          
    0:00:43    4040.0      0.12       0.1       0.0                          
    0:00:43    4040.0      0.12       0.1       0.0                          
    0:00:43    4040.0      0.12       0.1       0.0                          
    0:00:43    4040.0      0.12       0.1       0.0                          
    0:00:43    4040.0      0.12       0.1       0.0                          
    0:00:44    4037.1      0.11       0.1       0.0                          
    0:00:44    4035.5      0.11       0.1       0.0                          
    0:00:45    4036.5      0.11       0.1       0.0                          
    0:00:46    4040.3      0.10       0.1       0.0 filter/Reg_out/data_out_reg[11]/D
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
