Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'IIR_filter'.
Information: Building the design 'IIR_filter_gen'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'register_nbit' instantiated from design 'IIR_filter_gen' with
	the parameters "N=12". (HDL-193)

Inferred memory devices in process
	in routine register_nbit_N12 line 23 in file
		'../src/register_nbit.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'register_nbit' instantiated from design 'IIR_filter_gen' with
	the parameters "N=1". (HDL-193)

Inferred memory devices in process
	in routine register_nbit_N1 line 23 in file
		'../src/register_nbit.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
