Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:41:40 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/Reg_delay_1/data_out_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/Reg_out/data_out_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/Reg_delay_1/data_out_reg[3]/CK (DFF_X1)          0.00       0.00 r
  filter/Reg_delay_1/data_out_reg[3]/Q (DFF_X1)           0.09       0.09 f
  filter/Reg_delay_1/data_out[3] (register_nbit_N13_0)
                                                          0.00       0.09 f
  filter/mult_122/a[3] (IIR_filter_gen_DW_mult_tc_0)      0.00       0.09 f
  filter/mult_122/U390/ZN (INV_X1)                        0.11       0.20 r
  filter/mult_122/U582/Z (XOR2_X1)                        0.09       0.29 r
  filter/mult_122/U581/ZN (OAI22_X1)                      0.04       0.33 f
  filter/mult_122/U93/S (FA_X1)                           0.13       0.47 r
  filter/mult_122/U92/S (FA_X1)                           0.11       0.58 f
  filter/mult_122/U437/ZN (INV_X1)                        0.03       0.61 r
  filter/mult_122/U446/ZN (OAI222_X1)                     0.05       0.66 f
  filter/mult_122/U427/ZN (AND2_X1)                       0.05       0.71 f
  filter/mult_122/U429/ZN (NOR3_X1)                       0.06       0.77 r
  filter/mult_122/U465/ZN (OAI222_X1)                     0.05       0.82 f
  filter/mult_122/U447/ZN (INV_X1)                        0.03       0.85 r
  filter/mult_122/U448/ZN (OAI222_X1)                     0.05       0.90 f
  filter/mult_122/U466/ZN (INV_X1)                        0.03       0.93 r
  filter/mult_122/U467/ZN (OAI222_X1)                     0.06       0.99 f
  filter/mult_122/U499/ZN (NAND2_X1)                      0.04       1.04 r
  filter/mult_122/U501/ZN (NAND3_X1)                      0.04       1.08 f
  filter/mult_122/U515/ZN (NAND2_X1)                      0.04       1.12 r
  filter/mult_122/U421/ZN (NAND3_X1)                      0.04       1.16 f
  filter/mult_122/U419/ZN (XNOR2_X1)                      0.06       1.21 f
  filter/mult_122/product[13] (IIR_filter_gen_DW_mult_tc_0)
                                                          0.00       1.21 f
  filter/add_1_root_add_111/B[2] (IIR_filter_gen_DW01_add_0)
                                                          0.00       1.21 f
  filter/add_1_root_add_111/U1_2/CO (FA_X1)               0.10       1.32 f
  filter/add_1_root_add_111/U1_3/CO (FA_X1)               0.10       1.41 f
  filter/add_1_root_add_111/U20/ZN (NAND2_X1)             0.04       1.46 r
  filter/add_1_root_add_111/U21/ZN (NAND3_X1)             0.04       1.50 f
  filter/add_1_root_add_111/U25/ZN (NAND2_X1)             0.03       1.52 r
  filter/add_1_root_add_111/U26/ZN (NAND3_X1)             0.04       1.56 f
  filter/add_1_root_add_111/U1_6/CO (FA_X1)               0.10       1.66 f
  filter/add_1_root_add_111/U29/ZN (NAND2_X1)             0.03       1.69 r
  filter/add_1_root_add_111/U31/ZN (NAND3_X1)             0.04       1.73 f
  filter/add_1_root_add_111/U1_8/S (FA_X1)                0.11       1.84 f
  filter/add_1_root_add_111/SUM[8] (IIR_filter_gen_DW01_add_0)
                                                          0.00       1.84 f
  filter/add_0_root_add_111/B[8] (IIR_filter_gen_DW01_add_1)
                                                          0.00       1.84 f
  filter/add_0_root_add_111/U1_8/CO (FA_X1)               0.10       1.94 f
  filter/add_0_root_add_111/U1_9/CO (FA_X1)               0.09       2.04 f
  filter/add_0_root_add_111/U1_10/S (FA_X1)               0.14       2.17 r
  filter/add_0_root_add_111/SUM[10] (IIR_filter_gen_DW01_add_1)
                                                          0.00       2.17 r
  filter/mult_116/a[10] (IIR_filter_gen_DW_mult_tc_2)     0.00       2.17 r
  filter/mult_116/U384/Z (XOR2_X1)                        0.09       2.26 r
  filter/mult_116/U344/ZN (AND2_X1)                       0.05       2.31 r
  filter/mult_116/U375/ZN (XNOR2_X1)                      0.06       2.37 r
  filter/mult_116/U68/S (FA_X1)                           0.12       2.49 f
  filter/mult_116/U67/S (FA_X1)                           0.11       2.60 f
  filter/mult_116/U707/ZN (AOI222_X1)                     0.10       2.70 r
  filter/mult_116/U535/ZN (INV_X1)                        0.03       2.74 f
  filter/mult_116/U412/ZN (NAND2_X1)                      0.03       2.77 r
  filter/mult_116/U414/ZN (NAND3_X1)                      0.04       2.81 f
  filter/mult_116/U14/CO (FA_X1)                          0.10       2.90 f
  filter/mult_116/U456/ZN (NAND2_X1)                      0.04       2.95 r
  filter/mult_116/U388/ZN (NAND3_X1)                      0.04       2.98 f
  filter/mult_116/U461/ZN (NAND2_X1)                      0.04       3.02 r
  filter/mult_116/U463/ZN (NAND3_X1)                      0.04       3.06 f
  filter/mult_116/U515/ZN (NAND2_X1)                      0.04       3.10 r
  filter/mult_116/U396/ZN (NAND3_X1)                      0.04       3.14 f
  filter/mult_116/U473/ZN (NAND2_X1)                      0.04       3.17 r
  filter/mult_116/U470/ZN (NAND3_X1)                      0.04       3.21 f
  filter/mult_116/U480/ZN (NAND2_X1)                      0.04       3.25 r
  filter/mult_116/U482/ZN (NAND3_X1)                      0.04       3.29 f
  filter/mult_116/U417/ZN (NAND2_X1)                      0.03       3.32 r
  filter/mult_116/U420/ZN (NAND3_X1)                      0.04       3.36 f
  filter/mult_116/U405/ZN (NAND2_X1)                      0.04       3.40 r
  filter/mult_116/U399/ZN (NAND3_X1)                      0.04       3.43 f
  filter/mult_116/U357/ZN (NAND2_X1)                      0.04       3.47 r
  filter/mult_116/U532/ZN (NAND3_X1)                      0.04       3.50 f
  filter/mult_116/U525/ZN (NAND2_X1)                      0.03       3.53 r
  filter/mult_116/U527/ZN (NAND3_X1)                      0.03       3.57 f
  filter/mult_116/U483/ZN (XNOR2_X1)                      0.06       3.62 f
  filter/mult_116/U541/ZN (XNOR2_X1)                      0.06       3.68 f
  filter/mult_116/product[22] (IIR_filter_gen_DW_mult_tc_2)
                                                          0.00       3.68 f
  filter/add_0_root_add_0_root_add_144/B[11] (IIR_filter_gen_DW01_add_2)
                                                          0.00       3.68 f
  filter/add_0_root_add_0_root_add_144/U1_11/S (FA_X1)
                                                          0.15       3.83 r
  filter/add_0_root_add_0_root_add_144/SUM[11] (IIR_filter_gen_DW01_add_2)
                                                          0.00       3.83 r
  filter/Reg_out/data_in[11] (register_nbit_N12_1)        0.00       3.83 r
  filter/Reg_out/U29/ZN (AOI22_X1)                        0.03       3.85 f
  filter/Reg_out/U28/ZN (INV_X1)                          0.03       3.88 r
  filter/Reg_out/data_out_reg[11]/D (DFF_X2)              0.01       3.89 r
  data arrival time                                                  3.89

  clock MY_CLK (rise edge)                                3.25       3.25
  clock network delay (ideal)                             0.00       3.25
  clock uncertainty                                      -0.07       3.18
  filter/Reg_out/data_out_reg[11]/CK (DFF_X2)             0.00       3.18 r
  library setup time                                     -0.03       3.15
  data required time                                                 3.15
  --------------------------------------------------------------------------
  data required time                                                 3.15
  data arrival time                                                 -3.89
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.74


1
