Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:53:49 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/Reg_delay_1/data_out_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/Reg_out/data_out_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/Reg_delay_1/data_out_reg[2]/CK (DFF_X1)          0.00       0.00 r
  filter/Reg_delay_1/data_out_reg[2]/Q (DFF_X1)           0.11       0.11 r
  filter/Reg_delay_1/data_out[2] (register_nbit_N13_0)
                                                          0.00       0.11 r
  filter/mult_122/a[2] (IIR_filter_gen_DW_mult_tc_0)      0.00       0.11 r
  filter/mult_122/U375/ZN (XNOR2_X1)                      0.07       0.18 r
  filter/mult_122/U564/ZN (NAND2_X2)                      0.06       0.24 f
  filter/mult_122/U599/ZN (OAI22_X1)                      0.06       0.30 r
  filter/mult_122/U401/ZN (XNOR2_X1)                      0.07       0.37 r
  filter/mult_122/U752/ZN (OAI222_X1)                     0.06       0.43 f
  filter/mult_122/U486/ZN (NAND2_X1)                      0.04       0.46 r
  filter/mult_122/U381/ZN (AND3_X1)                       0.05       0.52 r
  filter/mult_122/U408/ZN (OAI222_X1)                     0.05       0.57 f
  filter/mult_122/U479/ZN (NAND2_X1)                      0.04       0.61 r
  filter/mult_122/U404/ZN (NAND3_X1)                      0.04       0.64 f
  filter/mult_122/U491/ZN (NAND2_X1)                      0.03       0.68 r
  filter/mult_122/U446/ZN (NAND3_X1)                      0.04       0.71 f
  filter/mult_122/U489/ZN (NAND2_X1)                      0.03       0.74 r
  filter/mult_122/U441/ZN (AND3_X2)                       0.06       0.80 r
  filter/mult_122/U442/ZN (OAI222_X1)                     0.05       0.85 f
  filter/mult_122/U481/ZN (NAND2_X1)                      0.04       0.88 r
  filter/mult_122/U438/ZN (NAND3_X1)                      0.04       0.92 f
  filter/mult_122/U526/ZN (NAND2_X1)                      0.04       0.96 r
  filter/mult_122/U528/ZN (NAND3_X1)                      0.04       1.00 f
  filter/mult_122/U542/ZN (NAND2_X1)                      0.04       1.05 r
  filter/mult_122/U544/ZN (NAND3_X1)                      0.04       1.08 f
  filter/mult_122/U547/ZN (NAND2_X1)                      0.04       1.12 r
  filter/mult_122/U476/ZN (NAND3_X1)                      0.04       1.16 f
  filter/mult_122/U517/ZN (NAND2_X1)                      0.03       1.19 r
  filter/mult_122/U520/ZN (NAND3_X1)                      0.04       1.23 f
  filter/mult_122/U467/ZN (NAND2_X1)                      0.04       1.28 r
  filter/mult_122/U469/ZN (NAND3_X1)                      0.04       1.31 f
  filter/mult_122/U552/ZN (NAND2_X1)                      0.03       1.34 r
  filter/mult_122/U424/ZN (NAND3_X1)                      0.04       1.38 f
  filter/mult_122/U557/ZN (NAND2_X1)                      0.04       1.43 r
  filter/mult_122/U418/ZN (NAND3_X1)                      0.04       1.46 f
  filter/mult_122/U561/ZN (NAND2_X1)                      0.04       1.50 r
  filter/mult_122/U563/ZN (NAND3_X1)                      0.04       1.53 f
  filter/mult_122/U459/ZN (NAND2_X1)                      0.04       1.57 r
  filter/mult_122/U462/ZN (NAND3_X1)                      0.04       1.61 f
  filter/mult_122/U533/ZN (NAND2_X1)                      0.04       1.65 r
  filter/mult_122/U534/ZN (NAND3_X1)                      0.04       1.68 f
  filter/mult_122/U539/ZN (NAND2_X1)                      0.03       1.71 r
  filter/mult_122/U540/ZN (NAND3_X1)                      0.03       1.75 f
  filter/mult_122/U573/ZN (XNOR2_X1)                      0.05       1.79 r
  filter/mult_122/U497/ZN (XNOR2_X1)                      0.06       1.85 r
  filter/mult_122/U496/ZN (XNOR2_X1)                      0.06       1.92 r
  filter/mult_122/product[22] (IIR_filter_gen_DW_mult_tc_0)
                                                          0.00       1.92 r
  filter/add_1_root_add_111/B[11] (IIR_filter_gen_DW01_add_0)
                                                          0.00       1.92 r
  filter/add_1_root_add_111/U1_11/S (FA_X1)               0.12       2.03 f
  filter/add_1_root_add_111/SUM[11] (IIR_filter_gen_DW01_add_0)
                                                          0.00       2.03 f
  filter/add_0_root_add_111/B[11] (IIR_filter_gen_DW01_add_1)
                                                          0.00       2.03 f
  filter/add_0_root_add_111/U1_11/S (FA_X1)               0.16       2.19 r
  filter/add_0_root_add_111/SUM[11] (IIR_filter_gen_DW01_add_1)
                                                          0.00       2.19 r
  filter/mult_116/a[11] (IIR_filter_gen_DW_mult_tc_2)     0.00       2.19 r
  filter/mult_116/U701/Z (XOR2_X1)                        0.07       2.27 r
  filter/mult_116/U510/ZN (NAND2_X1)                      0.04       2.30 f
  filter/mult_116/U668/ZN (OAI22_X1)                      0.07       2.38 r
  filter/mult_116/U66/S (HA_X1)                           0.09       2.47 r
  filter/mult_116/U459/ZN (NAND2_X1)                      0.03       2.50 f
  filter/mult_116/U461/ZN (NAND3_X1)                      0.04       2.54 r
  filter/mult_116/U398/ZN (XNOR2_X1)                      0.06       2.60 r
  filter/mult_116/U57/S (FA_X1)                           0.12       2.72 f
  filter/mult_116/U450/ZN (NAND2_X1)                      0.04       2.76 r
  filter/mult_116/U419/ZN (NAND3_X1)                      0.04       2.80 f
  filter/mult_116/U455/ZN (NAND2_X1)                      0.04       2.84 r
  filter/mult_116/U383/ZN (NAND3_X1)                      0.04       2.88 f
  filter/mult_116/U415/ZN (NAND2_X1)                      0.04       2.91 r
  filter/mult_116/U418/ZN (NAND3_X1)                      0.04       2.95 f
  filter/mult_116/U514/ZN (NAND2_X1)                      0.03       2.98 r
  filter/mult_116/U382/ZN (NAND3_X1)                      0.04       3.02 f
  filter/mult_116/U406/ZN (NAND2_X1)                      0.03       3.05 r
  filter/mult_116/U409/ZN (NAND3_X1)                      0.03       3.08 f
  filter/mult_116/U9/CO (FA_X1)                           0.10       3.18 f
  filter/mult_116/U469/ZN (NAND2_X1)                      0.05       3.23 r
  filter/mult_116/U373/ZN (NAND3_X1)                      0.04       3.27 f
  filter/mult_116/U378/ZN (NAND2_X1)                      0.04       3.30 r
  filter/mult_116/U372/ZN (NAND3_X1)                      0.04       3.35 f
  filter/mult_116/U335/ZN (NAND2_X1)                      0.04       3.38 r
  filter/mult_116/U424/ZN (NAND3_X1)                      0.04       3.42 f
  filter/mult_116/U522/ZN (NAND2_X1)                      0.03       3.45 r
  filter/mult_116/U525/ZN (NAND3_X1)                      0.03       3.48 f
  filter/mult_116/U476/ZN (XNOR2_X1)                      0.06       3.54 f
  filter/mult_116/U536/ZN (XNOR2_X1)                      0.06       3.59 f
  filter/mult_116/product[22] (IIR_filter_gen_DW_mult_tc_2)
                                                          0.00       3.59 f
  filter/add_0_root_add_0_root_add_144/B[11] (IIR_filter_gen_DW01_add_2)
                                                          0.00       3.59 f
  filter/add_0_root_add_0_root_add_144/U1_11/S (FA_X1)
                                                          0.12       3.72 f
  filter/add_0_root_add_0_root_add_144/SUM[11] (IIR_filter_gen_DW01_add_2)
                                                          0.00       3.72 f
  filter/Reg_out/data_in[11] (register_nbit_N12_1)        0.00       3.72 f
  filter/Reg_out/U29/ZN (AOI22_X1)                        0.05       3.76 r
  filter/Reg_out/U28/ZN (INV_X1)                          0.02       3.79 f
  filter/Reg_out/data_out_reg[11]/D (DFF_X1)              0.01       3.79 f
  data arrival time                                                  3.79

  clock MY_CLK (rise edge)                                3.80       3.80
  clock network delay (ideal)                             0.00       3.80
  clock uncertainty                                      -0.07       3.73
  filter/Reg_out/data_out_reg[11]/CK (DFF_X1)             0.00       3.73 r
  library setup time                                     -0.04       3.69
  data required time                                                 3.69
  --------------------------------------------------------------------------
  data required time                                                 3.69
  data arrival time                                                 -3.79
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.10


1
