Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter_optimized
Version: O-2018.06-SP4
Date   : Tue Nov 19 15:36:20 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/Reg_x_delay_1/data_out_reg[11]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/Reg_m2/data_out_reg[14]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter_optimized
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/Reg_x_delay_1/data_out_reg[11]/CK (DFF_X1)       0.00       0.00 r
  filter/Reg_x_delay_1/data_out_reg[11]/QN (DFF_X1)       0.07       0.07 r
  filter/Reg_x_delay_1/U7/ZN (INV_X2)                     0.04       0.11 f
  filter/Reg_x_delay_1/data_out[11] (register_nbit_N12_8)
                                                          0.00       0.11 f
  filter/mult_120/a[11] (IIR_filter_gen_optimized_DW_mult_tc_10)
                                                          0.00       0.11 f
  filter/mult_120/U1170/ZN (XNOR2_X1)                     0.07       0.18 f
  filter/mult_120/U1004/ZN (OAI22_X1)                     0.07       0.25 r
  filter/mult_120/U1025/ZN (INV_X1)                       0.03       0.28 f
  filter/mult_120/U732/ZN (NAND2_X1)                      0.03       0.32 r
  filter/mult_120/U735/ZN (NAND3_X1)                      0.04       0.35 f
  filter/mult_120/U288/CO (FA_X1)                         0.09       0.44 f
  filter/mult_120/U280/S (FA_X1)                          0.14       0.58 r
  filter/mult_120/U279/S (FA_X1)                          0.11       0.70 f
  filter/mult_120/U786/ZN (NOR2_X1)                       0.05       0.75 r
  filter/mult_120/U999/ZN (OAI21_X1)                      0.04       0.78 f
  filter/mult_120/U1045/ZN (AOI21_X1)                     0.05       0.83 r
  filter/mult_120/U757/ZN (OAI21_X1)                      0.06       0.89 f
  filter/mult_120/U1185/ZN (AOI21_X1)                     0.05       0.94 r
  filter/mult_120/U716/ZN (XNOR2_X1)                      0.06       1.00 r
  filter/mult_120/product[25] (IIR_filter_gen_optimized_DW_mult_tc_10)
                                                          0.00       1.00 r
  filter/Reg_m2/data_in[14] (register_nbit_N17_7)         0.00       1.00 r
  filter/Reg_m2/U35/ZN (AOI22_X1)                         0.04       1.04 f
  filter/Reg_m2/U36/ZN (INV_X1)                           0.03       1.07 r
  filter/Reg_m2/data_out_reg[14]/D (DFF_X1)               0.01       1.07 r
  data arrival time                                                  1.07

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  filter/Reg_m2/data_out_reg[14]/CK (DFF_X1)              0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.07
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.18


1
