 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:53:49 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          705
Number of nets:                          3258
Number of cells:                         2365
Number of combinational cells:           2290
Number of sequential cells:                52
Number of macros/black boxes:               0
Number of buf/inv:                        299
Number of references:                       1

Combinational area:               3803.002005
Buf/Inv area:                      192.052000
Noncombinational area:             237.271992
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4040.273997
Total area:                 undefined
1
