 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:28:17 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          705
Number of nets:                          3689
Number of cells:                         2813
Number of combinational cells:           2738
Number of sequential cells:                52
Number of macros/black boxes:               0
Number of buf/inv:                        544
Number of references:                       1

Combinational area:               4064.480004
Buf/Inv area:                      368.676000
Noncombinational area:             238.335992
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4302.815996
Total area:                 undefined
1
