Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:56:10 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/Reg_delay_1/data_out_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/Reg_out/data_out_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/Reg_delay_1/data_out_reg[3]/CK (DFF_X1)          0.00       0.00 r
  filter/Reg_delay_1/data_out_reg[3]/Q (DFF_X1)           0.10       0.10 r
  filter/Reg_delay_1/data_out[3] (register_nbit_N13_0)
                                                          0.00       0.10 r
  filter/mult_122/a[3] (IIR_filter_gen_DW_mult_tc_0)      0.00       0.10 r
  filter/mult_122/U725/Z (XOR2_X1)                        0.08       0.18 r
  filter/mult_122/U530/ZN (NAND2_X2)                      0.07       0.25 f
  filter/mult_122/U567/ZN (OAI22_X1)                      0.08       0.33 r
  filter/mult_122/U97/S (HA_X1)                           0.05       0.38 f
  filter/mult_122/U380/ZN (INV_X1)                        0.03       0.41 r
  filter/mult_122/U722/ZN (OAI222_X1)                     0.05       0.46 f
  filter/mult_122/U456/ZN (NAND2_X1)                      0.03       0.49 r
  filter/mult_122/U375/ZN (AND3_X1)                       0.05       0.54 r
  filter/mult_122/U721/ZN (OAI222_X1)                     0.05       0.59 f
  filter/mult_122/U453/ZN (NAND2_X1)                      0.04       0.63 r
  filter/mult_122/U420/ZN (AND3_X1)                       0.05       0.68 r
  filter/mult_122/U421/ZN (OAI222_X1)                     0.05       0.73 f
  filter/mult_122/U400/ZN (AND2_X1)                       0.04       0.77 f
  filter/mult_122/U398/ZN (OR3_X2)                        0.08       0.86 f
  filter/mult_122/U446/ZN (NAND2_X1)                      0.04       0.89 r
  filter/mult_122/U429/ZN (NAND3_X1)                      0.04       0.93 f
  filter/mult_122/U449/ZN (NAND2_X1)                      0.04       0.96 r
  filter/mult_122/U426/ZN (NAND3_X1)                      0.04       1.00 f
  filter/mult_122/U489/ZN (NAND2_X1)                      0.03       1.03 r
  filter/mult_122/U486/ZN (NAND3_X1)                      0.04       1.07 f
  filter/mult_122/U441/ZN (XNOR2_X1)                      0.06       1.13 f
  filter/mult_122/product[12] (IIR_filter_gen_DW_mult_tc_0)
                                                          0.00       1.13 f
  filter/add_1_root_add_111/B[1] (IIR_filter_gen_DW01_add_0)
                                                          0.00       1.13 f
  filter/add_1_root_add_111/U1_1/CO (FA_X1)               0.11       1.24 f
  filter/add_1_root_add_111/U19/ZN (NAND2_X1)             0.03       1.27 r
  filter/add_1_root_add_111/U21/ZN (NAND3_X1)             0.04       1.31 f
  filter/add_1_root_add_111/U1_3/CO (FA_X1)               0.10       1.40 f
  filter/add_1_root_add_111/U9/ZN (NAND2_X1)              0.03       1.44 r
  filter/add_1_root_add_111/U11/ZN (NAND3_X1)             0.04       1.47 f
  filter/add_1_root_add_111/U1_5/CO (FA_X1)               0.09       1.56 f
  filter/add_1_root_add_111/U1_6/CO (FA_X1)               0.09       1.65 f
  filter/add_1_root_add_111/U1_7/CO (FA_X1)               0.10       1.75 f
  filter/add_1_root_add_111/U13/ZN (NAND2_X1)             0.03       1.79 r
  filter/add_1_root_add_111/U15/ZN (NAND3_X1)             0.04       1.82 f
  filter/add_1_root_add_111/U1_9/S (FA_X1)                0.11       1.93 f
  filter/add_1_root_add_111/SUM[9] (IIR_filter_gen_DW01_add_0)
                                                          0.00       1.93 f
  filter/add_0_root_add_111/B[9] (IIR_filter_gen_DW01_add_1)
                                                          0.00       1.93 f
  filter/add_0_root_add_111/U1_9/CO (FA_X1)               0.10       2.04 f
  filter/add_0_root_add_111/U1_10/CO (FA_X1)              0.09       2.13 f
  filter/add_0_root_add_111/U1_11/S (FA_X1)               0.16       2.29 r
  filter/add_0_root_add_111/SUM[11] (IIR_filter_gen_DW01_add_1)
                                                          0.00       2.29 r
  filter/mult_116/a[11] (IIR_filter_gen_DW_mult_tc_2)     0.00       2.29 r
  filter/mult_116/U395/ZN (XNOR2_X1)                      0.07       2.36 r
  filter/mult_116/U515/ZN (NAND2_X1)                      0.04       2.40 f
  filter/mult_116/U676/ZN (OAI22_X1)                      0.06       2.46 r
  filter/mult_116/U372/Z (XOR2_X1)                        0.08       2.53 r
  filter/mult_116/U64/CO (FA_X1)                          0.08       2.61 r
  filter/mult_116/U391/ZN (XNOR2_X1)                      0.06       2.67 r
  filter/mult_116/U57/S (FA_X1)                           0.12       2.79 f
  filter/mult_116/U484/ZN (NAND2_X1)                      0.04       2.84 r
  filter/mult_116/U361/ZN (NAND3_X1)                      0.04       2.88 f
  filter/mult_116/U443/ZN (NAND2_X1)                      0.03       2.91 r
  filter/mult_116/U357/ZN (NAND3_X1)                      0.04       2.95 f
  filter/mult_116/U479/ZN (NAND2_X1)                      0.04       2.98 r
  filter/mult_116/U346/ZN (NAND3_X1)                      0.04       3.02 f
  filter/mult_116/U518/ZN (NAND2_X1)                      0.04       3.06 r
  filter/mult_116/U521/ZN (NAND3_X1)                      0.04       3.10 f
  filter/mult_116/U456/ZN (NAND2_X1)                      0.04       3.13 r
  filter/mult_116/U441/ZN (NAND3_X1)                      0.04       3.17 f
  filter/mult_116/U449/ZN (NAND2_X1)                      0.03       3.19 r
  filter/mult_116/U451/ZN (NAND3_X1)                      0.04       3.23 f
  filter/mult_116/U8/CO (FA_X1)                           0.10       3.33 f
  filter/mult_116/U461/ZN (NAND2_X1)                      0.04       3.37 r
  filter/mult_116/U452/ZN (NAND3_X1)                      0.04       3.40 f
  filter/mult_116/U533/ZN (NAND2_X1)                      0.04       3.44 r
  filter/mult_116/U536/ZN (NAND3_X1)                      0.04       3.48 f
  filter/mult_116/U528/ZN (NAND2_X1)                      0.03       3.51 r
  filter/mult_116/U530/ZN (NAND3_X1)                      0.03       3.54 f
  filter/mult_116/U373/ZN (XNOR2_X1)                      0.06       3.60 f
  filter/mult_116/U545/ZN (XNOR2_X1)                      0.06       3.66 f
  filter/mult_116/product[22] (IIR_filter_gen_DW_mult_tc_2)
                                                          0.00       3.66 f
  filter/add_0_root_add_0_root_add_144/B[11] (IIR_filter_gen_DW01_add_2)
                                                          0.00       3.66 f
  filter/add_0_root_add_0_root_add_144/U1_11/S (FA_X1)
                                                          0.12       3.78 f
  filter/add_0_root_add_0_root_add_144/SUM[11] (IIR_filter_gen_DW01_add_2)
                                                          0.00       3.78 f
  filter/Reg_out/data_in[11] (register_nbit_N12_1)        0.00       3.78 f
  filter/Reg_out/U29/ZN (AOI22_X1)                        0.05       3.83 r
  filter/Reg_out/U28/ZN (INV_X1)                          0.02       3.85 f
  filter/Reg_out/data_out_reg[11]/D (DFF_X1)              0.01       3.86 f
  data arrival time                                                  3.86

  clock MY_CLK (rise edge)                                3.90       3.90
  clock network delay (ideal)                             0.00       3.90
  clock uncertainty                                      -0.07       3.83
  filter/Reg_out/data_out_reg[11]/CK (DFF_X1)             0.00       3.83 r
  library setup time                                     -0.04       3.79
  data required time                                                 3.79
  --------------------------------------------------------------------------
  data required time                                                 3.79
  data arrival time                                                 -3.86
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


1
