 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:39:10 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          705
Number of nets:                          3270
Number of cells:                         2377
Number of combinational cells:           2302
Number of sequential cells:                52
Number of macros/black boxes:               0
Number of buf/inv:                        321
Number of references:                       1

Combinational area:               3814.440005
Buf/Inv area:                      211.735999
Noncombinational area:             237.803992
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4052.243997
Total area:                 undefined
1
