 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:56:10 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          705
Number of nets:                          3211
Number of cells:                         2311
Number of combinational cells:           2236
Number of sequential cells:                52
Number of macros/black boxes:               0
Number of buf/inv:                        305
Number of references:                       1

Combinational area:               3755.388006
Buf/Inv area:                      194.180000
Noncombinational area:             236.207992
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3991.595998
Total area:                 undefined
1
