Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:45:17 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/Reg_delay_1/data_out_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/Reg_out/data_out_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/Reg_delay_1/data_out_reg[1]/CK (DFF_X1)          0.00       0.00 r
  filter/Reg_delay_1/data_out_reg[1]/Q (DFF_X1)           0.10       0.10 r
  filter/Reg_delay_1/data_out[1] (register_nbit_N13_0)
                                                          0.00       0.10 r
  filter/mult_122/a[1] (IIR_filter_gen_DW_mult_tc_0)      0.00       0.10 r
  filter/mult_122/U486/ZN (XNOR2_X1)                      0.07       0.17 r
  filter/mult_122/U388/Z (CLKBUF_X3)                      0.07       0.23 r
  filter/mult_122/U576/ZN (OAI22_X1)                      0.05       0.28 f
  filter/mult_122/U97/S (HA_X1)                           0.08       0.36 f
  filter/mult_122/U377/ZN (INV_X1)                        0.03       0.39 r
  filter/mult_122/U732/ZN (OAI222_X1)                     0.05       0.44 f
  filter/mult_122/U438/ZN (NAND2_X1)                      0.04       0.48 r
  filter/mult_122/U425/ZN (AND3_X1)                       0.05       0.53 r
  filter/mult_122/U731/ZN (OAI222_X1)                     0.05       0.58 f
  filter/mult_122/U398/ZN (AOI222_X4)                     0.14       0.72 r
  filter/mult_122/U431/ZN (OAI222_X1)                     0.05       0.78 f
  filter/mult_122/U730/ZN (AOI222_X1)                     0.10       0.87 r
  filter/mult_122/U461/ZN (OAI222_X1)                     0.06       0.93 f
  filter/mult_122/U462/ZN (INV_X1)                        0.04       0.97 r
  filter/mult_122/U463/ZN (OAI222_X1)                     0.06       1.02 f
  filter/mult_122/U498/ZN (NAND2_X1)                      0.04       1.07 r
  filter/mult_122/U500/ZN (NAND3_X1)                      0.04       1.11 f
  filter/mult_122/U514/ZN (NAND2_X1)                      0.04       1.15 r
  filter/mult_122/U516/ZN (NAND3_X1)                      0.04       1.18 f
  filter/mult_122/U519/ZN (NAND2_X1)                      0.04       1.23 r
  filter/mult_122/U389/ZN (NAND3_X1)                      0.04       1.26 f
  filter/mult_122/U490/ZN (NAND2_X1)                      0.04       1.30 r
  filter/mult_122/U442/ZN (NAND3_X1)                      0.04       1.34 f
  filter/mult_122/U456/ZN (NAND2_X1)                      0.04       1.38 r
  filter/mult_122/U453/ZN (NAND3_X1)                      0.04       1.41 f
  filter/mult_122/U525/ZN (NAND2_X1)                      0.04       1.45 r
  filter/mult_122/U435/ZN (NAND3_X1)                      0.04       1.49 f
  filter/mult_122/U530/ZN (NAND2_X1)                      0.04       1.53 r
  filter/mult_122/U433/ZN (NAND3_X1)                      0.04       1.57 f
  filter/mult_122/U537/ZN (NAND2_X1)                      0.03       1.60 r
  filter/mult_122/U432/ZN (NAND3_X1)                      0.04       1.64 f
  filter/mult_122/U449/ZN (NAND2_X1)                      0.04       1.68 r
  filter/mult_122/U452/ZN (NAND3_X1)                      0.04       1.71 f
  filter/mult_122/U505/ZN (NAND2_X1)                      0.04       1.75 r
  filter/mult_122/U506/ZN (NAND3_X1)                      0.04       1.79 f
  filter/mult_122/U510/ZN (NAND2_X1)                      0.03       1.82 r
  filter/mult_122/U512/ZN (NAND3_X1)                      0.03       1.85 f
  filter/mult_122/U550/ZN (XNOR2_X1)                      0.05       1.90 r
  filter/mult_122/U466/ZN (XNOR2_X1)                      0.06       1.96 r
  filter/mult_122/U465/ZN (XNOR2_X1)                      0.06       2.02 r
  filter/mult_122/product[22] (IIR_filter_gen_DW_mult_tc_0)
                                                          0.00       2.02 r
  filter/add_1_root_add_111/B[11] (IIR_filter_gen_DW01_add_0)
                                                          0.00       2.02 r
  filter/add_1_root_add_111/U1_11/S (FA_X1)               0.13       2.15 f
  filter/add_1_root_add_111/SUM[11] (IIR_filter_gen_DW01_add_0)
                                                          0.00       2.15 f
  filter/add_0_root_add_111/B[11] (IIR_filter_gen_DW01_add_1)
                                                          0.00       2.15 f
  filter/add_0_root_add_111/U1_11/S (FA_X1)               0.15       2.30 r
  filter/add_0_root_add_111/SUM[11] (IIR_filter_gen_DW01_add_1)
                                                          0.00       2.30 r
  filter/mult_116/a[11] (IIR_filter_gen_DW_mult_tc_2)     0.00       2.30 r
  filter/mult_116/U333/Z (BUF_X1)                         0.05       2.35 r
  filter/mult_116/U684/Z (XOR2_X1)                        0.08       2.42 r
  filter/mult_116/U336/ZN (OAI22_X2)                      0.05       2.47 f
  filter/mult_116/U490/Z (XOR2_X1)                        0.08       2.55 f
  filter/mult_116/U469/ZN (NAND2_X1)                      0.03       2.58 r
  filter/mult_116/U471/ZN (NAND3_X1)                      0.04       2.62 f
  filter/mult_116/U459/ZN (XNOR2_X1)                      0.06       2.68 f
  filter/mult_116/U57/S (FA_X1)                           0.14       2.81 r
  filter/mult_116/U14/S (FA_X1)                           0.12       2.94 f
  filter/mult_116/product[12] (IIR_filter_gen_DW_mult_tc_2)
                                                          0.00       2.94 f
  filter/add_0_root_add_0_root_add_144/B[1] (IIR_filter_gen_DW01_add_2)
                                                          0.00       2.94 f
  filter/add_0_root_add_0_root_add_144/U4/ZN (NAND2_X1)
                                                          0.03       2.97 r
  filter/add_0_root_add_0_root_add_144/U7/ZN (NAND3_X1)
                                                          0.04       3.01 f
  filter/add_0_root_add_0_root_add_144/U1_2/CO (FA_X1)
                                                          0.10       3.10 f
  filter/add_0_root_add_0_root_add_144/U30/ZN (NAND2_X1)
                                                          0.04       3.15 r
  filter/add_0_root_add_0_root_add_144/U26/ZN (NAND3_X1)
                                                          0.04       3.18 f
  filter/add_0_root_add_0_root_add_144/U35/ZN (NAND2_X1)
                                                          0.03       3.21 r
  filter/add_0_root_add_0_root_add_144/U38/ZN (NAND3_X1)
                                                          0.04       3.25 f
  filter/add_0_root_add_0_root_add_144/U1_5/CO (FA_X1)
                                                          0.10       3.34 f
  filter/add_0_root_add_0_root_add_144/U41/ZN (NAND2_X1)
                                                          0.03       3.38 r
  filter/add_0_root_add_0_root_add_144/U44/ZN (NAND3_X1)
                                                          0.04       3.41 f
  filter/add_0_root_add_0_root_add_144/U1_7/CO (FA_X1)
                                                          0.10       3.51 f
  filter/add_0_root_add_0_root_add_144/U18/ZN (NAND2_X1)
                                                          0.03       3.54 r
  filter/add_0_root_add_0_root_add_144/U21/ZN (NAND3_X1)
                                                          0.04       3.58 f
  filter/add_0_root_add_0_root_add_144/U1_9/CO (FA_X1)
                                                          0.10       3.67 f
  filter/add_0_root_add_0_root_add_144/U22/ZN (NAND2_X1)
                                                          0.03       3.71 r
  filter/add_0_root_add_0_root_add_144/U25/ZN (NAND3_X1)
                                                          0.04       3.74 f
  filter/add_0_root_add_0_root_add_144/U1_11/S (FA_X1)
                                                          0.13       3.87 r
  filter/add_0_root_add_0_root_add_144/SUM[11] (IIR_filter_gen_DW01_add_2)
                                                          0.00       3.87 r
  filter/Reg_out/data_in[11] (register_nbit_N12_1)        0.00       3.87 r
  filter/Reg_out/U29/ZN (AOI22_X1)                        0.03       3.90 f
  filter/Reg_out/U28/ZN (INV_X1)                          0.03       3.93 r
  filter/Reg_out/data_out_reg[11]/D (DFF_X2)              0.01       3.94 r
  data arrival time                                                  3.94

  clock MY_CLK (rise edge)                                3.40       3.40
  clock network delay (ideal)                             0.00       3.40
  clock uncertainty                                      -0.07       3.33
  filter/Reg_out/data_out_reg[11]/CK (DFF_X2)             0.00       3.33 r
  library setup time                                     -0.03       3.30
  data required time                                                 3.30
  --------------------------------------------------------------------------
  data required time                                                 3.30
  data arrival time                                                 -3.94
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.64


1
