Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:46:15 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/Reg_delay_1/data_out_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/Reg_out/data_out_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/Reg_delay_1/data_out_reg[3]/CK (DFF_X1)          0.00       0.00 r
  filter/Reg_delay_1/data_out_reg[3]/Q (DFF_X1)           0.09       0.09 f
  filter/Reg_delay_1/data_out[3] (register_nbit_N13_0)
                                                          0.00       0.09 f
  filter/mult_122/a[3] (IIR_filter_gen_DW_mult_tc_0)      0.00       0.09 f
  filter/mult_122/U759/Z (XOR2_X1)                        0.07       0.17 f
  filter/mult_122/U438/ZN (NAND2_X1)                      0.03       0.20 r
  filter/mult_122/U424/Z (BUF_X1)                         0.04       0.24 r
  filter/mult_122/U603/ZN (OAI22_X1)                      0.04       0.27 f
  filter/mult_122/U387/Z (XOR2_X1)                        0.07       0.34 f
  filter/mult_122/U443/ZN (INV_X1)                        0.03       0.38 r
  filter/mult_122/U418/ZN (OAI222_X1)                     0.05       0.43 f
  filter/mult_122/U469/ZN (NAND2_X1)                      0.04       0.47 r
  filter/mult_122/U449/ZN (AND3_X1)                       0.07       0.53 r
  filter/mult_122/U400/ZN (OAI222_X1)                     0.05       0.59 f
  filter/mult_122/U401/ZN (AOI222_X1)                     0.11       0.70 r
  filter/mult_122/U440/ZN (OAI222_X1)                     0.07       0.77 f
  filter/mult_122/U404/ZN (NAND2_X1)                      0.03       0.80 r
  filter/mult_122/U407/ZN (AND3_X1)                       0.05       0.85 r
  filter/mult_122/U490/ZN (OAI222_X1)                     0.04       0.89 f
  filter/mult_122/U491/ZN (INV_X1)                        0.04       0.93 r
  filter/mult_122/U492/ZN (OAI222_X1)                     0.06       0.99 f
  filter/mult_122/U526/ZN (NAND2_X1)                      0.04       1.03 r
  filter/mult_122/U528/ZN (NAND3_X1)                      0.04       1.07 f
  filter/mult_122/U542/ZN (NAND2_X1)                      0.04       1.11 r
  filter/mult_122/U544/ZN (NAND3_X1)                      0.04       1.15 f
  filter/mult_122/U548/ZN (NAND2_X1)                      0.04       1.19 r
  filter/mult_122/U429/ZN (NAND3_X1)                      0.04       1.23 f
  filter/mult_122/U517/ZN (NAND2_X1)                      0.04       1.26 r
  filter/mult_122/U473/ZN (NAND3_X1)                      0.04       1.30 f
  filter/mult_122/U484/ZN (NAND2_X1)                      0.04       1.34 r
  filter/mult_122/U487/ZN (NAND3_X1)                      0.04       1.38 f
  filter/mult_122/U551/ZN (NAND2_X1)                      0.04       1.41 r
  filter/mult_122/U467/ZN (NAND3_X1)                      0.04       1.45 f
  filter/mult_122/U559/ZN (NAND2_X1)                      0.04       1.49 r
  filter/mult_122/U465/ZN (NAND3_X1)                      0.04       1.53 f
  filter/mult_122/U565/ZN (NAND2_X1)                      0.03       1.56 r
  filter/mult_122/U566/ZN (NAND3_X1)                      0.04       1.60 f
  filter/mult_122/U480/ZN (NAND2_X1)                      0.04       1.64 r
  filter/mult_122/U474/ZN (NAND3_X1)                      0.04       1.68 f
  filter/mult_122/U532/ZN (NAND2_X1)                      0.04       1.71 r
  filter/mult_122/U534/ZN (NAND3_X1)                      0.04       1.75 f
  filter/mult_122/U538/ZN (NAND2_X1)                      0.03       1.78 r
  filter/mult_122/U540/ZN (NAND3_X1)                      0.03       1.82 f
  filter/mult_122/U577/ZN (XNOR2_X1)                      0.05       1.86 r
  filter/mult_122/U495/ZN (XNOR2_X1)                      0.06       1.92 r
  filter/mult_122/U494/ZN (XNOR2_X1)                      0.06       1.99 r
  filter/mult_122/product[22] (IIR_filter_gen_DW_mult_tc_0)
                                                          0.00       1.99 r
  filter/add_1_root_add_111/B[11] (IIR_filter_gen_DW01_add_0)
                                                          0.00       1.99 r
  filter/add_1_root_add_111/U1_11/S (FA_X1)               0.13       2.11 f
  filter/add_1_root_add_111/SUM[11] (IIR_filter_gen_DW01_add_0)
                                                          0.00       2.11 f
  filter/add_0_root_add_111/B[11] (IIR_filter_gen_DW01_add_1)
                                                          0.00       2.11 f
  filter/add_0_root_add_111/U1_11/S (FA_X1)               0.16       2.27 r
  filter/add_0_root_add_111/SUM[11] (IIR_filter_gen_DW01_add_1)
                                                          0.00       2.27 r
  filter/mult_116/a[11] (IIR_filter_gen_DW_mult_tc_2)     0.00       2.27 r
  filter/mult_116/U701/Z (XOR2_X1)                        0.07       2.34 r
  filter/mult_116/U509/ZN (NAND2_X1)                      0.04       2.38 f
  filter/mult_116/U371/ZN (OAI22_X1)                      0.06       2.44 r
  filter/mult_116/U420/Z (XOR2_X1)                        0.10       2.54 r
  filter/mult_116/U452/ZN (NAND2_X1)                      0.04       2.58 f
  filter/mult_116/U454/ZN (NAND3_X1)                      0.04       2.61 r
  filter/mult_116/U442/ZN (XNOR2_X1)                      0.06       2.68 r
  filter/mult_116/U57/S (FA_X1)                           0.12       2.79 f
  filter/mult_116/U14/S (FA_X1)                           0.13       2.92 f
  filter/mult_116/product[12] (IIR_filter_gen_DW_mult_tc_2)
                                                          0.00       2.92 f
  filter/add_0_root_add_0_root_add_144/B[1] (IIR_filter_gen_DW01_add_2)
                                                          0.00       2.92 f
  filter/add_0_root_add_0_root_add_144/U26/ZN (NAND2_X1)
                                                          0.04       2.96 r
  filter/add_0_root_add_0_root_add_144/U9/ZN (NAND3_X1)
                                                          0.04       3.00 f
  filter/add_0_root_add_0_root_add_144/U13/ZN (NAND2_X1)
                                                          0.04       3.04 r
  filter/add_0_root_add_0_root_add_144/U8/ZN (NAND3_X1)
                                                          0.04       3.08 f
  filter/add_0_root_add_0_root_add_144/U1/ZN (NAND2_X1)
                                                          0.04       3.12 r
  filter/add_0_root_add_0_root_add_144/U18/ZN (NAND3_X1)
                                                          0.03       3.15 f
  filter/add_0_root_add_0_root_add_144/U50/ZN (NAND2_X1)
                                                          0.03       3.18 r
  filter/add_0_root_add_0_root_add_144/U52/ZN (NAND3_X1)
                                                          0.03       3.21 f
  filter/add_0_root_add_0_root_add_144/U1_5/CO (FA_X1)
                                                          0.10       3.31 f
  filter/add_0_root_add_0_root_add_144/U55/ZN (NAND2_X1)
                                                          0.03       3.34 r
  filter/add_0_root_add_0_root_add_144/U58/ZN (NAND3_X1)
                                                          0.04       3.38 f
  filter/add_0_root_add_0_root_add_144/U1_7/CO (FA_X1)
                                                          0.10       3.47 f
  filter/add_0_root_add_0_root_add_144/U32/ZN (NAND2_X1)
                                                          0.03       3.51 r
  filter/add_0_root_add_0_root_add_144/U35/ZN (NAND3_X1)
                                                          0.04       3.54 f
  filter/add_0_root_add_0_root_add_144/U1_9/CO (FA_X1)
                                                          0.10       3.64 f
  filter/add_0_root_add_0_root_add_144/U36/ZN (NAND2_X1)
                                                          0.03       3.67 r
  filter/add_0_root_add_0_root_add_144/U39/ZN (NAND3_X1)
                                                          0.04       3.71 f
  filter/add_0_root_add_0_root_add_144/U1_11/S (FA_X1)
                                                          0.13       3.84 r
  filter/add_0_root_add_0_root_add_144/SUM[11] (IIR_filter_gen_DW01_add_2)
                                                          0.00       3.84 r
  filter/Reg_out/data_in[11] (register_nbit_N12_1)        0.00       3.84 r
  filter/Reg_out/U29/ZN (AOI22_X1)                        0.03       3.87 f
  filter/Reg_out/U28/ZN (INV_X1)                          0.03       3.90 r
  filter/Reg_out/data_out_reg[11]/D (DFF_X1)              0.01       3.90 r
  data arrival time                                                  3.90

  clock MY_CLK (rise edge)                                3.45       3.45
  clock network delay (ideal)                             0.00       3.45
  clock uncertainty                                      -0.07       3.38
  filter/Reg_out/data_out_reg[11]/CK (DFF_X1)             0.00       3.38 r
  library setup time                                     -0.03       3.35
  data required time                                                 3.35
  --------------------------------------------------------------------------
  data required time                                                 3.35
  data arrival time                                                 -3.90
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.56


1
