 
****************************************
Report : area
Design : IIR_filter_optimized
Version: O-2018.06-SP4
Date   : Mon Nov 18 12:58:11 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1387
Number of nets:                          5835
Number of cells:                         3800
Number of combinational cells:           3543
Number of sequential cells:               216
Number of macros/black boxes:               0
Number of buf/inv:                        485
Number of references:                       1

Combinational area:               6794.970041
Buf/Inv area:                      262.010002
Noncombinational area:             976.751965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7771.722006
Total area:                 undefined
1
