Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:51:42 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/Reg_delay_1/data_out_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/Reg_out/data_out_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/Reg_delay_1/data_out_reg[3]/CK (DFF_X1)          0.00       0.00 r
  filter/Reg_delay_1/data_out_reg[3]/Q (DFF_X1)           0.09       0.09 f
  filter/Reg_delay_1/data_out[3] (register_nbit_N13_0)
                                                          0.00       0.09 f
  filter/mult_122/a[3] (IIR_filter_gen_DW_mult_tc_0)      0.00       0.09 f
  filter/mult_122/U426/ZN (INV_X1)                        0.08       0.17 r
  filter/mult_122/U602/Z (XOR2_X1)                        0.06       0.23 f
  filter/mult_122/U599/ZN (OAI22_X1)                      0.06       0.29 r
  filter/mult_122/U96/S (FA_X1)                           0.12       0.41 f
  filter/mult_122/U477/ZN (NAND2_X1)                      0.03       0.44 r
  filter/mult_122/U446/ZN (AND3_X1)                       0.05       0.50 r
  filter/mult_122/U750/ZN (OAI222_X1)                     0.05       0.54 f
  filter/mult_122/U442/ZN (AND2_X1)                       0.04       0.59 f
  filter/mult_122/U429/ZN (OR3_X2)                        0.08       0.67 f
  filter/mult_122/U486/ZN (NAND2_X1)                      0.04       0.70 r
  filter/mult_122/U434/ZN (NAND3_X1)                      0.04       0.74 f
  filter/mult_122/U483/ZN (NAND2_X1)                      0.03       0.77 r
  filter/mult_122/U417/ZN (AND3_X2)                       0.06       0.83 r
  filter/mult_122/U425/ZN (OAI222_X1)                     0.05       0.87 f
  filter/mult_122/U478/ZN (NAND2_X1)                      0.04       0.92 r
  filter/mult_122/U402/ZN (NAND3_X1)                      0.04       0.95 f
  filter/mult_122/U522/ZN (NAND2_X1)                      0.03       0.98 r
  filter/mult_122/U525/ZN (NAND3_X1)                      0.04       1.03 f
  filter/mult_122/U539/ZN (NAND2_X1)                      0.04       1.06 r
  filter/mult_122/U541/ZN (NAND3_X1)                      0.04       1.10 f
  filter/mult_122/U544/ZN (NAND2_X1)                      0.04       1.14 r
  filter/mult_122/U546/ZN (NAND3_X1)                      0.04       1.18 f
  filter/mult_122/U514/ZN (NAND2_X1)                      0.04       1.22 r
  filter/mult_122/U517/ZN (NAND3_X1)                      0.04       1.26 f
  filter/mult_122/U453/ZN (NAND2_X1)                      0.03       1.29 r
  filter/mult_122/U455/ZN (NAND3_X1)                      0.05       1.34 f
  filter/mult_122/U420/ZN (NAND2_X1)                      0.04       1.38 r
  filter/mult_122/U423/ZN (NAND3_X1)                      0.03       1.41 f
  filter/mult_122/U555/ZN (NAND2_X1)                      0.03       1.44 r
  filter/mult_122/U556/ZN (NAND3_X1)                      0.04       1.49 f
  filter/mult_122/U560/ZN (NAND2_X1)                      0.04       1.53 r
  filter/mult_122/U461/ZN (NAND3_X1)                      0.04       1.56 f
  filter/mult_122/U466/ZN (NAND2_X1)                      0.04       1.60 r
  filter/mult_122/U458/ZN (NAND3_X1)                      0.04       1.64 f
  filter/mult_122/U400/ZN (NAND2_X1)                      0.03       1.68 r
  filter/mult_122/U401/ZN (NAND3_X1)                      0.04       1.71 f
  filter/mult_122/U535/ZN (NAND2_X1)                      0.03       1.74 r
  filter/mult_122/U537/ZN (NAND3_X1)                      0.03       1.77 f
  filter/mult_122/U571/ZN (XNOR2_X1)                      0.05       1.82 r
  filter/mult_122/U492/ZN (XNOR2_X1)                      0.06       1.88 r
  filter/mult_122/U491/ZN (XNOR2_X1)                      0.06       1.94 r
  filter/mult_122/product[22] (IIR_filter_gen_DW_mult_tc_0)
                                                          0.00       1.94 r
  filter/add_1_root_add_111/B[11] (IIR_filter_gen_DW01_add_0)
                                                          0.00       1.94 r
  filter/add_1_root_add_111/U1_11/S (FA_X1)               0.13       2.07 f
  filter/add_1_root_add_111/SUM[11] (IIR_filter_gen_DW01_add_0)
                                                          0.00       2.07 f
  filter/add_0_root_add_111/B[11] (IIR_filter_gen_DW01_add_1)
                                                          0.00       2.07 f
  filter/add_0_root_add_111/U1_11/S (FA_X1)               0.16       2.23 r
  filter/add_0_root_add_111/SUM[11] (IIR_filter_gen_DW01_add_1)
                                                          0.00       2.23 r
  filter/mult_116/a[11] (IIR_filter_gen_DW_mult_tc_2)     0.00       2.23 r
  filter/mult_116/U712/Z (XOR2_X1)                        0.08       2.31 r
  filter/mult_116/U519/ZN (NAND2_X1)                      0.04       2.35 f
  filter/mult_116/U683/ZN (OAI22_X1)                      0.05       2.40 r
  filter/mult_116/U61/S (HA_X1)                           0.08       2.48 r
  filter/mult_116/U59/S (FA_X1)                           0.12       2.60 f
  filter/mult_116/U57/S (FA_X1)                           0.16       2.76 r
  filter/mult_116/U484/ZN (XNOR2_X1)                      0.06       2.82 r
  filter/mult_116/U483/ZN (XNOR2_X1)                      0.04       2.86 f
  filter/mult_116/product[12] (IIR_filter_gen_DW_mult_tc_2)
                                                          0.00       2.86 f
  filter/add_0_root_add_0_root_add_144/B[1] (IIR_filter_gen_DW01_add_2)
                                                          0.00       2.86 f
  filter/add_0_root_add_0_root_add_144/U72/ZN (NAND2_X1)
                                                          0.04       2.90 r
  filter/add_0_root_add_0_root_add_144/U50/ZN (NAND3_X1)
                                                          0.04       2.94 f
  filter/add_0_root_add_0_root_add_144/U77/ZN (NAND2_X1)
                                                          0.04       2.98 r
  filter/add_0_root_add_0_root_add_144/U79/ZN (NAND3_X1)
                                                          0.04       3.01 f
  filter/add_0_root_add_0_root_add_144/U39/ZN (NAND2_X1)
                                                          0.04       3.05 r
  filter/add_0_root_add_0_root_add_144/U41/ZN (NAND3_X1)
                                                          0.04       3.09 f
  filter/add_0_root_add_0_root_add_144/U29/ZN (NAND2_X1)
                                                          0.03       3.12 r
  filter/add_0_root_add_0_root_add_144/U17/ZN (NAND3_X1)
                                                          0.04       3.16 f
  filter/add_0_root_add_0_root_add_144/U54/ZN (NAND2_X1)
                                                          0.04       3.19 r
  filter/add_0_root_add_0_root_add_144/U57/ZN (NAND3_X1)
                                                          0.04       3.24 f
  filter/add_0_root_add_0_root_add_144/U7/ZN (NAND2_X1)
                                                          0.04       3.27 r
  filter/add_0_root_add_0_root_add_144/U14/ZN (NAND3_X1)
                                                          0.03       3.31 f
  filter/add_0_root_add_0_root_add_144/U21/ZN (NAND2_X1)
                                                          0.03       3.34 r
  filter/add_0_root_add_0_root_add_144/U9/ZN (NAND3_X1)
                                                          0.04       3.38 f
  filter/add_0_root_add_0_root_add_144/U46/ZN (NAND2_X1)
                                                          0.03       3.41 r
  filter/add_0_root_add_0_root_add_144/U48/ZN (NAND3_X1)
                                                          0.03       3.44 f
  filter/add_0_root_add_0_root_add_144/U1_9/CO (FA_X1)
                                                          0.10       3.54 f
  filter/add_0_root_add_0_root_add_144/U64/ZN (NAND2_X1)
                                                          0.03       3.57 r
  filter/add_0_root_add_0_root_add_144/U67/ZN (NAND3_X1)
                                                          0.04       3.61 f
  filter/add_0_root_add_0_root_add_144/U1_11/S (FA_X1)
                                                          0.13       3.74 r
  filter/add_0_root_add_0_root_add_144/SUM[11] (IIR_filter_gen_DW01_add_2)
                                                          0.00       3.74 r
  filter/Reg_out/data_in[11] (register_nbit_N12_1)        0.00       3.74 r
  filter/Reg_out/U29/ZN (AOI22_X1)                        0.03       3.77 f
  filter/Reg_out/U28/ZN (INV_X1)                          0.03       3.79 r
  filter/Reg_out/data_out_reg[11]/D (DFF_X1)              0.01       3.80 r
  data arrival time                                                  3.80

  clock MY_CLK (rise edge)                                3.70       3.70
  clock network delay (ideal)                             0.00       3.70
  clock uncertainty                                      -0.07       3.63
  filter/Reg_out/data_out_reg[11]/CK (DFF_X1)             0.00       3.63 r
  library setup time                                     -0.03       3.60
  data required time                                                 3.60
  --------------------------------------------------------------------------
  data required time                                                 3.60
  data arrival time                                                 -3.80
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.21


1
