Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter_optimized
Version: O-2018.06-SP4
Date   : Tue Nov 19 18:53:42 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/Reg_x_delay_1/data_out_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/Reg_m2/data_out_reg[16]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter_optimized
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/Reg_x_delay_1/data_out_reg[1]/CK (DFF_X1)        0.00       0.00 r
  filter/Reg_x_delay_1/data_out_reg[1]/Q (DFF_X1)         0.09       0.09 f
  filter/Reg_x_delay_1/data_out[1] (register_nbit_N12_8)
                                                          0.00       0.09 f
  filter/mult_120/a[1] (IIR_filter_gen_optimized_DW_mult_tc_5)
                                                          0.00       0.09 f
  filter/mult_120/U455/ZN (INV_X1)                        0.14       0.24 r
  filter/mult_120/U428/Z (XOR2_X2)                        0.22       0.46 r
  filter/mult_120/U703/ZN (NAND2_X1)                      0.16       0.61 f
  filter/mult_120/U519/ZN (OAI22_X1)                      0.09       0.70 r
  filter/mult_120/U146/S (FA_X1)                          0.12       0.82 f
  filter/mult_120/U477/ZN (AOI222_X1)                     0.13       0.95 r
  filter/mult_120/U476/ZN (OAI222_X1)                     0.07       1.02 f
  filter/mult_120/U475/ZN (AOI222_X1)                     0.10       1.11 r
  filter/mult_120/U431/ZN (INV_X1)                        0.03       1.14 f
  filter/mult_120/U474/ZN (AOI222_X1)                     0.09       1.23 r
  filter/mult_120/U430/ZN (INV_X1)                        0.03       1.26 f
  filter/mult_120/U473/ZN (AOI222_X1)                     0.09       1.36 r
  filter/mult_120/U433/ZN (INV_X1)                        0.03       1.38 f
  filter/mult_120/U472/ZN (AOI222_X1)                     0.09       1.48 r
  filter/mult_120/U432/ZN (INV_X1)                        0.03       1.50 f
  filter/mult_120/U471/ZN (AOI222_X1)                     0.09       1.60 r
  filter/mult_120/U429/ZN (INV_X1)                        0.03       1.62 f
  filter/mult_120/U56/CO (FA_X1)                          0.09       1.71 f
  filter/mult_120/U55/CO (FA_X1)                          0.09       1.80 f
  filter/mult_120/U54/CO (FA_X1)                          0.09       1.89 f
  filter/mult_120/U53/CO (FA_X1)                          0.09       1.98 f
  filter/mult_120/U52/CO (FA_X1)                          0.09       2.08 f
  filter/mult_120/U51/CO (FA_X1)                          0.09       2.17 f
  filter/mult_120/U50/CO (FA_X1)                          0.09       2.26 f
  filter/mult_120/U49/CO (FA_X1)                          0.09       2.35 f
  filter/mult_120/U48/CO (FA_X1)                          0.09       2.44 f
  filter/mult_120/U47/CO (FA_X1)                          0.09       2.53 f
  filter/mult_120/U46/CO (FA_X1)                          0.09       2.62 f
  filter/mult_120/U45/CO (FA_X1)                          0.09       2.71 f
  filter/mult_120/U44/CO (FA_X1)                          0.09       2.80 f
  filter/mult_120/U43/CO (FA_X1)                          0.09       2.89 f
  filter/mult_120/U42/CO (FA_X1)                          0.09       2.98 f
  filter/mult_120/U41/CO (FA_X1)                          0.09       3.07 f
  filter/mult_120/U464/Z (XOR2_X1)                        0.07       3.14 f
  filter/mult_120/U463/ZN (XNOR2_X1)                      0.06       3.20 f
  filter/mult_120/product[27] (IIR_filter_gen_optimized_DW_mult_tc_5)
                                                          0.00       3.20 f
  filter/Reg_m2/data_in[16] (register_nbit_N17_7)         0.00       3.20 f
  filter/Reg_m2/U4/ZN (AOI22_X1)                          0.05       3.24 r
  filter/Reg_m2/U3/ZN (INV_X1)                            0.02       3.26 f
  filter/Reg_m2/data_out_reg[16]/D (DFF_X1)               0.01       3.27 f
  data arrival time                                                  3.27

  clock MY_CLK (rise edge)                                4.84       4.84
  clock network delay (ideal)                             0.00       4.84
  clock uncertainty                                      -0.07       4.77
  filter/Reg_m2/data_out_reg[16]/CK (DFF_X1)              0.00       4.77 r
  library setup time                                     -0.04       4.73
  data required time                                                 4.73
  --------------------------------------------------------------------------
  data required time                                                 4.73
  data arrival time                                                 -3.27
  --------------------------------------------------------------------------
  slack (MET)                                                        1.46


1
