 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov  6 18:55:10 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          676
Number of nets:                          2506
Number of cells:                         1637
Number of combinational cells:           1564
Number of sequential cells:                50
Number of macros/black boxes:               0
Number of buf/inv:                        222
Number of references:                       1

Combinational area:               2987.712018
Buf/Inv area:                      119.700001
Noncombinational area:             226.099992
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3213.812010
Total area:                 undefined
1
