 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:51:42 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          705
Number of nets:                          3245
Number of cells:                         2352
Number of combinational cells:           2277
Number of sequential cells:                52
Number of macros/black boxes:               0
Number of buf/inv:                        306
Number of references:                       1

Combinational area:               3782.520005
Buf/Inv area:                      196.041999
Noncombinational area:             236.739992
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4019.259997
Total area:                 undefined
1
