Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 21:52:41 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/Reg_delay_1/data_out_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/Reg_out/data_out_reg[9]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/Reg_delay_1/data_out_reg[7]/CK (DFF_X1)          0.00       0.00 r
  filter/Reg_delay_1/data_out_reg[7]/Q (DFF_X1)           0.10       0.10 r
  filter/Reg_delay_1/data_out[7] (register_nbit_N13_0)
                                                          0.00       0.10 r
  filter/mult_122/a[7] (IIR_filter_gen_DW_mult_tc_6)      0.00       0.10 r
  filter/mult_122/U1011/Z (XOR2_X1)                       0.07       0.18 r
  filter/mult_122/U924/ZN (NAND2_X1)                      0.03       0.21 f
  filter/mult_122/U551/Z (BUF_X1)                         0.04       0.25 f
  filter/mult_122/U892/ZN (OAI22_X1)                      0.05       0.30 r
  filter/mult_122/U227/S (FA_X1)                          0.12       0.43 f
  filter/mult_122/U225/S (FA_X1)                          0.14       0.57 r
  filter/mult_122/U224/S (FA_X1)                          0.11       0.68 f
  filter/mult_122/U827/ZN (NAND2_X1)                      0.04       0.72 r
  filter/mult_122/U1013/ZN (OAI21_X1)                     0.03       0.76 f
  filter/mult_122/U662/ZN (AOI21_X1)                      0.05       0.81 r
  filter/mult_122/U931/ZN (INV_X1)                        0.03       0.84 f
  filter/mult_122/U927/ZN (AOI21_X1)                      0.05       0.89 r
  filter/mult_122/U670/ZN (XNOR2_X1)                      0.06       0.95 r
  filter/mult_122/product[13] (IIR_filter_gen_DW_mult_tc_6)
                                                          0.00       0.95 r
  filter/add_1_root_add_111/B[2] (IIR_filter_gen_DW01_add_6)
                                                          0.00       0.95 r
  filter/add_1_root_add_111/U194/ZN (NAND2_X1)            0.04       0.99 f
  filter/add_1_root_add_111/U202/ZN (OAI21_X1)            0.05       1.03 r
  filter/add_1_root_add_111/U159/ZN (AOI21_X1)            0.03       1.06 f
  filter/add_1_root_add_111/U127/Z (BUF_X1)               0.05       1.11 f
  filter/add_1_root_add_111/U136/ZN (OAI21_X1)            0.05       1.16 r
  filter/add_1_root_add_111/U197/ZN (AOI21_X1)            0.03       1.19 f
  filter/add_1_root_add_111/U142/ZN (XNOR2_X1)            0.06       1.25 f
  filter/add_1_root_add_111/SUM[9] (IIR_filter_gen_DW01_add_6)
                                                          0.00       1.25 f
  filter/add_0_root_add_111/B[9] (IIR_filter_gen_DW01_add_5)
                                                          0.00       1.25 f
  filter/add_0_root_add_111/U201/ZN (NAND2_X1)            0.04       1.29 r
  filter/add_0_root_add_111/U200/ZN (OAI21_X1)            0.04       1.32 f
  filter/add_0_root_add_111/U169/ZN (AOI21_X1)            0.04       1.37 r
  filter/add_0_root_add_111/U178/ZN (INV_X1)              0.02       1.39 f
  filter/add_0_root_add_111/U193/ZN (AOI21_X1)            0.05       1.44 r
  filter/add_0_root_add_111/U158/ZN (XNOR2_X1)            0.07       1.51 r
  filter/add_0_root_add_111/SUM[11] (IIR_filter_gen_DW01_add_5)
                                                          0.00       1.51 r
  filter/mult_116/a[11] (IIR_filter_gen_DW_mult_tc_5)     0.00       1.51 r
  filter/mult_116/U522/Z (CLKBUF_X1)                      0.07       1.59 r
  filter/mult_116/U893/ZN (XNOR2_X1)                      0.07       1.66 r
  filter/mult_116/U750/ZN (OAI22_X1)                      0.04       1.70 f
  filter/mult_116/U209/S (HA_X1)                          0.08       1.77 f
  filter/mult_116/U207/CO (FA_X1)                         0.09       1.86 f
  filter/mult_116/U200/S (FA_X1)                          0.14       2.00 r
  filter/mult_116/U199/S (FA_X1)                          0.12       2.12 f
  filter/mult_116/U545/ZN (NOR2_X1)                       0.04       2.16 r
  filter/mult_116/U715/ZN (OAI21_X1)                      0.03       2.19 f
  filter/mult_116/U769/ZN (AOI21_X1)                      0.05       2.24 r
  filter/mult_116/U558/ZN (OAI21_X1)                      0.04       2.29 f
  filter/mult_116/U796/ZN (AOI21_X1)                      0.05       2.33 r
  filter/mult_116/U585/ZN (XNOR2_X1)                      0.07       2.40 r
  filter/mult_116/product[18] (IIR_filter_gen_DW_mult_tc_5)
                                                          0.00       2.40 r
  filter/add_0_root_add_0_root_add_144/B[7] (IIR_filter_gen_DW01_add_4)
                                                          0.00       2.40 r
  filter/add_0_root_add_0_root_add_144/U173/ZN (NOR2_X1)
                                                          0.03       2.44 f
  filter/add_0_root_add_0_root_add_144/U106/ZN (NOR2_X1)
                                                          0.04       2.48 r
  filter/add_0_root_add_0_root_add_144/U197/ZN (NAND2_X1)
                                                          0.03       2.51 f
  filter/add_0_root_add_0_root_add_144/U121/ZN (OAI21_X1)
                                                          0.05       2.56 r
  filter/add_0_root_add_0_root_add_144/U202/ZN (AOI21_X1)
                                                          0.03       2.60 f
  filter/add_0_root_add_0_root_add_144/U127/ZN (XNOR2_X1)
                                                          0.05       2.65 f
  filter/add_0_root_add_0_root_add_144/SUM[9] (IIR_filter_gen_DW01_add_4)
                                                          0.00       2.65 f
  filter/Reg_out/data_in[9] (register_nbit_N12_1)         0.00       2.65 f
  filter/Reg_out/U26/ZN (AOI22_X1)                        0.05       2.71 r
  filter/Reg_out/U27/ZN (INV_X1)                          0.02       2.73 f
  filter/Reg_out/data_out_reg[9]/D (DFF_X1)               0.01       2.73 f
  data arrival time                                                  2.73

  clock MY_CLK (rise edge)                                2.73       2.73
  clock network delay (ideal)                             0.00       2.73
  clock uncertainty                                      -0.07       2.66
  filter/Reg_out/data_out_reg[9]/CK (DFF_X1)              0.00       2.66 r
  library setup time                                     -0.04       2.62
  data required time                                                 2.62
  --------------------------------------------------------------------------
  data required time                                                 2.62
  data arrival time                                                 -2.73
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.11


1
