Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:30:03 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/Reg_delay_1/data_out_reg[9]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/Reg_out/data_out_reg[9]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/Reg_delay_1/data_out_reg[9]/CK (DFF_X1)          0.00       0.00 r
  filter/Reg_delay_1/data_out_reg[9]/Q (DFF_X1)           0.09       0.09 f
  filter/Reg_delay_1/data_out[9] (register_nbit_N13_0)
                                                          0.00       0.09 f
  filter/mult_122/a[9] (IIR_filter_gen_DW_mult_tc_6)      0.00       0.09 f
  filter/mult_122/U521/Z (CLKBUF_X2)                      0.06       0.15 f
  filter/mult_122/U604/ZN (XNOR2_X1)                      0.08       0.23 f
  filter/mult_122/U607/ZN (OAI22_X1)                      0.06       0.29 r
  filter/mult_122/U222/S (FA_X1)                          0.12       0.42 f
  filter/mult_122/U220/S (FA_X1)                          0.13       0.55 r
  filter/mult_122/U219/S (FA_X1)                          0.12       0.67 f
  filter/mult_122/U615/ZN (NAND2_X1)                      0.04       0.71 r
  filter/mult_122/U630/ZN (OAI21_X1)                      0.04       0.75 f
  filter/mult_122/U621/ZN (AOI21_X1)                      0.05       0.80 r
  filter/mult_122/U632/ZN (INV_X1)                        0.03       0.84 f
  filter/mult_122/U638/ZN (AOI21_X1)                      0.05       0.88 r
  filter/mult_122/U637/ZN (XNOR2_X1)                      0.07       0.95 r
  filter/mult_122/product[14] (IIR_filter_gen_DW_mult_tc_6)
                                                          0.00       0.95 r
  filter/add_1_root_add_111/B[3] (IIR_filter_gen_DW01_add_6)
                                                          0.00       0.95 r
  filter/add_1_root_add_111/U110/ZN (NOR2_X1)             0.03       0.98 f
  filter/add_1_root_add_111/U107/ZN (OAI21_X1)            0.06       1.04 r
  filter/add_1_root_add_111/U104/ZN (AOI21_X1)            0.03       1.07 f
  filter/add_1_root_add_111/U108/ZN (INV_X1)              0.03       1.10 r
  filter/add_1_root_add_111/U114/ZN (AOI21_X1)            0.03       1.13 f
  filter/add_1_root_add_111/U113/ZN (XNOR2_X1)            0.06       1.19 f
  filter/add_1_root_add_111/SUM[7] (IIR_filter_gen_DW01_add_6)
                                                          0.00       1.19 f
  filter/add_0_root_add_111/B[7] (IIR_filter_gen_DW01_add_5)
                                                          0.00       1.19 f
  filter/add_0_root_add_111/U110/ZN (NOR2_X1)             0.04       1.24 r
  filter/add_0_root_add_111/U109/ZN (OAI21_X1)            0.03       1.27 f
  filter/add_0_root_add_111/U104/ZN (AOI21_X1)            0.06       1.33 r
  filter/add_0_root_add_111/U113/ZN (OAI21_X1)            0.04       1.37 f
  filter/add_0_root_add_111/U116/ZN (AOI21_X1)            0.05       1.42 r
  filter/add_0_root_add_111/U115/ZN (XNOR2_X1)            0.07       1.49 r
  filter/add_0_root_add_111/SUM[9] (IIR_filter_gen_DW01_add_5)
                                                          0.00       1.49 r
  filter/mult_116/a[9] (IIR_filter_gen_DW_mult_tc_5)      0.00       1.49 r
  filter/mult_116/U486/Z (XOR2_X1)                        0.08       1.57 r
  filter/mult_116/U485/ZN (NAND2_X1)                      0.03       1.60 f
  filter/mult_116/U488/Z (CLKBUF_X1)                      0.04       1.64 f
  filter/mult_116/U844/ZN (OAI22_X1)                      0.04       1.69 r
  filter/mult_116/U213/S (FA_X1)                          0.12       1.81 f
  filter/mult_116/U211/S (FA_X1)                          0.13       1.94 r
  filter/mult_116/U210/S (FA_X1)                          0.12       2.06 f
  filter/mult_116/U880/ZN (NAND2_X1)                      0.04       2.10 r
  filter/mult_116/U879/ZN (OAI21_X1)                      0.04       2.14 f
  filter/mult_116/U551/ZN (AOI21_X1)                      0.07       2.21 r
  filter/mult_116/U862/ZN (INV_X1)                        0.03       2.24 f
  filter/mult_116/U884/ZN (AOI21_X1)                      0.04       2.28 r
  filter/mult_116/U627/ZN (XNOR2_X1)                      0.07       2.35 r
  filter/mult_116/product[14] (IIR_filter_gen_DW_mult_tc_5)
                                                          0.00       2.35 r
  filter/add_0_root_add_0_root_add_144/B[3] (IIR_filter_gen_DW01_add_4)
                                                          0.00       2.35 r
  filter/add_0_root_add_0_root_add_144/U179/ZN (NOR2_X1)
                                                          0.03       2.38 f
  filter/add_0_root_add_0_root_add_144/U178/ZN (NOR2_X1)
                                                          0.05       2.43 r
  filter/add_0_root_add_0_root_add_144/U125/ZN (AOI21_X1)
                                                          0.04       2.47 f
  filter/add_0_root_add_0_root_add_144/U113/ZN (OAI21_X1)
                                                          0.06       2.53 r
  filter/add_0_root_add_0_root_add_144/U117/ZN (AOI21_X1)
                                                          0.03       2.57 f
  filter/add_0_root_add_0_root_add_144/U116/ZN (XNOR2_X1)
                                                          0.05       2.62 f
  filter/add_0_root_add_0_root_add_144/SUM[9] (IIR_filter_gen_DW01_add_4)
                                                          0.00       2.62 f
  filter/Reg_out/data_in[9] (register_nbit_N12_1)         0.00       2.62 f
  filter/Reg_out/U4/ZN (AOI22_X1)                         0.04       2.66 r
  filter/Reg_out/U3/ZN (INV_X1)                           0.02       2.69 f
  filter/Reg_out/data_out_reg[9]/D (DFF_X1)               0.01       2.69 f
  data arrival time                                                  2.69

  clock MY_CLK (rise edge)                                2.80       2.80
  clock network delay (ideal)                             0.00       2.80
  clock uncertainty                                      -0.07       2.73
  filter/Reg_out/data_out_reg[9]/CK (DFF_X1)              0.00       2.73 r
  library setup time                                     -0.04       2.69
  data required time                                                 2.69
  --------------------------------------------------------------------------
  data required time                                                 2.69
  data arrival time                                                 -2.69
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
