Warning: Design 'IIR_filter_optimized' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter_optimized
Version: O-2018.06-SP4
Date   : Sun Nov 10 19:20:55 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/d_out[11] (internal pin)
  Endpoint: DOUT[11] (output port clocked by MY_CLK)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter_optimized
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  filter/d_out[11] (IIR_filter_gen_optimized)             0.00       0.00 r
  DOUT[11] (out)                                          0.02       0.02 r
  data arrival time                                                  0.02
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
