Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:40:25 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/Reg_delay_1/data_out_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/Reg_out/data_out_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/Reg_delay_1/data_out_reg[3]/CK (DFF_X1)          0.00       0.00 r
  filter/Reg_delay_1/data_out_reg[3]/Q (DFF_X1)           0.11       0.11 r
  filter/Reg_delay_1/data_out[3] (register_nbit_N13_0)
                                                          0.00       0.11 r
  filter/mult_122/a[3] (IIR_filter_gen_DW_mult_tc_0)      0.00       0.11 r
  filter/mult_122/U447/ZN (INV_X2)                        0.07       0.17 f
  filter/mult_122/U596/Z (XOR2_X1)                        0.06       0.23 r
  filter/mult_122/U595/ZN (OAI22_X1)                      0.04       0.27 f
  filter/mult_122/U97/S (HA_X1)                           0.08       0.36 f
  filter/mult_122/U378/ZN (INV_X1)                        0.03       0.39 r
  filter/mult_122/U751/ZN (OAI222_X1)                     0.05       0.43 f
  filter/mult_122/U462/ZN (AOI222_X1)                     0.09       0.53 r
  filter/mult_122/U750/ZN (OAI222_X1)                     0.06       0.59 f
  filter/mult_122/U425/ZN (NAND2_X1)                      0.04       0.62 r
  filter/mult_122/U401/ZN (AND3_X1)                       0.06       0.68 r
  filter/mult_122/U469/ZN (OAI222_X1)                     0.05       0.73 f
  filter/mult_122/U434/ZN (NAND2_X1)                      0.03       0.77 r
  filter/mult_122/U394/ZN (AND3_X2)                       0.06       0.82 r
  filter/mult_122/U396/ZN (OAI222_X1)                     0.05       0.88 f
  filter/mult_122/U393/ZN (INV_X1)                        0.04       0.92 r
  filter/mult_122/U420/ZN (OAI222_X1)                     0.04       0.96 f
  filter/mult_122/U524/ZN (NAND2_X1)                      0.04       0.99 r
  filter/mult_122/U526/ZN (NAND3_X1)                      0.04       1.04 f
  filter/mult_122/U540/ZN (NAND2_X1)                      0.04       1.08 r
  filter/mult_122/U542/ZN (NAND3_X1)                      0.04       1.11 f
  filter/mult_122/U545/ZN (NAND2_X1)                      0.04       1.15 r
  filter/mult_122/U547/ZN (NAND3_X1)                      0.04       1.19 f
  filter/mult_122/U516/ZN (NAND2_X1)                      0.04       1.23 r
  filter/mult_122/U518/ZN (NAND3_X1)                      0.04       1.26 f
  filter/mult_122/U481/ZN (NAND2_X1)                      0.03       1.30 r
  filter/mult_122/U483/ZN (NAND3_X1)                      0.04       1.33 f
  filter/mult_122/U549/ZN (NAND2_X1)                      0.04       1.38 r
  filter/mult_122/U551/ZN (NAND3_X1)                      0.04       1.41 f
  filter/mult_122/U553/ZN (NAND2_X1)                      0.04       1.45 r
  filter/mult_122/U555/ZN (NAND3_X1)                      0.04       1.49 f
  filter/mult_122/U379/ZN (NAND2_X1)                      0.03       1.53 r
  filter/mult_122/U561/ZN (NAND3_X1)                      0.03       1.56 f
  filter/mult_122/U430/ZN (NAND2_X1)                      0.03       1.59 r
  filter/mult_122/U413/ZN (NAND3_X1)                      0.04       1.63 f
  filter/mult_122/U531/ZN (NAND2_X1)                      0.04       1.67 r
  filter/mult_122/U532/ZN (NAND3_X1)                      0.04       1.71 f
  filter/mult_122/U536/ZN (NAND2_X1)                      0.03       1.73 r
  filter/mult_122/U538/ZN (NAND3_X1)                      0.03       1.77 f
  filter/mult_122/U571/ZN (XNOR2_X1)                      0.06       1.82 f
  filter/mult_122/U492/ZN (XNOR2_X1)                      0.06       1.88 f
  filter/mult_122/U491/ZN (XNOR2_X1)                      0.06       1.94 f
  filter/mult_122/product[22] (IIR_filter_gen_DW_mult_tc_0)
                                                          0.00       1.94 f
  filter/add_1_root_add_111/B[11] (IIR_filter_gen_DW01_add_0)
                                                          0.00       1.94 f
  filter/add_1_root_add_111/U1_11/S (FA_X1)               0.13       2.07 f
  filter/add_1_root_add_111/SUM[11] (IIR_filter_gen_DW01_add_0)
                                                          0.00       2.07 f
  filter/add_0_root_add_111/B[11] (IIR_filter_gen_DW01_add_1)
                                                          0.00       2.07 f
  filter/add_0_root_add_111/U1_11/S (FA_X1)               0.14       2.21 f
  filter/add_0_root_add_111/SUM[11] (IIR_filter_gen_DW01_add_1)
                                                          0.00       2.21 f
  filter/mult_116/a[11] (IIR_filter_gen_DW_mult_tc_2)     0.00       2.21 f
  filter/mult_116/U390/ZN (XNOR2_X1)                      0.07       2.28 f
  filter/mult_116/U332/ZN (OR2_X1)                        0.06       2.34 f
  filter/mult_116/U340/Z (BUF_X1)                         0.04       2.37 f
  filter/mult_116/U662/ZN (OAI22_X1)                      0.05       2.42 r
  filter/mult_116/U61/S (HA_X1)                           0.08       2.50 r
  filter/mult_116/U59/S (FA_X1)                           0.12       2.62 f
  filter/mult_116/U57/S (FA_X1)                           0.13       2.75 f
  filter/mult_116/U392/ZN (NAND2_X1)                      0.04       2.79 r
  filter/mult_116/U395/ZN (NAND3_X1)                      0.04       2.83 f
  filter/mult_116/U472/ZN (NAND2_X1)                      0.04       2.86 r
  filter/mult_116/U391/ZN (NAND3_X1)                      0.04       2.90 f
  filter/mult_116/U477/ZN (NAND2_X1)                      0.03       2.93 r
  filter/mult_116/U476/ZN (NAND3_X1)                      0.04       2.97 f
  filter/mult_116/U510/ZN (NAND2_X1)                      0.04       3.01 r
  filter/mult_116/U424/ZN (NAND3_X1)                      0.04       3.05 f
  filter/mult_116/U456/ZN (NAND2_X1)                      0.04       3.09 r
  filter/mult_116/U413/ZN (NAND3_X1)                      0.04       3.12 f
  filter/mult_116/U463/ZN (NAND2_X1)                      0.04       3.16 r
  filter/mult_116/U465/ZN (NAND3_X1)                      0.04       3.20 f
  filter/mult_116/U410/ZN (NAND2_X1)                      0.03       3.23 r
  filter/mult_116/U389/ZN (NAND3_X1)                      0.04       3.27 f
  filter/mult_116/U469/ZN (NAND2_X1)                      0.04       3.31 r
  filter/mult_116/U471/ZN (NAND3_X1)                      0.04       3.35 f
  filter/mult_116/U523/ZN (NAND2_X1)                      0.03       3.38 r
  filter/mult_116/U419/ZN (NAND3_X1)                      0.04       3.42 f
  filter/mult_116/U518/ZN (NAND2_X1)                      0.03       3.45 r
  filter/mult_116/U521/ZN (NAND3_X1)                      0.03       3.48 f
  filter/mult_116/U430/ZN (XNOR2_X1)                      0.06       3.54 f
  filter/mult_116/U429/ZN (XNOR2_X1)                      0.06       3.59 f
  filter/mult_116/product[22] (IIR_filter_gen_DW_mult_tc_2)
                                                          0.00       3.59 f
  filter/add_0_root_add_0_root_add_144/B[11] (IIR_filter_gen_DW01_add_2)
                                                          0.00       3.59 f
  filter/add_0_root_add_0_root_add_144/U1_11/S (FA_X1)
                                                          0.14       3.74 r
  filter/add_0_root_add_0_root_add_144/SUM[11] (IIR_filter_gen_DW01_add_2)
                                                          0.00       3.74 r
  filter/Reg_out/data_in[11] (register_nbit_N12_1)        0.00       3.74 r
  filter/Reg_out/U29/ZN (AOI22_X1)                        0.03       3.77 f
  filter/Reg_out/U28/ZN (INV_X1)                          0.03       3.80 r
  filter/Reg_out/data_out_reg[11]/D (DFF_X2)              0.01       3.80 r
  data arrival time                                                  3.80

  clock MY_CLK (rise edge)                                3.20       3.20
  clock network delay (ideal)                             0.00       3.20
  clock uncertainty                                      -0.07       3.13
  filter/Reg_out/data_out_reg[11]/CK (DFF_X2)             0.00       3.13 r
  library setup time                                     -0.03       3.10
  data required time                                                 3.10
  --------------------------------------------------------------------------
  data required time                                                 3.10
  data arrival time                                                 -3.80
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.71


1
