Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Mon Nov 18 17:46:04 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR_filter             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 173.1272 uW   (52%)
  Net Switching Power  = 157.3704 uW   (48%)
                         ---------
Total Dynamic Power    = 330.4976 uW  (100%)

Cell Leakage Power     =  75.8470 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          30.5149            8.2676        4.1130e+03           42.8955  (  10.56%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    142.6124          149.1028        7.1734e+04          363.4491  (  89.44%)
--------------------------------------------------------------------------------------------------
Total            173.1273 uW       157.3703 uW     7.5847e+04 nW       406.3446 uW
1
