 
****************************************
Report : area
Design : IIR_filter_optimized
Version: O-2018.06-SP4
Date   : Mon Nov 18 02:05:56 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1387
Number of nets:                          7457
Number of cells:                         5575
Number of combinational cells:           5318
Number of sequential cells:               216
Number of macros/black boxes:               0
Number of buf/inv:                        971
Number of references:                       1

Combinational area:               7920.416006
Buf/Inv area:                      642.655999
Noncombinational area:             977.283965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8897.699971
Total area:                 undefined
1
