Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Mon Nov 11 19:57:31 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR_filter             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 294.2458 uW   (54%)
  Net Switching Power  = 249.9884 uW   (46%)
                         ---------
Total Dynamic Power    = 544.2342 uW  (100%)

Cell Leakage Power     =  76.5145 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          29.3275            7.5842        4.1097e+03           41.0215  (   6.61%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    264.9183          242.4043        7.2405e+04          579.7277  (  93.39%)
--------------------------------------------------------------------------------------------------
Total            294.2459 uW       249.9885 uW     7.6515e+04 nW       620.7492 uW
1
