 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov  6 18:16:16 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          676
Number of nets:                          2929
Number of cells:                         2114
Number of combinational cells:           2041
Number of sequential cells:                50
Number of macros/black boxes:               0
Number of buf/inv:                        313
Number of references:                       1

Combinational area:               3307.178006
Buf/Inv area:                      196.574000
Noncombinational area:             226.631992
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3533.809998
Total area:                 undefined
1
