Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter_optimized
Version: O-2018.06-SP4
Date   : Fri Nov 15 21:50:10 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/Reg_s_A1_0/data_out_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/Reg_m_B0/data_out_reg[16]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter_optimized
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/Reg_s_A1_0/data_out_reg[3]/CK (DFF_X1)           0.00       0.00 r
  filter/Reg_s_A1_0/data_out_reg[3]/Q (DFF_X1)            0.17       0.17 r
  filter/Reg_s_A1_0/data_out[3] (register_nbit_N13_0)     0.00       0.17 r
  filter/mult_150/a[3] (IIR_filter_gen_optimized_DW_mult_tc_6)
                                                          0.00       0.17 r
  filter/mult_150/U550/ZN (XNOR2_X1)                      0.07       0.24 f
  filter/mult_150/U549/Z (BUF_X2)                         0.07       0.31 f
  filter/mult_150/U838/ZN (OR3_X1)                        0.09       0.40 f
  filter/mult_150/U837/ZN (OAI21_X1)                      0.04       0.44 r
  filter/mult_150/U167/S (HA_X1)                          0.08       0.52 r
  filter/mult_150/U166/S (FA_X1)                          0.11       0.63 f
  filter/mult_150/U544/ZN (INV_X1)                        0.03       0.66 r
  filter/mult_150/U511/ZN (OR2_X1)                        0.03       0.70 r
  filter/mult_150/U497/ZN (AND3_X1)                       0.06       0.75 r
  filter/mult_150/U503/ZN (OAI222_X1)                     0.05       0.81 f
  filter/mult_150/U501/ZN (NAND2_X1)                      0.03       0.84 r
  filter/mult_150/U494/ZN (NAND3_X1)                      0.04       0.88 f
  filter/mult_150/U613/ZN (AOI222_X1)                     0.09       0.97 r
  filter/mult_150/U552/ZN (INV_X1)                        0.03       1.00 f
  filter/mult_150/U506/ZN (NAND2_X1)                      0.03       1.03 r
  filter/mult_150/U508/ZN (AND3_X1)                       0.06       1.09 r
  filter/mult_150/U504/ZN (OAI222_X1)                     0.05       1.14 f
  filter/mult_150/U62/CO (FA_X1)                          0.09       1.23 f
  filter/mult_150/U61/CO (FA_X1)                          0.09       1.32 f
  filter/mult_150/U60/CO (FA_X1)                          0.09       1.42 f
  filter/mult_150/U59/CO (FA_X1)                          0.09       1.51 f
  filter/mult_150/U58/CO (FA_X1)                          0.09       1.60 f
  filter/mult_150/U57/CO (FA_X1)                          0.10       1.70 f
  filter/mult_150/U595/ZN (NAND2_X1)                      0.03       1.73 r
  filter/mult_150/U597/ZN (NAND3_X1)                      0.04       1.77 f
  filter/mult_150/U55/CO (FA_X1)                          0.09       1.86 f
  filter/mult_150/U54/CO (FA_X1)                          0.09       1.95 f
  filter/mult_150/U53/CO (FA_X1)                          0.09       2.04 f
  filter/mult_150/U52/CO (FA_X1)                          0.10       2.14 f
  filter/mult_150/U582/ZN (NAND2_X1)                      0.05       2.18 r
  filter/mult_150/U583/ZN (NAND3_X1)                      0.04       2.22 f
  filter/mult_150/U588/ZN (NAND2_X1)                      0.04       2.26 r
  filter/mult_150/U589/ZN (NAND3_X1)                      0.04       2.30 f
  filter/mult_150/U567/ZN (NAND2_X1)                      0.04       2.34 r
  filter/mult_150/U562/ZN (NAND3_X1)                      0.04       2.38 f
  filter/mult_150/U573/ZN (NAND2_X1)                      0.03       2.41 r
  filter/mult_150/U575/ZN (NAND3_X1)                      0.05       2.45 f
  filter/mult_150/U555/ZN (NAND2_X1)                      0.04       2.49 r
  filter/mult_150/U558/ZN (NAND3_X1)                      0.03       2.52 f
  filter/mult_150/U600/ZN (XNOR2_X1)                      0.06       2.58 f
  filter/mult_150/U599/ZN (XNOR2_X1)                      0.06       2.64 f
  filter/mult_150/U534/ZN (XNOR2_X1)                      0.05       2.69 f
  filter/mult_150/product[27] (IIR_filter_gen_optimized_DW_mult_tc_6)
                                                          0.00       2.69 f
  filter/Reg_m_B0/data_in[16] (register_nbit_N17_6)       0.00       2.69 f
  filter/Reg_m_B0/U39/ZN (AOI22_X1)                       0.05       2.73 r
  filter/Reg_m_B0/U38/ZN (INV_X1)                         0.02       2.75 f
  filter/Reg_m_B0/data_out_reg[16]/D (DFF_X1)             0.01       2.76 f
  data arrival time                                                  2.76

  clock MY_CLK (rise edge)                                2.90       2.90
  clock network delay (ideal)                             0.00       2.90
  clock uncertainty                                      -0.07       2.83
  filter/Reg_m_B0/data_out_reg[16]/CK (DFF_X1)            0.00       2.83 r
  library setup time                                     -0.04       2.79
  data required time                                                 2.79
  --------------------------------------------------------------------------
  data required time                                                 2.79
  data arrival time                                                 -2.76
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


1
