 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Mon Nov 18 11:50:53 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          705
Number of nets:                          3624
Number of cells:                         2748
Number of combinational cells:           2673
Number of sequential cells:                52
Number of macros/black boxes:               0
Number of buf/inv:                        508
Number of references:                       1

Combinational area:               4001.704004
Buf/Inv area:                      342.342000
Noncombinational area:             235.675992
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4237.379995
Total area:                 undefined
1
