 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:45:17 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          705
Number of nets:                          3188
Number of cells:                         2293
Number of combinational cells:           2218
Number of sequential cells:                52
Number of macros/black boxes:               0
Number of buf/inv:                        304
Number of references:                       1

Combinational area:               3743.418006
Buf/Inv area:                      193.382000
Noncombinational area:             237.271992
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3980.689998
Total area:                 undefined
1
