Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:44:03 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/Reg_delay_1/data_out_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/Reg_out/data_out_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/Reg_delay_1/data_out_reg[3]/CK (DFF_X1)          0.00       0.00 r
  filter/Reg_delay_1/data_out_reg[3]/Q (DFF_X1)           0.09       0.09 f
  filter/Reg_delay_1/data_out[3] (register_nbit_N13_0)
                                                          0.00       0.09 f
  filter/mult_122/a[3] (IIR_filter_gen_DW_mult_tc_0)      0.00       0.09 f
  filter/mult_122/U763/Z (XOR2_X1)                        0.07       0.17 f
  filter/mult_122/U402/ZN (NAND2_X1)                      0.03       0.20 r
  filter/mult_122/U400/Z (BUF_X1)                         0.04       0.24 r
  filter/mult_122/U604/ZN (OAI22_X1)                      0.04       0.27 f
  filter/mult_122/U97/S (HA_X1)                           0.08       0.35 f
  filter/mult_122/U435/ZN (INV_X1)                        0.04       0.39 r
  filter/mult_122/U432/ZN (OAI222_X1)                     0.05       0.43 f
  filter/mult_122/U450/ZN (NAND2_X1)                      0.03       0.47 r
  filter/mult_122/U441/ZN (AND3_X1)                       0.05       0.52 r
  filter/mult_122/U759/ZN (OAI222_X1)                     0.05       0.57 f
  filter/mult_122/U462/ZN (INV_X1)                        0.04       0.61 r
  filter/mult_122/U463/ZN (OAI222_X1)                     0.05       0.66 f
  filter/mult_122/U413/ZN (AND2_X1)                       0.04       0.71 f
  filter/mult_122/U415/ZN (NOR3_X1)                       0.06       0.76 r
  filter/mult_122/U494/ZN (OAI222_X1)                     0.05       0.81 f
  filter/mult_122/U758/ZN (AOI222_X1)                     0.10       0.91 r
  filter/mult_122/U467/ZN (OR2_X1)                        0.05       0.97 r
  filter/mult_122/U449/ZN (NAND3_X1)                      0.04       1.00 f
  filter/mult_122/U529/ZN (NAND2_X1)                      0.04       1.04 r
  filter/mult_122/U424/ZN (NAND3_X1)                      0.04       1.08 f
  filter/mult_122/U491/ZN (XNOR2_X1)                      0.06       1.14 f
  filter/mult_122/product[12] (IIR_filter_gen_DW_mult_tc_0)
                                                          0.00       1.14 f
  filter/add_1_root_add_111/B[1] (IIR_filter_gen_DW01_add_0)
                                                          0.00       1.14 f
  filter/add_1_root_add_111/U1_1/CO (FA_X1)               0.09       1.23 f
  filter/add_1_root_add_111/U1_2/CO (FA_X1)               0.09       1.32 f
  filter/add_1_root_add_111/U1_3/CO (FA_X1)               0.10       1.42 f
  filter/add_1_root_add_111/U28/ZN (NAND2_X1)             0.04       1.46 r
  filter/add_1_root_add_111/U22/ZN (NAND3_X1)             0.04       1.50 f
  filter/add_1_root_add_111/U33/ZN (NAND2_X1)             0.03       1.53 r
  filter/add_1_root_add_111/U35/ZN (NAND3_X1)             0.04       1.56 f
  filter/add_1_root_add_111/U1_6/S (FA_X1)                0.11       1.67 f
  filter/add_1_root_add_111/SUM[6] (IIR_filter_gen_DW01_add_0)
                                                          0.00       1.67 f
  filter/add_0_root_add_111/B[6] (IIR_filter_gen_DW01_add_1)
                                                          0.00       1.67 f
  filter/add_0_root_add_111/U1_6/CO (FA_X1)               0.10       1.78 f
  filter/add_0_root_add_111/U1_7/CO (FA_X1)               0.09       1.87 f
  filter/add_0_root_add_111/U1_8/CO (FA_X1)               0.10       1.97 f
  filter/add_0_root_add_111/U7/ZN (NAND2_X1)              0.03       2.00 r
  filter/add_0_root_add_111/U10/ZN (NAND3_X1)             0.04       2.04 f
  filter/add_0_root_add_111/U1_10/CO (FA_X1)              0.09       2.13 f
  filter/add_0_root_add_111/U1_11/S (FA_X1)               0.12       2.25 f
  filter/add_0_root_add_111/SUM[11] (IIR_filter_gen_DW01_add_1)
                                                          0.00       2.25 f
  filter/mult_116/a[11] (IIR_filter_gen_DW_mult_tc_2)     0.00       2.25 f
  filter/mult_116/U359/Z (BUF_X1)                         0.05       2.30 f
  filter/mult_116/U432/ZN (XNOR2_X1)                      0.06       2.36 f
  filter/mult_116/U688/ZN (OAI22_X1)                      0.08       2.44 r
  filter/mult_116/U66/CO (HA_X1)                          0.08       2.52 r
  filter/mult_116/U400/ZN (XNOR2_X1)                      0.06       2.58 r
  filter/mult_116/U399/ZN (XNOR2_X1)                      0.07       2.65 r
  filter/mult_116/U57/S (FA_X1)                           0.13       2.78 f
  filter/mult_116/U465/ZN (NAND2_X1)                      0.03       2.81 r
  filter/mult_116/U466/ZN (NAND3_X1)                      0.04       2.85 f
  filter/mult_116/U13/CO (FA_X1)                          0.10       2.94 f
  filter/mult_116/U444/ZN (NAND2_X1)                      0.04       2.99 r
  filter/mult_116/U441/ZN (NAND3_X1)                      0.04       3.03 f
  filter/mult_116/U533/ZN (NAND2_X1)                      0.04       3.06 r
  filter/mult_116/U497/ZN (NAND3_X1)                      0.04       3.10 f
  filter/mult_116/U500/ZN (NAND2_X1)                      0.03       3.13 r
  filter/mult_116/U498/ZN (NAND3_X1)                      0.04       3.17 f
  filter/mult_116/U504/ZN (NAND2_X1)                      0.04       3.21 r
  filter/mult_116/U453/ZN (NAND3_X1)                      0.04       3.24 f
  filter/mult_116/U458/ZN (NAND2_X1)                      0.04       3.28 r
  filter/mult_116/U354/ZN (NAND3_X1)                      0.04       3.32 f
  filter/mult_116/U383/ZN (NAND2_X1)                      0.03       3.35 r
  filter/mult_116/U373/ZN (NAND3_X1)                      0.05       3.40 f
  filter/mult_116/U545/ZN (NAND2_X1)                      0.04       3.43 r
  filter/mult_116/U548/ZN (NAND3_X1)                      0.03       3.47 f
  filter/mult_116/U541/ZN (NAND2_X1)                      0.03       3.49 r
  filter/mult_116/U544/ZN (NAND3_X1)                      0.03       3.53 f
  filter/mult_116/U507/ZN (XNOR2_X1)                      0.06       3.58 f
  filter/mult_116/U555/ZN (XNOR2_X1)                      0.06       3.64 f
  filter/mult_116/product[22] (IIR_filter_gen_DW_mult_tc_2)
                                                          0.00       3.64 f
  filter/add_0_root_add_0_root_add_144/B[11] (IIR_filter_gen_DW01_add_2)
                                                          0.00       3.64 f
  filter/add_0_root_add_0_root_add_144/U1_11/S (FA_X1)
                                                          0.15       3.79 r
  filter/add_0_root_add_0_root_add_144/SUM[11] (IIR_filter_gen_DW01_add_2)
                                                          0.00       3.79 r
  filter/Reg_out/data_in[11] (register_nbit_N12_1)        0.00       3.79 r
  filter/Reg_out/U29/ZN (AOI22_X1)                        0.03       3.81 f
  filter/Reg_out/U28/ZN (INV_X1)                          0.03       3.84 r
  filter/Reg_out/data_out_reg[11]/D (DFF_X2)              0.01       3.85 r
  data arrival time                                                  3.85

  clock MY_CLK (rise edge)                                3.35       3.35
  clock network delay (ideal)                             0.00       3.35
  clock uncertainty                                      -0.07       3.28
  filter/Reg_out/data_out_reg[11]/CK (DFF_X2)             0.00       3.28 r
  library setup time                                     -0.03       3.25
  data required time                                                 3.25
  --------------------------------------------------------------------------
  data required time                                                 3.25
  data arrival time                                                 -3.85
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.60


1
