Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Mon Nov 18 17:43:14 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/Reg_delay_1/data_out_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/Reg_out/data_out_reg[9]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/Reg_delay_1/data_out_reg[1]/CK (DFF_X1)          0.00       0.00 r
  filter/Reg_delay_1/data_out_reg[1]/Q (DFF_X1)           0.09       0.09 f
  filter/Reg_delay_1/data_out[1] (register_nbit_N13_0)
                                                          0.00       0.09 f
  filter/mult_122/a[1] (IIR_filter_gen_DW_mult_tc_6)      0.00       0.09 f
  filter/mult_122/U535/Z (CLKBUF_X1)                      0.07       0.16 f
  filter/mult_122/U1031/ZN (XNOR2_X1)                     0.07       0.23 r
  filter/mult_122/U893/ZN (OAI22_X1)                      0.04       0.28 f
  filter/mult_122/U222/CO (FA_X1)                         0.11       0.38 f
  filter/mult_122/U615/ZN (NAND2_X1)                      0.03       0.42 r
  filter/mult_122/U618/ZN (NAND3_X1)                      0.04       0.46 f
  filter/mult_122/U208/S (FA_X1)                          0.13       0.59 r
  filter/mult_122/U207/S (FA_X1)                          0.12       0.71 f
  filter/mult_122/U805/ZN (NAND2_X1)                      0.04       0.75 r
  filter/mult_122/U1027/ZN (OAI21_X1)                     0.04       0.79 f
  filter/mult_122/U800/ZN (INV_X1)                        0.03       0.82 r
  filter/mult_122/U825/ZN (OAI21_X1)                      0.03       0.85 f
  filter/mult_122/U932/ZN (AOI21_X1)                      0.06       0.91 r
  filter/mult_122/U663/ZN (XNOR2_X1)                      0.06       0.97 r
  filter/mult_122/product[15] (IIR_filter_gen_DW_mult_tc_6)
                                                          0.00       0.97 r
  filter/add_1_root_add_111/B[4] (IIR_filter_gen_DW01_add_6)
                                                          0.00       0.97 r
  filter/add_1_root_add_111/U183/ZN (NAND2_X1)            0.03       1.01 f
  filter/add_1_root_add_111/U112/ZN (OAI21_X1)            0.05       1.05 r
  filter/add_1_root_add_111/U181/ZN (INV_X1)              0.02       1.08 f
  filter/add_1_root_add_111/U166/ZN (OAI21_X1)            0.04       1.12 r
  filter/add_1_root_add_111/U179/ZN (AOI21_X1)            0.03       1.14 f
  filter/add_1_root_add_111/U169/ZN (XNOR2_X1)            0.06       1.21 f
  filter/add_1_root_add_111/SUM[7] (IIR_filter_gen_DW01_add_6)
                                                          0.00       1.21 f
  filter/add_0_root_add_111/B[7] (IIR_filter_gen_DW01_add_5)
                                                          0.00       1.21 f
  filter/add_0_root_add_111/U204/ZN (NAND2_X1)            0.04       1.25 r
  filter/add_0_root_add_111/U203/ZN (OAI21_X1)            0.03       1.28 f
  filter/add_0_root_add_111/U194/ZN (AOI21_X1)            0.06       1.35 r
  filter/add_0_root_add_111/U189/ZN (OAI21_X1)            0.04       1.39 f
  filter/add_0_root_add_111/U115/Z (BUF_X1)               0.04       1.43 f
  filter/add_0_root_add_111/U192/ZN (XNOR2_X1)            0.07       1.49 r
  filter/add_0_root_add_111/SUM[8] (IIR_filter_gen_DW01_add_5)
                                                          0.00       1.49 r
  filter/mult_116/a[8] (IIR_filter_gen_DW_mult_tc_5)      0.00       1.49 r
  filter/mult_116/U849/ZN (XNOR2_X1)                      0.08       1.57 r
  filter/mult_116/U515/Z (BUF_X2)                         0.07       1.64 r
  filter/mult_116/U503/ZN (OAI22_X1)                      0.05       1.69 f
  filter/mult_116/U852/ZN (XNOR2_X1)                      0.06       1.75 f
  filter/mult_116/U201/CO (FA_X1)                         0.10       1.86 f
  filter/mult_116/U195/S (FA_X1)                          0.13       1.99 r
  filter/mult_116/U194/S (FA_X1)                          0.12       2.11 f
  filter/mult_116/U735/ZN (NAND2_X1)                      0.04       2.14 r
  filter/mult_116/U851/ZN (OAI21_X1)                      0.03       2.17 f
  filter/mult_116/U813/ZN (AOI21_X1)                      0.06       2.24 r
  filter/mult_116/U535/ZN (OAI21_X1)                      0.05       2.28 f
  filter/mult_116/U828/ZN (AOI21_X1)                      0.05       2.33 r
  filter/mult_116/U581/ZN (XNOR2_X1)                      0.07       2.40 r
  filter/mult_116/product[18] (IIR_filter_gen_DW_mult_tc_5)
                                                          0.00       2.40 r
  filter/add_0_root_add_0_root_add_144/B[7] (IIR_filter_gen_DW01_add_4)
                                                          0.00       2.40 r
  filter/add_0_root_add_0_root_add_144/U168/ZN (NOR2_X1)
                                                          0.03       2.44 f
  filter/add_0_root_add_0_root_add_144/U188/ZN (NOR2_X1)
                                                          0.04       2.48 r
  filter/add_0_root_add_0_root_add_144/U197/ZN (NAND2_X1)
                                                          0.03       2.51 f
  filter/add_0_root_add_0_root_add_144/U113/ZN (OAI21_X1)
                                                          0.05       2.57 r
  filter/add_0_root_add_0_root_add_144/U203/ZN (AOI21_X1)
                                                          0.03       2.60 f
  filter/add_0_root_add_0_root_add_144/U127/ZN (XNOR2_X1)
                                                          0.05       2.66 f
  filter/add_0_root_add_0_root_add_144/SUM[9] (IIR_filter_gen_DW01_add_4)
                                                          0.00       2.66 f
  filter/Reg_out/data_in[9] (register_nbit_N12_1)         0.00       2.66 f
  filter/Reg_out/U25/ZN (AOI22_X1)                        0.05       2.71 r
  filter/Reg_out/U26/ZN (INV_X1)                          0.02       2.73 f
  filter/Reg_out/data_out_reg[9]/D (DFF_X1)               0.01       2.74 f
  data arrival time                                                  2.74

  clock MY_CLK (rise edge)                                2.85       2.85
  clock network delay (ideal)                             0.00       2.85
  clock uncertainty                                      -0.07       2.78
  filter/Reg_out/data_out_reg[9]/CK (DFF_X1)              0.00       2.78 r
  library setup time                                     -0.04       2.74
  data required time                                                 2.74
  --------------------------------------------------------------------------
  data required time                                                 2.74
  data arrival time                                                 -2.74
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
