Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Mon Nov 18 17:45:42 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/Reg_delay_1/data_out_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/Reg_out/data_out_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/Reg_delay_1/data_out_reg[1]/CK (DFF_X1)          0.00       0.00 r
  filter/Reg_delay_1/data_out_reg[1]/Q (DFF_X1)           0.09       0.09 r
  filter/Reg_delay_1/data_out[1] (register_nbit_N13_0)
                                                          0.00       0.09 r
  filter/U2/Z (BUF_X1)                                    0.05       0.14 r
  filter/mult_122/a[1] (IIR_filter_gen_DW_mult_tc_0)      0.00       0.14 r
  filter/mult_122/U383/Z (BUF_X1)                         0.13       0.26 r
  filter/mult_122/U410/ZN (XNOR2_X2)                      0.14       0.40 r
  filter/mult_122/U611/ZN (NAND2_X1)                      0.13       0.53 f
  filter/mult_122/U447/ZN (OAI22_X1)                      0.08       0.61 r
  filter/mult_122/U96/S (FA_X1)                           0.12       0.73 f
  filter/mult_122/U607/ZN (AOI222_X1)                     0.13       0.86 r
  filter/mult_122/U606/ZN (OAI222_X1)                     0.07       0.92 f
  filter/mult_122/U605/ZN (AOI222_X1)                     0.10       1.02 r
  filter/mult_122/U376/ZN (INV_X1)                        0.03       1.05 f
  filter/mult_122/U604/ZN (AOI222_X1)                     0.09       1.14 r
  filter/mult_122/U375/ZN (INV_X1)                        0.03       1.17 f
  filter/mult_122/U603/ZN (AOI222_X1)                     0.09       1.26 r
  filter/mult_122/U379/ZN (INV_X1)                        0.03       1.29 f
  filter/mult_122/U602/ZN (AOI222_X1)                     0.09       1.38 r
  filter/mult_122/U378/ZN (INV_X1)                        0.03       1.41 f
  filter/mult_122/U601/ZN (AOI222_X1)                     0.09       1.50 r
  filter/mult_122/U377/ZN (INV_X1)                        0.03       1.53 f
  filter/mult_122/U15/CO (FA_X1)                          0.09       1.62 f
  filter/mult_122/U14/CO (FA_X1)                          0.09       1.71 f
  filter/mult_122/U13/CO (FA_X1)                          0.09       1.80 f
  filter/mult_122/U12/CO (FA_X1)                          0.09       1.89 f
  filter/mult_122/U11/CO (FA_X1)                          0.09       1.98 f
  filter/mult_122/U10/CO (FA_X1)                          0.09       2.07 f
  filter/mult_122/U9/CO (FA_X1)                           0.09       2.16 f
  filter/mult_122/U8/CO (FA_X1)                           0.09       2.25 f
  filter/mult_122/U7/CO (FA_X1)                           0.09       2.34 f
  filter/mult_122/U6/S (FA_X1)                            0.14       2.48 r
  filter/mult_122/product[20] (IIR_filter_gen_DW_mult_tc_0)
                                                          0.00       2.48 r
  filter/add_1_root_add_111/B[9] (IIR_filter_gen_DW01_add_0)
                                                          0.00       2.48 r
  filter/add_1_root_add_111/U1_9/S (FA_X1)                0.12       2.60 f
  filter/add_1_root_add_111/SUM[9] (IIR_filter_gen_DW01_add_0)
                                                          0.00       2.60 f
  filter/add_0_root_add_111/B[9] (IIR_filter_gen_DW01_add_1)
                                                          0.00       2.60 f
  filter/add_0_root_add_111/U1_9/S (FA_X1)                0.18       2.78 r
  filter/add_0_root_add_111/SUM[9] (IIR_filter_gen_DW01_add_1)
                                                          0.00       2.78 r
  filter/mult_116/a[9] (IIR_filter_gen_DW_mult_tc_4)      0.00       2.78 r
  filter/mult_116/U532/Z (XOR2_X1)                        0.08       2.86 r
  filter/mult_116/U531/ZN (NAND2_X1)                      0.09       2.95 f
  filter/mult_116/U473/ZN (OAI22_X1)                      0.08       3.03 r
  filter/mult_116/U74/S (HA_X1)                           0.09       3.12 r
  filter/mult_116/U72/S (FA_X1)                           0.12       3.24 f
  filter/mult_116/U71/S (FA_X1)                           0.11       3.36 f
  filter/mult_116/U538/ZN (AOI222_X1)                     0.11       3.47 r
  filter/mult_116/U335/ZN (INV_X1)                        0.03       3.49 f
  filter/mult_116/U537/ZN (AOI222_X1)                     0.09       3.59 r
  filter/mult_116/U343/ZN (INV_X1)                        0.03       3.61 f
  filter/mult_116/U15/CO (FA_X1)                          0.09       3.70 f
  filter/mult_116/U14/CO (FA_X1)                          0.09       3.79 f
  filter/mult_116/U13/CO (FA_X1)                          0.09       3.88 f
  filter/mult_116/U12/CO (FA_X1)                          0.09       3.98 f
  filter/mult_116/U11/CO (FA_X1)                          0.09       4.07 f
  filter/mult_116/U10/CO (FA_X1)                          0.09       4.16 f
  filter/mult_116/U9/CO (FA_X1)                           0.09       4.25 f
  filter/mult_116/U8/CO (FA_X1)                           0.09       4.34 f
  filter/mult_116/U7/CO (FA_X1)                           0.09       4.43 f
  filter/mult_116/U6/CO (FA_X1)                           0.09       4.52 f
  filter/mult_116/U5/CO (FA_X1)                           0.09       4.61 f
  filter/mult_116/U364/Z (XOR2_X1)                        0.07       4.68 f
  filter/mult_116/U363/ZN (XNOR2_X1)                      0.06       4.74 f
  filter/mult_116/product[22] (IIR_filter_gen_DW_mult_tc_4)
                                                          0.00       4.74 f
  filter/add_0_root_add_0_root_add_144/B[11] (IIR_filter_gen_DW01_add_2)
                                                          0.00       4.74 f
  filter/add_0_root_add_0_root_add_144/U1_11/S (FA_X1)
                                                          0.15       4.88 r
  filter/add_0_root_add_0_root_add_144/SUM[11] (IIR_filter_gen_DW01_add_2)
                                                          0.00       4.88 r
  filter/Reg_out/data_in[11] (register_nbit_N12_1)        0.00       4.88 r
  filter/Reg_out/U21/ZN (AOI22_X1)                        0.03       4.91 f
  filter/Reg_out/U20/ZN (INV_X1)                          0.03       4.94 r
  filter/Reg_out/data_out_reg[11]/D (DFF_X1)              0.01       4.95 r
  data arrival time                                                  4.95

  clock MY_CLK (rise edge)                               11.40      11.40
  clock network delay (ideal)                             0.00      11.40
  clock uncertainty                                      -0.07      11.33
  filter/Reg_out/data_out_reg[11]/CK (DFF_X1)             0.00      11.33 r
  library setup time                                     -0.03      11.30
  data required time                                                11.30
  --------------------------------------------------------------------------
  data required time                                                11.30
  data arrival time                                                 -4.95
  --------------------------------------------------------------------------
  slack (MET)                                                        6.35


1
