 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:37:46 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          705
Number of nets:                          3269
Number of cells:                         2376
Number of combinational cells:           2301
Number of sequential cells:                52
Number of macros/black boxes:               0
Number of buf/inv:                        320
Number of references:                       1

Combinational area:               3813.908005
Buf/Inv area:                      211.203999
Noncombinational area:             237.803992
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4051.711997
Total area:                 undefined
1
