Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:57:48 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/Reg_delay_1/data_out_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/Reg_out/data_out_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/Reg_delay_1/data_out_reg[2]/CK (DFF_X1)          0.00       0.00 r
  filter/Reg_delay_1/data_out_reg[2]/Q (DFF_X1)           0.09       0.09 f
  filter/Reg_delay_1/data_out[2] (register_nbit_N13_0)
                                                          0.00       0.09 f
  filter/mult_122/a[2] (IIR_filter_gen_DW_mult_tc_0)      0.00       0.09 f
  filter/mult_122/U429/Z (XOR2_X1)                        0.08       0.17 f
  filter/mult_122/U395/ZN (INV_X2)                        0.05       0.23 r
  filter/mult_122/U595/ZN (OAI22_X1)                      0.05       0.28 f
  filter/mult_122/U97/S (HA_X1)                           0.07       0.35 f
  filter/mult_122/U416/ZN (INV_X1)                        0.04       0.39 r
  filter/mult_122/U749/ZN (OAI222_X1)                     0.05       0.45 f
  filter/mult_122/U487/ZN (NAND2_X1)                      0.03       0.48 r
  filter/mult_122/U436/ZN (AND3_X1)                       0.05       0.53 r
  filter/mult_122/U748/ZN (OAI222_X1)                     0.05       0.58 f
  filter/mult_122/U484/ZN (NAND2_X1)                      0.04       0.62 r
  filter/mult_122/U447/ZN (NAND3_X1)                      0.04       0.66 f
  filter/mult_122/U405/ZN (AOI222_X1)                     0.09       0.76 r
  filter/mult_122/U434/ZN (OAI222_X1)                     0.06       0.82 f
  filter/mult_122/U478/ZN (NAND2_X1)                      0.04       0.86 r
  filter/mult_122/U444/ZN (NAND3_X1)                      0.04       0.90 f
  filter/mult_122/U480/ZN (NAND2_X1)                      0.04       0.93 r
  filter/mult_122/U442/ZN (NAND3_X1)                      0.04       0.97 f
  filter/mult_122/U521/ZN (NAND2_X1)                      0.03       1.00 r
  filter/mult_122/U523/ZN (NAND3_X1)                      0.04       1.04 f
  filter/mult_122/U535/ZN (NAND2_X1)                      0.04       1.08 r
  filter/mult_122/U506/ZN (AND3_X1)                       0.06       1.14 r
  filter/mult_122/U505/ZN (XNOR2_X1)                      0.06       1.20 r
  filter/mult_122/product[13] (IIR_filter_gen_DW_mult_tc_0)
                                                          0.00       1.20 r
  filter/add_1_root_add_111/B[2] (IIR_filter_gen_DW01_add_0)
                                                          0.00       1.20 r
  filter/add_1_root_add_111/U7/ZN (XNOR2_X1)              0.04       1.25 f
  filter/add_1_root_add_111/U40/Z (XOR2_X1)               0.08       1.33 f
  filter/add_1_root_add_111/SUM[2] (IIR_filter_gen_DW01_add_0)
                                                          0.00       1.33 f
  filter/add_0_root_add_111/B[2] (IIR_filter_gen_DW01_add_1)
                                                          0.00       1.33 f
  filter/add_0_root_add_111/U16/ZN (NAND2_X1)             0.03       1.36 r
  filter/add_0_root_add_111/U18/ZN (NAND3_X1)             0.04       1.40 f
  filter/add_0_root_add_111/U1_3/CO (FA_X1)               0.09       1.49 f
  filter/add_0_root_add_111/U1_4/CO (FA_X1)               0.09       1.58 f
  filter/add_0_root_add_111/U1_5/CO (FA_X1)               0.10       1.67 f
  filter/add_0_root_add_111/U28/ZN (NAND2_X1)             0.03       1.71 r
  filter/add_0_root_add_111/U30/ZN (NAND3_X1)             0.04       1.74 f
  filter/add_0_root_add_111/U1_7/CO (FA_X1)               0.10       1.84 f
  filter/add_0_root_add_111/U22/ZN (NAND2_X1)             0.03       1.87 r
  filter/add_0_root_add_111/U24/ZN (NAND3_X1)             0.04       1.91 f
  filter/add_0_root_add_111/U1_9/CO (FA_X1)               0.09       2.00 f
  filter/add_0_root_add_111/U1_10/CO (FA_X1)              0.09       2.09 f
  filter/add_0_root_add_111/U1_11/S (FA_X1)               0.15       2.24 r
  filter/add_0_root_add_111/SUM[11] (IIR_filter_gen_DW01_add_1)
                                                          0.00       2.24 r
  filter/mult_116/a[11] (IIR_filter_gen_DW_mult_tc_2)     0.00       2.24 r
  filter/mult_116/U369/Z (CLKBUF_X1)                      0.06       2.30 r
  filter/mult_116/U405/ZN (XNOR2_X1)                      0.06       2.36 r
  filter/mult_116/U618/ZN (OAI22_X1)                      0.04       2.39 f
  filter/mult_116/U66/S (HA_X1)                           0.08       2.47 f
  filter/mult_116/U383/ZN (NAND2_X1)                      0.04       2.51 r
  filter/mult_116/U366/ZN (AND3_X1)                       0.05       2.57 r
  filter/mult_116/U365/ZN (XNOR2_X1)                      0.06       2.62 r
  filter/mult_116/U57/S (FA_X1)                           0.12       2.74 f
  filter/mult_116/U14/CO (FA_X1)                          0.11       2.85 f
  filter/mult_116/U418/ZN (NAND2_X1)                      0.03       2.88 r
  filter/mult_116/U420/ZN (NAND3_X1)                      0.04       2.92 f
  filter/mult_116/U12/CO (FA_X1)                          0.10       3.02 f
  filter/mult_116/U458/ZN (NAND2_X1)                      0.04       3.06 r
  filter/mult_116/U460/ZN (NAND3_X1)                      0.04       3.10 f
  filter/mult_116/U392/ZN (NAND2_X1)                      0.03       3.13 r
  filter/mult_116/U394/ZN (NAND3_X1)                      0.04       3.16 f
  filter/mult_116/U9/CO (FA_X1)                           0.10       3.26 f
  filter/mult_116/U423/ZN (NAND2_X1)                      0.03       3.29 r
  filter/mult_116/U426/ZN (NAND3_X1)                      0.04       3.33 f
  filter/mult_116/U7/CO (FA_X1)                           0.10       3.42 f
  filter/mult_116/U473/ZN (NAND2_X1)                      0.04       3.46 r
  filter/mult_116/U368/ZN (NAND3_X1)                      0.04       3.50 f
  filter/mult_116/U468/ZN (NAND2_X1)                      0.03       3.54 r
  filter/mult_116/U470/ZN (NAND3_X1)                      0.03       3.57 f
  filter/mult_116/U427/ZN (XNOR2_X1)                      0.06       3.63 f
  filter/mult_116/U484/ZN (XNOR2_X1)                      0.06       3.68 f
  filter/mult_116/product[22] (IIR_filter_gen_DW_mult_tc_2)
                                                          0.00       3.68 f
  filter/add_0_root_add_0_root_add_144/B[11] (IIR_filter_gen_DW01_add_2)
                                                          0.00       3.68 f
  filter/add_0_root_add_0_root_add_144/U1_11/S (FA_X1)
                                                          0.15       3.83 r
  filter/add_0_root_add_0_root_add_144/SUM[11] (IIR_filter_gen_DW01_add_2)
                                                          0.00       3.83 r
  filter/Reg_out/data_in[11] (register_nbit_N12_1)        0.00       3.83 r
  filter/Reg_out/U29/ZN (AOI22_X1)                        0.03       3.86 f
  filter/Reg_out/U28/ZN (INV_X1)                          0.03       3.89 r
  filter/Reg_out/data_out_reg[11]/D (DFF_X1)              0.01       3.90 r
  data arrival time                                                  3.90

  clock MY_CLK (rise edge)                                4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  clock uncertainty                                      -0.07       3.93
  filter/Reg_out/data_out_reg[11]/CK (DFF_X1)             0.00       3.93 r
  library setup time                                     -0.03       3.90
  data required time                                                 3.90
  --------------------------------------------------------------------------
  data required time                                                 3.90
  data arrival time                                                 -3.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
