Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : IIR_filter_optimized
Version: O-2018.06-SP4
Date   : Tue Nov 19 18:58:07 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR_filter_optimized   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 883.4186 uW   (58%)
  Net Switching Power  = 645.0966 uW   (42%)
                         ---------
Total Dynamic Power    =   1.5285 mW  (100%)

Cell Leakage Power     = 153.1682 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         363.2194           68.3860        1.9602e+04          451.2076  (  26.83%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    520.1992          576.7106        1.3357e+05        1.2305e+03  (  73.17%)
--------------------------------------------------------------------------------------------------
Total            883.4185 uW       645.0966 uW     1.5317e+05 nW     1.6817e+03 uW
1
