 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:52:45 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          705
Number of nets:                          3229
Number of cells:                         2331
Number of combinational cells:           2256
Number of sequential cells:                52
Number of macros/black boxes:               0
Number of buf/inv:                        305
Number of references:                       1

Combinational area:               3772.944006
Buf/Inv area:                      196.574000
Noncombinational area:             236.207992
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4009.151998
Total area:                 undefined
1
