Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:28:17 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/Reg_delay_1/data_out_reg[9]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/Reg_out/data_out_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/Reg_delay_1/data_out_reg[9]/CK (DFF_X1)          0.00       0.00 r
  filter/Reg_delay_1/data_out_reg[9]/Q (DFF_X1)           0.10       0.10 r
  filter/Reg_delay_1/data_out[9] (register_nbit_N13_0)
                                                          0.00       0.10 r
  filter/mult_122/a[9] (IIR_filter_gen_DW_mult_tc_6)      0.00       0.10 r
  filter/mult_122/U970/ZN (XNOR2_X1)                      0.07       0.17 r
  filter/mult_122/U526/Z (CLKBUF_X3)                      0.06       0.24 r
  filter/mult_122/U845/ZN (OAI22_X1)                      0.05       0.28 f
  filter/mult_122/U217/CO (FA_X1)                         0.11       0.39 f
  filter/mult_122/U609/ZN (NAND2_X1)                      0.03       0.43 r
  filter/mult_122/U611/ZN (NAND3_X1)                      0.04       0.46 f
  filter/mult_122/U202/S (FA_X1)                          0.13       0.60 r
  filter/mult_122/U201/S (FA_X1)                          0.12       0.71 f
  filter/mult_122/U621/ZN (OR2_X1)                        0.06       0.78 f
  filter/mult_122/U539/ZN (INV_X1)                        0.03       0.81 r
  filter/mult_122/U857/ZN (OAI21_X1)                      0.03       0.83 f
  filter/mult_122/U553/ZN (AOI21_X1)                      0.06       0.89 r
  filter/mult_122/U687/ZN (XNOR2_X1)                      0.07       0.96 r
  filter/mult_122/product[15] (IIR_filter_gen_DW_mult_tc_6)
                                                          0.00       0.96 r
  filter/add_1_root_add_111/B[4] (IIR_filter_gen_DW01_add_6)
                                                          0.00       0.96 r
  filter/add_1_root_add_111/U174/ZN (NAND2_X1)            0.04       0.99 f
  filter/add_1_root_add_111/U184/ZN (OAI21_X1)            0.06       1.05 r
  filter/add_1_root_add_111/U119/Z (BUF_X1)               0.05       1.10 r
  filter/add_1_root_add_111/U117/ZN (AOI21_X1)            0.03       1.13 f
  filter/add_1_root_add_111/U137/ZN (OAI21_X1)            0.03       1.16 r
  filter/add_1_root_add_111/U193/ZN (AOI21_X1)            0.03       1.19 f
  filter/add_1_root_add_111/U147/ZN (XNOR2_X1)            0.06       1.25 f
  filter/add_1_root_add_111/SUM[9] (IIR_filter_gen_DW01_add_6)
                                                          0.00       1.25 f
  filter/add_0_root_add_111/B[9] (IIR_filter_gen_DW01_add_5)
                                                          0.00       1.25 f
  filter/add_0_root_add_111/U204/ZN (NAND2_X1)            0.04       1.29 r
  filter/add_0_root_add_111/U203/ZN (OAI21_X1)            0.04       1.33 f
  filter/add_0_root_add_111/U175/ZN (AOI21_X1)            0.04       1.37 r
  filter/add_0_root_add_111/U185/ZN (INV_X1)              0.02       1.39 f
  filter/add_0_root_add_111/U114/ZN (AOI21_X1)            0.05       1.45 r
  filter/add_0_root_add_111/U166/ZN (XNOR2_X1)            0.07       1.51 r
  filter/add_0_root_add_111/SUM[11] (IIR_filter_gen_DW01_add_5)
                                                          0.00       1.51 r
  filter/mult_116/a[11] (IIR_filter_gen_DW_mult_tc_5)     0.00       1.51 r
  filter/mult_116/U929/Z (XOR2_X1)                        0.08       1.59 r
  filter/mult_116/U482/ZN (NAND2_X2)                      0.05       1.65 f
  filter/mult_116/U781/ZN (OAI22_X1)                      0.06       1.71 r
  filter/mult_116/U197/S (FA_X1)                          0.13       1.84 f
  filter/mult_116/U195/S (FA_X1)                          0.13       1.97 f
  filter/mult_116/U194/S (FA_X1)                          0.14       2.11 r
  filter/mult_116/U624/ZN (NOR2_X1)                       0.03       2.14 f
  filter/mult_116/U746/ZN (NOR2_X1)                       0.04       2.17 r
  filter/mult_116/U872/ZN (NAND2_X1)                      0.03       2.20 f
  filter/mult_116/U589/ZN (OAI21_X1)                      0.08       2.29 r
  filter/mult_116/U832/ZN (AOI21_X1)                      0.04       2.33 f
  filter/mult_116/U579/ZN (XNOR2_X1)                      0.07       2.40 f
  filter/mult_116/product[20] (IIR_filter_gen_DW_mult_tc_5)
                                                          0.00       2.40 f
  filter/add_0_root_add_0_root_add_144/B[9] (IIR_filter_gen_DW01_add_4)
                                                          0.00       2.40 f
  filter/add_0_root_add_0_root_add_144/U189/ZN (NAND2_X1)
                                                          0.04       2.44 r
  filter/add_0_root_add_0_root_add_144/U199/ZN (OAI21_X1)
                                                          0.04       2.47 f
  filter/add_0_root_add_0_root_add_144/U196/ZN (AOI21_X1)
                                                          0.04       2.51 r
  filter/add_0_root_add_0_root_add_144/U139/ZN (INV_X1)
                                                          0.02       2.54 f
  filter/add_0_root_add_0_root_add_144/U201/ZN (AOI21_X1)
                                                          0.05       2.59 r
  filter/add_0_root_add_0_root_add_144/U130/ZN (XNOR2_X1)
                                                          0.06       2.65 r
  filter/add_0_root_add_0_root_add_144/SUM[11] (IIR_filter_gen_DW01_add_4)
                                                          0.00       2.65 r
  filter/Reg_out/data_in[11] (register_nbit_N12_1)        0.00       2.65 r
  filter/Reg_out/U5/ZN (AOI22_X1)                         0.03       2.68 f
  filter/Reg_out/U30/ZN (INV_X1)                          0.03       2.71 r
  filter/Reg_out/data_out_reg[11]/D (DFF_X2)              0.01       2.72 r
  data arrival time                                                  2.72

  clock MY_CLK (rise edge)                                2.75       2.75
  clock network delay (ideal)                             0.00       2.75
  clock uncertainty                                      -0.07       2.68
  filter/Reg_out/data_out_reg[11]/CK (DFF_X2)             0.00       2.68 r
  library setup time                                     -0.03       2.65
  data required time                                                 2.65
  --------------------------------------------------------------------------
  data required time                                                 2.65
  data arrival time                                                 -2.72
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


1
