Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:52:45 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/Reg_delay_1/data_out_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/Reg_out/data_out_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/Reg_delay_1/data_out_reg[3]/CK (DFF_X1)          0.00       0.00 r
  filter/Reg_delay_1/data_out_reg[3]/Q (DFF_X1)           0.09       0.09 f
  filter/Reg_delay_1/data_out[3] (register_nbit_N13_0)
                                                          0.00       0.09 f
  filter/mult_122/a[3] (IIR_filter_gen_DW_mult_tc_0)      0.00       0.09 f
  filter/mult_122/U760/Z (XOR2_X1)                        0.08       0.17 f
  filter/mult_122/U568/ZN (NAND2_X2)                      0.07       0.24 r
  filter/mult_122/U603/ZN (OAI22_X1)                      0.06       0.29 f
  filter/mult_122/U97/S (HA_X1)                           0.08       0.37 f
  filter/mult_122/U425/ZN (INV_X1)                        0.03       0.41 r
  filter/mult_122/U757/ZN (OAI222_X1)                     0.05       0.45 f
  filter/mult_122/U487/ZN (NAND2_X1)                      0.03       0.49 r
  filter/mult_122/U456/ZN (AND3_X1)                       0.06       0.54 r
  filter/mult_122/U441/ZN (OAI222_X1)                     0.05       0.59 f
  filter/mult_122/U480/ZN (NAND2_X1)                      0.04       0.63 r
  filter/mult_122/U436/ZN (NAND3_X1)                      0.04       0.66 f
  filter/mult_122/U493/ZN (NAND2_X1)                      0.03       0.70 r
  filter/mult_122/U429/ZN (NAND3_X1)                      0.04       0.73 f
  filter/mult_122/U490/ZN (NAND2_X1)                      0.03       0.76 r
  filter/mult_122/U439/ZN (AND3_X2)                       0.06       0.82 r
  filter/mult_122/U440/ZN (OAI222_X1)                     0.05       0.87 f
  filter/mult_122/U483/ZN (NAND2_X1)                      0.04       0.91 r
  filter/mult_122/U423/ZN (NAND3_X1)                      0.04       0.95 f
  filter/mult_122/U529/ZN (NAND2_X1)                      0.04       0.99 r
  filter/mult_122/U525/ZN (NAND3_X1)                      0.04       1.02 f
  filter/mult_122/U547/ZN (NAND2_X1)                      0.04       1.06 r
  filter/mult_122/U548/ZN (NAND3_X1)                      0.04       1.10 f
  filter/mult_122/U396/ZN (NAND2_X1)                      0.04       1.14 r
  filter/mult_122/U477/ZN (NAND3_X1)                      0.03       1.17 f
  filter/mult_122/U521/ZN (NAND2_X1)                      0.04       1.21 r
  filter/mult_122/U524/ZN (NAND3_X1)                      0.04       1.25 f
  filter/mult_122/U467/ZN (NAND2_X1)                      0.04       1.29 r
  filter/mult_122/U424/ZN (NAND3_X1)                      0.04       1.33 f
  filter/mult_122/U391/ZN (NAND2_X1)                      0.04       1.37 r
  filter/mult_122/U411/ZN (NAND3_X1)                      0.04       1.41 f
  filter/mult_122/U392/ZN (NAND2_X1)                      0.03       1.44 r
  filter/mult_122/U416/ZN (NAND3_X1)                      0.03       1.47 f
  filter/mult_122/U565/ZN (NAND2_X1)                      0.04       1.51 r
  filter/mult_122/U567/ZN (NAND3_X1)                      0.04       1.54 f
  filter/mult_122/U457/ZN (NAND2_X1)                      0.04       1.58 r
  filter/mult_122/U460/ZN (NAND3_X1)                      0.04       1.62 f
  filter/mult_122/U537/ZN (NAND2_X1)                      0.04       1.66 r
  filter/mult_122/U538/ZN (NAND3_X1)                      0.04       1.70 f
  filter/mult_122/U542/ZN (NAND2_X1)                      0.03       1.72 r
  filter/mult_122/U544/ZN (NAND3_X1)                      0.03       1.76 f
  filter/mult_122/U577/ZN (XNOR2_X1)                      0.05       1.81 r
  filter/mult_122/U501/ZN (XNOR2_X1)                      0.06       1.87 r
  filter/mult_122/U500/ZN (XNOR2_X1)                      0.06       1.93 r
  filter/mult_122/product[22] (IIR_filter_gen_DW_mult_tc_0)
                                                          0.00       1.93 r
  filter/add_1_root_add_111/B[11] (IIR_filter_gen_DW01_add_0)
                                                          0.00       1.93 r
  filter/add_1_root_add_111/U1_11/S (FA_X1)               0.12       2.05 f
  filter/add_1_root_add_111/SUM[11] (IIR_filter_gen_DW01_add_0)
                                                          0.00       2.05 f
  filter/add_0_root_add_111/B[11] (IIR_filter_gen_DW01_add_1)
                                                          0.00       2.05 f
  filter/add_0_root_add_111/U1_11/S (FA_X1)               0.16       2.20 r
  filter/add_0_root_add_111/SUM[11] (IIR_filter_gen_DW01_add_1)
                                                          0.00       2.20 r
  filter/mult_116/a[11] (IIR_filter_gen_DW_mult_tc_2)     0.00       2.20 r
  filter/mult_116/U677/Z (XOR2_X1)                        0.07       2.28 r
  filter/mult_116/U483/ZN (NAND2_X1)                      0.04       2.32 f
  filter/mult_116/U675/ZN (OAI21_X1)                      0.07       2.39 r
  filter/mult_116/U335/Z (XOR2_X1)                        0.09       2.48 r
  filter/mult_116/U433/ZN (NAND2_X1)                      0.04       2.52 f
  filter/mult_116/U434/ZN (NAND3_X1)                      0.03       2.55 r
  filter/mult_116/U376/ZN (XNOR2_X1)                      0.06       2.61 r
  filter/mult_116/U57/S (FA_X1)                           0.12       2.73 f
  filter/mult_116/U421/ZN (XNOR2_X1)                      0.06       2.80 f
  filter/mult_116/U420/ZN (XNOR2_X1)                      0.06       2.86 f
  filter/mult_116/product[12] (IIR_filter_gen_DW_mult_tc_2)
                                                          0.00       2.86 f
  filter/add_0_root_add_0_root_add_144/B[1] (IIR_filter_gen_DW01_add_2)
                                                          0.00       2.86 f
  filter/add_0_root_add_0_root_add_144/U14/ZN (NAND2_X1)
                                                          0.04       2.90 r
  filter/add_0_root_add_0_root_add_144/U15/ZN (NAND3_X1)
                                                          0.04       2.94 f
  filter/add_0_root_add_0_root_add_144/U20/ZN (NAND2_X1)
                                                          0.03       2.97 r
  filter/add_0_root_add_0_root_add_144/U21/ZN (NAND3_X1)
                                                          0.04       3.01 f
  filter/add_0_root_add_0_root_add_144/U25/ZN (NAND2_X1)
                                                          0.03       3.04 r
  filter/add_0_root_add_0_root_add_144/U27/ZN (NAND3_X1)
                                                          0.03       3.07 f
  filter/add_0_root_add_0_root_add_144/U1_4/CO (FA_X1)
                                                          0.10       3.17 f
  filter/add_0_root_add_0_root_add_144/U31/ZN (NAND2_X1)
                                                          0.04       3.21 r
  filter/add_0_root_add_0_root_add_144/U7/ZN (NAND3_X1)
                                                          0.04       3.25 f
  filter/add_0_root_add_0_root_add_144/U37/ZN (NAND2_X1)
                                                          0.03       3.28 r
  filter/add_0_root_add_0_root_add_144/U40/ZN (NAND3_X1)
                                                          0.03       3.31 f
  filter/add_0_root_add_0_root_add_144/U1_7/CO (FA_X1)
                                                          0.10       3.41 f
  filter/add_0_root_add_0_root_add_144/U44/ZN (NAND2_X1)
                                                          0.03       3.44 r
  filter/add_0_root_add_0_root_add_144/U47/ZN (NAND3_X1)
                                                          0.04       3.48 f
  filter/add_0_root_add_0_root_add_144/U1_9/CO (FA_X1)
                                                          0.09       3.57 f
  filter/add_0_root_add_0_root_add_144/U1_10/CO (FA_X1)
                                                          0.09       3.66 f
  filter/add_0_root_add_0_root_add_144/U1_11/S (FA_X1)
                                                          0.13       3.79 r
  filter/add_0_root_add_0_root_add_144/SUM[11] (IIR_filter_gen_DW01_add_2)
                                                          0.00       3.79 r
  filter/Reg_out/data_in[11] (register_nbit_N12_1)        0.00       3.79 r
  filter/Reg_out/U29/ZN (AOI22_X1)                        0.03       3.82 f
  filter/Reg_out/U28/ZN (INV_X1)                          0.03       3.85 r
  filter/Reg_out/data_out_reg[11]/D (DFF_X1)              0.01       3.86 r
  data arrival time                                                  3.86

  clock MY_CLK (rise edge)                                3.75       3.75
  clock network delay (ideal)                             0.00       3.75
  clock uncertainty                                      -0.07       3.68
  filter/Reg_out/data_out_reg[11]/CK (DFF_X1)             0.00       3.68 r
  library setup time                                     -0.03       3.65
  data required time                                                 3.65
  --------------------------------------------------------------------------
  data required time                                                 3.65
  data arrival time                                                 -3.86
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.21


1
