Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:36:26 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/Reg_delay_1/data_out_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/Reg_out/data_out_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/Reg_delay_1/data_out_reg[3]/CK (DFF_X1)          0.00       0.00 r
  filter/Reg_delay_1/data_out_reg[3]/Q (DFF_X1)           0.09       0.09 f
  filter/Reg_delay_1/data_out[3] (register_nbit_N13_0)
                                                          0.00       0.09 f
  filter/mult_122/a[3] (IIR_filter_gen_DW_mult_tc_0)      0.00       0.09 f
  filter/mult_122/U378/Z (CLKBUF_X3)                      0.06       0.15 f
  filter/mult_122/U414/ZN (XNOR2_X1)                      0.07       0.22 f
  filter/mult_122/U619/ZN (OAI22_X1)                      0.06       0.28 r
  filter/mult_122/U96/S (FA_X1)                           0.12       0.40 f
  filter/mult_122/U491/ZN (NAND2_X1)                      0.03       0.44 r
  filter/mult_122/U470/ZN (AND3_X1)                       0.06       0.50 r
  filter/mult_122/U468/ZN (OAI222_X1)                     0.05       0.54 f
  filter/mult_122/U495/ZN (NAND2_X1)                      0.04       0.58 r
  filter/mult_122/U452/ZN (AND3_X1)                       0.06       0.64 r
  filter/mult_122/U477/ZN (OAI222_X1)                     0.05       0.69 f
  filter/mult_122/U492/ZN (NAND2_X1)                      0.03       0.72 r
  filter/mult_122/U451/ZN (AND3_X1)                       0.05       0.77 r
  filter/mult_122/U518/ZN (OAI222_X1)                     0.04       0.82 f
  filter/mult_122/U519/ZN (INV_X1)                        0.04       0.85 r
  filter/mult_122/U520/ZN (OAI222_X1)                     0.05       0.91 f
  filter/mult_122/U552/ZN (NAND2_X1)                      0.04       0.95 r
  filter/mult_122/U554/ZN (NAND3_X1)                      0.04       0.99 f
  filter/mult_122/U565/ZN (NAND2_X1)                      0.04       1.03 r
  filter/mult_122/U567/ZN (NAND3_X1)                      0.04       1.07 f
  filter/mult_122/U569/ZN (NAND2_X1)                      0.04       1.10 r
  filter/mult_122/U479/ZN (NAND3_X1)                      0.04       1.15 f
  filter/mult_122/U545/ZN (NAND2_X1)                      0.04       1.19 r
  filter/mult_122/U487/ZN (NAND3_X1)                      0.04       1.23 f
  filter/mult_122/U503/ZN (NAND2_X1)                      0.04       1.26 r
  filter/mult_122/U506/ZN (NAND3_X1)                      0.04       1.30 f
  filter/mult_122/U571/ZN (NAND2_X1)                      0.03       1.34 r
  filter/mult_122/U500/ZN (NAND3_X1)                      0.04       1.38 f
  filter/mult_122/U577/ZN (NAND2_X1)                      0.04       1.42 r
  filter/mult_122/U511/ZN (NAND3_X1)                      0.04       1.46 f
  filter/mult_122/U580/ZN (NAND2_X1)                      0.04       1.50 r
  filter/mult_122/U581/ZN (NAND3_X1)                      0.04       1.54 f
  filter/mult_122/U509/ZN (NAND2_X1)                      0.03       1.57 r
  filter/mult_122/U498/ZN (NAND3_X1)                      0.04       1.61 f
  filter/mult_122/U556/ZN (NAND2_X1)                      0.03       1.64 r
  filter/mult_122/U558/ZN (NAND3_X1)                      0.04       1.69 f
  filter/mult_122/U561/ZN (NAND2_X1)                      0.03       1.72 r
  filter/mult_122/U563/ZN (NAND3_X1)                      0.03       1.75 f
  filter/mult_122/U591/ZN (XNOR2_X1)                      0.05       1.80 r
  filter/mult_122/U523/ZN (XNOR2_X1)                      0.06       1.86 r
  filter/mult_122/U522/ZN (XNOR2_X1)                      0.06       1.92 r
  filter/mult_122/product[22] (IIR_filter_gen_DW_mult_tc_0)
                                                          0.00       1.92 r
  filter/add_1_root_add_111/B[11] (IIR_filter_gen_DW01_add_0)
                                                          0.00       1.92 r
  filter/add_1_root_add_111/U9/ZN (XNOR2_X1)              0.06       1.98 r
  filter/add_1_root_add_111/SUM[11] (IIR_filter_gen_DW01_add_0)
                                                          0.00       1.98 r
  filter/add_0_root_add_111/B[11] (IIR_filter_gen_DW01_add_1)
                                                          0.00       1.98 r
  filter/add_0_root_add_111/U1_11/S (FA_X1)               0.13       2.12 f
  filter/add_0_root_add_111/SUM[11] (IIR_filter_gen_DW01_add_1)
                                                          0.00       2.12 f
  filter/mult_116/a[11] (IIR_filter_gen_DW_mult_tc_2)     0.00       2.12 f
  filter/mult_116/U415/ZN (XNOR2_X1)                      0.07       2.18 f
  filter/mult_116/U414/ZN (OR2_X2)                        0.06       2.24 f
  filter/mult_116/U713/ZN (OAI22_X1)                      0.07       2.31 r
  filter/mult_116/U490/Z (XOR2_X1)                        0.08       2.40 r
  filter/mult_116/U352/ZN (NAND2_X1)                      0.04       2.43 f
  filter/mult_116/U456/ZN (NAND3_X1)                      0.03       2.47 r
  filter/mult_116/U425/ZN (XNOR2_X1)                      0.06       2.53 r
  filter/mult_116/U57/S (FA_X1)                           0.12       2.65 f
  filter/mult_116/U506/ZN (XNOR2_X1)                      0.06       2.71 f
  filter/mult_116/U505/ZN (XNOR2_X1)                      0.06       2.77 f
  filter/mult_116/product[12] (IIR_filter_gen_DW_mult_tc_2)
                                                          0.00       2.77 f
  filter/add_0_root_add_0_root_add_144/B[1] (IIR_filter_gen_DW01_add_2)
                                                          0.00       2.77 f
  filter/add_0_root_add_0_root_add_144/U50/ZN (NAND2_X1)
                                                          0.04       2.82 r
  filter/add_0_root_add_0_root_add_144/U53/ZN (NAND3_X1)
                                                          0.04       2.85 f
  filter/add_0_root_add_0_root_add_144/U27/ZN (NAND2_X1)
                                                          0.03       2.89 r
  filter/add_0_root_add_0_root_add_144/U17/ZN (NAND3_X1)
                                                          0.04       2.93 f
  filter/add_0_root_add_0_root_add_144/U66/ZN (NAND2_X1)
                                                          0.04       2.96 r
  filter/add_0_root_add_0_root_add_144/U68/ZN (NAND3_X1)
                                                          0.04       3.00 f
  filter/add_0_root_add_0_root_add_144/U71/ZN (NAND2_X1)
                                                          0.03       3.03 r
  filter/add_0_root_add_0_root_add_144/U74/ZN (NAND3_X1)
                                                          0.03       3.06 f
  filter/add_0_root_add_0_root_add_144/U1_5/CO (FA_X1)
                                                          0.10       3.16 f
  filter/add_0_root_add_0_root_add_144/U77/ZN (NAND2_X1)
                                                          0.04       3.20 r
  filter/add_0_root_add_0_root_add_144/U80/ZN (NAND3_X1)
                                                          0.04       3.24 f
  filter/add_0_root_add_0_root_add_144/U35/ZN (NAND2_X1)
                                                          0.04       3.27 r
  filter/add_0_root_add_0_root_add_144/U31/ZN (NAND3_X1)
                                                          0.04       3.31 f
  filter/add_0_root_add_0_root_add_144/U41/ZN (NAND2_X1)
                                                          0.04       3.34 r
  filter/add_0_root_add_0_root_add_144/U44/ZN (NAND3_X1)
                                                          0.04       3.38 f
  filter/add_0_root_add_0_root_add_144/U57/ZN (NAND2_X1)
                                                          0.03       3.42 r
  filter/add_0_root_add_0_root_add_144/U47/ZN (NAND3_X1)
                                                          0.04       3.46 f
  filter/add_0_root_add_0_root_add_144/U61/ZN (NAND2_X1)
                                                          0.03       3.49 r
  filter/add_0_root_add_0_root_add_144/U62/ZN (NAND3_X1)
                                                          0.03       3.52 f
  filter/add_0_root_add_0_root_add_144/U1_11/S (FA_X1)
                                                          0.13       3.65 r
  filter/add_0_root_add_0_root_add_144/SUM[11] (IIR_filter_gen_DW01_add_2)
                                                          0.00       3.65 r
  filter/Reg_out/data_in[11] (register_nbit_N12_1)        0.00       3.65 r
  filter/Reg_out/U29/ZN (AOI22_X1)                        0.03       3.68 f
  filter/Reg_out/U28/ZN (INV_X1)                          0.03       3.71 r
  filter/Reg_out/data_out_reg[11]/D (DFF_X2)              0.01       3.72 r
  data arrival time                                                  3.72

  clock MY_CLK (rise edge)                                3.05       3.05
  clock network delay (ideal)                             0.00       3.05
  clock uncertainty                                      -0.07       2.98
  filter/Reg_out/data_out_reg[11]/CK (DFF_X2)             0.00       2.98 r
  library setup time                                     -0.03       2.95
  data required time                                                 2.95
  --------------------------------------------------------------------------
  data required time                                                 2.95
  data arrival time                                                 -3.72
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.77


1
