 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:44:03 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          705
Number of nets:                          3288
Number of cells:                         2397
Number of combinational cells:           2322
Number of sequential cells:                52
Number of macros/black boxes:               0
Number of buf/inv:                        327
Number of references:                       1

Combinational area:               3816.834005
Buf/Inv area:                      208.543999
Noncombinational area:             236.739992
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4053.573997
Total area:                 undefined
1
