Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:42:53 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/Reg_delay_1/data_out_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/Reg_out/data_out_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/Reg_delay_1/data_out_reg[2]/CK (DFF_X1)          0.00       0.00 r
  filter/Reg_delay_1/data_out_reg[2]/Q (DFF_X1)           0.10       0.10 r
  filter/Reg_delay_1/data_out[2] (register_nbit_N13_0)
                                                          0.00       0.10 r
  filter/mult_122/a[2] (IIR_filter_gen_DW_mult_tc_0)      0.00       0.10 r
  filter/mult_122/U487/ZN (XNOR2_X1)                      0.07       0.17 r
  filter/mult_122/U404/Z (BUF_X2)                         0.07       0.24 r
  filter/mult_122/U572/ZN (OAI22_X1)                      0.05       0.29 f
  filter/mult_122/U97/S (HA_X1)                           0.08       0.37 f
  filter/mult_122/U405/ZN (INV_X1)                        0.04       0.41 r
  filter/mult_122/U726/ZN (OAI222_X1)                     0.05       0.46 f
  filter/mult_122/U439/ZN (NAND2_X1)                      0.03       0.49 r
  filter/mult_122/U410/ZN (AND3_X1)                       0.05       0.54 r
  filter/mult_122/U725/ZN (OAI222_X1)                     0.04       0.59 f
  filter/mult_122/U441/ZN (INV_X1)                        0.04       0.62 r
  filter/mult_122/U442/ZN (OAI222_X1)                     0.05       0.67 f
  filter/mult_122/U408/ZN (AND2_X1)                       0.05       0.72 f
  filter/mult_122/U392/ZN (NOR3_X1)                       0.06       0.78 r
  filter/mult_122/U463/ZN (OAI222_X1)                     0.05       0.83 f
  filter/mult_122/U444/ZN (INV_X1)                        0.04       0.86 r
  filter/mult_122/U445/ZN (OAI222_X1)                     0.05       0.91 f
  filter/mult_122/U464/ZN (INV_X1)                        0.03       0.94 r
  filter/mult_122/U465/ZN (OAI222_X1)                     0.06       1.00 f
  filter/mult_122/U500/ZN (NAND2_X1)                      0.04       1.05 r
  filter/mult_122/U502/ZN (NAND3_X1)                      0.04       1.09 f
  filter/mult_122/U516/ZN (NAND2_X1)                      0.04       1.13 r
  filter/mult_122/U378/ZN (NAND3_X1)                      0.04       1.17 f
  filter/mult_122/U377/ZN (XNOR2_X1)                      0.06       1.23 f
  filter/mult_122/product[13] (IIR_filter_gen_DW_mult_tc_0)
                                                          0.00       1.23 f
  filter/add_1_root_add_111/B[2] (IIR_filter_gen_DW01_add_0)
                                                          0.00       1.23 f
  filter/add_1_root_add_111/U1_2/CO (FA_X1)               0.10       1.33 f
  filter/add_1_root_add_111/U1_3/CO (FA_X1)               0.10       1.42 f
  filter/add_1_root_add_111/U25/ZN (NAND2_X1)             0.04       1.47 r
  filter/add_1_root_add_111/U20/ZN (NAND3_X1)             0.04       1.50 f
  filter/add_1_root_add_111/U28/ZN (NAND2_X1)             0.03       1.53 r
  filter/add_1_root_add_111/U30/ZN (NAND3_X1)             0.04       1.57 f
  filter/add_1_root_add_111/U1_6/CO (FA_X1)               0.10       1.67 f
  filter/add_1_root_add_111/U32/ZN (NAND2_X1)             0.03       1.70 r
  filter/add_1_root_add_111/U34/ZN (NAND3_X1)             0.04       1.74 f
  filter/add_1_root_add_111/U1_8/S (FA_X1)                0.11       1.85 f
  filter/add_1_root_add_111/SUM[8] (IIR_filter_gen_DW01_add_0)
                                                          0.00       1.85 f
  filter/add_0_root_add_111/B[8] (IIR_filter_gen_DW01_add_1)
                                                          0.00       1.85 f
  filter/add_0_root_add_111/U1_8/CO (FA_X1)               0.10       1.95 f
  filter/add_0_root_add_111/U1_9/CO (FA_X1)               0.09       2.04 f
  filter/add_0_root_add_111/U1_10/CO (FA_X1)              0.09       2.14 f
  filter/add_0_root_add_111/U1_11/S (FA_X1)               0.16       2.29 r
  filter/add_0_root_add_111/SUM[11] (IIR_filter_gen_DW01_add_1)
                                                          0.00       2.29 r
  filter/mult_116/a[11] (IIR_filter_gen_DW_mult_tc_2)     0.00       2.29 r
  filter/mult_116/U379/ZN (XNOR2_X1)                      0.04       2.33 f
  filter/mult_116/U378/ZN (OR2_X2)                        0.06       2.39 f
  filter/mult_116/U698/ZN (OAI21_X1)                      0.07       2.46 r
  filter/mult_116/U66/S (HA_X1)                           0.09       2.55 r
  filter/mult_116/U428/ZN (NAND2_X1)                      0.03       2.58 f
  filter/mult_116/U430/ZN (NAND3_X1)                      0.04       2.62 r
  filter/mult_116/U420/ZN (XNOR2_X1)                      0.06       2.68 r
  filter/mult_116/U57/S (FA_X1)                           0.12       2.80 f
  filter/mult_116/U14/CO (FA_X1)                          0.11       2.91 f
  filter/mult_116/U458/ZN (NAND2_X1)                      0.04       2.95 r
  filter/mult_116/U424/ZN (NAND3_X1)                      0.04       2.99 f
  filter/mult_116/U464/ZN (NAND2_X1)                      0.04       3.03 r
  filter/mult_116/U413/ZN (NAND3_X1)                      0.04       3.07 f
  filter/mult_116/U513/ZN (NAND2_X1)                      0.04       3.10 r
  filter/mult_116/U471/ZN (NAND3_X1)                      0.04       3.15 f
  filter/mult_116/U342/ZN (NAND2_X1)                      0.04       3.18 r
  filter/mult_116/U478/ZN (NAND3_X1)                      0.03       3.22 f
  filter/mult_116/U481/ZN (NAND2_X1)                      0.04       3.25 r
  filter/mult_116/U484/ZN (NAND3_X1)                      0.04       3.29 f
  filter/mult_116/U410/ZN (NAND2_X1)                      0.04       3.33 r
  filter/mult_116/U412/ZN (NAND3_X1)                      0.04       3.37 f
  filter/mult_116/U396/ZN (NAND2_X1)                      0.04       3.40 r
  filter/mult_116/U399/ZN (NAND3_X1)                      0.04       3.45 f
  filter/mult_116/U527/ZN (NAND2_X1)                      0.03       3.48 r
  filter/mult_116/U401/ZN (NAND3_X1)                      0.04       3.52 f
  filter/mult_116/U521/ZN (NAND2_X1)                      0.03       3.55 r
  filter/mult_116/U524/ZN (NAND3_X1)                      0.03       3.58 f
  filter/mult_116/U485/ZN (XNOR2_X1)                      0.06       3.63 f
  filter/mult_116/U536/ZN (XNOR2_X1)                      0.06       3.69 f
  filter/mult_116/product[22] (IIR_filter_gen_DW_mult_tc_2)
                                                          0.00       3.69 f
  filter/add_0_root_add_0_root_add_144/B[11] (IIR_filter_gen_DW01_add_2)
                                                          0.00       3.69 f
  filter/add_0_root_add_0_root_add_144/U1_11/S (FA_X1)
                                                          0.15       3.84 r
  filter/add_0_root_add_0_root_add_144/SUM[11] (IIR_filter_gen_DW01_add_2)
                                                          0.00       3.84 r
  filter/Reg_out/data_in[11] (register_nbit_N12_1)        0.00       3.84 r
  filter/Reg_out/U29/ZN (AOI22_X1)                        0.03       3.86 f
  filter/Reg_out/U28/ZN (INV_X1)                          0.03       3.89 r
  filter/Reg_out/data_out_reg[11]/D (DFF_X2)              0.01       3.90 r
  data arrival time                                                  3.90

  clock MY_CLK (rise edge)                                3.30       3.30
  clock network delay (ideal)                             0.00       3.30
  clock uncertainty                                      -0.07       3.23
  filter/Reg_out/data_out_reg[11]/CK (DFF_X2)             0.00       3.23 r
  library setup time                                     -0.03       3.20
  data required time                                                 3.20
  --------------------------------------------------------------------------
  data required time                                                 3.20
  data arrival time                                                 -3.90
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.70


1
