 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:36:26 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          705
Number of nets:                          3386
Number of cells:                         2505
Number of combinational cells:           2430
Number of sequential cells:                52
Number of macros/black boxes:               0
Number of buf/inv:                        366
Number of references:                       1

Combinational area:               3888.920002
Buf/Inv area:                      239.665999
Noncombinational area:             236.739992
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4125.659994
Total area:                 undefined
1
