 
****************************************
Report : area
Design : IIR_filter_optimized
Version: O-2018.06-SP4
Date   : Tue Nov 19 18:53:42 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1458
Number of nets:                          5564
Number of cells:                         3539
Number of combinational cells:           3247
Number of sequential cells:               248
Number of macros/black boxes:               0
Number of buf/inv:                        492
Number of references:                       1

Combinational area:               6141.408047
Buf/Inv area:                      261.744003
Noncombinational area:            1121.455959
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7262.864006
Total area:                 undefined
1
