Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter_optimized
Version: O-2018.06-SP4
Date   : Tue Nov 19 17:25:26 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/Reg_s_A1_1/data_out_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/Reg_m_A1/data_out_reg[16]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter_optimized
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/Reg_s_A1_1/data_out_reg[1]/CK (DFF_X1)           0.00       0.00 r
  filter/Reg_s_A1_1/data_out_reg[1]/Q (DFF_X1)            0.10       0.10 f
  filter/Reg_s_A1_1/data_out[1] (register_nbit_N13_3)     0.00       0.10 f
  filter/mult_126/a[1] (IIR_filter_gen_optimized_DW_mult_tc_4)
                                                          0.00       0.10 f
  filter/mult_126/U522/ZN (INV_X1)                        0.15       0.25 r
  filter/mult_126/U491/Z (XOR2_X2)                        0.22       0.47 r
  filter/mult_126/U794/ZN (NAND2_X1)                      0.16       0.63 f
  filter/mult_126/U587/ZN (OAI22_X1)                      0.09       0.72 r
  filter/mult_126/U168/S (FA_X1)                          0.12       0.84 f
  filter/mult_126/U545/ZN (AOI222_X1)                     0.13       0.97 r
  filter/mult_126/U544/ZN (OAI222_X1)                     0.07       1.03 f
  filter/mult_126/U543/ZN (AOI222_X1)                     0.10       1.13 r
  filter/mult_126/U494/ZN (INV_X1)                        0.03       1.16 f
  filter/mult_126/U542/ZN (AOI222_X1)                     0.09       1.25 r
  filter/mult_126/U493/ZN (INV_X1)                        0.03       1.28 f
  filter/mult_126/U541/ZN (AOI222_X1)                     0.09       1.37 r
  filter/mult_126/U496/ZN (INV_X1)                        0.03       1.40 f
  filter/mult_126/U540/ZN (AOI222_X1)                     0.09       1.49 r
  filter/mult_126/U495/ZN (INV_X1)                        0.03       1.52 f
  filter/mult_126/U539/ZN (AOI222_X1)                     0.09       1.61 r
  filter/mult_126/U492/ZN (INV_X1)                        0.03       1.64 f
  filter/mult_126/U62/CO (FA_X1)                          0.09       1.73 f
  filter/mult_126/U61/CO (FA_X1)                          0.09       1.82 f
  filter/mult_126/U60/CO (FA_X1)                          0.09       1.91 f
  filter/mult_126/U59/CO (FA_X1)                          0.09       2.00 f
  filter/mult_126/U58/CO (FA_X1)                          0.09       2.09 f
  filter/mult_126/U57/CO (FA_X1)                          0.09       2.18 f
  filter/mult_126/U56/CO (FA_X1)                          0.09       2.27 f
  filter/mult_126/U55/CO (FA_X1)                          0.09       2.36 f
  filter/mult_126/U54/CO (FA_X1)                          0.09       2.45 f
  filter/mult_126/U53/CO (FA_X1)                          0.09       2.55 f
  filter/mult_126/U52/CO (FA_X1)                          0.09       2.64 f
  filter/mult_126/U51/CO (FA_X1)                          0.09       2.73 f
  filter/mult_126/U50/CO (FA_X1)                          0.09       2.82 f
  filter/mult_126/U49/CO (FA_X1)                          0.09       2.91 f
  filter/mult_126/U48/CO (FA_X1)                          0.09       3.00 f
  filter/mult_126/U47/CO (FA_X1)                          0.09       3.09 f
  filter/mult_126/U533/Z (XOR2_X1)                        0.08       3.16 f
  filter/mult_126/U532/Z (XOR2_X1)                        0.07       3.24 f
  filter/mult_126/U529/Z (XOR2_X1)                        0.07       3.31 f
  filter/mult_126/product[27] (IIR_filter_gen_optimized_DW_mult_tc_4)
                                                          0.00       3.31 f
  filter/Reg_m_A1/data_in[16] (register_nbit_N17_0)       0.00       3.31 f
  filter/Reg_m_A1/U22/ZN (AOI22_X1)                       0.04       3.35 r
  filter/Reg_m_A1/U21/ZN (INV_X1)                         0.02       3.37 f
  filter/Reg_m_A1/data_out_reg[16]/D (DFF_X1)             0.01       3.38 f
  data arrival time                                                  3.38

  clock MY_CLK (rise edge)                                4.84       4.84
  clock network delay (ideal)                             0.00       4.84
  clock uncertainty                                      -0.07       4.77
  filter/Reg_m_A1/data_out_reg[16]/CK (DFF_X1)            0.00       4.77 r
  library setup time                                     -0.04       4.73
  data required time                                                 4.73
  --------------------------------------------------------------------------
  data required time                                                 4.73
  data arrival time                                                 -3.38
  --------------------------------------------------------------------------
  slack (MET)                                                        1.35


1
