Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter_optimized
Version: O-2018.06-SP4
Date   : Tue Nov 19 18:52:12 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/Reg_x_delay_2/data_out_reg[6]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/Reg_m3/data_out_reg[16]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter_optimized
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/Reg_x_delay_2/data_out_reg[6]/CK (DFF_X1)        0.00       0.00 r
  filter/Reg_x_delay_2/data_out_reg[6]/QN (DFF_X1)        0.07       0.07 f
  filter/Reg_x_delay_2/U6/ZN (INV_X2)                     0.06       0.13 r
  filter/Reg_x_delay_2/data_out[6] (register_nbit_N12_7)
                                                          0.00       0.13 r
  filter/mult_123/a[6] (IIR_filter_gen_optimized_DW_mult_tc_9)
                                                          0.00       0.13 r
  filter/mult_123/U1089/ZN (XNOR2_X1)                     0.08       0.21 r
  filter/mult_123/U805/ZN (OAI22_X1)                      0.04       0.25 f
  filter/mult_123/U225/CO (FA_X1)                         0.10       0.35 f
  filter/mult_123/U219/CO (FA_X1)                         0.09       0.44 f
  filter/mult_123/U213/S (FA_X1)                          0.13       0.57 r
  filter/mult_123/U212/S (FA_X1)                          0.12       0.69 f
  filter/mult_123/U1081/ZN (NAND2_X1)                     0.04       0.73 r
  filter/mult_123/U1024/ZN (OAI21_X1)                     0.04       0.77 f
  filter/mult_123/U1040/ZN (AOI21_X1)                     0.04       0.81 r
  filter/mult_123/U1127/ZN (OAI21_X1)                     0.03       0.84 f
  filter/mult_123/U733/ZN (AOI21_X1)                      0.06       0.90 r
  filter/mult_123/U1171/ZN (OAI21_X1)                     0.04       0.94 f
  filter/mult_123/U1169/ZN (AOI21_X1)                     0.05       0.98 r
  filter/mult_123/U897/ZN (XNOR2_X1)                      0.06       1.04 r
  filter/mult_123/product[27] (IIR_filter_gen_optimized_DW_mult_tc_9)
                                                          0.00       1.04 r
  filter/Reg_m3/data_in[16] (register_nbit_N17_6)         0.00       1.04 r
  filter/Reg_m3/U6/ZN (AOI22_X1)                          0.03       1.07 f
  filter/Reg_m3/U41/ZN (INV_X1)                           0.03       1.10 r
  filter/Reg_m3/data_out_reg[16]/D (DFF_X1)               0.01       1.11 r
  data arrival time                                                  1.11

  clock MY_CLK (rise edge)                                1.21       1.21
  clock network delay (ideal)                             0.00       1.21
  clock uncertainty                                      -0.07       1.14
  filter/Reg_m3/data_out_reg[16]/CK (DFF_X1)              0.00       1.14 r
  library setup time                                     -0.03       1.11
  data required time                                                 1.11
  --------------------------------------------------------------------------
  data required time                                                 1.11
  data arrival time                                                 -1.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
