 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:26:43 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          705
Number of nets:                          3726
Number of cells:                         2861
Number of combinational cells:           2786
Number of sequential cells:                52
Number of macros/black boxes:               0
Number of buf/inv:                        534
Number of references:                       1

Combinational area:               4078.046001
Buf/Inv area:                      363.622000
Noncombinational area:             238.867992
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4316.913993
Total area:                 undefined
1
