 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:40:25 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          705
Number of nets:                          3265
Number of cells:                         2369
Number of combinational cells:           2294
Number of sequential cells:                52
Number of macros/black boxes:               0
Number of buf/inv:                        342
Number of references:                       1

Combinational area:               3818.430006
Buf/Inv area:                      226.631999
Noncombinational area:             236.739992
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4055.169997
Total area:                 undefined
1
