Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:50:35 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/Reg_delay_1/data_out_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/Reg_out/data_out_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/Reg_delay_1/data_out_reg[3]/CK (DFF_X1)          0.00       0.00 r
  filter/Reg_delay_1/data_out_reg[3]/Q (DFF_X1)           0.09       0.09 f
  filter/Reg_delay_1/data_out[3] (register_nbit_N13_0)
                                                          0.00       0.09 f
  filter/mult_122/a[3] (IIR_filter_gen_DW_mult_tc_0)      0.00       0.09 f
  filter/mult_122/U736/Z (XOR2_X1)                        0.07       0.17 f
  filter/mult_122/U396/ZN (NAND2_X1)                      0.04       0.21 r
  filter/mult_122/U395/Z (BUF_X2)                         0.07       0.27 r
  filter/mult_122/U583/ZN (OAI22_X1)                      0.05       0.32 f
  filter/mult_122/U93/S (FA_X1)                           0.13       0.45 r
  filter/mult_122/U92/S (FA_X1)                           0.11       0.57 f
  filter/mult_122/U731/ZN (AOI222_X1)                     0.10       0.67 r
  filter/mult_122/U539/ZN (INV_X1)                        0.03       0.70 f
  filter/mult_122/U464/ZN (NAND2_X1)                      0.04       0.74 r
  filter/mult_122/U436/ZN (NAND3_X1)                      0.04       0.77 f
  filter/mult_122/U460/ZN (NAND2_X1)                      0.03       0.80 r
  filter/mult_122/U380/ZN (AND3_X2)                       0.06       0.86 r
  filter/mult_122/U459/ZN (OAI222_X1)                     0.05       0.91 f
  filter/mult_122/U457/ZN (NAND2_X1)                      0.04       0.95 r
  filter/mult_122/U435/ZN (NAND3_X1)                      0.04       0.99 f
  filter/mult_122/U499/ZN (NAND2_X1)                      0.03       1.03 r
  filter/mult_122/U496/ZN (NAND3_X1)                      0.03       1.06 f
  filter/mult_122/U516/ZN (NAND2_X1)                      0.03       1.09 r
  filter/mult_122/U483/ZN (AND3_X1)                       0.05       1.14 r
  filter/mult_122/U482/ZN (XNOR2_X1)                      0.04       1.18 f
  filter/mult_122/product[13] (IIR_filter_gen_DW_mult_tc_0)
                                                          0.00       1.18 f
  filter/add_1_root_add_111/B[2] (IIR_filter_gen_DW01_add_0)
                                                          0.00       1.18 f
  filter/add_1_root_add_111/U1_2/CO (FA_X1)               0.10       1.28 f
  filter/add_1_root_add_111/U1_3/CO (FA_X1)               0.09       1.37 f
  filter/add_1_root_add_111/U1_4/CO (FA_X1)               0.10       1.47 f
  filter/add_1_root_add_111/U21/ZN (NAND2_X1)             0.03       1.50 r
  filter/add_1_root_add_111/U23/ZN (NAND3_X1)             0.04       1.54 f
  filter/add_1_root_add_111/U1_6/CO (FA_X1)               0.09       1.63 f
  filter/add_1_root_add_111/U1_7/CO (FA_X1)               0.09       1.72 f
  filter/add_1_root_add_111/U1_8/S (FA_X1)                0.11       1.83 f
  filter/add_1_root_add_111/SUM[8] (IIR_filter_gen_DW01_add_0)
                                                          0.00       1.83 f
  filter/add_0_root_add_111/B[8] (IIR_filter_gen_DW01_add_1)
                                                          0.00       1.83 f
  filter/add_0_root_add_111/U1_8/CO (FA_X1)               0.10       1.94 f
  filter/add_0_root_add_111/U1_9/CO (FA_X1)               0.09       2.03 f
  filter/add_0_root_add_111/U1_10/CO (FA_X1)              0.09       2.12 f
  filter/add_0_root_add_111/U1_11/S (FA_X1)               0.15       2.27 r
  filter/add_0_root_add_111/SUM[11] (IIR_filter_gen_DW01_add_1)
                                                          0.00       2.27 r
  filter/mult_116/a[11] (IIR_filter_gen_DW_mult_tc_2)     0.00       2.27 r
  filter/mult_116/U364/ZN (XNOR2_X1)                      0.07       2.34 r
  filter/mult_116/U533/ZN (NAND2_X1)                      0.04       2.37 f
  filter/mult_116/U690/ZN (OAI22_X1)                      0.07       2.45 r
  filter/mult_116/U66/S (HA_X1)                           0.08       2.53 r
  filter/mult_116/U474/ZN (NAND2_X1)                      0.03       2.56 f
  filter/mult_116/U382/ZN (AND3_X1)                       0.05       2.60 f
  filter/mult_116/U381/ZN (XNOR2_X1)                      0.05       2.65 r
  filter/mult_116/U57/S (FA_X1)                           0.12       2.77 f
  filter/mult_116/U496/ZN (NAND2_X1)                      0.04       2.82 r
  filter/mult_116/U492/ZN (NAND3_X1)                      0.04       2.86 f
  filter/mult_116/U500/ZN (NAND2_X1)                      0.03       2.89 r
  filter/mult_116/U398/ZN (NAND3_X1)                      0.04       2.93 f
  filter/mult_116/U483/ZN (NAND2_X1)                      0.04       2.96 r
  filter/mult_116/U393/ZN (NAND3_X1)                      0.04       3.00 f
  filter/mult_116/U536/ZN (NAND2_X1)                      0.04       3.04 r
  filter/mult_116/U539/ZN (NAND3_X1)                      0.04       3.08 f
  filter/mult_116/U332/ZN (NAND2_X1)                      0.04       3.12 r
  filter/mult_116/U335/ZN (NAND3_X1)                      0.04       3.16 f
  filter/mult_116/U354/ZN (NAND2_X1)                      0.03       3.18 r
  filter/mult_116/U356/ZN (NAND3_X1)                      0.03       3.22 f
  filter/mult_116/U8/CO (FA_X1)                           0.10       3.32 f
  filter/mult_116/U489/ZN (NAND2_X1)                      0.05       3.36 r
  filter/mult_116/U333/ZN (NAND3_X1)                      0.04       3.40 f
  filter/mult_116/U551/ZN (NAND2_X1)                      0.04       3.44 r
  filter/mult_116/U491/ZN (NAND3_X1)                      0.04       3.47 f
  filter/mult_116/U544/ZN (NAND2_X1)                      0.03       3.50 r
  filter/mult_116/U547/ZN (NAND3_X1)                      0.03       3.54 f
  filter/mult_116/U503/ZN (XNOR2_X1)                      0.06       3.59 f
  filter/mult_116/U558/ZN (XNOR2_X1)                      0.06       3.65 f
  filter/mult_116/product[22] (IIR_filter_gen_DW_mult_tc_2)
                                                          0.00       3.65 f
  filter/add_0_root_add_0_root_add_144/B[11] (IIR_filter_gen_DW01_add_2)
                                                          0.00       3.65 f
  filter/add_0_root_add_0_root_add_144/U1_11/S (FA_X1)
                                                          0.12       3.78 f
  filter/add_0_root_add_0_root_add_144/SUM[11] (IIR_filter_gen_DW01_add_2)
                                                          0.00       3.78 f
  filter/Reg_out/data_in[11] (register_nbit_N12_1)        0.00       3.78 f
  filter/Reg_out/U29/ZN (AOI22_X1)                        0.05       3.82 r
  filter/Reg_out/U28/ZN (INV_X1)                          0.02       3.84 f
  filter/Reg_out/data_out_reg[11]/D (DFF_X1)              0.01       3.85 f
  data arrival time                                                  3.85

  clock MY_CLK (rise edge)                                3.65       3.65
  clock network delay (ideal)                             0.00       3.65
  clock uncertainty                                      -0.07       3.58
  filter/Reg_out/data_out_reg[11]/CK (DFF_X1)             0.00       3.58 r
  library setup time                                     -0.04       3.54
  data required time                                                 3.54
  --------------------------------------------------------------------------
  data required time                                                 3.54
  data arrival time                                                 -3.85
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


1
