Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Tue Nov  5 15:49:09 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: filter/Reg_delay_1/data_out_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: filter/Reg_out/data_out_reg[10]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  filter/Reg_delay_1/data_out_reg[1]/CK (DFF_X1)          0.00       0.00 r
  filter/Reg_delay_1/data_out_reg[1]/Q (DFF_X1)           0.10       0.10 r
  filter/Reg_delay_1/data_out[1] (register_nbit_N12_3)
                                                          0.00       0.10 r
  filter/mult_120/a[1] (IIR_filter_gen_DW_mult_tc_6)      0.00       0.10 r
  filter/mult_120/U864/Z (XOR2_X1)                        0.08       0.19 r
  filter/mult_120/U554/ZN (NAND2_X2)                      0.06       0.25 f
  filter/mult_120/U765/ZN (OAI22_X1)                      0.06       0.31 r
  filter/mult_120/U197/S (FA_X1)                          0.12       0.44 f
  filter/mult_120/U195/S (FA_X1)                          0.14       0.58 r
  filter/mult_120/U471/S (FA_X1)                          0.12       0.70 f
  filter/mult_120/U609/ZN (NAND2_X1)                      0.03       0.73 r
  filter/mult_120/U774/ZN (OAI21_X1)                      0.03       0.76 f
  filter/mult_120/U791/ZN (AOI21_X1)                      0.06       0.83 r
  filter/mult_120/U787/ZN (INV_X1)                        0.04       0.86 f
  filter/mult_120/U800/ZN (AOI21_X1)                      0.05       0.91 r
  filter/mult_120/U474/ZN (XNOR2_X1)                      0.04       0.95 f
  filter/mult_120/product[13] (IIR_filter_gen_DW_mult_tc_6)
                                                          0.00       0.95 f
  filter/add_1_root_add_110/B[1] (IIR_filter_gen_DW01_add_6)
                                                          0.00       0.95 f
  filter/add_1_root_add_110/U159/ZN (NOR2_X1)             0.06       1.01 r
  filter/add_1_root_add_110/U126/ZN (OAI21_X1)            0.03       1.04 f
  filter/add_1_root_add_110/U162/ZN (INV_X1)              0.03       1.08 r
  filter/add_1_root_add_110/U190/ZN (OAI21_X1)            0.03       1.11 f
  filter/add_1_root_add_110/U140/ZN (XNOR2_X1)            0.06       1.17 f
  filter/add_1_root_add_110/SUM[3] (IIR_filter_gen_DW01_add_6)
                                                          0.00       1.17 f
  filter/add_0_root_add_110/B[3] (IIR_filter_gen_DW01_add_5)
                                                          0.00       1.17 f
  filter/add_0_root_add_110/U106/ZN (NOR2_X1)             0.07       1.24 r
  filter/add_0_root_add_110/U185/ZN (OAI21_X1)            0.04       1.28 f
  filter/add_0_root_add_110/U104/ZN (AOI21_X2)            0.07       1.34 r
  filter/add_0_root_add_110/U167/ZN (INV_X1)              0.04       1.38 f
  filter/add_0_root_add_110/U159/ZN (AOI21_X1)            0.05       1.43 r
  filter/add_0_root_add_110/U122/ZN (XNOR2_X1)            0.08       1.51 r
  filter/add_0_root_add_110/SUM[7] (IIR_filter_gen_DW01_add_5)
                                                          0.00       1.51 r
  filter/mult_114/a[7] (IIR_filter_gen_DW_mult_tc_5)      0.00       1.51 r
  filter/mult_114/U583/Z (BUF_X1)                         0.05       1.56 r
  filter/mult_114/U466/Z (BUF_X2)                         0.07       1.62 r
  filter/mult_114/U854/ZN (XNOR2_X1)                      0.08       1.70 r
  filter/mult_114/U708/ZN (OAI22_X1)                      0.04       1.74 f
  filter/mult_114/U212/CO (HA_X1)                         0.06       1.80 f
  filter/mult_114/U208/S (FA_X1)                          0.13       1.93 r
  filter/mult_114/U207/S (FA_X1)                          0.11       2.04 f
  filter/mult_114/U601/ZN (NOR2_X1)                       0.05       2.10 r
  filter/mult_114/U780/ZN (OAI21_X1)                      0.03       2.13 f
  filter/mult_114/U764/ZN (AOI21_X1)                      0.05       2.18 r
  filter/mult_114/U754/ZN (OAI21_X1)                      0.03       2.21 f
  filter/mult_114/U452/ZN (AOI21_X2)                      0.06       2.27 r
  filter/mult_114/U735/ZN (INV_X1)                        0.04       2.31 f
  filter/mult_114/U795/ZN (AOI21_X1)                      0.05       2.36 r
  filter/mult_114/U554/ZN (XNOR2_X1)                      0.06       2.42 r
  filter/mult_114/product[13] (IIR_filter_gen_DW_mult_tc_5)
                                                          0.00       2.42 r
  filter/add_0_root_add_0_root_add_143/B[1] (IIR_filter_gen_DW01_add_4)
                                                          0.00       2.42 r
  filter/add_0_root_add_0_root_add_143/U116/ZN (NOR2_X1)
                                                          0.03       2.46 f
  filter/add_0_root_add_0_root_add_143/U138/ZN (OAI21_X1)
                                                          0.05       2.51 r
  filter/add_0_root_add_0_root_add_143/U171/ZN (AOI21_X1)
                                                          0.04       2.55 f
  filter/add_0_root_add_0_root_add_143/U123/ZN (OAI21_X1)
                                                          0.06       2.62 r
  filter/add_0_root_add_0_root_add_143/U195/ZN (AOI21_X1)
                                                          0.04       2.65 f
  filter/add_0_root_add_0_root_add_143/U120/ZN (XNOR2_X1)
                                                          0.05       2.71 f
  filter/add_0_root_add_0_root_add_143/SUM[10] (IIR_filter_gen_DW01_add_4)
                                                          0.00       2.71 f
  filter/Reg_out/data_in[10] (register_nbit_N12_1)        0.00       2.71 f
  filter/Reg_out/U27/ZN (AOI22_X1)                        0.05       2.76 r
  filter/Reg_out/U28/ZN (INV_X1)                          0.02       2.78 f
  filter/Reg_out/data_out_reg[10]/D (DFF_X1)              0.01       2.79 f
  data arrival time                                                  2.79

  clock MY_CLK (rise edge)                                2.90       2.90
  clock network delay (ideal)                             0.00       2.90
  clock uncertainty                                      -0.07       2.83
  filter/Reg_out/data_out_reg[10]/CK (DFF_X1)             0.00       2.83 r
  library setup time                                     -0.04       2.79
  data required time                                                 2.79
  --------------------------------------------------------------------------
  data required time                                                 2.79
  data arrival time                                                 -2.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
