 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Wed Nov 13 19:32:57 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          705
Number of nets:                          3593
Number of cells:                         2721
Number of combinational cells:           2646
Number of sequential cells:                52
Number of macros/black boxes:               0
Number of buf/inv:                        479
Number of references:                       1

Combinational area:               3979.094004
Buf/Inv area:                      318.934001
Noncombinational area:             235.143991
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4214.237996
Total area:                 undefined
1
