 
****************************************
Report : area
Design : IIR_filter_optimized
Version: O-2018.06-SP4
Date   : Tue Nov 19 18:52:12 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1458
Number of nets:                          7713
Number of cells:                         5801
Number of combinational cells:           5509
Number of sequential cells:               248
Number of macros/black boxes:               0
Number of buf/inv:                       1070
Number of references:                       1

Combinational area:               7707.084005
Buf/Inv area:                      648.773999
Noncombinational area:            1131.563961
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8838.647966
Total area:                 undefined
1
