Alib files are up-to-date.

Information: There are 9 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fpmul_pipeline'
Information: The register 'I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_pp_reg[1]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_pp_reg[0]' will be removed. (OPT-1207)
Information: The register 'I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Mapping 'fpmul_pipeline_I2_add_157_2_DP_OP_291_6496_0'
  Mapping 'fpmul_pipeline_DW01_add_0'
  Mapping 'fpmul_pipeline_DW01_add_1'
  Mapping 'fpmul_pipeline_DW01_inc_4'
  Mapping 'fpmul_pipeline_DW02_mult_0'

  Beginning Mapping Optimizations  (Ultra Medium effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'fpmul_pipeline'. (DDB-72)
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:27    4611.4      0.07       0.6       0.0                          
    0:00:27    4611.4      0.07       0.6       0.0                          
    0:00:27    4611.4      0.07       0.6       0.0                          
    0:00:27    4611.4      0.07       0.6       0.0                          
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:30    4190.8      0.06       0.5       5.4                          
    0:00:30    4190.8      0.06       0.5       5.4                          
    0:00:34    4234.7      0.04       0.4       5.4                          
    0:00:34    4234.7      0.04       0.4       5.4                          
    0:00:34    4235.0      0.04       0.4       5.4                          
    0:00:34    4235.0      0.04       0.4       5.4                          
    0:00:38    4285.3      0.03       0.3       5.4                          
    0:00:38    4285.3      0.03       0.3       5.4                          
    0:00:43    4437.4      0.00       0.0       5.4                          
    0:00:43    4437.4      0.00       0.0       5.4                          
    0:00:43    4437.4      0.00       0.0       5.4                          

  Beginning Delay Optimization
  ----------------------------
    0:00:43    4437.4      0.00       0.0       5.4                          
    0:00:43    4437.4      0.00       0.0       5.4                          
    0:00:43    4437.4      0.00       0.0       5.4                          
    0:00:43    4437.4      0.00       0.0       5.4                          
    0:00:43    4437.4      0.00       0.0       5.4                          
    0:00:43    4437.4      0.00       0.0       5.4                          
    0:00:43    4437.4      0.00       0.0       5.4                          
    0:00:43    4437.4      0.00       0.0       5.4                          
    0:00:43    4437.4      0.00       0.0       5.4                          
    0:00:43    4437.4      0.00       0.0       5.4                          


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:43    4437.4      0.00       0.0       5.4                          
    0:00:43    4438.2      0.00       0.0       0.0                          
    0:00:43    4438.2      0.00       0.0       0.0                          
    0:00:43    4438.2      0.00       0.0       0.0                          
    0:00:43    4438.2      0.00       0.0       0.0                          
    0:00:43    4438.2      0.00       0.0       0.0                          
    0:00:43    4438.2      0.00       0.0       0.0                          
    0:00:43    4438.2      0.00       0.0       0.0                          
    0:00:43    4438.2      0.00       0.0       0.0                          
    0:00:43    4438.2      0.00       0.0       0.0                          
    0:00:43    4438.2      0.00       0.0       0.0                          
    0:00:43    4438.2      0.00       0.0       0.0                          
    0:00:43    4438.2      0.00       0.0       0.0                          
    0:00:43    4438.2      0.00       0.0       0.0                          
    0:00:43    4438.2      0.00       0.0       0.0                          
    0:00:43    4438.2      0.00       0.0       0.0                          
    0:00:43    4438.2      0.00       0.0       0.0                          
    0:00:43    4438.2      0.00       0.0       0.0                          
    0:00:43    4438.2      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:43    4438.2      0.00       0.0       0.0                          
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
  Global Optimization (Phase 50)
  Global Optimization (Phase 51)
  Global Optimization (Phase 52)
  Global Optimization (Phase 53)
    0:00:46    4170.3      0.00       0.0       0.0                          
    0:00:46    4170.3      0.00       0.0       0.0                          
    0:00:46    4170.3      0.00       0.0       0.0                          
    0:00:46    4170.3      0.00       0.0       0.0                          
    0:00:46    4170.3      0.00       0.0       0.0                          
    0:00:46    4170.3      0.00       0.0       0.0                          
    0:00:46    4170.3      0.00       0.0       0.0                          
    0:00:46    4170.3      0.00       0.0       0.0                          
    0:00:46    4170.3      0.00       0.0       0.0                          
    0:00:46    4170.3      0.00       0.0       0.0                          
    0:00:46    4170.3      0.00       0.0       0.0                          
    0:00:46    4170.3      0.00       0.0       0.0                          
    0:00:46    4170.3      0.00       0.0       0.0                          
    0:00:46    4170.3      0.00       0.0       0.0                          
    0:00:46    4170.3      0.00       0.0       0.0                          
    0:00:46    4170.3      0.00       0.0       0.0                          
    0:00:46    4170.3      0.00       0.0       0.0                          
    0:00:46    4170.3      0.00       0.0       0.0                          
    0:00:46    4170.3      0.00       0.0       0.0                          
    0:00:46    4170.3      0.00       0.0       0.0                          
    0:00:46    4170.3      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
