[11/18 13:35:58      0s] 
[11/18 13:35:58      0s] Cadence Innovus(TM) Implementation System.
[11/18 13:35:58      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/18 13:35:58      0s] 
[11/18 13:35:58      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/18 13:35:58      0s] Options:	
[11/18 13:35:58      0s] Date:		Mon Nov 18 13:35:58 2019
[11/18 13:35:58      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/18 13:35:58      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/18 13:35:58      0s] 
[11/18 13:35:58      0s] License:
[11/18 13:35:58      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/18 13:35:58      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/18 13:36:28     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/18 13:36:28     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/18 13:36:28     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/18 13:36:28     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/18 13:36:28     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/18 13:36:28     20s] @(#)CDS: CPE v17.11-s095
[11/18 13:36:28     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/18 13:36:28     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/18 13:36:28     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/18 13:36:28     20s] @(#)CDS: RCDB 11.10
[11/18 13:36:28     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/18 13:36:28     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_23501_localhost.localdomain_isa22_BfufsG.

[11/18 13:36:28     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/18 13:36:30     21s] 
[11/18 13:36:30     21s] **INFO:  MMMC transition support version v31-84 
[11/18 13:36:30     21s] 
[11/18 13:36:30     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/18 13:36:30     21s] <CMD> suppressMessage ENCEXT-2799
[11/18 13:36:30     21s] <CMD> getDrawView
[11/18 13:36:30     21s] <CMD> loadWorkspace -name Physical
[11/18 13:36:30     21s] <CMD> win
[11/18 13:38:15     31s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/18 13:38:15     31s] <CMD> suppressMessage ENCEXT-2799
[11/18 13:38:15     31s] <CMD> getDrawView
[11/18 13:38:15     31s] <CMD> loadWorkspace -name Physical
[11/18 13:38:15     31s] <CMD> win
[11/18 13:38:16     31s] <CMD> encMessage warning 0
[11/18 13:38:16     31s] Suppress "**WARN ..." messages.
[11/18 13:38:16     31s] <CMD> encMessage debug 0
[11/18 13:38:16     31s] <CMD> encMessage info 0
[11/18 13:38:16     31s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/18 13:38:17     31s] Loading view definition file from /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/innovus/IIR_filter_optimized.enc.dat/viewDefinition.tcl
[11/18 13:38:17     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 13:38:17     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 13:38:17     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 13:38:17     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 13:38:17     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 13:38:17     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 13:38:17     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 13:38:17     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 13:38:17     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 13:38:17     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 13:38:17     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 13:38:17     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 13:38:17     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 13:38:17     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 13:38:17     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 13:38:17     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 13:38:17     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 13:38:17     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 13:38:17     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 13:38:17     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 13:38:20     33s] *** End library_loading (cpu=0.03min, real=0.05min, mem=28.4M, fe_cpu=0.56min, fe_real=2.37min, fe_mem=512.5M) ***
[11/18 13:38:21     34s] *** Netlist is unique.
[11/18 13:38:21     34s] Loading preference file /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/innovus/IIR_filter_optimized.enc.dat/gui.pref.tcl ...
[11/18 13:38:22     34s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/18 13:38:25     35s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/18 13:38:26     36s] <CMD> reset_parasitics
[11/18 13:38:26     36s] <CMD> extractRC
[11/18 13:38:26     36s] Extraction called for design 'IIR_filter_optimized' of instances=11550 and nets=4503 using extraction engine 'postRoute' at effort level 'low' .
[11/18 13:38:26     36s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/18 13:38:26     36s] Type 'man IMPEXT-3530' for more detail.
[11/18 13:38:26     36s] PostRoute (effortLevel low) RC Extraction called for design IIR_filter_optimized.
[11/18 13:38:26     36s] RC Extraction called in multi-corner(1) mode.
[11/18 13:38:26     36s] Process corner(s) are loaded.
[11/18 13:38:26     36s]  Corner: my_rc
[11/18 13:38:26     36s] extractDetailRC Option : -outfile /tmp/innovus_temp_23501_localhost.localdomain_isa22_BfufsG/IIR_filter_optimized_23501_94tLRt.rcdb.d  -extended
[11/18 13:38:26     36s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/18 13:38:26     36s]       RC Corner Indexes            0   
[11/18 13:38:26     36s] Capacitance Scaling Factor   : 1.00000 
[11/18 13:38:26     36s] Coupling Cap. Scaling Factor : 1.00000 
[11/18 13:38:26     36s] Resistance Scaling Factor    : 1.00000 
[11/18 13:38:26     36s] Clock Cap. Scaling Factor    : 1.00000 
[11/18 13:38:26     36s] Clock Res. Scaling Factor    : 1.00000 
[11/18 13:38:26     36s] Shrink Factor                : 1.00000
[11/18 13:38:26     36s] Initializing multi-corner capacitance tables ... 
[11/18 13:38:26     36s] Initializing multi-corner resistance tables ...
[11/18 13:38:26     36s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 737.9M)
[11/18 13:38:26     36s] Creating parasitic data file '/tmp/innovus_temp_23501_localhost.localdomain_isa22_BfufsG/IIR_filter_optimized_23501_94tLRt.rcdb.d' for storing RC.
[11/18 13:38:26     36s] Extracted 10.0053% (CPU Time= 0:00:00.1  MEM= 795.3M)
[11/18 13:38:26     36s] Extracted 20.0053% (CPU Time= 0:00:00.2  MEM= 795.3M)
[11/18 13:38:26     36s] Extracted 30.0053% (CPU Time= 0:00:00.2  MEM= 795.3M)
[11/18 13:38:26     36s] Extracted 40.0053% (CPU Time= 0:00:00.2  MEM= 795.3M)
[11/18 13:38:26     36s] Extracted 50.0053% (CPU Time= 0:00:00.3  MEM= 795.3M)
[11/18 13:38:26     36s] Extracted 60.0053% (CPU Time= 0:00:00.3  MEM= 795.3M)
[11/18 13:38:26     36s] Extracted 70.0053% (CPU Time= 0:00:00.3  MEM= 796.3M)
[11/18 13:38:26     36s] Extracted 80.0053% (CPU Time= 0:00:00.4  MEM= 796.3M)
[11/18 13:38:26     36s] Extracted 90.0053% (CPU Time= 0:00:00.5  MEM= 797.3M)
[11/18 13:38:27     36s] Extracted 100% (CPU Time= 0:00:00.6  MEM= 797.3M)
[11/18 13:38:27     36s] Number of Extracted Resistors     : 59146
[11/18 13:38:27     36s] Number of Extracted Ground Cap.   : 63564
[11/18 13:38:27     36s] Number of Extracted Coupling Cap. : 82052
[11/18 13:38:27     36s] Opening parasitic data file '/tmp/innovus_temp_23501_localhost.localdomain_isa22_BfufsG/IIR_filter_optimized_23501_94tLRt.rcdb.d' for reading.
[11/18 13:38:27     36s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/18 13:38:27     36s]  Corner: my_rc
[11/18 13:38:27     36s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 781.2M)
[11/18 13:38:27     36s] Creating parasitic data file '/tmp/innovus_temp_23501_localhost.localdomain_isa22_BfufsG/IIR_filter_optimized_23501_94tLRt.rcdb_Filter.rcdb.d' for storing RC.
[11/18 13:38:27     37s] Closing parasitic data file '/tmp/innovus_temp_23501_localhost.localdomain_isa22_BfufsG/IIR_filter_optimized_23501_94tLRt.rcdb.d'. 4470 times net's RC data read were performed.
[11/18 13:38:27     37s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=781.250M)
[11/18 13:38:27     37s] Opening parasitic data file '/tmp/innovus_temp_23501_localhost.localdomain_isa22_BfufsG/IIR_filter_optimized_23501_94tLRt.rcdb.d' for reading.
[11/18 13:38:27     37s] processing rcdb (/tmp/innovus_temp_23501_localhost.localdomain_isa22_BfufsG/IIR_filter_optimized_23501_94tLRt.rcdb.d) for hinst (top) of cell (IIR_filter_optimized);
[11/18 13:38:27     37s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=781.250M)
[11/18 13:38:27     37s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.9  Real Time: 0:00:01.0  MEM: 781.250M)
[11/18 13:38:27     37s] <CMD> rcOut -setload IIR_filter_optimized.setload -rc_corner my_rc
[11/18 13:38:27     37s] Opening parasitic data file '/tmp/innovus_temp_23501_localhost.localdomain_isa22_BfufsG/IIR_filter_optimized_23501_94tLRt.rcdb.d' for reading.
[11/18 13:38:27     37s] RC Out has the following PVT Info:
[11/18 13:38:27     37s]    RC:my_rc, Operating temperature 25 C
[11/18 13:38:27     37s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 781.3M)
[11/18 13:38:27     37s] Closing parasitic data file '/tmp/innovus_temp_23501_localhost.localdomain_isa22_BfufsG/IIR_filter_optimized_23501_94tLRt.rcdb.d'. 4470 times net's RC data read were performed.
[11/18 13:38:27     37s] <CMD> rcOut -setres IIR_filter_optimized.setres -rc_corner my_rc
[11/18 13:38:27     37s] Opening parasitic data file '/tmp/innovus_temp_23501_localhost.localdomain_isa22_BfufsG/IIR_filter_optimized_23501_94tLRt.rcdb.d' for reading.
[11/18 13:38:27     37s] RC Out has the following PVT Info:
[11/18 13:38:27     37s]    RC:my_rc, Operating temperature 25 C
[11/18 13:38:27     37s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 781.3M)
[11/18 13:38:27     37s] Closing parasitic data file '/tmp/innovus_temp_23501_localhost.localdomain_isa22_BfufsG/IIR_filter_optimized_23501_94tLRt.rcdb.d'. 4470 times net's RC data read were performed.
[11/18 13:38:27     37s] <CMD> rcOut -spf IIR_filter_optimized.spf -rc_corner my_rc
[11/18 13:38:27     37s] Opening parasitic data file '/tmp/innovus_temp_23501_localhost.localdomain_isa22_BfufsG/IIR_filter_optimized_23501_94tLRt.rcdb.d' for reading.
[11/18 13:38:27     37s] RC Out has the following PVT Info:
[11/18 13:38:27     37s]    RC:my_rc, Operating temperature 25 C
[11/18 13:38:27     37s] Printing *|NET...
[11/18 13:38:29     37s] RC Out from RCDB Completed (CPU Time= 0:00:00.7  MEM= 781.3M)
[11/18 13:38:29     37s] Closing parasitic data file '/tmp/innovus_temp_23501_localhost.localdomain_isa22_BfufsG/IIR_filter_optimized_23501_94tLRt.rcdb.d'. 4470 times net's RC data read were performed.
[11/18 13:38:29     37s] <CMD> rcOut -spef IIR_filter_optimized.spef -rc_corner my_rc
[11/18 13:38:29     37s] Opening parasitic data file '/tmp/innovus_temp_23501_localhost.localdomain_isa22_BfufsG/IIR_filter_optimized_23501_94tLRt.rcdb.d' for reading.
[11/18 13:38:29     37s] RC Out has the following PVT Info:
[11/18 13:38:29     37s]    RC:my_rc, Operating temperature 25 C
[11/18 13:38:29     37s] Dumping Spef file.....
[11/18 13:38:29     37s] Printing D_NET...
[11/18 13:38:29     38s] RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 781.3M)
[11/18 13:38:29     38s] Closing parasitic data file '/tmp/innovus_temp_23501_localhost.localdomain_isa22_BfufsG/IIR_filter_optimized_23501_94tLRt.rcdb.d'. 4470 times net's RC data read were performed.
[11/18 13:38:29     38s] <CMD> set_power_analysis_mode -reset
[11/18 13:38:29     38s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/18 13:38:29     38s] <CMD> set_power_output_dir -reset
[11/18 13:38:29     38s] <CMD> set_power_output_dir ./
[11/18 13:38:29     38s] <CMD> set_default_switching_activity -reset
[11/18 13:38:29     38s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/18 13:38:29     38s] <CMD> read_activity_file -reset
[11/18 13:38:29     38s] <CMD> read_activity_file -format VCD -scope /IIR_tb/UUT -start {} -end {} -block {} ../vcd/IIR_filter_optimized.vcd
[11/18 13:38:29     38s] <CMD> set_power -reset
[11/18 13:38:29     38s] <CMD> set_powerup_analysis -reset
[11/18 13:38:29     38s] <CMD> set_dynamic_power_simulation -reset
[11/18 13:38:29     38s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_filter_optimized.rpt
[11/18 13:38:29     38s] 
[11/18 13:38:29     38s] Power Net Detected:
[11/18 13:38:29     38s]     Voltage	    Name
[11/18 13:38:29     38s]     0.00V	    VSS
[11/18 13:38:29     38s]     1.10V	    VDD
[11/18 13:38:29     38s] Starting SI iteration 1 using Infinite Timing Windows
[11/18 13:38:30     38s] #################################################################################
[11/18 13:38:30     38s] # Design Stage: PostRoute
[11/18 13:38:30     38s] # Design Name: IIR_filter_optimized
[11/18 13:38:30     38s] # Design Mode: 90nm
[11/18 13:38:30     38s] # Analysis Mode: MMMC OCV 
[11/18 13:38:30     38s] # Parasitics Mode: SPEF/RCDB
[11/18 13:38:30     38s] # Signoff Settings: SI On 
[11/18 13:38:30     38s] #################################################################################
[11/18 13:38:30     38s] AAE_INFO: 1 threads acquired from CTE.
[11/18 13:38:30     38s] Setting infinite Tws ...
[11/18 13:38:30     38s] First Iteration Infinite Tw... 
[11/18 13:38:30     38s] Calculate early delays in OCV mode...
[11/18 13:38:30     38s] Calculate late delays in OCV mode...
[11/18 13:38:30     38s] Topological Sorting (REAL = 0:00:00.0, MEM = 781.2M, InitMEM = 781.2M)
[11/18 13:38:30     38s] Start delay calculation (fullDC) (1 T). (MEM=781.25)
[11/18 13:38:30     38s] Initializing multi-corner capacitance tables ... 
[11/18 13:38:30     38s] Initializing multi-corner resistance tables ...
[11/18 13:38:30     38s] Start AAE Lib Loading. (MEM=797.406)
[11/18 13:38:30     38s] End AAE Lib Loading. (MEM=988.148 CPU=0:00:00.0 Real=0:00:00.0)
[11/18 13:38:30     38s] End AAE Lib Interpolated Model. (MEM=988.148 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/18 13:38:31     39s] Opening parasitic data file '/tmp/innovus_temp_23501_localhost.localdomain_isa22_BfufsG/IIR_filter_optimized_23501_94tLRt.rcdb.d' for reading.
[11/18 13:38:31     39s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 959.6M)
[11/18 13:38:31     39s] AAE_INFO: 1 threads acquired from CTE.
[11/18 13:38:36     42s] Total number of fetched objects 4699
[11/18 13:38:36     42s] AAE_INFO-618: Total number of nets in the design is 4503,  100.0 percent of the nets selected for SI analysis
[11/18 13:38:36     42s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/18 13:38:36     42s] End delay calculation. (MEM=1028.31 CPU=0:00:03.5 REAL=0:00:05.0)
[11/18 13:38:36     42s] End delay calculation (fullDC). (MEM=930.941 CPU=0:00:04.1 REAL=0:00:06.0)
[11/18 13:38:36     42s] *** CDM Built up (cpu=0:00:04.4  real=0:00:06.0  mem= 930.9M) ***
[11/18 13:38:36     43s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 930.9M)
[11/18 13:38:36     43s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/18 13:38:37     43s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:01.0, MEM = 930.9M)
[11/18 13:38:37     43s] Starting SI iteration 2
[11/18 13:38:37     43s] Calculate early delays in OCV mode...
[11/18 13:38:37     43s] Calculate late delays in OCV mode...
[11/18 13:38:37     43s] Start delay calculation (fullDC) (1 T). (MEM=938.988)
[11/18 13:38:37     43s] End AAE Lib Interpolated Model. (MEM=938.988 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/18 13:38:37     43s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/18 13:38:37     43s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 4699. 
[11/18 13:38:37     43s] Total number of fetched objects 4699
[11/18 13:38:37     43s] AAE_INFO-618: Total number of nets in the design is 4503,  0.0 percent of the nets selected for SI analysis
[11/18 13:38:37     43s] End delay calculation. (MEM=906.984 CPU=0:00:00.1 REAL=0:00:00.0)
[11/18 13:38:37     43s] End delay calculation (fullDC). (MEM=906.984 CPU=0:00:00.1 REAL=0:00:00.0)
[11/18 13:38:37     43s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 907.0M) ***
[11/18 13:38:37     43s] 
[11/18 13:38:37     43s] Begin Power Analysis
[11/18 13:38:37     43s] 
[11/18 13:38:37     43s]     0.00V	    VSS
[11/18 13:38:37     43s]     1.10V	    VDD
[11/18 13:38:37     43s] Begin Processing Timing Library for Power Calculation
[11/18 13:38:37     43s] 
[11/18 13:38:37     43s] Begin Processing Timing Library for Power Calculation
[11/18 13:38:37     43s] 
[11/18 13:38:37     43s] 
[11/18 13:38:37     43s] 
[11/18 13:38:37     43s] Begin Processing Power Net/Grid for Power Calculation
[11/18 13:38:37     43s] 
[11/18 13:38:37     43s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=724.70MB/724.70MB)
[11/18 13:38:37     43s] 
[11/18 13:38:37     43s] Begin Processing Timing Window Data for Power Calculation
[11/18 13:38:37     43s] 
[11/18 13:38:37     43s] MY_CLK(153.374MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=725.55MB/725.55MB)
[11/18 13:38:37     43s] 
[11/18 13:38:37     43s] Begin Processing User Attributes
[11/18 13:38:37     43s] 
[11/18 13:38:37     43s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=752.83MB/752.83MB)
[11/18 13:38:37     43s] 
[11/18 13:38:37     43s] Begin Processing Signal Activity
[11/18 13:38:37     43s] 
[11/18 13:38:38     44s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=753.02MB/753.02MB)
[11/18 13:38:38     44s] 
[11/18 13:38:38     44s] Begin Power Computation
[11/18 13:38:38     44s] 
[11/18 13:38:38     44s]       ----------------------------------------------------------
[11/18 13:38:38     44s]       # of cell(s) missing both power/leakage table: 0
[11/18 13:38:38     44s]       # of cell(s) missing power table: 0
[11/18 13:38:38     44s]       # of cell(s) missing leakage table: 0
[11/18 13:38:38     44s]       # of MSMV cell(s) missing power_level: 0
[11/18 13:38:38     44s]       ----------------------------------------------------------
[11/18 13:38:38     44s] 
[11/18 13:38:38     44s] 
[11/18 13:38:42     46s] Ended Power Computation: (cpu=0:00:02, real=0:00:03, mem(process/total)=753.40MB/753.40MB)
[11/18 13:38:42     46s] 
[11/18 13:38:42     46s] Begin Processing User Attributes
[11/18 13:38:42     46s] 
[11/18 13:38:42     46s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=753.40MB/753.40MB)
[11/18 13:38:42     46s] 
[11/18 13:38:42     46s] Ended Power Analysis: (cpu=0:00:03, real=0:00:05, mem(process/total)=753.45MB/753.45MB)
[11/18 13:38:42     46s] 
[11/18 13:38:43     46s] <CMD> report_power -outfile Power_report_Innovus.txt -sort { total }
[11/18 13:38:53     47s] 
[11/18 13:38:53     47s] *** Memory Usage v#1 (Current mem = 927.836M, initial mem = 179.684M) ***
[11/18 13:38:53     47s] 
[11/18 13:38:53     47s] *** Summary of all messages that are not suppressed in this session:
[11/18 13:38:53     47s] Severity  ID               Count  Summary                                  
[11/18 13:38:53     47s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/18 13:38:53     47s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/18 13:38:53     47s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/18 13:38:53     47s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/18 13:38:53     47s] *** Message Summary: 24 warning(s), 0 error(s)
[11/18 13:38:53     47s] 
[11/18 13:38:53     47s] --- Ending "Innovus" (totcpu=0:00:47.3, real=0:02:55, mem=927.8M) ---
