
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Tue Nov 19 19:16:35 2019
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/innovus/IIR_filter_optimized.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.10min, mem=30.0M, fe_cpu=0.47min, fe_real=2.33min, fe_mem=521.9M) ***
*** Netlist is unique.
Loading preference file /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/innovus/IIR_filter_optimized.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
<CMD> reset_parasitics
<CMD> extractRC
Extraction called for design 'IIR_filter_optimized' of instances=11501 and nets=4394 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design IIR_filter_optimized.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_31289_localhost.localdomain_isa22_NP97ys/IIR_filter_optimized_31289_yxjTth.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 737.9M)
Extracted 10.005% (CPU Time= 0:00:00.1  MEM= 795.1M)
Extracted 20.0044% (CPU Time= 0:00:00.2  MEM= 795.1M)
Extracted 30.0039% (CPU Time= 0:00:00.2  MEM= 795.1M)
Extracted 40.0033% (CPU Time= 0:00:00.2  MEM= 795.1M)
Extracted 50.0055% (CPU Time= 0:00:00.3  MEM= 795.1M)
Extracted 60.005% (CPU Time= 0:00:00.3  MEM= 795.1M)
Extracted 70.0044% (CPU Time= 0:00:00.4  MEM= 795.1M)
Extracted 80.0039% (CPU Time= 0:00:00.4  MEM= 796.1M)
Extracted 90.0033% (CPU Time= 0:00:00.5  MEM= 796.1M)
Extracted 100% (CPU Time= 0:00:00.6  MEM= 797.1M)
Number of Extracted Resistors     : 57694
Number of Extracted Ground Cap.   : 61995
Number of Extracted Coupling Cap. : 79308
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 781.1M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.9  Real Time: 0:00:05.0  MEM: 781.078M)
<CMD> rcOut -setload IIR_filter_optimized.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 781.1M)
<CMD> rcOut -setres IIR_filter_optimized.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 781.1M)
<CMD> rcOut -spf IIR_filter_optimized.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.6  MEM= 781.1M)
<CMD> rcOut -spef IIR_filter_optimized.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 781.1M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /IIR_tb/UUT -start {} -end {} -block {} ../vcd/IIR_filter_optimized.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//IIR_filter_optimized.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: IIR_filter_optimized
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=781.078)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 4621
AAE_INFO-618: Total number of nets in the design is 4394,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1028.14 CPU=0:00:03.8 REAL=0:00:14.0)
End delay calculation (fullDC). (MEM=930.77 CPU=0:00:04.4 REAL=0:00:17.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 930.8M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 930.8M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=938.816)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 4621. 
Total number of fetched objects 4621
AAE_INFO-618: Total number of nets in the design is 4394,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=906.812 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=906.812 CPU=0:00:00.1 REAL=0:00:01.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=672.33MB/672.33MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(344.828MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=673.84MB/673.84MB)

Parsing VCD file ../vcd/IIR_filter_optimized.vcd

Starting Reading VCD variables
2019-Nov-19 19:19:37 (2019-Nov-19 18:19:37 GMT)

Finished Reading VCD variables
2019-Nov-19 19:19:37 (2019-Nov-19 18:19:37 GMT)
   
The vcd command required:
   		0.18 user, 0.06 system, and 0.62 real seconds

   Total number of value changes: 0.

   Total simulation time: 1.766e-06s.

   With this vcd command,  0 value changes and 1.766e-06 second simulation
time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/IIR_filter_optimized.vcd
  Names in file that matched to design   : 0/0
  Annotation coverage for this file      : 0/4368 = 0%


  Total annotation coverage for all files of type VCD: 0/4368 = 0%
  Percent of VCD annotated nets with zero toggles: 0/4368 = 0%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=727.13MB/727.13MB)

Begin Processing Signal Activity


Starting Levelizing
2019-Nov-19 19:19:38 (2019-Nov-19 18:19:38 GMT)
2019-Nov-19 19:19:38 (2019-Nov-19 18:19:38 GMT): 10%
2019-Nov-19 19:19:38 (2019-Nov-19 18:19:38 GMT): 20%
2019-Nov-19 19:19:38 (2019-Nov-19 18:19:38 GMT): 30%
2019-Nov-19 19:19:38 (2019-Nov-19 18:19:38 GMT): 40%
2019-Nov-19 19:19:38 (2019-Nov-19 18:19:38 GMT): 50%
2019-Nov-19 19:19:38 (2019-Nov-19 18:19:38 GMT): 60%
2019-Nov-19 19:19:38 (2019-Nov-19 18:19:38 GMT): 70%
2019-Nov-19 19:19:38 (2019-Nov-19 18:19:38 GMT): 80%
2019-Nov-19 19:19:38 (2019-Nov-19 18:19:38 GMT): 90%

Finished Levelizing
2019-Nov-19 19:19:38 (2019-Nov-19 18:19:38 GMT)

Starting Activity Propagation
2019-Nov-19 19:19:38 (2019-Nov-19 18:19:38 GMT)
2019-Nov-19 19:19:39 (2019-Nov-19 18:19:39 GMT): 10%
2019-Nov-19 19:19:39 (2019-Nov-19 18:19:39 GMT): 20%
2019-Nov-19 19:19:39 (2019-Nov-19 18:19:39 GMT): 30%
2019-Nov-19 19:19:39 (2019-Nov-19 18:19:39 GMT): 40%
2019-Nov-19 19:19:40 (2019-Nov-19 18:19:40 GMT): 50%
2019-Nov-19 19:19:40 (2019-Nov-19 18:19:40 GMT): 60%
2019-Nov-19 19:19:40 (2019-Nov-19 18:19:40 GMT): 70%
2019-Nov-19 19:19:40 (2019-Nov-19 18:19:40 GMT): 80%
2019-Nov-19 19:19:40 (2019-Nov-19 18:19:40 GMT): 90%

Finished Activity Propagation
2019-Nov-19 19:19:41 (2019-Nov-19 18:19:41 GMT)

Activity annotation summary:
        Primary Inputs : 1/15 = 6.66667%
          Flop outputs : 0/249 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/4368 = 0.0228938%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:03, mem(process/total)=727.32MB/727.32MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2019-Nov-19 19:19:41 (2019-Nov-19 18:19:41 GMT)
 ... Calculating switching power
2019-Nov-19 19:19:41 (2019-Nov-19 18:19:41 GMT): 10%
2019-Nov-19 19:19:41 (2019-Nov-19 18:19:41 GMT): 20%
2019-Nov-19 19:19:41 (2019-Nov-19 18:19:41 GMT): 30%
2019-Nov-19 19:19:41 (2019-Nov-19 18:19:41 GMT): 40%
2019-Nov-19 19:19:41 (2019-Nov-19 18:19:41 GMT): 50%
 ... Calculating internal and leakage power
2019-Nov-19 19:19:42 (2019-Nov-19 18:19:42 GMT): 60%
2019-Nov-19 19:19:44 (2019-Nov-19 18:19:44 GMT): 70%
2019-Nov-19 19:19:46 (2019-Nov-19 18:19:46 GMT): 80%
2019-Nov-19 19:19:48 (2019-Nov-19 18:19:48 GMT): 90%

Finished Calculating power
2019-Nov-19 19:19:50 (2019-Nov-19 18:19:50 GMT)
Ended Power Computation: (cpu=0:00:02, real=0:00:09, mem(process/total)=727.70MB/727.70MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=727.70MB/727.70MB)

Ended Power Analysis: (cpu=0:00:02, real=0:00:13, mem(process/total)=727.75MB/727.75MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        3.02858573 	   58.1195%
Total Switching Power:       2.03546257 	   39.0611%
Total Leakage Power:         0.14691810 	    2.8194%
Total Power:                 5.21096640
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=728.11MB/728.11MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:01,
mem(process/total)=728.36MB/728.36MB)

Output file is .//IIR_filter_optimized.rpt.
<CMD> report_power -outfile Power_report_Innovus.txt -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        3.02858573 	   58.1195%
Total Switching Power:       2.03546257 	   39.0611%
Total Leakage Power:         0.14691810 	    2.8194%
Total Power:                 5.21096640
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=728.45MB/728.45MB)


Output file is .//Power_report_Innovus.txt.

*** Memory Usage v#1 (Current mem = 942.820M, initial mem = 187.684M) ***
*** Message Summary: 24 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:42.6, real=0:03:30, mem=942.8M) ---
