[11/18 19:41:39      0s] 
[11/18 19:41:39      0s] Cadence Innovus(TM) Implementation System.
[11/18 19:41:39      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/18 19:41:39      0s] 
[11/18 19:41:39      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/18 19:41:39      0s] Options:	
[11/18 19:41:39      0s] Date:		Mon Nov 18 19:41:39 2019
[11/18 19:41:39      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/18 19:41:39      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/18 19:41:39      0s] 
[11/18 19:41:39      0s] License:
[11/18 19:41:39      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/18 19:41:39      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/18 19:42:27     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/18 19:42:27     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/18 19:42:27     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/18 19:42:27     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/18 19:42:27     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/18 19:42:27     20s] @(#)CDS: CPE v17.11-s095
[11/18 19:42:27     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/18 19:42:27     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/18 19:42:27     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/18 19:42:27     20s] @(#)CDS: RCDB 11.10
[11/18 19:42:27     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/18 19:42:27     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_27986_localhost.localdomain_isa22_Yh12tG.

[11/18 19:42:27     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/18 19:42:30     21s] 
[11/18 19:42:30     21s] **INFO:  MMMC transition support version v31-84 
[11/18 19:42:30     21s] 
[11/18 19:42:30     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/18 19:42:30     21s] <CMD> suppressMessage ENCEXT-2799
[11/18 19:42:31     22s] <CMD> getDrawView
[11/18 19:42:31     22s] <CMD> loadWorkspace -name Physical
[11/18 19:42:31     22s] <CMD> win
[11/18 19:43:06     24s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/18 19:43:06     24s] <CMD> suppressMessage ENCEXT-2799
[11/18 19:43:06     24s] <CMD> getDrawView
[11/18 19:43:06     24s] <CMD> loadWorkspace -name Physical
[11/18 19:43:06     24s] <CMD> win
[11/18 19:43:06     24s] <CMD> encMessage warning 0
[11/18 19:43:06     24s] Suppress "**WARN ..." messages.
[11/18 19:43:06     24s] <CMD> encMessage debug 0
[11/18 19:43:06     24s] <CMD> encMessage info 0
[11/18 19:43:07     25s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/18 19:43:07     25s] Loading view definition file from /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/innovus/IIR_filter_optimized.enc.dat/viewDefinition.tcl
[11/18 19:43:07     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:43:07     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:43:07     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:43:07     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:43:07     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:43:07     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:43:07     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:43:07     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:43:07     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:43:07     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:43:07     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:43:07     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:43:08     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:43:08     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:43:08     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:43:08     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:43:08     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:43:08     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:43:08     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:43:08     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:43:10     27s] *** End library_loading (cpu=0.03min, real=0.05min, mem=30.0M, fe_cpu=0.45min, fe_real=1.52min, fe_mem=521.9M) ***
[11/18 19:43:11     27s] *** Netlist is unique.
[11/18 19:43:11     27s] Loading preference file /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/innovus/IIR_filter_optimized.enc.dat/gui.pref.tcl ...
[11/18 19:43:11     27s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/18 19:43:13     29s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/18 19:43:13     29s] <CMD> reset_parasitics
[11/18 19:43:13     29s] <CMD> extractRC
[11/18 19:43:13     29s] Extraction called for design 'IIR_filter_optimized' of instances=11550 and nets=4503 using extraction engine 'postRoute' at effort level 'low' .
[11/18 19:43:13     29s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/18 19:43:13     29s] Type 'man IMPEXT-3530' for more detail.
[11/18 19:43:13     29s] PostRoute (effortLevel low) RC Extraction called for design IIR_filter_optimized.
[11/18 19:43:13     29s] RC Extraction called in multi-corner(1) mode.
[11/18 19:43:13     29s] Process corner(s) are loaded.
[11/18 19:43:13     29s]  Corner: my_rc
[11/18 19:43:13     29s] extractDetailRC Option : -outfile /tmp/innovus_temp_27986_localhost.localdomain_isa22_Yh12tG/IIR_filter_optimized_27986_wgBkDT.rcdb.d  -extended
[11/18 19:43:13     29s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/18 19:43:13     29s]       RC Corner Indexes            0   
[11/18 19:43:13     29s] Capacitance Scaling Factor   : 1.00000 
[11/18 19:43:13     29s] Coupling Cap. Scaling Factor : 1.00000 
[11/18 19:43:13     29s] Resistance Scaling Factor    : 1.00000 
[11/18 19:43:13     29s] Clock Cap. Scaling Factor    : 1.00000 
[11/18 19:43:13     29s] Clock Res. Scaling Factor    : 1.00000 
[11/18 19:43:13     29s] Shrink Factor                : 1.00000
[11/18 19:43:13     29s] Initializing multi-corner capacitance tables ... 
[11/18 19:43:13     29s] Initializing multi-corner resistance tables ...
[11/18 19:43:13     29s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 736.9M)
[11/18 19:43:13     29s] Creating parasitic data file '/tmp/innovus_temp_27986_localhost.localdomain_isa22_Yh12tG/IIR_filter_optimized_27986_wgBkDT.rcdb.d' for storing RC.
[11/18 19:43:13     29s] Extracted 10.0053% (CPU Time= 0:00:00.1  MEM= 794.2M)
[11/18 19:43:14     29s] Extracted 20.0053% (CPU Time= 0:00:00.2  MEM= 794.2M)
[11/18 19:43:14     29s] Extracted 30.0053% (CPU Time= 0:00:00.2  MEM= 794.2M)
[11/18 19:43:14     29s] Extracted 40.0053% (CPU Time= 0:00:00.2  MEM= 794.2M)
[11/18 19:43:14     29s] Extracted 50.0053% (CPU Time= 0:00:00.3  MEM= 795.2M)
[11/18 19:43:14     29s] Extracted 60.0053% (CPU Time= 0:00:00.3  MEM= 795.2M)
[11/18 19:43:14     29s] Extracted 70.0053% (CPU Time= 0:00:00.3  MEM= 796.2M)
[11/18 19:43:14     30s] Extracted 80.0053% (CPU Time= 0:00:00.4  MEM= 796.2M)
[11/18 19:43:14     30s] Extracted 90.0053% (CPU Time= 0:00:00.5  MEM= 796.2M)
[11/18 19:43:14     30s] Extracted 100% (CPU Time= 0:00:00.6  MEM= 797.2M)
[11/18 19:43:14     30s] Number of Extracted Resistors     : 59146
[11/18 19:43:14     30s] Number of Extracted Ground Cap.   : 63564
[11/18 19:43:14     30s] Number of Extracted Coupling Cap. : 82052
[11/18 19:43:14     30s] Opening parasitic data file '/tmp/innovus_temp_27986_localhost.localdomain_isa22_Yh12tG/IIR_filter_optimized_27986_wgBkDT.rcdb.d' for reading.
[11/18 19:43:14     30s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/18 19:43:14     30s]  Corner: my_rc
[11/18 19:43:14     30s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 781.2M)
[11/18 19:43:14     30s] Creating parasitic data file '/tmp/innovus_temp_27986_localhost.localdomain_isa22_Yh12tG/IIR_filter_optimized_27986_wgBkDT.rcdb_Filter.rcdb.d' for storing RC.
[11/18 19:43:14     30s] Closing parasitic data file '/tmp/innovus_temp_27986_localhost.localdomain_isa22_Yh12tG/IIR_filter_optimized_27986_wgBkDT.rcdb.d'. 4470 times net's RC data read were performed.
[11/18 19:43:14     30s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=781.211M)
[11/18 19:43:14     30s] Opening parasitic data file '/tmp/innovus_temp_27986_localhost.localdomain_isa22_Yh12tG/IIR_filter_optimized_27986_wgBkDT.rcdb.d' for reading.
[11/18 19:43:14     30s] processing rcdb (/tmp/innovus_temp_27986_localhost.localdomain_isa22_Yh12tG/IIR_filter_optimized_27986_wgBkDT.rcdb.d) for hinst (top) of cell (IIR_filter_optimized);
[11/18 19:43:15     30s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:01.0, current mem=781.211M)
[11/18 19:43:15     30s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.8  Real Time: 0:00:02.0  MEM: 781.211M)
[11/18 19:43:15     30s] <CMD> rcOut -setload IIR_filter_optimized.setload -rc_corner my_rc
[11/18 19:43:15     30s] Opening parasitic data file '/tmp/innovus_temp_27986_localhost.localdomain_isa22_Yh12tG/IIR_filter_optimized_27986_wgBkDT.rcdb.d' for reading.
[11/18 19:43:15     30s] RC Out has the following PVT Info:
[11/18 19:43:15     30s]    RC:my_rc, Operating temperature 25 C
[11/18 19:43:15     30s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 781.2M)
[11/18 19:43:15     30s] Closing parasitic data file '/tmp/innovus_temp_27986_localhost.localdomain_isa22_Yh12tG/IIR_filter_optimized_27986_wgBkDT.rcdb.d'. 4470 times net's RC data read were performed.
[11/18 19:43:15     30s] <CMD> rcOut -setres IIR_filter_optimized.setres -rc_corner my_rc
[11/18 19:43:15     30s] Opening parasitic data file '/tmp/innovus_temp_27986_localhost.localdomain_isa22_Yh12tG/IIR_filter_optimized_27986_wgBkDT.rcdb.d' for reading.
[11/18 19:43:15     30s] RC Out has the following PVT Info:
[11/18 19:43:15     30s]    RC:my_rc, Operating temperature 25 C
[11/18 19:43:15     30s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 781.2M)
[11/18 19:43:15     30s] Closing parasitic data file '/tmp/innovus_temp_27986_localhost.localdomain_isa22_Yh12tG/IIR_filter_optimized_27986_wgBkDT.rcdb.d'. 4470 times net's RC data read were performed.
[11/18 19:43:15     30s] <CMD> rcOut -spf IIR_filter_optimized.spf -rc_corner my_rc
[11/18 19:43:15     30s] Opening parasitic data file '/tmp/innovus_temp_27986_localhost.localdomain_isa22_Yh12tG/IIR_filter_optimized_27986_wgBkDT.rcdb.d' for reading.
[11/18 19:43:15     30s] RC Out has the following PVT Info:
[11/18 19:43:15     30s]    RC:my_rc, Operating temperature 25 C
[11/18 19:43:15     30s] Printing *|NET...
[11/18 19:43:16     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.7  MEM= 781.2M)
[11/18 19:43:16     31s] Closing parasitic data file '/tmp/innovus_temp_27986_localhost.localdomain_isa22_Yh12tG/IIR_filter_optimized_27986_wgBkDT.rcdb.d'. 4470 times net's RC data read were performed.
[11/18 19:43:16     31s] <CMD> rcOut -spef IIR_filter_optimized.spef -rc_corner my_rc
[11/18 19:43:16     31s] Opening parasitic data file '/tmp/innovus_temp_27986_localhost.localdomain_isa22_Yh12tG/IIR_filter_optimized_27986_wgBkDT.rcdb.d' for reading.
[11/18 19:43:16     31s] RC Out has the following PVT Info:
[11/18 19:43:16     31s]    RC:my_rc, Operating temperature 25 C
[11/18 19:43:16     31s] Dumping Spef file.....
[11/18 19:43:16     31s] Printing D_NET...
[11/18 19:43:16     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 781.2M)
[11/18 19:43:16     31s] Closing parasitic data file '/tmp/innovus_temp_27986_localhost.localdomain_isa22_Yh12tG/IIR_filter_optimized_27986_wgBkDT.rcdb.d'. 4470 times net's RC data read were performed.
[11/18 19:43:16     31s] <CMD> set_power_analysis_mode -reset
[11/18 19:43:16     31s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/18 19:43:16     31s] <CMD> set_power_output_dir -reset
[11/18 19:43:16     31s] <CMD> set_power_output_dir ./
[11/18 19:43:16     31s] <CMD> set_default_switching_activity -reset
[11/18 19:43:16     31s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/18 19:43:16     31s] <CMD> read_activity_file -reset
[11/18 19:43:16     31s] <CMD> read_activity_file -format VCD -scope /IIR_tb/UUT -start {} -end {} -block {} ../vcd/IIR_filter_optimized.vcd
[11/18 19:43:16     31s] <CMD> set_power -reset
[11/18 19:43:16     31s] <CMD> set_powerup_analysis -reset
[11/18 19:43:16     31s] <CMD> set_dynamic_power_simulation -reset
[11/18 19:43:16     31s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_filter_optimized.rpt
[11/18 19:43:16     31s] 
[11/18 19:43:16     31s] Power Net Detected:
[11/18 19:43:16     31s]     Voltage	    Name
[11/18 19:43:16     31s]     0.00V	    VSS
[11/18 19:43:16     31s]     1.10V	    VDD
[11/18 19:43:16     31s] Starting SI iteration 1 using Infinite Timing Windows
[11/18 19:43:16     31s] #################################################################################
[11/18 19:43:16     31s] # Design Stage: PostRoute
[11/18 19:43:16     31s] # Design Name: IIR_filter_optimized
[11/18 19:43:16     31s] # Design Mode: 90nm
[11/18 19:43:16     31s] # Analysis Mode: MMMC OCV 
[11/18 19:43:16     31s] # Parasitics Mode: SPEF/RCDB
[11/18 19:43:16     31s] # Signoff Settings: SI On 
[11/18 19:43:16     31s] #################################################################################
[11/18 19:43:17     31s] AAE_INFO: 1 threads acquired from CTE.
[11/18 19:43:17     31s] Setting infinite Tws ...
[11/18 19:43:17     31s] First Iteration Infinite Tw... 
[11/18 19:43:17     31s] Calculate early delays in OCV mode...
[11/18 19:43:17     31s] Calculate late delays in OCV mode...
[11/18 19:43:17     32s] Topological Sorting (REAL = 0:00:00.0, MEM = 781.2M, InitMEM = 781.2M)
[11/18 19:43:17     32s] Start delay calculation (fullDC) (1 T). (MEM=781.211)
[11/18 19:43:17     32s] Initializing multi-corner capacitance tables ... 
[11/18 19:43:17     32s] Initializing multi-corner resistance tables ...
[11/18 19:43:17     32s] Start AAE Lib Loading. (MEM=797.367)
[11/18 19:43:17     32s] End AAE Lib Loading. (MEM=988.109 CPU=0:00:00.0 Real=0:00:00.0)
[11/18 19:43:17     32s] End AAE Lib Interpolated Model. (MEM=988.109 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/18 19:43:17     32s] Opening parasitic data file '/tmp/innovus_temp_27986_localhost.localdomain_isa22_Yh12tG/IIR_filter_optimized_27986_wgBkDT.rcdb.d' for reading.
[11/18 19:43:17     32s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 959.5M)
[11/18 19:43:17     32s] AAE_INFO: 1 threads acquired from CTE.
[11/18 19:43:23     36s] Total number of fetched objects 4699
[11/18 19:43:23     36s] AAE_INFO-618: Total number of nets in the design is 4503,  100.0 percent of the nets selected for SI analysis
[11/18 19:43:23     36s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/18 19:43:23     36s] End delay calculation. (MEM=1028.27 CPU=0:00:03.8 REAL=0:00:05.0)
[11/18 19:43:23     36s] End delay calculation (fullDC). (MEM=930.902 CPU=0:00:04.4 REAL=0:00:06.0)
[11/18 19:43:23     36s] *** CDM Built up (cpu=0:00:04.7  real=0:00:07.0  mem= 930.9M) ***
[11/18 19:43:23     36s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 930.9M)
[11/18 19:43:23     36s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/18 19:43:23     36s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 930.9M)
[11/18 19:43:23     36s] Starting SI iteration 2
[11/18 19:43:23     36s] Calculate early delays in OCV mode...
[11/18 19:43:23     36s] Calculate late delays in OCV mode...
[11/18 19:43:23     36s] Start delay calculation (fullDC) (1 T). (MEM=938.949)
[11/18 19:43:23     36s] End AAE Lib Interpolated Model. (MEM=938.949 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/18 19:43:23     37s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/18 19:43:23     37s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 4699. 
[11/18 19:43:23     37s] Total number of fetched objects 4699
[11/18 19:43:23     37s] AAE_INFO-618: Total number of nets in the design is 4503,  0.0 percent of the nets selected for SI analysis
[11/18 19:43:24     37s] End delay calculation. (MEM=906.945 CPU=0:00:00.1 REAL=0:00:01.0)
[11/18 19:43:24     37s] End delay calculation (fullDC). (MEM=906.945 CPU=0:00:00.1 REAL=0:00:01.0)
[11/18 19:43:24     37s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 906.9M) ***
[11/18 19:43:24     37s] 
[11/18 19:43:24     37s] Begin Power Analysis
[11/18 19:43:24     37s] 
[11/18 19:43:24     37s]     0.00V	    VSS
[11/18 19:43:24     37s]     1.10V	    VDD
[11/18 19:43:24     37s] Begin Processing Timing Library for Power Calculation
[11/18 19:43:24     37s] 
[11/18 19:43:24     37s] Begin Processing Timing Library for Power Calculation
[11/18 19:43:24     37s] 
[11/18 19:43:24     37s] 
[11/18 19:43:24     37s] 
[11/18 19:43:24     37s] Begin Processing Power Net/Grid for Power Calculation
[11/18 19:43:24     37s] 
[11/18 19:43:24     37s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=674.70MB/674.70MB)
[11/18 19:43:24     37s] 
[11/18 19:43:24     37s] Begin Processing Timing Window Data for Power Calculation
[11/18 19:43:24     37s] 
[11/18 19:43:24     37s] MY_CLK(153.374MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=676.14MB/676.14MB)
[11/18 19:43:24     37s] 
[11/18 19:43:24     37s] Begin Processing User Attributes
[11/18 19:43:24     37s] 
[11/18 19:43:24     37s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=723.79MB/723.79MB)
[11/18 19:43:24     37s] 
[11/18 19:43:24     37s] Begin Processing Signal Activity
[11/18 19:43:24     37s] 
[11/18 19:43:25     38s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=723.99MB/723.99MB)
[11/18 19:43:25     38s] 
[11/18 19:43:25     38s] Begin Power Computation
[11/18 19:43:25     38s] 
[11/18 19:43:25     38s]       ----------------------------------------------------------
[11/18 19:43:25     38s]       # of cell(s) missing both power/leakage table: 0
[11/18 19:43:25     38s]       # of cell(s) missing power table: 0
[11/18 19:43:25     38s]       # of cell(s) missing leakage table: 0
[11/18 19:43:25     38s]       # of MSMV cell(s) missing power_level: 0
[11/18 19:43:25     38s]       ----------------------------------------------------------
[11/18 19:43:25     38s] 
[11/18 19:43:25     38s] 
[11/18 19:43:27     40s] Ended Power Computation: (cpu=0:00:02, real=0:00:02, mem(process/total)=724.36MB/724.36MB)
[11/18 19:43:27     40s] 
[11/18 19:43:27     40s] Begin Processing User Attributes
[11/18 19:43:27     40s] 
[11/18 19:43:27     40s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=724.36MB/724.36MB)
[11/18 19:43:27     40s] 
[11/18 19:43:27     40s] Ended Power Analysis: (cpu=0:00:03, real=0:00:03, mem(process/total)=724.41MB/724.41MB)
[11/18 19:43:27     40s] 
[11/18 19:43:28     40s] <CMD> report_power -outfile Power_report_Innovus.txt -sort { total }
[11/18 19:43:46     42s] 
[11/18 19:43:46     42s] *** Memory Usage v#1 (Current mem = 935.922M, initial mem = 179.684M) ***
[11/18 19:43:46     42s] 
[11/18 19:43:46     42s] *** Summary of all messages that are not suppressed in this session:
[11/18 19:43:46     42s] Severity  ID               Count  Summary                                  
[11/18 19:43:46     42s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/18 19:43:46     42s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/18 19:43:46     42s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/18 19:43:46     42s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/18 19:43:46     42s] *** Message Summary: 24 warning(s), 0 error(s)
[11/18 19:43:46     42s] 
[11/18 19:43:46     42s] --- Ending "Innovus" (totcpu=0:00:42.4, real=0:02:07, mem=935.9M) ---
