[11/18 19:28:44      0s] 
[11/18 19:28:44      0s] Cadence Innovus(TM) Implementation System.
[11/18 19:28:44      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/18 19:28:44      0s] 
[11/18 19:28:44      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/18 19:28:44      0s] Options:	
[11/18 19:28:44      0s] Date:		Mon Nov 18 19:28:44 2019
[11/18 19:28:44      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/18 19:28:44      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/18 19:28:44      0s] 
[11/18 19:28:44      0s] License:
[11/18 19:28:44      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/18 19:28:44      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/18 19:30:13     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/18 19:30:13     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/18 19:30:13     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/18 19:30:13     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/18 19:30:13     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/18 19:30:13     21s] @(#)CDS: CPE v17.11-s095
[11/18 19:30:13     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/18 19:30:13     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/18 19:30:13     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/18 19:30:13     21s] @(#)CDS: RCDB 11.10
[11/18 19:30:13     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/18 19:30:13     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_27851_localhost.localdomain_isa22_9e2DzE.

[11/18 19:30:13     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/18 19:30:17     22s] 
[11/18 19:30:17     22s] **INFO:  MMMC transition support version v31-84 
[11/18 19:30:17     22s] 
[11/18 19:30:17     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/18 19:30:17     22s] <CMD> suppressMessage ENCEXT-2799
[11/18 19:30:18     22s] <CMD> getDrawView
[11/18 19:30:18     22s] <CMD> loadWorkspace -name Physical
[11/18 19:30:18     22s] <CMD> win
[11/18 19:31:13     24s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/18 19:31:13     24s] <CMD> suppressMessage ENCEXT-2799
[11/18 19:31:13     24s] <CMD> getDrawView
[11/18 19:31:13     24s] <CMD> loadWorkspace -name Physical
[11/18 19:31:13     24s] <CMD> win
[11/18 19:31:15     24s] <CMD> encMessage warning 0
[11/18 19:31:15     24s] Suppress "**WARN ..." messages.
[11/18 19:31:15     24s] <CMD> encMessage debug 0
[11/18 19:31:15     24s] <CMD> encMessage info 0
[11/18 19:31:16     25s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/18 19:31:17     25s] Loading view definition file from /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/innovus/IIR_filter.enc.dat/viewDefinition.tcl
[11/18 19:31:17     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:31:17     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:31:17     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:31:17     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:31:17     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:31:17     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:31:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:31:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:31:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:31:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:31:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:31:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:31:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:31:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:31:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:31:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:31:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:31:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:31:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:31:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/18 19:31:26     27s] *** End library_loading (cpu=0.04min, real=0.15min, mem=38.0M, fe_cpu=0.46min, fe_real=2.70min, fe_mem=521.9M) ***
[11/18 19:31:29     27s] *** Netlist is unique.
[11/18 19:31:29     28s] Loading preference file /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/innovus/IIR_filter.enc.dat/gui.pref.tcl ...
[11/18 19:31:30     28s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/18 19:31:36     29s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/18 19:31:38     29s] <CMD> reset_parasitics
[11/18 19:31:38     29s] <CMD> extractRC
[11/18 19:31:38     29s] Extraction called for design 'IIR_filter' of instances=5569 and nets=2189 using extraction engine 'postRoute' at effort level 'low' .
[11/18 19:31:38     29s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/18 19:31:38     29s] Type 'man IMPEXT-3530' for more detail.
[11/18 19:31:38     29s] PostRoute (effortLevel low) RC Extraction called for design IIR_filter.
[11/18 19:31:38     29s] RC Extraction called in multi-corner(1) mode.
[11/18 19:31:38     29s] Process corner(s) are loaded.
[11/18 19:31:38     29s]  Corner: my_rc
[11/18 19:31:38     29s] extractDetailRC Option : -outfile /tmp/innovus_temp_27851_localhost.localdomain_isa22_9e2DzE/IIR_filter_27851_gut7ge.rcdb.d  -extended
[11/18 19:31:38     29s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/18 19:31:38     29s]       RC Corner Indexes            0   
[11/18 19:31:38     29s] Capacitance Scaling Factor   : 1.00000 
[11/18 19:31:38     29s] Coupling Cap. Scaling Factor : 1.00000 
[11/18 19:31:38     29s] Resistance Scaling Factor    : 1.00000 
[11/18 19:31:38     29s] Clock Cap. Scaling Factor    : 1.00000 
[11/18 19:31:38     29s] Clock Res. Scaling Factor    : 1.00000 
[11/18 19:31:38     29s] Shrink Factor                : 1.00000
[11/18 19:31:38     29s] Initializing multi-corner capacitance tables ... 
[11/18 19:31:38     29s] Initializing multi-corner resistance tables ...
[11/18 19:31:38     29s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 729.0M)
[11/18 19:31:38     29s] Creating parasitic data file '/tmp/innovus_temp_27851_localhost.localdomain_isa22_9e2DzE/IIR_filter_27851_gut7ge.rcdb.d' for storing RC.
[11/18 19:31:39     30s] Extracted 10.011% (CPU Time= 0:00:00.1  MEM= 784.4M)
[11/18 19:31:39     30s] Extracted 20.0104% (CPU Time= 0:00:00.1  MEM= 784.4M)
[11/18 19:31:39     30s] Extracted 30.0098% (CPU Time= 0:00:00.1  MEM= 784.4M)
[11/18 19:31:39     30s] Extracted 40.0092% (CPU Time= 0:00:00.1  MEM= 784.4M)
[11/18 19:31:39     30s] Extracted 50.0087% (CPU Time= 0:00:00.1  MEM= 785.4M)
[11/18 19:31:39     30s] Extracted 60.0081% (CPU Time= 0:00:00.2  MEM= 785.4M)
[11/18 19:31:39     30s] Extracted 70.0075% (CPU Time= 0:00:00.2  MEM= 785.4M)
[11/18 19:31:39     30s] Extracted 80.0069% (CPU Time= 0:00:00.2  MEM= 785.4M)
[11/18 19:31:40     30s] Extracted 90.0063% (CPU Time= 0:00:00.3  MEM= 785.4M)
[11/18 19:31:40     30s] Extracted 100% (CPU Time= 0:00:00.3  MEM= 786.4M)
[11/18 19:31:40     30s] Number of Extracted Resistors     : 27910
[11/18 19:31:40     30s] Number of Extracted Ground Cap.   : 30034
[11/18 19:31:40     30s] Number of Extracted Coupling Cap. : 38316
[11/18 19:31:40     30s] Opening parasitic data file '/tmp/innovus_temp_27851_localhost.localdomain_isa22_9e2DzE/IIR_filter_27851_gut7ge.rcdb.d' for reading.
[11/18 19:31:40     30s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/18 19:31:40     30s]  Corner: my_rc
[11/18 19:31:40     30s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 770.3M)
[11/18 19:31:40     30s] Creating parasitic data file '/tmp/innovus_temp_27851_localhost.localdomain_isa22_9e2DzE/IIR_filter_27851_gut7ge.rcdb_Filter.rcdb.d' for storing RC.
[11/18 19:31:41     30s] Closing parasitic data file '/tmp/innovus_temp_27851_localhost.localdomain_isa22_9e2DzE/IIR_filter_27851_gut7ge.rcdb.d'. 2166 times net's RC data read were performed.
[11/18 19:31:41     30s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=770.336M)
[11/18 19:31:41     30s] Opening parasitic data file '/tmp/innovus_temp_27851_localhost.localdomain_isa22_9e2DzE/IIR_filter_27851_gut7ge.rcdb.d' for reading.
[11/18 19:31:41     30s] processing rcdb (/tmp/innovus_temp_27851_localhost.localdomain_isa22_9e2DzE/IIR_filter_27851_gut7ge.rcdb.d) for hinst (top) of cell (IIR_filter);
[11/18 19:31:41     30s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=770.336M)
[11/18 19:31:41     30s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.4  Real Time: 0:00:03.0  MEM: 770.336M)
[11/18 19:31:41     30s] <CMD> rcOut -setload IIR_filter.setload -rc_corner my_rc
[11/18 19:31:41     30s] Opening parasitic data file '/tmp/innovus_temp_27851_localhost.localdomain_isa22_9e2DzE/IIR_filter_27851_gut7ge.rcdb.d' for reading.
[11/18 19:31:41     30s] RC Out has the following PVT Info:
[11/18 19:31:41     30s]    RC:my_rc, Operating temperature 25 C
[11/18 19:31:41     30s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 770.3M)
[11/18 19:31:41     30s] Closing parasitic data file '/tmp/innovus_temp_27851_localhost.localdomain_isa22_9e2DzE/IIR_filter_27851_gut7ge.rcdb.d'. 2166 times net's RC data read were performed.
[11/18 19:31:41     30s] <CMD> rcOut -setres IIR_filter.setres -rc_corner my_rc
[11/18 19:31:41     30s] Opening parasitic data file '/tmp/innovus_temp_27851_localhost.localdomain_isa22_9e2DzE/IIR_filter_27851_gut7ge.rcdb.d' for reading.
[11/18 19:31:41     30s] RC Out has the following PVT Info:
[11/18 19:31:41     30s]    RC:my_rc, Operating temperature 25 C
[11/18 19:31:41     30s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 770.3M)
[11/18 19:31:41     30s] Closing parasitic data file '/tmp/innovus_temp_27851_localhost.localdomain_isa22_9e2DzE/IIR_filter_27851_gut7ge.rcdb.d'. 2166 times net's RC data read were performed.
[11/18 19:31:41     30s] <CMD> rcOut -spf IIR_filter.spf -rc_corner my_rc
[11/18 19:31:41     30s] Opening parasitic data file '/tmp/innovus_temp_27851_localhost.localdomain_isa22_9e2DzE/IIR_filter_27851_gut7ge.rcdb.d' for reading.
[11/18 19:31:41     30s] RC Out has the following PVT Info:
[11/18 19:31:41     30s]    RC:my_rc, Operating temperature 25 C
[11/18 19:31:41     30s] Printing *|NET...
[11/18 19:31:42     30s] RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 770.3M)
[11/18 19:31:42     30s] Closing parasitic data file '/tmp/innovus_temp_27851_localhost.localdomain_isa22_9e2DzE/IIR_filter_27851_gut7ge.rcdb.d'. 2166 times net's RC data read were performed.
[11/18 19:31:42     30s] <CMD> rcOut -spef IIR_filter.spef -rc_corner my_rc
[11/18 19:31:42     30s] Opening parasitic data file '/tmp/innovus_temp_27851_localhost.localdomain_isa22_9e2DzE/IIR_filter_27851_gut7ge.rcdb.d' for reading.
[11/18 19:31:42     30s] RC Out has the following PVT Info:
[11/18 19:31:42     30s]    RC:my_rc, Operating temperature 25 C
[11/18 19:31:42     30s] Dumping Spef file.....
[11/18 19:31:42     30s] Printing D_NET...
[11/18 19:31:43     30s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 770.3M)
[11/18 19:31:43     30s] Closing parasitic data file '/tmp/innovus_temp_27851_localhost.localdomain_isa22_9e2DzE/IIR_filter_27851_gut7ge.rcdb.d'. 2166 times net's RC data read were performed.
[11/18 19:31:43     30s] <CMD> set_power_analysis_mode -reset
[11/18 19:31:43     30s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/18 19:31:43     30s] <CMD> set_power_output_dir -reset
[11/18 19:31:43     30s] <CMD> set_power_output_dir ./
[11/18 19:31:43     30s] <CMD> set_default_switching_activity -reset
[11/18 19:31:43     30s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/18 19:31:43     30s] <CMD> read_activity_file -reset
[11/18 19:31:43     30s] <CMD> read_activity_file -format VCD -scope /IIR_tb/UUT -start {} -end {} -block {} ../vcd/IIR_filter.vcd
[11/18 19:31:43     30s] <CMD> set_power -reset
[11/18 19:31:43     30s] <CMD> set_powerup_analysis -reset
[11/18 19:31:43     30s] <CMD> set_dynamic_power_simulation -reset
[11/18 19:31:43     30s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_filter.rpt
[11/18 19:31:43     30s] 
[11/18 19:31:43     30s] Power Net Detected:
[11/18 19:31:43     30s]     Voltage	    Name
[11/18 19:31:43     30s]     0.00V	    VSS
[11/18 19:31:43     30s]     1.10V	    VDD
[11/18 19:31:43     30s] Starting SI iteration 1 using Infinite Timing Windows
[11/18 19:31:44     31s] #################################################################################
[11/18 19:31:44     31s] # Design Stage: PostRoute
[11/18 19:31:44     31s] # Design Name: IIR_filter
[11/18 19:31:44     31s] # Design Mode: 90nm
[11/18 19:31:44     31s] # Analysis Mode: MMMC OCV 
[11/18 19:31:44     31s] # Parasitics Mode: SPEF/RCDB
[11/18 19:31:44     31s] # Signoff Settings: SI On 
[11/18 19:31:44     31s] #################################################################################
[11/18 19:31:45     31s] AAE_INFO: 1 threads acquired from CTE.
[11/18 19:31:45     31s] Setting infinite Tws ...
[11/18 19:31:45     31s] First Iteration Infinite Tw... 
[11/18 19:31:45     31s] Calculate early delays in OCV mode...
[11/18 19:31:45     31s] Calculate late delays in OCV mode...
[11/18 19:31:45     31s] Topological Sorting (REAL = 0:00:00.0, MEM = 770.3M, InitMEM = 770.3M)
[11/18 19:31:45     31s] Start delay calculation (fullDC) (1 T). (MEM=770.336)
[11/18 19:31:45     31s] Initializing multi-corner capacitance tables ... 
[11/18 19:31:45     31s] Initializing multi-corner resistance tables ...
[11/18 19:31:46     31s] Start AAE Lib Loading. (MEM=786.492)
[11/18 19:31:46     31s] End AAE Lib Loading. (MEM=977.234 CPU=0:00:00.0 Real=0:00:00.0)
[11/18 19:31:46     31s] End AAE Lib Interpolated Model. (MEM=977.234 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/18 19:31:46     31s] Opening parasitic data file '/tmp/innovus_temp_27851_localhost.localdomain_isa22_9e2DzE/IIR_filter_27851_gut7ge.rcdb.d' for reading.
[11/18 19:31:46     31s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 948.6M)
[11/18 19:31:46     31s] AAE_INFO: 1 threads acquired from CTE.
[11/18 19:31:51     33s] Total number of fetched objects 2227
[11/18 19:31:51     33s] AAE_INFO-618: Total number of nets in the design is 2189,  100.0 percent of the nets selected for SI analysis
[11/18 19:31:51     33s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/18 19:31:51     33s] End delay calculation. (MEM=1017.4 CPU=0:00:01.9 REAL=0:00:04.0)
[11/18 19:31:51     33s] End delay calculation (fullDC). (MEM=920.027 CPU=0:00:02.5 REAL=0:00:06.0)
[11/18 19:31:51     33s] *** CDM Built up (cpu=0:00:02.6  real=0:00:07.0  mem= 920.0M) ***
[11/18 19:31:52     33s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 920.0M)
[11/18 19:31:52     33s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/18 19:31:52     33s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 920.0M)
[11/18 19:31:52     33s] Starting SI iteration 2
[11/18 19:31:52     34s] Calculate early delays in OCV mode...
[11/18 19:31:52     34s] Calculate late delays in OCV mode...
[11/18 19:31:52     34s] Start delay calculation (fullDC) (1 T). (MEM=928.074)
[11/18 19:31:52     34s] End AAE Lib Interpolated Model. (MEM=928.074 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/18 19:31:52     34s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/18 19:31:52     34s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2227. 
[11/18 19:31:52     34s] Total number of fetched objects 2227
[11/18 19:31:52     34s] AAE_INFO-618: Total number of nets in the design is 2189,  0.0 percent of the nets selected for SI analysis
[11/18 19:31:52     34s] End delay calculation. (MEM=896.07 CPU=0:00:00.0 REAL=0:00:00.0)
[11/18 19:31:52     34s] End delay calculation (fullDC). (MEM=896.07 CPU=0:00:00.1 REAL=0:00:00.0)
[11/18 19:31:52     34s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 896.1M) ***
[11/18 19:31:53     34s] 
[11/18 19:31:53     34s] Begin Power Analysis
[11/18 19:31:53     34s] 
[11/18 19:31:53     34s]     0.00V	    VSS
[11/18 19:31:53     34s]     1.10V	    VDD
[11/18 19:31:53     34s] Begin Processing Timing Library for Power Calculation
[11/18 19:31:53     34s] 
[11/18 19:31:53     34s] Begin Processing Timing Library for Power Calculation
[11/18 19:31:53     34s] 
[11/18 19:31:53     34s] 
[11/18 19:31:53     34s] 
[11/18 19:31:53     34s] Begin Processing Power Net/Grid for Power Calculation
[11/18 19:31:53     34s] 
[11/18 19:31:53     34s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=665.30MB/665.30MB)
[11/18 19:31:53     34s] 
[11/18 19:31:53     34s] Begin Processing Timing Window Data for Power Calculation
[11/18 19:31:53     34s] 
[11/18 19:31:53     34s] MY_CLK(87.7193MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=666.16MB/666.16MB)
[11/18 19:31:53     34s] 
[11/18 19:31:53     34s] Begin Processing User Attributes
[11/18 19:31:53     34s] 
[11/18 19:31:53     34s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=718.50MB/718.50MB)
[11/18 19:31:53     34s] 
[11/18 19:31:53     34s] Begin Processing Signal Activity
[11/18 19:31:53     34s] 
[11/18 19:31:54     34s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=718.70MB/718.70MB)
[11/18 19:31:54     34s] 
[11/18 19:31:54     34s] Begin Power Computation
[11/18 19:31:54     34s] 
[11/18 19:31:54     34s]       ----------------------------------------------------------
[11/18 19:31:54     34s]       # of cell(s) missing both power/leakage table: 0
[11/18 19:31:54     34s]       # of cell(s) missing power table: 0
[11/18 19:31:54     34s]       # of cell(s) missing leakage table: 0
[11/18 19:31:54     34s]       # of MSMV cell(s) missing power_level: 0
[11/18 19:31:54     34s]       ----------------------------------------------------------
[11/18 19:31:54     34s] 
[11/18 19:31:54     34s] 
[11/18 19:31:56     35s] Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total)=719.08MB/719.08MB)
[11/18 19:31:56     35s] 
[11/18 19:31:56     35s] Begin Processing User Attributes
[11/18 19:31:56     35s] 
[11/18 19:31:56     35s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=719.08MB/719.08MB)
[11/18 19:31:56     35s] 
[11/18 19:31:56     35s] Ended Power Analysis: (cpu=0:00:01, real=0:00:03, mem(process/total)=719.13MB/719.13MB)
[11/18 19:31:56     35s] 
[11/18 19:31:57     36s] <CMD> report_power -outfile Power_report_Innovus.txt -sort { total }
[11/18 19:33:49     39s] 
[11/18 19:33:49     39s] *** Memory Usage v#1 (Current mem = 932.078M, initial mem = 179.684M) ***
[11/18 19:33:49     39s] 
[11/18 19:33:49     39s] *** Summary of all messages that are not suppressed in this session:
[11/18 19:33:49     39s] Severity  ID               Count  Summary                                  
[11/18 19:33:49     39s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/18 19:33:49     39s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/18 19:33:49     39s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/18 19:33:49     39s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/18 19:33:49     39s] *** Message Summary: 24 warning(s), 0 error(s)
[11/18 19:33:49     39s] 
[11/18 19:33:49     39s] --- Ending "Innovus" (totcpu=0:00:39.4, real=0:05:05, mem=932.1M) ---
