[11/17 18:23:24      0s] 
[11/17 18:23:24      0s] Cadence Innovus(TM) Implementation System.
[11/17 18:23:24      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/17 18:23:24      0s] 
[11/17 18:23:24      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/17 18:23:24      0s] Options:	
[11/17 18:23:24      0s] Date:		Sun Nov 17 18:23:24 2019
[11/17 18:23:24      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/17 18:23:24      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/17 18:23:24      0s] 
[11/17 18:23:24      0s] License:
[11/17 18:23:24      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/17 18:23:24      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/17 18:24:59     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/17 18:24:59     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/17 18:24:59     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/17 18:24:59     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/17 18:24:59     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/17 18:24:59     21s] @(#)CDS: CPE v17.11-s095
[11/17 18:24:59     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/17 18:24:59     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/17 18:24:59     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/17 18:24:59     21s] @(#)CDS: RCDB 11.10
[11/17 18:24:59     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/17 18:24:59     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_4868_localhost.localdomain_isa22_tGSy46.

[11/17 18:24:59     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/17 18:25:06     22s] 
[11/17 18:25:06     22s] **INFO:  MMMC transition support version v31-84 
[11/17 18:25:06     22s] 
[11/17 18:25:06     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/17 18:25:06     22s] <CMD> suppressMessage ENCEXT-2799
[11/17 18:25:09     23s] <CMD> getDrawView
[11/17 18:25:09     23s] <CMD> loadWorkspace -name Physical
[11/17 18:25:10     23s] <CMD> win
[11/17 18:26:10     25s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/17 18:26:10     25s] <CMD> suppressMessage ENCEXT-2799
[11/17 18:26:10     25s] <CMD> getDrawView
[11/17 18:26:10     25s] <CMD> loadWorkspace -name Physical
[11/17 18:26:10     25s] <CMD> win
[11/17 18:26:11     25s] <CMD> encMessage warning 0
[11/17 18:26:11     25s] Suppress "**WARN ..." messages.
[11/17 18:26:11     25s] <CMD> encMessage debug 0
[11/17 18:26:11     25s] <CMD> encMessage info 0
[11/17 18:26:12     25s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/17 18:26:12     25s] Loading view definition file from /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/innovus/IIR_filter.enc.dat/viewDefinition.tcl
[11/17 18:26:12     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:26:12     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:26:12     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:26:12     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:26:12     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:26:12     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:26:12     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:26:12     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:26:12     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:26:12     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:26:13     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:26:13     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:26:13     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:26:13     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:26:13     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:26:13     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:26:13     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:26:13     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:26:13     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:26:13     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:26:16     28s] *** End library_loading (cpu=0.04min, real=0.07min, mem=31.1M, fe_cpu=0.47min, fe_real=2.87min, fe_mem=515.0M) ***
[11/17 18:26:18     28s] *** Netlist is unique.
[11/17 18:26:18     28s] Loading preference file /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/innovus/IIR_filter.enc.dat/gui.pref.tcl ...
[11/17 18:26:18     28s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/17 18:26:22     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/17 18:26:24     30s] <CMD> reset_parasitics
[11/17 18:26:24     30s] <CMD> extractRC
[11/17 18:26:24     30s] Extraction called for design 'IIR_filter' of instances=5569 and nets=2189 using extraction engine 'postRoute' at effort level 'low' .
[11/17 18:26:24     30s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/17 18:26:24     30s] Type 'man IMPEXT-3530' for more detail.
[11/17 18:26:24     30s] PostRoute (effortLevel low) RC Extraction called for design IIR_filter.
[11/17 18:26:24     30s] RC Extraction called in multi-corner(1) mode.
[11/17 18:26:24     30s] Process corner(s) are loaded.
[11/17 18:26:24     30s]  Corner: my_rc
[11/17 18:26:24     30s] extractDetailRC Option : -outfile /tmp/innovus_temp_4868_localhost.localdomain_isa22_tGSy46/IIR_filter_4868_BEtvkJ.rcdb.d  -extended
[11/17 18:26:24     30s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/17 18:26:24     30s]       RC Corner Indexes            0   
[11/17 18:26:24     30s] Capacitance Scaling Factor   : 1.00000 
[11/17 18:26:24     30s] Coupling Cap. Scaling Factor : 1.00000 
[11/17 18:26:24     30s] Resistance Scaling Factor    : 1.00000 
[11/17 18:26:24     30s] Clock Cap. Scaling Factor    : 1.00000 
[11/17 18:26:24     30s] Clock Res. Scaling Factor    : 1.00000 
[11/17 18:26:24     30s] Shrink Factor                : 1.00000
[11/17 18:26:24     30s] Initializing multi-corner capacitance tables ... 
[11/17 18:26:24     30s] Initializing multi-corner resistance tables ...
[11/17 18:26:24     30s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 729.1M)
[11/17 18:26:25     30s] Creating parasitic data file '/tmp/innovus_temp_4868_localhost.localdomain_isa22_tGSy46/IIR_filter_4868_BEtvkJ.rcdb.d' for storing RC.
[11/17 18:26:25     30s] Extracted 10.011% (CPU Time= 0:00:00.1  MEM= 784.4M)
[11/17 18:26:25     30s] Extracted 20.0104% (CPU Time= 0:00:00.1  MEM= 784.4M)
[11/17 18:26:25     30s] Extracted 30.0098% (CPU Time= 0:00:00.1  MEM= 784.4M)
[11/17 18:26:25     30s] Extracted 40.0092% (CPU Time= 0:00:00.1  MEM= 784.4M)
[11/17 18:26:25     30s] Extracted 50.0087% (CPU Time= 0:00:00.2  MEM= 785.4M)
[11/17 18:26:25     30s] Extracted 60.0081% (CPU Time= 0:00:00.2  MEM= 785.4M)
[11/17 18:26:25     30s] Extracted 70.0075% (CPU Time= 0:00:00.2  MEM= 785.4M)
[11/17 18:26:25     30s] Extracted 80.0069% (CPU Time= 0:00:00.2  MEM= 785.4M)
[11/17 18:26:26     30s] Extracted 90.0063% (CPU Time= 0:00:00.3  MEM= 785.4M)
[11/17 18:26:26     31s] Extracted 100% (CPU Time= 0:00:00.3  MEM= 786.4M)
[11/17 18:26:26     31s] Number of Extracted Resistors     : 27910
[11/17 18:26:26     31s] Number of Extracted Ground Cap.   : 30034
[11/17 18:26:26     31s] Number of Extracted Coupling Cap. : 38316
[11/17 18:26:26     31s] Opening parasitic data file '/tmp/innovus_temp_4868_localhost.localdomain_isa22_tGSy46/IIR_filter_4868_BEtvkJ.rcdb.d' for reading.
[11/17 18:26:26     31s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/17 18:26:26     31s]  Corner: my_rc
[11/17 18:26:26     31s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 770.4M)
[11/17 18:26:26     31s] Creating parasitic data file '/tmp/innovus_temp_4868_localhost.localdomain_isa22_tGSy46/IIR_filter_4868_BEtvkJ.rcdb_Filter.rcdb.d' for storing RC.
[11/17 18:26:26     31s] Closing parasitic data file '/tmp/innovus_temp_4868_localhost.localdomain_isa22_tGSy46/IIR_filter_4868_BEtvkJ.rcdb.d'. 2166 times net's RC data read were performed.
[11/17 18:26:26     31s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=770.398M)
[11/17 18:26:26     31s] Opening parasitic data file '/tmp/innovus_temp_4868_localhost.localdomain_isa22_tGSy46/IIR_filter_4868_BEtvkJ.rcdb.d' for reading.
[11/17 18:26:26     31s] processing rcdb (/tmp/innovus_temp_4868_localhost.localdomain_isa22_tGSy46/IIR_filter_4868_BEtvkJ.rcdb.d) for hinst (top) of cell (IIR_filter);
[11/17 18:26:26     31s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=770.398M)
[11/17 18:26:26     31s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:02.0  MEM: 770.398M)
[11/17 18:26:26     31s] <CMD> rcOut -setload IIR_filter.setload -rc_corner my_rc
[11/17 18:26:26     31s] Opening parasitic data file '/tmp/innovus_temp_4868_localhost.localdomain_isa22_tGSy46/IIR_filter_4868_BEtvkJ.rcdb.d' for reading.
[11/17 18:26:27     31s] RC Out has the following PVT Info:
[11/17 18:26:27     31s]    RC:my_rc, Operating temperature 25 C
[11/17 18:26:27     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 770.4M)
[11/17 18:26:27     31s] Closing parasitic data file '/tmp/innovus_temp_4868_localhost.localdomain_isa22_tGSy46/IIR_filter_4868_BEtvkJ.rcdb.d'. 2166 times net's RC data read were performed.
[11/17 18:26:27     31s] <CMD> rcOut -setres IIR_filter.setres -rc_corner my_rc
[11/17 18:26:27     31s] Opening parasitic data file '/tmp/innovus_temp_4868_localhost.localdomain_isa22_tGSy46/IIR_filter_4868_BEtvkJ.rcdb.d' for reading.
[11/17 18:26:27     31s] RC Out has the following PVT Info:
[11/17 18:26:27     31s]    RC:my_rc, Operating temperature 25 C
[11/17 18:26:27     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 770.4M)
[11/17 18:26:27     31s] Closing parasitic data file '/tmp/innovus_temp_4868_localhost.localdomain_isa22_tGSy46/IIR_filter_4868_BEtvkJ.rcdb.d'. 2166 times net's RC data read were performed.
[11/17 18:26:27     31s] <CMD> rcOut -spf IIR_filter.spf -rc_corner my_rc
[11/17 18:26:27     31s] Opening parasitic data file '/tmp/innovus_temp_4868_localhost.localdomain_isa22_tGSy46/IIR_filter_4868_BEtvkJ.rcdb.d' for reading.
[11/17 18:26:27     31s] RC Out has the following PVT Info:
[11/17 18:26:27     31s]    RC:my_rc, Operating temperature 25 C
[11/17 18:26:27     31s] Printing *|NET...
[11/17 18:26:28     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 770.4M)
[11/17 18:26:28     31s] Closing parasitic data file '/tmp/innovus_temp_4868_localhost.localdomain_isa22_tGSy46/IIR_filter_4868_BEtvkJ.rcdb.d'. 2166 times net's RC data read were performed.
[11/17 18:26:28     31s] <CMD> rcOut -spef IIR_filter.spef -rc_corner my_rc
[11/17 18:26:28     31s] Opening parasitic data file '/tmp/innovus_temp_4868_localhost.localdomain_isa22_tGSy46/IIR_filter_4868_BEtvkJ.rcdb.d' for reading.
[11/17 18:26:28     31s] RC Out has the following PVT Info:
[11/17 18:26:28     31s]    RC:my_rc, Operating temperature 25 C
[11/17 18:26:28     31s] Dumping Spef file.....
[11/17 18:26:28     31s] Printing D_NET...
[11/17 18:26:28     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 770.4M)
[11/17 18:26:28     31s] Closing parasitic data file '/tmp/innovus_temp_4868_localhost.localdomain_isa22_tGSy46/IIR_filter_4868_BEtvkJ.rcdb.d'. 2166 times net's RC data read were performed.
[11/17 18:26:28     31s] <CMD> set_power_analysis_mode -reset
[11/17 18:26:28     31s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/17 18:26:28     31s] <CMD> set_power_output_dir -reset
[11/17 18:26:28     31s] <CMD> set_power_output_dir ./
[11/17 18:26:28     31s] <CMD> set_default_switching_activity -reset
[11/17 18:26:28     31s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/17 18:26:28     31s] <CMD> read_activity_file -reset
[11/17 18:26:28     31s] <CMD> read_activity_file -format VCD -scope /IIR_tb/UUT -start {} -end {} -block {} ../vcd/IIR_filter.vcd
[11/17 18:26:28     31s] <CMD> set_power -reset
[11/17 18:26:28     31s] <CMD> set_powerup_analysis -reset
[11/17 18:26:28     31s] <CMD> set_dynamic_power_simulation -reset
[11/17 18:26:28     31s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_filter.rpt
[11/17 18:26:28     31s] 
[11/17 18:26:28     31s] Power Net Detected:
[11/17 18:26:28     31s]     Voltage	    Name
[11/17 18:26:28     31s]     0.00V	    VSS
[11/17 18:26:28     31s]     1.10V	    VDD
[11/17 18:26:28     31s] Starting SI iteration 1 using Infinite Timing Windows
[11/17 18:26:29     31s] #################################################################################
[11/17 18:26:29     31s] # Design Stage: PostRoute
[11/17 18:26:29     31s] # Design Name: IIR_filter
[11/17 18:26:29     31s] # Design Mode: 90nm
[11/17 18:26:29     31s] # Analysis Mode: MMMC OCV 
[11/17 18:26:29     31s] # Parasitics Mode: SPEF/RCDB
[11/17 18:26:29     31s] # Signoff Settings: SI On 
[11/17 18:26:29     31s] #################################################################################
[11/17 18:26:30     32s] AAE_INFO: 1 threads acquired from CTE.
[11/17 18:26:30     32s] Setting infinite Tws ...
[11/17 18:26:30     32s] First Iteration Infinite Tw... 
[11/17 18:26:30     32s] Calculate early delays in OCV mode...
[11/17 18:26:30     32s] Calculate late delays in OCV mode...
[11/17 18:26:30     32s] Topological Sorting (REAL = 0:00:00.0, MEM = 770.4M, InitMEM = 770.4M)
[11/17 18:26:30     32s] Start delay calculation (fullDC) (1 T). (MEM=770.398)
[11/17 18:26:30     32s] Initializing multi-corner capacitance tables ... 
[11/17 18:26:30     32s] Initializing multi-corner resistance tables ...
[11/17 18:26:30     32s] Start AAE Lib Loading. (MEM=786.555)
[11/17 18:26:30     32s] End AAE Lib Loading. (MEM=977.297 CPU=0:00:00.0 Real=0:00:00.0)
[11/17 18:26:30     32s] End AAE Lib Interpolated Model. (MEM=977.297 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/17 18:26:31     32s] Opening parasitic data file '/tmp/innovus_temp_4868_localhost.localdomain_isa22_tGSy46/IIR_filter_4868_BEtvkJ.rcdb.d' for reading.
[11/17 18:26:31     32s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 948.7M)
[11/17 18:26:31     32s] AAE_INFO: 1 threads acquired from CTE.
[11/17 18:26:36     34s] Total number of fetched objects 2227
[11/17 18:26:36     34s] AAE_INFO-618: Total number of nets in the design is 2189,  100.0 percent of the nets selected for SI analysis
[11/17 18:26:36     34s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/17 18:26:36     34s] End delay calculation. (MEM=1017.46 CPU=0:00:02.0 REAL=0:00:05.0)
[11/17 18:26:36     34s] End delay calculation (fullDC). (MEM=920.09 CPU=0:00:02.5 REAL=0:00:06.0)
[11/17 18:26:36     34s] *** CDM Built up (cpu=0:00:02.7  real=0:00:07.0  mem= 920.1M) ***
[11/17 18:26:37     34s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 920.1M)
[11/17 18:26:37     34s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/17 18:26:37     34s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 920.1M)
[11/17 18:26:37     34s] Starting SI iteration 2
[11/17 18:26:37     34s] Calculate early delays in OCV mode...
[11/17 18:26:37     34s] Calculate late delays in OCV mode...
[11/17 18:26:37     34s] Start delay calculation (fullDC) (1 T). (MEM=928.137)
[11/17 18:26:37     34s] End AAE Lib Interpolated Model. (MEM=928.137 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/17 18:26:37     34s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/17 18:26:37     34s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2227. 
[11/17 18:26:37     34s] Total number of fetched objects 2227
[11/17 18:26:37     34s] AAE_INFO-618: Total number of nets in the design is 2189,  0.0 percent of the nets selected for SI analysis
[11/17 18:26:37     34s] End delay calculation. (MEM=896.133 CPU=0:00:00.0 REAL=0:00:00.0)
[11/17 18:26:38     34s] End delay calculation (fullDC). (MEM=896.133 CPU=0:00:00.1 REAL=0:00:00.0)
[11/17 18:26:38     34s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 896.1M) ***
[11/17 18:26:38     35s] 
[11/17 18:26:38     35s] Begin Power Analysis
[11/17 18:26:38     35s] 
[11/17 18:26:38     35s]     0.00V	    VSS
[11/17 18:26:38     35s]     1.10V	    VDD
[11/17 18:26:38     35s] Begin Processing Timing Library for Power Calculation
[11/17 18:26:38     35s] 
[11/17 18:26:38     35s] Begin Processing Timing Library for Power Calculation
[11/17 18:26:38     35s] 
[11/17 18:26:38     35s] 
[11/17 18:26:38     35s] 
[11/17 18:26:38     35s] Begin Processing Power Net/Grid for Power Calculation
[11/17 18:26:38     35s] 
[11/17 18:26:38     35s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=654.77MB/654.77MB)
[11/17 18:26:38     35s] 
[11/17 18:26:38     35s] Begin Processing Timing Window Data for Power Calculation
[11/17 18:26:38     35s] 
[11/17 18:26:38     35s] MY_CLK(87.7193MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=655.64MB/655.64MB)
[11/17 18:26:38     35s] 
[11/17 18:26:38     35s] Begin Processing User Attributes
[11/17 18:26:38     35s] 
[11/17 18:26:38     35s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=668.82MB/668.82MB)
[11/17 18:26:38     35s] 
[11/17 18:26:38     35s] Begin Processing Signal Activity
[11/17 18:26:38     35s] 
[11/17 18:26:40     35s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=669.02MB/669.02MB)
[11/17 18:26:40     35s] 
[11/17 18:26:40     35s] Begin Power Computation
[11/17 18:26:40     35s] 
[11/17 18:26:40     35s]       ----------------------------------------------------------
[11/17 18:26:40     35s]       # of cell(s) missing both power/leakage table: 0
[11/17 18:26:40     35s]       # of cell(s) missing power table: 0
[11/17 18:26:40     35s]       # of cell(s) missing leakage table: 0
[11/17 18:26:40     35s]       # of MSMV cell(s) missing power_level: 0
[11/17 18:26:40     35s]       ----------------------------------------------------------
[11/17 18:26:40     35s] 
[11/17 18:26:40     35s] 
[11/17 18:26:44     36s] Ended Power Computation: (cpu=0:00:01, real=0:00:03, mem(process/total)=669.39MB/669.39MB)
[11/17 18:26:44     36s] 
[11/17 18:26:44     36s] Begin Processing User Attributes
[11/17 18:26:44     36s] 
[11/17 18:26:44     36s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=669.39MB/669.39MB)
[11/17 18:26:44     36s] 
[11/17 18:26:44     36s] Ended Power Analysis: (cpu=0:00:01, real=0:00:05, mem(process/total)=669.45MB/669.45MB)
[11/17 18:26:44     36s] 
[11/17 18:26:44     36s] <CMD> report_power -outfile Power_report_Innovus.txt -sort { total }
[11/17 18:31:57     48s] 
[11/17 18:31:57     48s] *** Memory Usage v#1 (Current mem = 918.234M, initial mem = 179.684M) ***
[11/17 18:31:57     48s] 
[11/17 18:31:57     48s] *** Summary of all messages that are not suppressed in this session:
[11/17 18:31:57     48s] Severity  ID               Count  Summary                                  
[11/17 18:31:57     48s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/17 18:31:57     48s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/17 18:31:57     48s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/17 18:31:57     48s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/17 18:31:57     48s] *** Message Summary: 24 warning(s), 0 error(s)
[11/17 18:31:57     48s] 
[11/17 18:31:57     48s] --- Ending "Innovus" (totcpu=0:00:48.1, real=0:08:33, mem=918.2M) ---
