*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2019-Nov-19 17:56:06 (2019-Nov-19 16:56:06 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_filter_optimized
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/innovus/IIR_filter_optimized.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/IIR_filter_optimized.vcd
*			Vcd Window used(Start Time, Stop Time):(1.96854e+16, 1.96854e+16) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/4470 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile Power_report_Innovus.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        2.61761655 	   55.6505%
Total Switching Power:       1.93298169 	   41.0952%
Total Leakage Power:         0.15307075 	    3.2543%
Total Power:                 4.70366900 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.5191      0.1703     0.01701      0.7064       15.02 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      2.098       1.763      0.1361       3.997       84.98 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              2.618       1.933      0.1531       4.704         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      2.618       1.933      0.1531       4.704         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: FE_DBTC5_filter_s_A1_reg_1 (INV_X2): 	  0.008741 
* 		Highest Leakage Power:      filter_mult_174_U491 (XOR2_X2): 	 8.289e-05 
* 		Total Cap: 	2.2188e-11 F
* 		Total instances in design:  3649
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

