*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2019-Nov-15 23:25:44 (2019-Nov-15 22:25:44 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_filter_optimized
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/innovus/IIR_filter_optimized.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/IIR_filter_optimized.vcd
*			Vcd Window used(Start Time, Stop Time):(1.98344e+14, 1.98344e+14) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/4833 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile Power_report_Innovus.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        4.47118908 	   54.8227%
Total Switching Power:       3.52541747 	   43.2263%
Total Leakage Power:         0.15911525 	    1.9510%
Total Power:                 8.15572179 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.8547       0.275     0.01701       1.147       14.06 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      3.616        3.25      0.1421       7.009       85.94 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              4.471       3.525      0.1591       8.156         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      4.471       3.525      0.1591       8.156         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: FE_OFC0_filter_s_A1_reg_12 (CLKBUF_X3): 	   0.01708 
* 		Highest Leakage Power:       filter_mult_174_U95 (FA_X1): 	 8.084e-05 
* 		Total Cap: 	2.3356e-11 F
* 		Total instances in design:  4070
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

