*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2019-Nov-12 00:12:40 (2019-Nov-11 23:12:40 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_filter_optimized
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/innovus/IIR_filter_optimized.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/IIR_filter_optimized.vcd
*			Vcd Window used(Start Time, Stop Time):(9.17153e+46, 9.17158e+46) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/4368 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_report_innovus.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        3.02858573 	   58.1195%
Total Switching Power:       2.03546257 	   39.0611%
Total Leakage Power:         0.14691810 	    2.8194%
Total Power:                 5.21096640 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.9101      0.2399     0.01949       1.169       22.44 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      2.119       1.796      0.1274       4.042       77.56 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              3.029       2.035      0.1469       5.211         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      3.029       2.035      0.1469       5.211         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:       filter_mult_209_U46 (FA_X1): 	  0.009393 
* 		Highest Leakage Power:      filter_mult_126_U533 (OAI222_X1): 	  8.36e-05 
* 		Total Cap: 	2.10689e-11 F
* 		Total instances in design:  3664
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

