*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2019-Nov-18 19:03:25 (2019-Nov-18 18:03:25 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_filter_optimized
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/innovus/IIR_filter_optimized.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/IIR_filter_optimized.vcd
*			Vcd Window used(Start Time, Stop Time):(9.60801e-23, 9.608e-23) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/4477 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile Power_report_Innovus.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        1.94277608 	   55.0105%
Total Switching Power:       1.43560268 	   40.6497%
Total Leakage Power:         0.15326529 	    4.3398%
Total Power:                 3.53164405 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.3848      0.1244     0.01701      0.5262        14.9 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      1.558       1.311      0.1363       3.005        85.1 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              1.943       1.436      0.1533       3.532         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.943       1.436      0.1533       3.532         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: FE_DBTC5_filter_s_A1_reg_1 (INV_X2): 	  0.006529 
* 		Highest Leakage Power:      filter_mult_174_U491 (XOR2_X2): 	 8.289e-05 
* 		Total Cap: 	2.22041e-11 F
* 		Total instances in design:  3656
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

