m255
K3
13
cModel Technology
Z0 d/home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/sim
T_opt
Z1 V;PoCDkoY7j]:hh^LD?5[K0
Z2 04 6 4 work IIR_tb fast 0
Z3 =1-52540097797c-5dbd9db9-9e32a-6297
Z4 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.5c +acc
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 V8;hBWK1U7kMIA=lY_cPAi0
R2
Z8 =1-52540097797c-5dbd9dc1-90dc2-643c
Z9 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.5c -sdftyp /IIR_tb/UUT=../netlist/IIR_filter.sdf -suppress 1948 +acc
Z10 n@_opt1
R6
Eclk_gen
Z11 w1572303445
Z12 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z13 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z14 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z15 8../tb/clk_gen.vhd
Z16 F../tb/clk_gen.vhd
l0
L6
Z17 VlKk0OVG2Lg8n7K0PBj]Ka2
Z18 OL;C;6.5c;42
Z19 o-93 -work ./work
Z20 tExplicit 1
Z21 !s100 E>bm2@VV?98=]E?]lC]HR3
Abeh
R12
R13
R14
DEx54 /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/sim/work 7 clk_gen 0 22 lKk0OVG2Lg8n7K0PBj]Ka2
31
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 15 std_logic_arith
Mx1 17 __model_tech/ieee 18 std_logic_unsigned
l19
L13
Z22 VYZ[@=J:KK9n8oU7DJ5WL_1
R18
R19
R20
Z23 !s100 MO9U]?[b0PZoGY`n]l0km2
vIIR_filter
Z24 I5kYTB?aLNL2NBHI?`HFB;1
Z25 VJjSSG?S7M9_:VH25oGRmM2
Z26 w1572706720
Z27 8../netlist/IIR_filter.v
Z28 F../netlist/IIR_filter.v
L0 8
Z29 OL;L;6.5c;42
r1
31
Z30 o-work ./work -L mtiAvm -L mtiOvm -L mtiUPF
Z31 n@i@i@r_filter
Z32 !s100 Od:A]OMYDFi7?c3@2]6`Z1
!s85 0
vIIR_tb
Z33 IYz2>YmYYZm1_h7zY3a>fD3
Z34 VeF>1f;3VOAD2W7@8aEoRo2
Z35 w1572303545
Z36 8../tb/IIR_tb.v
Z37 F../tb/IIR_tb.v
L0 3
R29
r1
31
R30
Z38 n@i@i@r_tb
Z39 !s100 =hXEiiW`@<f8>_f<l9>7F1
!s85 0
Eiir_tb_in
Z40 w1572303495
Z41 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z42 DPx54 /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/sim/work 16 type_for_iir_pkg 0 22 hn4gQLRbXQcAK1z6VMHDg1
Z43 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z44 DPx17 __model_tech/ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R12
R13
R14
31
Z45 8../tb/IIR_tb_in.vhd
Z46 F../tb/IIR_tb_in.vhd
l0
L10
Z47 VQ_:hKC^a_@V4O<]8?9=_92
R18
R19
R20
Z48 !s100 D2h:a6[H6?e=1lm_L@:f01
Abeh
R41
R42
R43
R44
R12
R13
R14
DEx54 /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/sim/work 9 iir_tb_in 0 22 Q_:hKC^a_@V4O<]8?9=_92
31
Z49 Mx7 17 __model_tech/ieee 14 std_logic_1164
Z50 Mx6 17 __model_tech/ieee 15 std_logic_arith
Z51 Mx5 17 __model_tech/ieee 18 std_logic_unsigned
Z52 Mx4 17 __model_tech/ieee 16 std_logic_textio
Z53 Mx3 16 __model_tech/std 6 textio
Z54 Mx2 54 /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/sim/work 16 type_for_iir_pkg
Z55 Mx1 17 __model_tech/ieee 11 numeric_std
l27
L20
Z56 VAb@>T9nL1[GlhB0NS]@ZZ0
R18
R19
R20
Z57 !s100 I8BVQ[fEeBE4M0z;@joHf1
Eiir_tb_out
Z58 w1572303647
R41
R42
R43
R44
R12
R13
R14
31
Z59 8../tb/IIR_tb_out.vhd
Z60 F../tb/IIR_tb_out.vhd
l0
L11
Z61 VOd>HKQ>H1CISMd;agRnUG1
R18
R19
R20
Z62 !s100 JJ4ONHU[7Fknk=>TGDX>o2
Abeh
R41
R42
R43
R44
R12
R13
R14
DEx54 /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/sim/work 10 iir_tb_out 0 22 Od>HKQ>H1CISMd;agRnUG1
31
R49
R50
R51
R52
R53
R54
R55
l24
L22
Z63 VNFzHH1Nc_Xe:aaMR@XUec2
R18
R19
R20
Z64 !s100 [[2d7Xa2VfZ@RMO]WzC^]3
Ptype_for_iir_pkg
R41
R14
31
Mx2 17 __model_tech/ieee 14 std_logic_1164
R55
R11
Z65 8../src/IIR_package.vhd
Z66 F../src/IIR_package.vhd
l0
L5
Z67 Vhn4gQLRbXQcAK1z6VMHDg1
R18
R19
R20
Z68 !s100 ^Bm2FfDeAL9@GX:DAJEbL1
