m255
13
cModel Technology
d/home/lp19.17/Desktop/ISA/Lab2/4_Design_and_Sim/sim
Eclk_gen
w1574163117
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/clk_gen.vhd
F../tb/clk_gen.vhd
l0
L7
VlKk0OVG2Lg8n7K0PBj]Ka2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen lKk0OVG2Lg8n7K0PBj]Ka2
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l21
L15
VggBgX1J]7G^D=GXFCbf:H1
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Efpmul_pipeline
w1574164786
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/multiplier/fpmul_pipeline.vhd
F../src/multiplier/fpmul_pipeline.vhd
l0
L16
VOmkJOG>Cj@LBDz>ZWUz?=3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Apipeline
DE work fpmul_stage4 iMjU<RKh^XHhgG1@B:J=d1
DE work fpmul_stage3 3;MCjef`K:B2:JWCcoC1a1
DE work fpmul_stage2 55Y]1Uo0dBS:cQC0lW1Bg1
DE work fpmul_stage1 jR1U>fXlE_ol]TT7f`[c;1
DE work fpmul_pipeline OmkJOG>Cj@LBDz>ZWUz?=3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
l170
L45
VQ<QiH1cUaLOoIHkHnNZjJ1
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Efpmul_stage1
w1574163117
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/multiplier/fpmul_stage1.vhd
F../src/multiplier/fpmul_stage1.vhd
l0
L16
VjR1U>fXlE_ol]TT7f`[c;1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DE work unpackfp ;MTFZjU_:9jjc8GGbM@7S1
DE work fpmul_stage1 jR1U>fXlE_ol]TT7f`[c;1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
l99
L53
VX4C:zJ@ciddRk08ZM8@5W3
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Efpmul_stage2
w1574163117
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/multiplier/fpmul_stage2.vhd
F../src/multiplier/fpmul_stage2.vhd
l0
L16
V55Y]1Uo0dBS:cQC0lW1Bg1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DE work fpmul_stage2 55Y]1Uo0dBS:cQC0lW1Bg1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
l74
L59
VnER_Q>NeJ9I1=42C7YbjO3
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Efpmul_stage3
w1574163117
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/multiplier/fpmul_stage3.vhd
F../src/multiplier/fpmul_stage3.vhd
l0
L16
V3;MCjef`K:B2:JWCcoC1a1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DE work fpround E?@M@F`JPH^>Y6PAngiQD3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work fpnormalize l0`8F3g`AW@:?oIP;g^4o1
DE work fpmul_stage3 3;MCjef`K:B2:JWCcoC1a1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l100
L58
VI27kNMf@^_dDF?mX[?UmU0
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Efpmul_stage4
w1574163117
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/multiplier/fpmul_stage4.vhd
F../src/multiplier/fpmul_stage4.vhd
l0
L16
ViMjU<RKh^XHhgG1@B:J=d1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DE work packfp 7I=gD5ni55=6UBF4m>Zk`3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work fpnormalize l0`8F3g`AW@:?oIP;g^4o1
DE work fpmul_stage4 iMjU<RKh^XHhgG1@B:J=d1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l96
L51
VzWU>=bEMieo>ZNkD=C?=R2
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Efpnormalize
w1574163117
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/common/fpnormalize_fpnormalize.vhd
F../src/common/fpnormalize_fpnormalize.vhd
l0
L17
Vl0`8F3g`AW@:?oIP;g^4o1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Afpnormalize
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fpnormalize l0`8F3g`AW@:?oIP;g^4o1
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l35
L34
V>ICK?B]ciEBfk9nDK573=3
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Efpround
w1574163117
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/common/fpround_fpround.vhd
F../src/common/fpround_fpround.vhd
l0
L17
VE?@M@F`JPH^>Y6PAngiQD3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Afpround
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fpround E?@M@F`JPH^>Y6PAngiQD3
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l35
L34
V;Zlz?mFR7bL6<Si4iO^>;3
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
vmul_pipe_tb
V3O:b?iRg2ih4IGiC;_Oi83
r1
31
I<?YYi`aD5EUC90X_:2AXS0
w1574163117
8../tb/mul_pipe_tb.v
F../tb/mul_pipe_tb.v
L0 3
OE;L;6.2g;35
o-93 -work ./work
Emul_pipe_tb_in
w1574164910
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/mul_pipe_tb_in.vhd
F../tb/mul_pipe_tb_in.vhd
l0
L12
VBokm?T=[NU4Kk6Od@]RW42
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mul_pipe_tb_in Bokm?T=[NU4Kk6Od@]RW42
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
l30
L21
Va=<lJ7i2^A5mgmZVjSdED0
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Emul_pipe_tb_out
w1574163117
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/mul_pipe_tb_out.vhd
F../tb/mul_pipe_tb_out.vhd
l0
L11
VfCoD7NH@jI=MLjPWCFc?o3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mul_pipe_tb_out fCoD7NH@jI=MLjPWCFc?o3
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
l23
L21
V=AFibW:29bC^[Y_F]AceH0
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Epackfp
w1574163117
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/common/packfp_packfp.vhd
F../src/common/packfp_packfp.vhd
l0
L16
V7I=gD5ni55=6UBF4m>Zk`3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Apackfp
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work packfp 7I=gD5ni55=6UBF4m>Zk`3
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
l34
L33
V::WW?]=P6L:iPE`3NNO[O0
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Eregister_nbit
w1574164242
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/multiplier/register_nbit.vhd
F../src/multiplier/register_nbit.vhd
l0
L13
VVAkUBMF<YE^SVZH5eaoSP0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work register_nbit VAkUBMF<YE^SVZH5eaoSP0
31
M2 ieee std_logic_1164
M1 ieee numeric_std
l22
L21
VQzlYj]Oc9Teh<NCiaBMPo0
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Eunpackfp
w1574163117
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/common/unpackfp_unpackfp.vhd
F../src/common/unpackfp_unpackfp.vhd
l0
L15
V;MTFZjU_:9jjc8GGbM@7S1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Aunpackfp
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work unpackfp ;MTFZjU_:9jjc8GGbM@7S1
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
l37
L33
V5kT:h0NeIW3J8Udf_5WZN2
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
