m255
13
cModel Technology
d/home/isa22/Desktop/ISA/Lab2/4_Design_and_Sim/sim
Eclk_gen
w1575568307
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/clk_gen.vhd
F../tb/clk_gen.vhd
l0
L7
VlKk0OVG2Lg8n7K0PBj]Ka2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen lKk0OVG2Lg8n7K0PBj]Ka2
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l21
L15
VggBgX1J]7G^D=GXFCbf:H1
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Efa
w1575568307
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/common/FA.vhd
F../src/common/FA.vhd
l0
L6
VR0hW4db^NAVX^IDWBPo?l3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructure
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fa R0hW4db^NAVX^IDWBPo?l3
31
M2 ieee std_logic_1164
M1 ieee numeric_std
l17
L15
Vmdmn<4?N]gOb]YLHjiDUS2
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Efpmul_pipeline
w1575568307
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/multiplier/fpmul_pipeline.vhd
F../src/multiplier/fpmul_pipeline.vhd
l0
L16
VOmkJOG>Cj@LBDz>ZWUz?=3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Apipeline
DE work fpmul_stage4 iMjU<RKh^XHhgG1@B:J=d1
DE work fpmul_stage3 3;MCjef`K:B2:JWCcoC1a1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work mbe_pkg 6NdJMOCW>V>hS?z833S1V1
DE work fpmul_stage2 6DniBbhhDETCXC2n0lYEh1
DE work fpmul_stage1 jR1U>fXlE_ol]TT7f`[c;1
DE work fpmul_pipeline OmkJOG>Cj@LBDz>ZWUz?=3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 work mbe_pkg
M1 ieee numeric_std
l170
L45
VQ<QiH1cUaLOoIHkHnNZjJ1
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Efpmul_stage1
w1575568307
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/multiplier/fpmul_stage1.vhd
F../src/multiplier/fpmul_stage1.vhd
l0
L16
VjR1U>fXlE_ol]TT7f`[c;1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DE work unpackfp ;MTFZjU_:9jjc8GGbM@7S1
DE work fpmul_stage1 jR1U>fXlE_ol]TT7f`[c;1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
l99
L53
VX4C:zJ@ciddRk08ZM8@5W3
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Efpmul_stage2
w1575570806
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work mbe_pkg 6NdJMOCW>V>hS?z833S1V1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/multiplier/fpmul_stage2.vhd
F../src/multiplier/fpmul_stage2.vhd
l0
L18
V6DniBbhhDETCXC2n0lYEh1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work mbe_pkg 6NdJMOCW>V>hS?z833S1V1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fpmul_stage2 6DniBbhhDETCXC2n0lYEh1
31
M4 ieee std_logic_1164
M3 work mbe_pkg
M2 ieee numeric_std
M1 ieee std_logic_arith
l66
L44
VIOa1icfj@]4jl0O3hK18]3
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Efpmul_stage3
w1575568307
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/multiplier/fpmul_stage3.vhd
F../src/multiplier/fpmul_stage3.vhd
l0
L16
V3;MCjef`K:B2:JWCcoC1a1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DE work fpround E?@M@F`JPH^>Y6PAngiQD3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work fpnormalize l0`8F3g`AW@:?oIP;g^4o1
DE work fpmul_stage3 3;MCjef`K:B2:JWCcoC1a1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l100
L58
VI27kNMf@^_dDF?mX[?UmU0
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Efpmul_stage4
w1575568307
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/multiplier/fpmul_stage4.vhd
F../src/multiplier/fpmul_stage4.vhd
l0
L16
ViMjU<RKh^XHhgG1@B:J=d1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DE work packfp 7I=gD5ni55=6UBF4m>Zk`3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work fpnormalize l0`8F3g`AW@:?oIP;g^4o1
DE work fpmul_stage4 iMjU<RKh^XHhgG1@B:J=d1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l96
L51
VzWU>=bEMieo>ZNkD=C?=R2
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Efpnormalize
w1575568307
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/common/fpnormalize_fpnormalize.vhd
F../src/common/fpnormalize_fpnormalize.vhd
l0
L17
Vl0`8F3g`AW@:?oIP;g^4o1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Afpnormalize
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fpnormalize l0`8F3g`AW@:?oIP;g^4o1
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l35
L34
V>ICK?B]ciEBfk9nDK573=3
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Efpround
w1575568307
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/common/fpround_fpround.vhd
F../src/common/fpround_fpround.vhd
l0
L17
VE?@M@F`JPH^>Y6PAngiQD3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Afpround
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fpround E?@M@F`JPH^>Y6PAngiQD3
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l35
L34
V;Zlz?mFR7bL6<Si4iO^>;3
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Eha
w1575568307
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/common/HA.vhd
F../src/common/HA.vhd
l0
L6
VO?TUQFV_KdIP]_^l;h@CX2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructure
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ha O?TUQFV_KdIP]_^l;h@CX2
31
M2 ieee std_logic_1164
M1 ieee numeric_std
l17
L15
V65HEmEzlmEk3QFAhNeOQ=0
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Embe_dadda
w1575570806
DP work mbe_pkg 6NdJMOCW>V>hS?z833S1V1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/multiplier/MBE_dadda.vhd
F../src/multiplier/MBE_dadda.vhd
l0
L15
VgJ46d5OJR:OYMd<;5@e;l2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructure
DP work mbe_pkg 6NdJMOCW>V>hS?z833S1V1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mbe_dadda gJ46d5OJR:OYMd<;5@e;l2
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work mbe_pkg
l41
L22
VP2P09`X=CB]DCec8AMzN31
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Embe_multiplier
w1575568307
DP work mbe_pkg 6NdJMOCW>V>hS?z833S1V1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/multiplier/MBE_multiplier.vhd
F../src/multiplier/MBE_multiplier.vhd
l0
L15
V:AdGHmbXM<WM3]nd457RP1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructure
DP work mbe_pkg 6NdJMOCW>V>hS?z833S1V1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mbe_multiplier :AdGHmbXM<WM3]nd457RP1
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work mbe_pkg
l50
L22
Vg1eOA8]=FWiIj:jU`39CY1
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Pmbe_pkg
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
M2 ieee std_logic_1164
M1 ieee numeric_std
w1575570857
8../src/common/MBE_pkg.vhd
F../src/common/MBE_pkg.vhd
l0
L13
V6NdJMOCW>V>hS?z833S1V1
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Embe_pp
w1575570189
DP work mbe_pkg 6NdJMOCW>V>hS?z833S1V1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/multiplier/MBE_pp.vhd
F../src/multiplier/MBE_pp.vhd
l0
L15
VdFaggEU17SW@aE3c=P^Z=0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructural
DP work mbe_pkg 6NdJMOCW>V>hS?z833S1V1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mbe_pp dFaggEU17SW@aE3c=P^Z=0
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work mbe_pkg
l47
L23
VhMV`X6aa8MJgCe]?iLXKB3
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Embe_pp_mat
w1575568307
DP work mbe_pkg 6NdJMOCW>V>hS?z833S1V1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/multiplier/MBE_pp_MAT.vhd
F../src/multiplier/MBE_pp_MAT.vhd
l0
L15
Vg7>FYgB^_HBZ[:8`i9?7J2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructure
DP work mbe_pkg 6NdJMOCW>V>hS?z833S1V1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mbe_pp_mat g7>FYgB^_HBZ[:8`i9?7J2
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work mbe_pkg
l42
L23
V<5Q]@2DOlBhmBfIg<g@e>1
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
vmul_pipe_tb
V3O:b?iRg2ih4IGiC;_Oi83
r1
31
I<?YYi`aD5EUC90X_:2AXS0
w1575568307
8../tb/mul_pipe_tb.v
F../tb/mul_pipe_tb.v
L0 3
OE;L;6.2g;35
o-93 -work ./work
Emul_pipe_tb_in
w1575568307
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/mul_pipe_tb_in.vhd
F../tb/mul_pipe_tb_in.vhd
l0
L12
VBokm?T=[NU4Kk6Od@]RW42
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mul_pipe_tb_in Bokm?T=[NU4Kk6Od@]RW42
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
l30
L21
Va=<lJ7i2^A5mgmZVjSdED0
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Emul_pipe_tb_out
w1575568307
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work mbe_pkg 6NdJMOCW>V>hS?z833S1V1
DP modelsim_lib util H3A6TNIWnFSN=f1f^e1R>1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/mul_pipe_tb_out.vhd
F../tb/mul_pipe_tb_out.vhd
l0
L15
VYAHA5KUSPPH7FE[@4eCNT3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work mbe_pkg 6NdJMOCW>V>hS?z833S1V1
DP modelsim_lib util H3A6TNIWnFSN=f1f^e1R>1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mul_pipe_tb_out YAHA5KUSPPH7FE[@4eCNT3
31
M8 ieee std_logic_1164
M7 ieee std_logic_arith
M6 ieee std_logic_unsigned
M5 ieee std_logic_textio
M4 std textio
M3 modelsim_lib util
M2 work mbe_pkg
M1 ieee numeric_std
l30
L25
VchMRc_CBcV_7m5Y<7mK^j0
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Emux4to1_nbit
w1575568307
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/common/mux4to1_nbit.vhd
F../src/common/mux4to1_nbit.vhd
l0
L15
VVCE:S?[PQE^il3;cAneoU3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux4to1_nbit VCE:S?[PQE^il3;cAneoU3
31
M2 ieee std_logic_1164
M1 ieee numeric_std
l29
L27
VBaVUm[ACA`ca^P5FCBbb?0
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Epackfp
w1575568307
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/common/packfp_packfp.vhd
F../src/common/packfp_packfp.vhd
l0
L16
V7I=gD5ni55=6UBF4m>Zk`3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Apackfp
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work packfp 7I=gD5ni55=6UBF4m>Zk`3
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
l34
L33
V::WW?]=P6L:iPE`3NNO[O0
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Eregister_nbit
w1575568307
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/common/register_nbit.vhd
F../src/common/register_nbit.vhd
l0
L13
VVAkUBMF<YE^SVZH5eaoSP0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work register_nbit VAkUBMF<YE^SVZH5eaoSP0
31
M2 ieee std_logic_1164
M1 ieee numeric_std
l22
L21
VQzlYj]Oc9Teh<NCiaBMPo0
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
Eunpackfp
w1575568307
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/common/unpackfp_unpackfp.vhd
F../src/common/unpackfp_unpackfp.vhd
l0
L15
V;MTFZjU_:9jjc8GGbM@7S1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Aunpackfp
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work unpackfp ;MTFZjU_:9jjc8GGbM@7S1
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
l37
L33
V5kT:h0NeIW3J8Udf_5WZN2
OE;C;6.2g;35
o-93 -work ./work
tExplicit 1
