m255
13
cModel Technology
d/home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/sim
T_opt
VjHEj;NIlW=8T2C=X3CcC00
06 6 4 ./work IIR_tb fast 0
o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp /IIR_tb/UUT=../netlist/IIR_filter.sdf -suppress 1948
tExplicit 1
OE;O;6.2g;35
Eclk_gen
w1573649438
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/clk_gen.vhd
F../tb/clk_gen.vhd
l0
L6
VlKk0OVG2Lg8n7K0PBj]Ka2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen lKk0OVG2Lg8n7K0PBj]Ka2
l19
L13
VYZ[@=J:KK9n8oU7DJ5WL_1
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
vIIR_filter
IeP0HNA>0j^dkI9Gh@zcK=2
VJjSSG?S7M9_:VH25oGRmM2
w1573931414
8../netlist/IIR_filter.v
F../netlist/IIR_filter.v
L0 8
VJjSSG?S7M9_:VH25oGRmM2
OE;L;6.2g;35
r1
31
o-work ./work
n@i@i@r_filter
vIIR_tb
IHEWT_V]<ZD?E1DM8;0W743
VeF>1f;3VOAD2W7@8aEoRo2
w1573899471
8../tb/IIR_tb.v
F../tb/IIR_tb.v
L0 3
VeF>1f;3VOAD2W7@8aEoRo2
OE;L;6.2g;35
r1
31
o-work ./work
n@i@i@r_tb
Eiir_tb_in
w1573899471
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work type_for_iir_pkg 6oaoAPQ;Wd3nl>XZ4i11F2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/IIR_tb_in.vhd
F../tb/IIR_tb_in.vhd
l0
L10
VQ_:hKC^a_@V4O<]8?9=_92
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work type_for_iir_pkg 6oaoAPQ;Wd3nl>XZ4i11F2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work iir_tb_in Q_:hKC^a_@V4O<]8?9=_92
l27
L20
VAb@>T9nL1[GlhB0NS]@ZZ0
OE;C;6.2g;35
31
M7 ieee std_logic_1164
M6 ieee std_logic_arith
M5 ieee std_logic_unsigned
M4 ieee std_logic_textio
M3 std textio
M2 work type_for_iir_pkg
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Eiir_tb_out
w1573899471
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work type_for_iir_pkg 6oaoAPQ;Wd3nl>XZ4i11F2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/IIR_tb_out.vhd
F../tb/IIR_tb_out.vhd
l0
L11
VOd>HKQ>H1CISMd;agRnUG1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP work type_for_iir_pkg 6oaoAPQ;Wd3nl>XZ4i11F2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work iir_tb_out Od>HKQ>H1CISMd;agRnUG1
l24
L22
VNFzHH1Nc_Xe:aaMR@XUec2
OE;C;6.2g;35
31
M7 ieee std_logic_1164
M6 ieee std_logic_arith
M5 ieee std_logic_unsigned
M4 ieee std_logic_textio
M3 std textio
M2 work type_for_iir_pkg
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Ptype_for_iir_pkg
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1573899471
8../src/IIR_package.vhd
F../src/IIR_package.vhd
l0
L5
V6oaoAPQ;Wd3nl>XZ4i11F2
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
