H 2141964 11 4 0 34 31 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 35 ../innovus/IIR_filter_optimized.sdf 6 __sdf1 1 3795305 1573856337
A 11 /IIR_tb/UUT 1 0
D 27 ./work.IIR_filter_optimized Fe4>29YW>F1DXc38eoUIO1 31 0
D 13 ./work.IIR_tb ejo1Z?9egfaDaBN6kj0G23 33 0
D 19 ./work.clk_gen(beh) YZ[@=J:KK9n8oU7DJ5WL_1 1 1
D 21 ./work.iir_tb_in(beh) Ab@>T9nL1[GlhB0NS]@ZZ0 2 1
D 22 ./work.iir_tb_out(beh) 1bYijAN;e7F7EVjm4XTFm1 32 1
D 33 ./work.type_for_iir_optimized_pkg 36nm^Y:Y2d?0m6]VmbKC^3 0 1
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 20 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 24 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 6 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 30 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 14 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 3 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 10 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X3 [f=Y73V[iaeMkC]_N9[U<2 11 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X1 jjaQbO[Y<HAhRn_7J9::n2 17 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 19 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 28 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 4 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 13 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X4 P3=5O]^SP1R3W^OQBh``j2 12 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 5 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 25 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 7 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X2 T>0k<8W><OeYOT<E<zIKJ3 15 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI211_X1 US;HCemLAo1RlHOfOkc7N2 18 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 8 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI222_X1 hEgNULN8=AYd1<c<ZMR^73 26 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 22 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 9 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 29 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 23 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X2 0CJkMlE6FF37TRBW]@<<X3 27 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 21 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X1 o<>Z>fHnW^I3PCbc`ohM52 16 0
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 5 7 1
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 7 9 1
2 4 fast 0 mnz=P5gMD^DXF>o8;c]ij0 8 10 1
2 4 fast 0 5A@48=mHh_`hBaG?_d?oY1 9 11 1
2 4 fast 0 `W7Kbh9^;>iSl[L@?j;h_0 10 12 1
2 4 fast 0 DQ?aN2TC2C^PC_86NnMLQ2 11 13 1
2 0  0 NFzSf0Ie8?DARQUX[fGFn0 0 0 1
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 1 3 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 6 8 1
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 4 6 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 2 4 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 3 5 1
2 4 fast 0 `LhW4oH[OJV>3XUfDMmMa0 13 15 1
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 12 14 1
2 7 verilog 0 o<>Z>fHnW^I3PCbc`ohM52 14 16 0
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 19 21 1
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 22 24 1
2 4 fast 0 db3hY4^QCb]I^MaGaK>kV3 15 17 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 23 25 1
2 4 fast 0 k_=:7UgkQN]`:5fZ4noAN1 16 18 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 18 20 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 17 19 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 20 22 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 21 23 1
2 4 fast 0 LRf5RXnUNjTiKCZ=^mf0C0 25 27 1
2 4 fast 0 4@@8cKkzAP<VIH2lf?lAj0 29 31 1
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 28 30 1
2 4 fast 0 ba2Nb77i0dPUD^iLWP@X51 24 26 1
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 27 29 1
2 4 fast 0 n9`c=8Bi_Jln9aXeb7K0c3 26 28 1
2 4 fast 0 2KD4z>1<3mUGHeMASkT`81 30 33 1
