H 2141964 11 4 0 35 32 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 35 ../innovus/IIR_filter_optimized.sdf 6 __sdf1 1 3928423 1574181767
A 11 /IIR_tb/UUT 1 0
D 27 ./work.IIR_filter_optimized G>U0bXC?]IM4g<P];<L>G1 32 0
D 13 ./work.IIR_tb ejo1Z?9egfaDaBN6kj0G23 34 0
D 19 ./work.clk_gen(beh) b9YSE2g@cV8Z::mgdbB6C2 1 1
D 21 ./work.iir_tb_in(beh) FQU^SgD:YiS;CUMfY@2I90 2 1
D 22 ./work.iir_tb_out(beh) 1bYijAN;e7F7EVjm4XTFm1 33 1
D 33 ./work.type_for_iir_optimized_pkg 36nm^Y:Y2d?0m6]VmbKC^3 0 1
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 18 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 23 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 6 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 26 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 12 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 3 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 9 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X1 jjaQbO[Y<HAhRn_7J9::n2 15 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 17 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 29 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 4 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 11 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X4 P3=5O]^SP1R3W^OQBh``j2 10 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 5 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 24 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 8 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X2 T>0k<8W><OeYOT<E<zIKJ3 13 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 31 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI211_X1 US;HCemLAo1RlHOfOkc7N2 16 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 7 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI222_X1 hEgNULN8=AYd1<c<ZMR^73 25 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 20 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 21 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 30 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 22 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X2 0CJkMlE6FF37TRBW]@<<X3 27 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 19 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X2 @CKd9fAS]K?GGRLd1AFPQ3 28 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X1 o<>Z>fHnW^I3PCbc`ohM52 14 0
2 4 fast 0 n9`c=8Bi_Jln9aXeb7K0c3 27 29 1
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 24 26 1
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 1 3 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 22 24 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 17 19 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 2 4 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 3 5 1
2 0  0 NFzSf0Ie8?DARQUX[fGFn0 0 0 1
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 4 6 1
2 4 fast 0 mnz=P5gMD^DXF>o8;c]ij0 7 9 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 5 7 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 6 8 1
2 4 fast 0 `W7Kbh9^;>iSl[L@?j;h_0 8 10 1
2 4 fast 0 DQ?aN2TC2C^PC_86NnMLQ2 9 11 1
2 4 fast 0 `LhW4oH[OJV>3XUfDMmMa0 11 13 1
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 10 12 1
2 7 verilog 0 o<>Z>fHnW^I3PCbc`ohM52 12 14 0
2 4 fast 0 db3hY4^QCb]I^MaGaK>kV3 13 15 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 15 17 1
2 4 fast 0 k_=:7UgkQN]`:5fZ4noAN1 14 16 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 20 22 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 16 18 1
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 19 21 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 18 20 1
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 21 23 1
2 4 fast 0 jg]1GMCo8=T^^6DkJWkQd1 29 31 1
2 4 fast 0 LRf5RXnUNjTiKCZ=^mf0C0 25 27 1
2 4 fast 0 ba2Nb77i0dPUD^iLWP@X51 23 25 1
2 4 fast 0 F=K1J9PBInlM95Z=ON_Yo0 30 32 1
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 28 30 1
2 4 fast 0 N83_n@54OlcC@UIVS<>c23 26 28 1
2 4 fast 0 2KD4z>1<3mUGHeMASkT`81 31 34 1
