Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 9 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fpmul_pipeline'
Information: The register 'I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'fpmul_pipeline_DW01_add_0'
  Processing 'fpmul_pipeline_DW01_add_1'
  Processing 'fpmul_pipeline_DW01_inc_0'
  Mapping 'fpmul_pipeline_DW02_mult_0'
  Processing 'fpmul_pipeline_DW01_add_2'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:08    4825.2      0.34       8.5      11.0                          
    0:00:08    4825.2      0.34       8.5      11.0                          
    0:00:08    4825.2      0.34       8.5      11.0                          
    0:00:08    4825.2      0.34       8.5      11.0                          
    0:00:08    4825.2      0.34       8.5      11.0                          
    0:00:10    4018.7      0.34       7.4       0.0                          
    0:00:10    4018.7      0.33       7.2       0.0                          
    0:00:10    4020.1      0.33       7.2       0.0                          
    0:00:10    4020.9      0.32       6.9       0.0                          
    0:00:11    4021.7      0.31       6.4       0.0                          
    0:00:11    4024.0      0.30       6.1       0.0                          
    0:00:11    4024.8      0.28       6.0       0.0                          
    0:00:11    4024.6      0.27       5.5       0.0                          
    0:00:11    4025.6      0.27       5.4       0.0                          
    0:00:11    4025.6      0.27       5.4       0.0                          
    0:00:11    4025.6      0.27       5.4       0.0                          
    0:00:11    4025.6      0.27       5.4       0.0                          
    0:00:11    4025.6      0.27       5.4       0.0                          
    0:00:11    4025.6      0.27       5.4       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:11    4025.6      0.27       5.4       0.0                          
    0:00:11    4036.3      0.26       5.4       0.0 I3/SIG_out_round_reg[26]/D
    0:00:12    4037.1      0.25       5.4       0.0 I3/SIG_out_round_reg[26]/D
    0:00:12    4038.1      0.24       5.4       0.0 I3/SIG_out_round_reg[26]/D
    0:00:12    4045.9      0.20       4.7       0.0 I3/SIG_out_round_reg[26]/D
    0:00:12    4048.3      0.19       4.3       0.0 I3/SIG_out_round_reg[26]/D
    0:00:12    4051.7      0.19       4.3       0.0 I3/SIG_out_round_reg[26]/D
    0:00:13    4056.2      0.18       3.6       0.0 I3/SIG_out_round_reg[26]/D
    0:00:14    4069.3      0.12       2.1       0.0 I2/SIG_in_reg[27]/D      
    0:00:15    4068.7      0.11       2.0       0.0                          
    0:00:15    4068.7      0.11       2.0       0.0                          
    0:00:15    4070.9      0.11       1.9       0.0                          
    0:00:15    4076.2      0.09       1.5       0.0                          
    0:00:15    4081.8      0.08       1.4       0.0                          
    0:00:16    4085.0      0.08       1.3       0.0                          
    0:00:16    4087.9      0.07       1.2       0.0                          
    0:00:16    4091.1      0.07       1.1       0.0                          
    0:00:16    4092.4      0.07       1.1       0.0                          
    0:00:17    4095.9      0.07       1.1       0.0                          
    0:00:17    4098.8      0.07       1.0       0.0                          
    0:00:17    4099.6      0.07       0.9       0.0                          
    0:00:17    4101.7      0.07       0.9       0.0                          
    0:00:17    4103.3      0.07       0.9       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:17    4103.3      0.07       0.9       0.0                          
    0:00:17    4103.3      0.07       0.9       0.0                          
    0:00:17    4084.7      0.07       0.8       0.0                          
    0:00:18    4076.4      0.07       0.8       0.0                          
    0:00:18    4074.1      0.07       0.8       0.0                          
    0:00:18    4074.1      0.07       0.8       0.0                          
    0:00:18    4074.1      0.07       0.8       0.0                          
    0:00:18    4074.1      0.07       0.8       0.0                          
    0:00:18    4074.1      0.07       0.8       0.0                          
    0:00:18    4061.3      0.07       0.8       0.0                          
    0:00:18    4060.8      0.07       0.8       0.0                          
    0:00:18    4060.8      0.07       0.8       0.0                          
    0:00:18    4060.8      0.07       0.8       0.0                          
    0:00:18    4060.8      0.07       0.8       0.0                          
    0:00:18    4060.8      0.07       0.8       0.0                          
    0:00:18    4060.8      0.07       0.8       0.0                          
    0:00:18    4060.8      0.07       0.8       0.0 I2/SIG_in_reg[17]/D      
    0:00:18    4060.8      0.06       0.7       0.0 I2/SIG_in_reg[17]/D      
    0:00:18    4061.6      0.06       0.7       0.0 I3/SIG_out_round_reg[26]/D
    0:00:18    4062.1      0.06       0.6       0.0 I2/SIG_in_reg[27]/D      
    0:00:19    4064.5      0.06       0.5       0.0 I2/SIG_in_reg[21]/D      
    0:00:19    4067.4      0.05       0.5       0.0 I2/SIG_in_reg[17]/D      
    0:00:19    4070.1      0.05       0.5       0.0 I2/SIG_in_reg[27]/D      
    0:00:19    4072.5      0.05       0.5       0.0 I2/SIG_in_reg[27]/D      
    0:00:19    4072.2      0.05       0.4       0.0 I2/SIG_in_reg[27]/D      
    0:00:20    4071.4      0.04       0.4       0.0                          
    0:00:20    4069.8      0.04       0.4       0.0                          
    0:00:20    4070.1      0.04       0.4       0.0                          
    0:00:20    4071.9      0.04       0.4       0.0                          
    0:00:20    4073.5      0.04       0.4       0.0                          
    0:00:21    4075.1      0.04       0.4       0.0                          
    0:00:21    4076.4      0.04       0.3       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
