Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 9 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fpmul_pipeline'
Information: The register 'I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'fpmul_pipeline_DW01_add_0'
  Processing 'fpmul_pipeline_DW01_add_1'
  Processing 'fpmul_pipeline_DW01_inc_0'
  Processing 'fpmul_pipeline_DW01_add_2'
  Mapping 'fpmul_pipeline_DW_mult_uns_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:23    4582.1      0.12       2.1       0.0                          
    0:00:23    4582.1      0.12       2.1       0.0                          
    0:00:23    4582.1      0.12       2.1       0.0                          
    0:00:23    4582.1      0.12       2.1       0.0                          
    0:00:23    4582.1      0.12       2.1       0.0                          
    0:00:26    3972.7      0.15       2.2       0.0                          
    0:00:28    3979.4      0.14       2.0       0.0                          
    0:00:28    3985.2      0.12       1.6       0.0                          
    0:00:28    3990.5      0.11       1.3       0.0                          
    0:00:29    4002.0      0.10       1.2       0.0                          
    0:00:29    4005.7      0.09       1.3       0.0                          
    0:00:29    4007.0      0.08       1.1       0.0                          
    0:00:29    4009.2      0.08       0.9       0.0                          
    0:00:29    4010.5      0.07       0.8       0.0                          
    0:00:30    4007.6      0.07       0.9       0.0                          
    0:00:30    4008.6      0.06       0.7       0.0                          
    0:00:30    4012.9      0.06       0.6       0.0                          
    0:00:31    4012.3      0.06       0.4       0.0                          
    0:00:31    4012.3      0.06       0.4       0.0                          
    0:00:31    4012.3      0.06       0.4       0.0                          
    0:00:31    4012.3      0.06       0.4       0.0                          
    0:00:31    4012.3      0.06       0.4       0.0                          
    0:00:31    4012.3      0.06       0.4       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:31    4012.3      0.06       0.4       0.0                          
    0:00:31    4013.9      0.04       0.3       0.0 I2/SIG_in_reg[27]/D      
    0:00:32    4015.5      0.03       0.2       0.0 I2/SIG_in_reg[20]/D      
    0:00:32    4017.4      0.03       0.2       0.0 I2/SIG_in_reg[20]/D      
    0:00:32    4019.3      0.02       0.1       0.0 I2/SIG_in_reg[27]/D      
    0:00:33    4026.7      0.01       0.0       0.0 I3/SIG_out_round_reg[25]/D
    0:00:33    4028.3      0.01       0.0       0.0 I2/SIG_in_reg[27]/D      
    0:00:34    4030.7      0.00       0.0       0.0 I2/SIG_in_reg[20]/D      
    0:00:34    4034.7      0.00       0.0       0.0 I2/SIG_in_reg[20]/D      
    0:00:35    4038.4      0.00       0.0       0.0 I2/SIG_in_reg[27]/D      
    0:00:35    4039.2      0.00       0.0       0.0                          
    0:00:35    4039.2      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:35    4039.2      0.00       0.0       0.0                          
    0:00:35    4039.2      0.00       0.0       0.0                          
    0:00:36    4015.3      0.00       0.0       0.0                          
    0:00:36    4004.4      0.00       0.0       0.0                          
    0:00:36    4002.5      0.00       0.0       0.0                          
    0:00:36    4002.0      0.00       0.0       0.0                          
    0:00:36    4002.0      0.00       0.0       0.0                          
    0:00:36    4002.0      0.00       0.0       0.0                          
    0:00:36    4002.2      0.00       0.0       0.0                          
    0:00:36    3983.3      0.01       0.0       0.0                          
    0:00:36    3982.8      0.01       0.0       0.0                          
    0:00:36    3982.8      0.01       0.0       0.0                          
    0:00:36    3982.8      0.01       0.0       0.0                          
    0:00:36    3982.8      0.01       0.0       0.0                          
    0:00:36    3982.8      0.01       0.0       0.0                          
    0:00:36    3982.8      0.01       0.0       0.0                          
    0:00:36    3985.7      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
