Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 9 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fpmul_pipeline'
Information: The register 'I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'fpmul_pipeline_DW01_add_0'
  Processing 'fpmul_pipeline_DW01_add_1'
  Processing 'fpmul_pipeline_DW01_inc_0'
  Processing 'fpmul_pipeline_DW01_add_2'
  Mapping 'fpmul_pipeline_DW_mult_uns_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: compile falsified 247 infeasible paths. (OPT-1720)
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:14    4815.4      1.57     122.6       0.2                          
    0:00:14    4815.4      1.57     122.6       0.2                          
    0:00:14    4815.4      1.57     122.6       0.2                          
    0:00:14    4815.4      1.57     122.6       0.2                          
    0:00:14    4815.4      1.57     122.6       0.2                          
    0:00:15    4092.7      1.63     117.8       0.2                          
    0:00:15    4091.1      1.59     118.0       0.2                          
    0:00:15    4090.5      1.58     117.9       0.2                          
    0:00:16    4090.5      1.58     117.9       0.2                          
    0:00:16    4090.8      1.57     117.8       0.2                          
    0:00:16    4090.8      1.56     117.5       0.2                          
    0:00:16    4091.6      1.56     117.5       0.2                          
    0:00:16    4091.9      1.55     117.4       0.2                          
    0:00:16    4091.6      1.55     117.3       0.2                          
    0:00:16    4091.6      1.55     117.3       0.2                          
    0:00:16    4091.6      1.55     117.3       0.2                          
    0:00:16    4091.6      1.55     117.3       0.2                          
    0:00:16    4093.2      1.55     115.4       0.0                          
    0:00:16    4093.2      1.55     115.4       0.0                          
    0:00:16    4093.2      1.55     115.4       0.0                          
    0:00:16    4093.2      1.55     115.4       0.0                          
    0:00:17    4099.9      1.54     115.0       0.0 I2/SIG_in_reg[27]/D      
    0:00:17    4107.6      1.52     114.7       0.0 I2/SIG_in_reg[16]/D      
    0:00:18    4110.2      1.51     114.5       0.0 I2/SIG_in_reg[16]/D      
    0:00:18    4109.4      1.51     114.3       0.0 I2/SIG_in_reg[13]/D      
    0:00:18    4115.6      1.49     114.0       0.0 I2/SIG_in_reg[16]/D      
    0:00:19    4118.5      1.48     113.8       0.0 I2/SIG_in_reg[16]/D      
    0:00:19    4121.4      1.48     113.7       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:19    4121.4      1.48     113.7       0.0                          
    0:00:19    4123.8      1.48     113.6       0.0 I2/SIG_in_reg[13]/D      
    0:00:19    4124.9      1.47     113.5       0.0 I2/SIG_in_reg[20]/D      
    0:00:20    4126.2      1.47     113.4       0.0 I2/SIG_in_reg[20]/D      
    0:00:20    4126.7      1.47     113.4       0.0 I2/SIG_in_reg[20]/D      
    0:00:20    4130.7      1.46     113.3       0.0 I2/SIG_in_reg[23]/D      
    0:00:20    4130.2      1.46     113.2       0.0 I2/SIG_in_reg[23]/D      
    0:00:20    4132.6      1.46     113.2       0.0 I2/SIG_in_reg[23]/D      
    0:00:21    4135.0      1.45     113.1       0.0 I2/SIG_in_reg[27]/D      
    0:00:21    4135.8      1.45     113.0       0.0 I2/SIG_in_reg[23]/D      
    0:00:21    4139.0      1.45     113.0       0.0 I2/SIG_in_reg[27]/D      
    0:00:21    4139.0      1.45     113.0       0.0 I2/SIG_in_reg[22]/D      
    0:00:22    4140.8      1.45     112.9       0.0 I2/SIG_in_reg[7]/D       
    0:00:22    4144.0      1.44     112.9       0.0 I2/SIG_in_reg[27]/D      
    0:00:22    4146.9      1.44     112.9       0.0 I2/SIG_in_reg[22]/D      
    0:00:22    4149.9      1.44     112.8       0.0 I2/SIG_in_reg[27]/D      
    0:00:22    4151.2      1.43     112.7       0.0 I2/SIG_in_reg[23]/D      
    0:00:23    4153.6      1.43     112.7       0.0 I2/SIG_in_reg[27]/D      
    0:00:23    4159.4      1.43     112.6       0.0 I2/SIG_in_reg[27]/D      
    0:00:23    4164.5      1.43     112.6       0.0 I2/SIG_in_reg[27]/D      
    0:00:23    4167.7      1.42     112.5       0.0 I2/SIG_in_reg[20]/D      
    0:00:23    4175.9      1.42     112.5       0.0 I2/SIG_in_reg[27]/D      
    0:00:24    4180.5      1.42     112.4       0.0 I2/SIG_in_reg[22]/D      
    0:00:24    4181.8      1.42     112.4       0.0 I2/SIG_in_reg[22]/D      
    0:00:24    4183.6      1.42     112.4       0.0 I2/SIG_in_reg[27]/D      
    0:00:24    4189.5      1.42     112.4       0.0 I2/SIG_in_reg[27]/D      
    0:00:24    4192.2      1.42     112.3       0.0 I2/SIG_in_reg[27]/D      
    0:00:25    4193.8      1.42     112.3       0.0 I2/SIG_in_reg[27]/D      
    0:00:25    4193.2      1.42     112.3       0.0 I2/SIG_in_reg[22]/D      
    0:00:25    4194.6      1.41     112.3       0.0 I2/SIG_in_reg[23]/D      
    0:00:26    4194.8      1.41     112.2       0.0                          
    0:00:26    4194.8      1.41     112.2       0.0                          
    0:00:26    4197.2      1.41     112.2       0.0                          
    0:00:26    4197.2      1.41     112.2       0.0                          
    0:00:27    4198.5      1.41     112.2       0.0                          
    0:00:27    4198.8      1.41     112.2       0.0                          
    0:00:27    4200.4      1.41     112.2       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:27    4200.4      1.41     112.2       0.0                          
    0:00:27    4200.4      1.41     112.2       0.0                          
    0:00:27    4174.9      1.41     111.3       0.0                          
    0:00:27    4157.3      1.41     111.2       0.0                          
    0:00:28    4148.5      1.41     111.2       0.0                          
    0:00:28    4145.3      1.41     111.1       0.0                          
    0:00:28    4144.8      1.41     111.1       0.0                          
    0:00:28    4144.8      1.41     111.1       0.0                          
    0:00:28    4144.8      1.41     111.1       0.0                          
    0:00:28    4140.6      1.42     111.2       0.0                          
    0:00:28    4139.8      1.42     111.2       0.0                          
    0:00:28    4139.8      1.42     111.2       0.0                          
    0:00:28    4139.8      1.42     111.2       0.0                          
    0:00:28    4139.8      1.42     111.2       0.0                          
    0:00:28    4139.8      1.42     111.2       0.0                          
    0:00:28    4139.8      1.42     111.2       0.0                          
    0:00:28    4141.1      1.41     111.1       0.0 I2/SIG_in_reg[27]/D      
    0:00:28    4141.1      1.41     111.1       0.0 I2/SIG_in_reg[27]/D      
    0:00:29    4141.1      1.41     111.1       0.0 I2/SIG_in_reg[27]/D      
    0:00:29    4141.9      1.41     111.1       0.0 I2/SIG_in_reg[24]/D      
    0:00:29    4135.0      1.41     111.1       0.0                          
    0:00:30    4135.0      1.41     111.1       0.0                          
    0:00:30    4135.2      1.41     111.1       0.0                          
    0:00:30    4135.5      1.41     111.1       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
