Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 9 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fpmul_pipeline'
Information: The register 'I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'fpmul_pipeline_DW01_add_0'
  Processing 'fpmul_pipeline_DW01_add_1'
  Processing 'fpmul_pipeline_DW01_inc_0'
  Mapping 'fpmul_pipeline_DW02_mult_0'
  Processing 'fpmul_pipeline_DW01_add_2'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: compile falsified 293 infeasible paths. (OPT-1720)
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:11    4819.7      1.56     119.3      23.8                          
    0:00:11    4819.7      1.56     119.3      23.8                          
    0:00:11    4819.7      1.56     119.3      23.8                          
    0:00:11    4819.7      1.56     119.3      23.8                          
    0:00:11    4819.7      1.56     119.3      23.8                          
    0:00:13    4074.6      1.57     113.5       0.2                          
    0:00:13    4067.9      1.57     113.7       0.2                          
    0:00:13    4069.0      1.55     113.6       0.2                          
    0:00:13    4069.0      1.55     113.6       0.2                          
    0:00:13    4069.0      1.55     113.6       0.2                          
    0:00:13    4069.0      1.55     113.6       0.2                          
    0:00:13    4070.6      1.55     112.0       0.0                          
    0:00:13    4070.6      1.55     112.0       0.0                          
    0:00:13    4070.6      1.55     112.0       0.0                          
    0:00:13    4070.6      1.55     112.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:13    4070.6      1.55     112.0       0.0                          
    0:00:13    4071.7      1.54     111.7       0.0 I2/SIG_in_reg[27]/D      
    0:00:14    4074.6      1.52     111.1       0.0 I2/SIG_in_reg[27]/D      
    0:00:14    4077.8      1.49     110.6       0.0 I2/SIG_in_reg[27]/D      
    0:00:14    4081.2      1.49     110.5       0.0 I2/SIG_in_reg[27]/D      
    0:00:14    4084.4      1.49     110.4       0.0 I2/SIG_in_reg[27]/D      
    0:00:15    4085.5      1.48     110.3       0.0 I2/SIG_in_reg[27]/D      
    0:00:15    4090.3      1.48     110.3       0.0 I2/SIG_in_reg[27]/D      
    0:00:15    4092.9      1.47     110.1       0.0 I2/SIG_in_reg[27]/D      
    0:00:15    4094.8      1.47     110.0       0.0 I2/SIG_in_reg[27]/D      
    0:00:15    4098.5      1.47     110.0       0.0 I2/SIG_in_reg[27]/D      
    0:00:16    4103.6      1.47     109.9       0.0 I2/SIG_in_reg[27]/D      
    0:00:16    4106.2      1.46     109.9       0.0 I2/SIG_in_reg[27]/D      
    0:00:16    4110.2      1.46     109.8       0.0 I2/SIG_in_reg[27]/D      
    0:00:17    4111.0      1.45     109.6       0.0 I2/SIG_in_reg[27]/D      
    0:00:17    4112.1      1.45     109.6       0.0 I2/SIG_in_reg[27]/D      
    0:00:17    4117.9      1.45     109.6       0.0 I2/SIG_in_reg[27]/D      
    0:00:17    4122.2      1.45     109.6       0.0 I2/SIG_in_reg[27]/D      
    0:00:17    4128.1      1.45     109.9       0.0 I2/SIG_in_reg[9]/D       
    0:00:18    4125.9      1.45     109.9       0.0                          
    0:00:18    4125.9      1.45     109.9       0.0                          
    0:00:19    4127.3      1.45     109.8       0.0                          
    0:00:19    4128.1      1.45     109.7       0.0                          
    0:00:19    4128.6      1.45     109.7       0.0                          
    0:00:19    4129.9      1.45     109.8       0.0                          
    0:00:19    4130.4      1.45     109.8       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:19    4130.4      1.45     109.8       0.0                          
    0:00:19    4130.4      1.45     109.8       0.0                          
    0:00:19    4108.4      1.45     109.5       0.0                          
    0:00:20    4095.3      1.45     109.2       0.0                          
    0:00:20    4089.2      1.45     108.7       0.0                          
    0:00:20    4086.6      1.45     108.7       0.0                          
    0:00:20    4086.6      1.45     108.7       0.0                          
    0:00:20    4086.6      1.45     108.7       0.0                          
    0:00:20    4086.6      1.45     108.7       0.0                          
    0:00:20    4082.8      1.45     108.7       0.0                          
    0:00:20    4082.8      1.45     108.7       0.0                          
    0:00:20    4082.8      1.45     108.7       0.0                          
    0:00:20    4082.8      1.45     108.7       0.0                          
    0:00:20    4082.8      1.45     108.7       0.0                          
    0:00:20    4082.8      1.45     108.7       0.0                          
    0:00:20    4083.6      1.45     108.7       0.0 I2/SIG_in_reg[26]/D      
    0:00:20    4082.8      1.45     108.7       0.0                          
    0:00:21    4081.5      1.44     108.7       0.0                          
    0:00:21    4080.7      1.44     108.7       0.0                          
    0:00:21    4080.7      1.44     108.3       0.0                          
    0:00:21    4082.0      1.44     108.3       0.0                          
    0:00:21    4083.1      1.44     108.3       0.0                          
    0:00:22    4082.8      1.44     108.3       0.0 I2/SIG_in_reg[27]/D      
    0:00:22    4088.7      1.44     108.3       0.0 I2/SIG_in_reg[27]/D      
    0:00:22    4089.2      1.44     108.3       0.0 I2/SIG_in_reg[26]/D      
    0:00:22    4089.0      1.43     108.2       0.0 I2/SIG_in_reg[27]/D      
    0:00:22    4089.7      1.43     108.1       0.0 I2/SIG_in_reg[26]/D      
    0:00:23    4089.0      1.43     108.1       0.0 I2/SIG_in_reg[26]/D      
    0:00:23    4090.3      1.43     108.1       0.0 I2/SIG_in_reg[27]/D      
    0:00:23    4090.3      1.43     108.1       0.0 I2/SIG_in_reg[27]/D      
    0:00:23    4090.0      1.43     108.1       0.0 I2/SIG_in_reg[27]/D      
    0:00:23    4090.8      1.42     108.0       0.0 I2/SIG_in_reg[27]/D      
    0:00:24    4097.2      1.42     108.0       0.0 I2/SIG_in_reg[27]/D      
    0:00:24    4099.1      1.42     108.0       0.0 I2/SIG_in_reg[27]/D      
    0:00:24    4098.5      1.42     108.0       0.0 I2/SIG_in_reg[27]/D      
    0:00:25    4099.6      1.42     108.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
