Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 9 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fpmul_pipeline'
Information: The register 'I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_pp_reg[1]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_pp_reg[0]' will be removed. (OPT-1207)
Information: The register 'I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'fpmul_pipeline_DW01_add_0'
  Processing 'fpmul_pipeline_DW01_add_1'
  Processing 'fpmul_pipeline_DW01_inc_0'
  Mapping 'fpmul_pipeline_DW02_mult_0'
  Processing 'fpmul_pipeline_DW01_add_2'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: compile falsified 292 infeasible paths. (OPT-1720)
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:16    4986.2      1.55     128.6      65.1                          
    0:00:16    4986.2      1.55     128.6      65.1                          
    0:00:16    4986.2      1.55     128.6      65.1                          
    0:00:16    4986.2      1.55     128.6      65.1                          
    0:00:16    4986.2      1.55     128.6      65.1                          
    0:00:18    4282.1      1.61     123.8       0.2                          
    0:00:18    4277.3      1.55     123.1       0.2                          
    0:00:18    4276.7      1.52     122.5       0.2                          
    0:00:19    4279.1      1.52     122.4       0.2                          
    0:00:19    4279.4      1.51     122.2       0.2                          
    0:00:19    4281.0      1.50     122.2       0.2                          
    0:00:19    4281.3      1.50     122.2       0.2                          
    0:00:19    4282.1      1.50     122.1       0.2                          
    0:00:20    4282.1      1.50     122.1       0.2                          
    0:00:20    4282.1      1.50     122.1       0.2                          
    0:00:20    4282.1      1.50     122.1       0.2                          
    0:00:20    4283.7      1.50     120.5       0.0                          
    0:00:20    4283.7      1.50     120.5       0.0                          
    0:00:20    4283.7      1.50     120.5       0.0                          
    0:00:20    4283.7      1.50     120.5       0.0                          
    0:00:20    4290.6      1.48     120.2       0.0 I2/SIG_in_pp_reg[27]/D   
    0:00:21    4322.0      1.48     120.0       0.0 I2/SIG_in_pp_reg[18]/D   
    0:00:21    4325.7      1.47     119.9       0.0 I2/SIG_in_pp_reg[18]/D   
    0:00:22    4327.3      1.47     119.8       0.0 I2/SIG_in_pp_reg[27]/D   
    0:00:22    4331.8      1.47     119.6       0.0 I2/SIG_in_pp_reg[27]/D   
    0:00:23    4332.9      1.46     119.4       0.0 I2/SIG_in_pp_reg[23]/D   
    0:00:23    4338.5      1.46     119.3       0.0 I2/SIG_in_pp_reg[18]/D   
    0:00:23    4340.1      1.46     119.3       0.0 I2/SIG_in_pp_reg[26]/D   
    0:00:24    4340.9      1.45     119.3       0.0 I2/SIG_in_pp_reg[23]/D   
    0:00:24    4340.6      1.45     119.3       0.0 I2/SIG_in_pp_reg[18]/D   



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:24    4340.6      1.45     119.3       0.0                          
    0:00:24    4342.2      1.45     119.4       0.0 I2/SIG_in_pp_reg[27]/D   
    0:00:25    4342.4      1.45     119.4       0.0 I2/SIG_in_pp_reg[18]/D   
    0:00:25    4345.9      1.45     119.3       0.0 I2/SIG_in_pp_reg[27]/D   
    0:00:25    4348.3      1.44     119.1       0.0 I2/SIG_in_pp_reg[23]/D   
    0:00:26    4354.7      1.44     119.1       0.0 I2/SIG_in_pp_reg[18]/D   
    0:00:26    4358.1      1.44     119.1       0.0 I2/SIG_in_pp_reg[27]/D   
    0:00:27    4359.7      1.44     119.0       0.0 I2/SIG_in_pp_reg[18]/D   
    0:00:27    4360.0      1.44     119.0       0.0 I2/SIG_in_pp_reg[27]/D   
    0:00:27    4361.9      1.43     119.0       0.0 I2/SIG_in_pp_reg[18]/D   
    0:00:28    4365.3      1.43     119.0       0.0 I2/SIG_in_pp_reg[27]/D   
    0:00:28    4369.8      1.43     118.9       0.0 I2/SIG_in_pp_reg[27]/D   
    0:00:29    4369.3      1.43     118.9       0.0 I2/SIG_in_pp_reg[27]/D   
    0:00:29    4371.2      1.43     118.8       0.0 I2/SIG_in_pp_reg[27]/D   
    0:00:30    4371.2      1.43     118.8       0.0 I2/SIG_in_pp_reg[18]/D   
    0:00:30    4373.3      1.43     118.8       0.0 I2/SIG_in_pp_reg[27]/D   
    0:00:30    4374.9      1.43     118.8       0.0 I2/SIG_in_pp_reg[18]/D   
    0:00:31    4375.4      1.42     118.8       0.0 I2/SIG_in_pp_reg[27]/D   
    0:00:31    4375.7      1.42     118.7       0.0 I2/SIG_in_pp_reg[27]/D   
    0:00:31    4378.9      1.42     118.7       0.0 I2/SIG_in_pp_reg[18]/D   
    0:00:32    4378.9      1.42     118.6       0.0                          
    0:00:32    4378.9      1.42     118.6       0.0                          
    0:00:33    4378.9      1.42     118.6       0.0                          
    0:00:33    4380.2      1.42     118.6       0.0                          
    0:00:33    4380.5      1.42     118.5       0.0                          
    0:00:33    4381.0      1.42     118.5       0.0                          
    0:00:34    4384.5      1.42     118.4       0.0                          
    0:00:34    4385.8      1.42     118.4       0.0                          
    0:00:35    4386.3      1.42     118.4       0.0                          
    0:00:35    4388.7      1.42     118.4       0.0                          
    0:00:35    4387.4      1.42     118.2       0.0                          
    0:00:35    4388.2      1.42     118.2       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:35    4388.2      1.42     118.2       0.0                          
    0:00:35    4388.2      1.42     118.2       0.0                          
    0:00:36    4360.8      1.42     118.0       0.0                          
    0:00:36    4347.0      1.42     118.0       0.0                          
    0:00:37    4340.3      1.42     117.9       0.0                          
    0:00:37    4337.1      1.42     117.9       0.0                          
    0:00:37    4336.6      1.42     117.9       0.0                          
    0:00:37    4336.6      1.42     117.9       0.0                          
    0:00:37    4336.6      1.42     117.9       0.0                          
    0:00:37    4333.4      1.42     117.9       0.0                          
    0:00:37    4332.3      1.42     117.9       0.0                          
    0:00:37    4332.3      1.42     117.9       0.0                          
    0:00:37    4332.3      1.42     117.9       0.0                          
    0:00:37    4332.3      1.42     117.9       0.0                          
    0:00:37    4332.3      1.42     117.9       0.0                          
    0:00:37    4332.3      1.42     117.9       0.0                          
    0:00:38    4337.1      1.41     117.9       0.0 I2/SIG_in_pp_reg[18]/D   
    0:00:38    4339.3      1.41     117.8       0.0 I2/SIG_in_pp_reg[27]/D   
    0:00:38    4343.8      1.41     118.0       0.0 I2/SIG_in_pp_reg[26]/D   
    0:00:39    4345.6      1.41     118.1       0.0 I2/SIG_in_pp_reg[25]/D   
    0:00:40    4344.0      1.41     118.1       0.0                          
    0:00:40    4341.4      1.41     118.1       0.0                          
    0:00:40    4344.0      1.41     118.1       0.0                          
    0:00:41    4344.0      1.41     118.1       0.0                          
    0:00:41    4343.5      1.41     118.1       0.0                          
    0:00:41    4343.5      1.41     118.1       0.0                          
    0:00:42    4345.4      1.41     118.1       0.0                          
    0:00:43    4345.6      1.41     118.1       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
