 
****************************************
Report : resources
Design : fpmul_pipeline
Version: O-2018.06-SP4
Date   : Sun Dec 15 13:18:43 2019
****************************************

Resource Sharing Report for design fpmul_pipeline in file
        ../src/common/register_nbit.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r375     | DW01_add     | width=8    |               | add_1_root_I2/add_118_2 |
| r377     | DW01_add     | width=48   |               | I2/mult/add_69       |
| r379     | DW01_inc     | width=25   |               | I3/I11/add_45        |
| r381     | DW01_add     | width=8    |               | I3/I9/add_41_aco     |
| r383     | DW01_add     | width=8    |               | I4/I1/add_41_aco     |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| I2/mult/add_69     | DW01_add         | pparch (area,speed)                 |
| I3/I11/add_45      | DW01_inc         | pparch (area,speed)                 |
| add_1_root_I2/add_118_2               |                    |                |
|                    | DW01_add         | rpl                |                |
===============================================================================

1
