Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpmul_pipeline
Version: O-2018.06-SP4
Date   : Tue Dec 17 21:22:18 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG422_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/mult_165/MY_CLK_r_REG353_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpmul_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MY_CLK_r_REG422_S1/CK (DFF_X1)                          0.00       0.00 r
  MY_CLK_r_REG422_S1/Q (DFF_X1)                           0.10       0.10 r
  I2/mult_165/B[0] (fpmul_pipeline_DW02_mult_4)           0.00       0.10 r
  I2/mult_165/U1552/Z (BUF_X2)                            0.06       0.16 r
  I2/mult_165/U2152/ZN (XNOR2_X1)                         0.07       0.23 r
  I2/mult_165/U2509/ZN (OAI22_X1)                         0.04       0.27 f
  I2/mult_165/U746/S (HA_X1)                              0.08       0.35 f
  I2/mult_165/U744/CO (FA_X1)                             0.09       0.44 f
  I2/mult_165/U738/S (FA_X1)                              0.13       0.57 r
  I2/mult_165/U737/S (FA_X1)                              0.11       0.68 f
  I2/mult_165/MY_CLK_r_REG353_S2/D (DFF_X1)               0.01       0.69 f
  data arrival time                                                  0.69

  clock MY_CLK (rise edge)                                0.77       0.77
  clock network delay (ideal)                             0.00       0.77
  clock uncertainty                                      -0.07       0.70
  I2/mult_165/MY_CLK_r_REG353_S2/CK (DFF_X1)              0.00       0.70 r
  library setup time                                     -0.04       0.66
  data required time                                                 0.66
  --------------------------------------------------------------------------
  data required time                                                 0.66
  data arrival time                                                 -0.69
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
