 
****************************************
Report : resources
Design : fpmul_pipeline
Version: O-2018.06-SP4
Date   : Tue Nov 19 18:13:09 2019
****************************************

Resource Sharing Report for design fpmul_pipeline in file
        ../src/multiplier/register_nbit.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r125     | DW01_add     | width=8    |               | add_1_root_I2/add_126_2 |
| r127     | DW02_mult    | A_width=32 |               | I2/mult_134          |
|          |              | B_width=32 |               |                      |
| r129     | DW01_inc     | width=25   |               | I3/I11/add_45        |
| r131     | DW01_add     | width=8    |               | I3/I9/add_41_aco     |
| r133     | DW01_add     | width=8    |               | I4/I1/add_41_aco     |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_1_root_I2/add_126_2               |                    |                |
|                    | DW01_add         | rpl                |                |
| I2/mult_134        | DW02_mult        | csa                | csa            |
| I3/I11/add_45      | DW01_inc         | rpl                |                |
===============================================================================

1
