 
****************************************
Report : resources
Design : fpmul_pipeline
Version: O-2018.06-SP4
Date   : Tue Dec 17 21:22:17 2019
****************************************

Resource Sharing Report for design fpmul_pipeline in file
        ../src/multiplier/register_nbit.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r124     | I2_add_157_2_DP_OP_290_6496 |  |          | I2/add_157           |
| r126     | I2_add_157_2_DP_OP_290_6496 |  |          | I2/add_157_2         |
| r128     | DW02_mult    | A_width=32 |               | I2/mult_165          |
|          |              | B_width=32 |               |                      |
| r130     | DW01_inc     | width=25   |               | I3/I11/add_45        |
| r132     | DW01_add     | width=8    |               | I3/I9/add_41_aco     |
| r134     | DW01_add     | width=8    |               | I4/I1/add_41_aco     |
===============================================================================

Datapath Report for design fpmul_pipeline in file ../src/multiplier/register_nbit.vhd 

RTL-datapath Connections for I2_add_157_2_DP_OP_290_6496-str
====================================================================
|                      |                      |            | Bus   |
| RTL Wire             | Datapath Port        | Direction  | Width |
====================================================================
| A_EXP                | I1                   | input      | 8     |
| B_EXP                | I2                   | input      | 8     |
| I2/mw_I4sum          | O4                   | output     | 8     |
====================================================================


Datapath Blocks in I2_add_157_2_DP_OP_290_6496-str
===============================================================================
|            | Out   |                           | Contained      | Operation |
| Port       | Width | Datapath Block            | Operation_Line | Type      |
===============================================================================
| O4         | 8     | I1 + I2 + 1               | I2/add_157_2   | UNSIGNED  |
|            |       |                           | I2/add_157     | UNSIGNED  |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| I2/mult_165        | DW02_mult        | pparch (area,speed) | pparch        |
|                    |                  | mult_arch: benc_radix4              |
| I3/I11/add_45      | DW01_inc         | pparch (area,speed)                 |
| I2_add_157_2_DP_OP_290_6496_3         |                    |                |
|                    | I2_add_157_2_DP_OP_290_6496 | str (area)               |
===============================================================================

1
