Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpmul_pipeline
Version: O-2018.06-SP4
Date   : Sun Dec 15 13:18:43 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[6]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpmul_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[6]/CK (DFF_X2)                             0.00       0.00 r
  I1/B_SIG_reg[6]/Q (DFF_X2)                              0.12       0.12 r
  U2772/Z (XOR2_X1)                                       0.09       0.22 r
  U4507/ZN (NAND3_X1)                                     0.04       0.26 f
  U4508/ZN (OAI21_X1)                                     0.04       0.30 r
  U4509/Z (XOR2_X1)                                       0.08       0.37 r
  U4510/ZN (INV_X1)                                       0.03       0.40 f
  U3284/ZN (XNOR2_X1)                                     0.07       0.47 f
  U2833/Z (XOR2_X1)                                       0.08       0.55 f
  U4563/ZN (NAND2_X1)                                     0.04       0.59 r
  U4564/ZN (INV_X1)                                       0.02       0.61 f
  U4593/ZN (OAI33_X1)                                     0.06       0.68 r
  U4594/ZN (INV_X1)                                       0.03       0.70 f
  U3258/ZN (AND2_X1)                                      0.04       0.74 f
  U4600/ZN (AOI211_X1)                                    0.08       0.82 r
  U4604/ZN (OAI22_X1)                                     0.04       0.86 f
  U2469/ZN (XNOR2_X1)                                     0.06       0.92 f
  U2910/ZN (XNOR2_X1)                                     0.07       0.99 f
  I2/mult/add_69/B[23] (fpmul_pipeline_DW01_add_9)        0.00       0.99 f
  I2/mult/add_69/U795/ZN (NAND2_X1)                       0.04       1.03 r
  I2/mult/add_69/U651/ZN (OAI21_X1)                       0.04       1.07 f
  I2/mult/add_69/U485/ZN (AOI21_X1)                       0.04       1.11 r
  I2/mult/add_69/U799/ZN (OAI21_X1)                       0.03       1.14 f
  I2/mult/add_69/U664/ZN (AOI21_X1)                       0.06       1.20 r
  I2/mult/add_69/U663/Z (BUF_X1)                          0.07       1.27 r
  I2/mult/add_69/U819/ZN (OAI21_X1)                       0.04       1.31 f
  I2/mult/add_69/U786/ZN (XNOR2_X1)                       0.06       1.36 f
  I2/mult/add_69/SUM[31] (fpmul_pipeline_DW01_add_9)      0.00       1.36 f
  I2/SIG_in_reg[11]/D (DFF_X1)                            0.01       1.37 f
  data arrival time                                                  1.37

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_reg[11]/CK (DFF_X1)                           0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.37
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.48


1
