 
****************************************
Report : area
Design : fpmul_pipeline
Version: O-2018.06-SP4
Date   : Sun Dec 15 14:06:17 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2856
Number of cells:                         2609
Number of combinational cells:           2366
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        364
Number of references:                      39

Combinational area:               3157.951988
Buf/Inv area:                      224.770000
Noncombinational area:            1102.037961
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4259.989948
Total area:                 undefined
1
