Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpmul_pipeline
Version: O-2018.06-SP4
Date   : Tue Nov 19 16:23:37 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[9]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[20]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpmul_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[9]/CK (DFF_X2)                             0.00       0.00 r
  I1/B_SIG_reg[9]/Q (DFF_X2)                              0.14       0.14 r
  I2/mult_134/b[9] (fpmul_pipeline_DW_mult_uns_1)         0.00       0.14 r
  I2/mult_134/U2752/ZN (NOR2_X1)                          0.04       0.18 f
  I2/mult_134/U2754/ZN (NOR2_X1)                          0.07       0.24 r
  I2/mult_134/U2863/ZN (NAND2_X1)                         0.04       0.28 f
  I2/mult_134/U2614/ZN (NOR2_X1)                          0.06       0.34 r
  I2/mult_134/U1822/ZN (AOI21_X1)                         0.05       0.40 f
  I2/mult_134/U3093/ZN (OAI21_X1)                         0.06       0.46 r
  I2/mult_134/U2507/ZN (XNOR2_X2)                         0.08       0.54 r
  I2/mult_134/U3155/ZN (OAI21_X1)                         0.04       0.58 f
  I2/mult_134/U1804/ZN (XNOR2_X1)                         0.06       0.64 f
  I2/mult_134/U529/CO (FA_X1)                             0.09       0.74 f
  I2/mult_134/U520/CO (FA_X1)                             0.10       0.84 f
  I2/mult_134/U513/CO (FA_X1)                             0.09       0.93 f
  I2/mult_134/U506/S (FA_X1)                              0.15       1.08 r
  I2/mult_134/U2903/ZN (NOR2_X1)                          0.03       1.11 f
  I2/mult_134/U2880/ZN (INV_X1)                           0.03       1.14 r
  I2/mult_134/U2875/ZN (NAND2_X1)                         0.03       1.17 f
  I2/mult_134/U1916/ZN (NOR2_X1)                          0.05       1.22 r
  I2/mult_134/U2701/ZN (NAND2_X1)                         0.04       1.26 f
  I2/mult_134/U3030/ZN (OAI21_X1)                         0.07       1.32 r
  I2/mult_134/U1856/ZN (AOI21_X1)                         0.03       1.36 f
  I2/mult_134/U3147/ZN (INV_X1)                           0.04       1.40 r
  I2/mult_134/U1839/ZN (AOI21_X1)                         0.03       1.44 f
  I2/mult_134/U3117/ZN (OAI21_X1)                         0.04       1.48 r
  I2/mult_134/U3071/ZN (XNOR2_X1)                         0.06       1.54 r
  I2/mult_134/product[40] (fpmul_pipeline_DW_mult_uns_1)
                                                          0.00       1.54 r
  I2/SIG_in_reg[20]/D (DFF_X1)                            0.01       1.55 r
  data arrival time                                                  1.55

  clock MY_CLK (rise edge)                                1.65       1.65
  clock network delay (ideal)                             0.00       1.65
  clock uncertainty                                      -0.07       1.58
  I2/SIG_in_reg[20]/CK (DFF_X1)                           0.00       1.58 r
  library setup time                                     -0.03       1.55
  data required time                                                 1.55
  --------------------------------------------------------------------------
  data required time                                                 1.55
  data arrival time                                                 -1.55
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
