Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpmul_pipeline
Version: O-2018.06-SP4
Date   : Sun Dec 15 14:06:17 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[10]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpmul_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[10]/CK (DFF_X1)             0.00       0.00 r
  I1/B_SIG_reg[10]/Q (DFF_X1)              0.10       0.10 r
  U1639/ZN (XNOR2_X1)                      0.08       0.17 r
  U1714/ZN (NAND2_X2)                      0.07       0.24 f
  U2089/Z (BUF_X1)                         0.06       0.30 f
  U3134/ZN (OAI22_X1)                      0.05       0.35 r
  U3135/ZN (XNOR2_X1)                      0.06       0.41 r
  intadd_5/U6/S (FA_X1)                    0.12       0.54 f
  U3081/ZN (OAI21_X1)                      0.05       0.58 r
  U3082/ZN (OAI21_X1)                      0.04       0.62 f
  intadd_6/U4/CO (FA_X1)                   0.10       0.72 f
  intadd_6/U3/S (FA_X1)                    0.15       0.86 r
  intadd_7/U2/S (FA_X1)                    0.11       0.98 f
  U2668/ZN (NOR2_X1)                       0.05       1.02 r
  U2688/ZN (NOR2_X1)                       0.03       1.05 f
  U2755/ZN (AOI21_X1)                      0.05       1.11 r
  U2763/ZN (OAI21_X1)                      0.04       1.14 f
  U2770/ZN (AOI21_X1)                      0.04       1.18 r
  U2771/ZN (OAI21_X1)                      0.04       1.23 f
  U1637/ZN (OAI21_X1)                      0.07       1.30 r
  U1612/ZN (OAI21_X1)                      0.04       1.33 f
  U1611/ZN (XNOR2_X1)                      0.05       1.39 f
  I2/SIG_in_reg[27]/D (DFF_X1)             0.01       1.40 f
  data arrival time                                   1.40

  clock MY_CLK (rise edge)                 1.51       1.51
  clock network delay (ideal)              0.00       1.51
  clock uncertainty                       -0.07       1.44
  I2/SIG_in_reg[27]/CK (DFF_X1)            0.00       1.44 r
  library setup time                      -0.04       1.40
  data required time                                  1.40
  -----------------------------------------------------------
  data required time                                  1.40
  data arrival time                                  -1.40
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
