Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpmul_pipeline
Version: O-2018.06-SP4
Date   : Wed Dec 18 00:37:29 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[13]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_pp_reg[15]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpmul_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[13]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[13]/Q (DFF_X1)                             0.15       0.15 r
  I2/mult_165/A[13] (fpmul_pipeline_DW02_mult_2)          0.00       0.15 r
  I2/mult_165/U2936/ZN (INV_X1)                           0.06       0.21 f
  I2/mult_165/U2934/ZN (INV_X1)                           0.10       0.31 r
  I2/mult_165/U1523/ZN (XNOR2_X2)                         0.11       0.42 r
  I2/mult_165/U2350/ZN (INV_X1)                           0.04       0.47 f
  I2/mult_165/U2351/ZN (INV_X2)                           0.07       0.53 r
  I2/mult_165/U2384/ZN (OAI22_X1)                         0.05       0.58 f
  I2/mult_165/U631/CO (FA_X1)                             0.11       0.69 f
  I2/mult_165/U618/CO (FA_X1)                             0.11       0.80 f
  I2/mult_165/U605/S (FA_X1)                              0.15       0.94 r
  I2/mult_165/U603/S (FA_X1)                              0.12       1.06 f
  I2/mult_165/U602/S (FA_X1)                              0.15       1.20 r
  I2/mult_165/U1924/ZN (NOR2_X1)                          0.03       1.23 f
  I2/mult_165/U2830/ZN (OAI21_X1)                         0.05       1.28 r
  I2/mult_165/U2467/ZN (AOI21_X1)                         0.03       1.31 f
  I2/mult_165/U2466/ZN (OAI21_X1)                         0.08       1.39 r
  I2/mult_165/U2470/ZN (AOI21_X1)                         0.05       1.44 f
  I2/mult_165/U2909/ZN (OAI21_X1)                         0.05       1.49 r
  I2/mult_165/U2509/ZN (XNOR2_X1)                         0.06       1.55 r
  I2/mult_165/PRODUCT[35] (fpmul_pipeline_DW02_mult_2)
                                                          0.00       1.55 r
  I2/SIG_in_pp_reg[15]/D (DFF_X2)                         0.01       1.56 r
  data arrival time                                                  1.56

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_pp_reg[15]/CK (DFF_X2)                        0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.56
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.66


1
