 
****************************************
Report : area
Design : fpmul_pipeline
Version: O-2018.06-SP4
Date   : Tue Dec 17 21:22:18 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          303
Number of nets:                          2963
Number of cells:                         2467
Number of combinational cells:           2023
Number of sequential cells:               423
Number of macros/black boxes:               0
Number of buf/inv:                        266
Number of references:                      29

Combinational area:               3033.463998
Buf/Inv area:                      164.122000
Noncombinational area:            1931.425933
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4964.889931
Total area:                 undefined
1
