 
****************************************
Report : area
Design : fpmul_pipeline
Version: O-2018.06-SP4
Date   : Tue Dec 17 21:31:49 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          303
Number of nets:                          2920
Number of cells:                         2407
Number of combinational cells:           1958
Number of sequential cells:               428
Number of macros/black boxes:               0
Number of buf/inv:                        226
Number of references:                      29

Combinational area:               3000.480000
Buf/Inv area:                      132.734000
Noncombinational area:            1954.035932
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4954.515932
Total area:                 undefined
1
