Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpmul_pipeline
Version: O-2018.06-SP4
Date   : Tue Nov 19 19:11:51 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[14]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[25]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpmul_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[14]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[14]/Q (DFF_X1)                             0.10       0.10 r
  I2/mult_134/A[14] (fpmul_pipeline_DW02_mult_1)          0.00       0.10 r
  I2/mult_134/U1858/ZN (INV_X2)                           0.05       0.15 f
  I2/mult_134/U3264/ZN (INV_X1)                           0.04       0.19 r
  I2/mult_134/U2025/Z (XOR2_X1)                           0.06       0.25 r
  I2/mult_134/U2928/ZN (NOR2_X1)                          0.03       0.28 f
  I2/mult_134/U2597/ZN (AND2_X1)                          0.04       0.32 f
  I2/mult_134/U2163/ZN (INV_X1)                           0.02       0.34 r
  I2/mult_134/U2684/ZN (OAI21_X1)                         0.03       0.37 f
  I2/mult_134/U1857/ZN (XNOR2_X1)                         0.06       0.43 f
  I2/mult_134/U641/CO (HA_X1)                             0.06       0.49 f
  I2/mult_134/U637/CO (HA_X1)                             0.06       0.54 f
  I2/mult_134/U633/CO (HA_X1)                             0.06       0.60 f
  I2/mult_134/U628/CO (FA_X1)                             0.09       0.69 f
  I2/mult_134/U622/CO (FA_X1)                             0.09       0.78 f
  I2/mult_134/U616/S (FA_X1)                              0.13       0.91 r
  I2/mult_134/U615/S (FA_X1)                              0.11       1.03 f
  I2/mult_134/U2524/ZN (NAND2_X1)                         0.03       1.06 r
  I2/mult_134/U2495/ZN (OAI21_X1)                         0.03       1.09 f
  I2/mult_134/U2907/ZN (AOI21_X1)                         0.04       1.12 r
  I2/mult_134/U2824/ZN (OAI21_X1)                         0.04       1.17 f
  I2/mult_134/U2017/ZN (AOI21_X1)                         0.04       1.21 r
  I2/mult_134/U3017/ZN (OAI21_X1)                         0.03       1.24 f
  I2/mult_134/U2060/ZN (AND2_X1)                          0.04       1.28 f
  I2/mult_134/U1940/ZN (NOR2_X1)                          0.05       1.32 r
  I2/mult_134/U3199/ZN (INV_X1)                           0.04       1.36 f
  I2/mult_134/U3198/ZN (AOI21_X1)                         0.05       1.41 r
  I2/mult_134/U2042/ZN (XNOR2_X1)                         0.06       1.47 r
  I2/mult_134/PRODUCT[45] (fpmul_pipeline_DW02_mult_1)
                                                          0.00       1.47 r
  I2/SIG_in_reg[25]/D (DFF_X2)                            0.01       1.48 r
  data arrival time                                                  1.48

  clock MY_CLK (rise edge)                                1.58       1.58
  clock network delay (ideal)                             0.00       1.58
  clock uncertainty                                      -0.07       1.51
  I2/SIG_in_reg[25]/CK (DFF_X2)                           0.00       1.51 r
  library setup time                                     -0.03       1.48
  data required time                                                 1.48
  --------------------------------------------------------------------------
  data required time                                                 1.48
  data arrival time                                                 -1.48
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
