Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpmul_pipeline
Version: O-2018.06-SP4
Date   : Tue Nov 19 18:18:17 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[18]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpmul_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[3]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[3]/Q (DFF_X1)                              0.09       0.09 f
  I2/mult_134/B[3] (fpmul_pipeline_DW02_mult_1)           0.00       0.09 f
  I2/mult_134/U3079/ZN (NOR2_X1)                          0.06       0.15 r
  I2/mult_134/U3026/ZN (OAI21_X1)                         0.04       0.19 f
  I2/mult_134/U2881/ZN (AOI21_X1)                         0.07       0.25 r
  I2/mult_134/U2138/ZN (OAI21_X1)                         0.04       0.29 f
  I2/mult_134/U2191/ZN (NAND2_X1)                         0.04       0.33 r
  I2/mult_134/U1802/ZN (AND2_X2)                          0.06       0.39 r
  I2/mult_134/U3382/ZN (OAI21_X1)                         0.03       0.42 f
  I2/mult_134/U2379/ZN (XNOR2_X1)                         0.06       0.48 f
  I2/mult_134/U2056/ZN (INV_X1)                           0.03       0.51 r
  I2/mult_134/U3374/ZN (OAI21_X1)                         0.03       0.54 f
  I2/mult_134/U2148/ZN (XNOR2_X1)                         0.06       0.60 f
  I2/mult_134/U596/CO (FA_X1)                             0.10       0.70 f
  I2/mult_134/U587/CO (FA_X1)                             0.10       0.80 f
  I2/mult_134/U580/CO (FA_X1)                             0.09       0.90 f
  I2/mult_134/U573/CO (FA_X1)                             0.10       1.00 f
  I2/mult_134/U1841/ZN (OR2_X1)                           0.08       1.08 f
  I2/mult_134/U2188/ZN (AOI21_X1)                         0.05       1.12 r
  I2/mult_134/U3339/ZN (OAI21_X1)                         0.03       1.15 f
  I2/mult_134/U3227/ZN (AOI21_X1)                         0.05       1.20 r
  I2/mult_134/U3312/ZN (OAI21_X1)                         0.03       1.24 f
  I2/mult_134/U2743/ZN (AOI21_X1)                         0.05       1.29 r
  I2/mult_134/U1992/Z (CLKBUF_X3)                         0.06       1.35 r
  I2/mult_134/U3392/ZN (OAI21_X1)                         0.04       1.39 f
  I2/mult_134/U2921/ZN (XNOR2_X1)                         0.05       1.45 f
  I2/mult_134/PRODUCT[38] (fpmul_pipeline_DW02_mult_1)
                                                          0.00       1.45 f
  I2/SIG_in_reg[18]/D (DFF_X1)                            0.01       1.45 f
  data arrival time                                                  1.45

  clock MY_CLK (rise edge)                                1.48       1.48
  clock network delay (ideal)                             0.00       1.48
  clock uncertainty                                      -0.07       1.41
  I2/SIG_in_reg[18]/CK (DFF_X1)                           0.00       1.41 r
  library setup time                                     -0.04       1.37
  data required time                                                 1.37
  --------------------------------------------------------------------------
  data required time                                                 1.37
  data arrival time                                                 -1.45
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.08


1
