 
****************************************
Report : area
Design : fpmul_pipeline
Version: O-2018.06-SP4
Date   : Tue Nov 19 19:11:51 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2720
Number of cells:                         2288
Number of combinational cells:           2023
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        382
Number of references:                      27

Combinational area:               2955.526004
Buf/Inv area:                      281.427999
Noncombinational area:            1105.229961
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4060.755965
Total area:                 undefined
1
