 
****************************************
Report : area
Design : fpmul_pipeline
Version: O-2018.06-SP4
Date   : Sat Nov 30 21:31:19 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2601
Number of cells:                         2164
Number of combinational cells:           1900
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        219
Number of references:                      25

Combinational area:               2823.324000
Buf/Inv area:                      131.404000
Noncombinational area:            1099.377960
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3922.701961
Total area:                 undefined
1
