Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpmul_pipeline
Version: O-2018.06-SP4
Date   : Tue Dec 17 23:59:40 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[17]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_pp_reg[21]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpmul_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[17]/CK (DFF_X1)             0.00       0.00 r
  I1/A_SIG_reg[17]/QN (DFF_X1)             0.09       0.09 f
  U799/ZN (INV_X1)                         0.13       0.21 r
  U749/ZN (XNOR2_X1)                       0.10       0.31 r
  U811/ZN (NAND2_X1)                       0.05       0.36 f
  U222/Z (BUF_X2)                          0.05       0.41 f
  U1373/ZN (OAI22_X1)                      0.06       0.47 r
  U1584/S (FA_X1)                          0.13       0.60 f
  U1651/S (FA_X1)                          0.15       0.75 r
  U697/ZN (OAI21_X1)                       0.04       0.79 f
  U635/ZN (NAND2_X1)                       0.04       0.82 r
  U1657/ZN (OAI21_X1)                      0.03       0.86 f
  U745/ZN (NAND2_X1)                       0.04       0.89 r
  U1660/ZN (XNOR2_X1)                      0.06       0.96 r
  U743/ZN (XNOR2_X1)                       0.07       1.02 r
  U663/ZN (NOR2_X1)                        0.04       1.06 f
  U1665/ZN (NOR2_X1)                       0.05       1.11 r
  U1673/ZN (NAND2_X1)                      0.04       1.15 f
  U1774/ZN (NOR2_X1)                       0.04       1.19 r
  U599/ZN (NAND2_X1)                       0.04       1.23 f
  U392/ZN (AND2_X2)                        0.05       1.28 f
  U2045/ZN (OAI21_X1)                      0.05       1.33 r
  U2047/ZN (XNOR2_X1)                      0.06       1.38 r
  I2/SIG_in_pp_reg[21]/D (DFF_X1)          0.01       1.39 r
  data arrival time                                   1.39

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_pp_reg[21]/CK (DFF_X1)         0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.39
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.50


1
