Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpmul_pipeline
Version: O-2018.06-SP4
Date   : Tue Nov 19 18:15:55 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[23]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[15]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpmul_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[23]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[23]/Q (DFF_X1)                             0.08       0.08 f
  I2/mult_134/A[23] (fpmul_pipeline_DW02_mult_2)          0.00       0.08 f
  I2/mult_134/U1602/Z (BUF_X1)                            0.04       0.12 f
  I2/mult_134/U2278/Z (XOR2_X1)                           0.06       0.18 f
  I2/mult_134/U2739/ZN (NAND2_X1)                         0.04       0.22 r
  I2/mult_134/U2340/Z (BUF_X2)                            0.05       0.27 r
  I2/mult_134/U2412/ZN (OAI22_X1)                         0.04       0.32 f
  I2/mult_134/U599/S (FA_X1)                              0.15       0.47 r
  I2/mult_134/U595/S (FA_X1)                              0.12       0.59 f
  I2/mult_134/U593/CO (FA_X1)                             0.09       0.68 f
  I2/mult_134/U582/S (FA_X1)                              0.13       0.81 r
  I2/mult_134/U581/S (FA_X1)                              0.12       0.93 f
  I2/mult_134/U1856/ZN (NAND2_X1)                         0.04       0.97 r
  I2/mult_134/U2562/ZN (OAI21_X1)                         0.04       1.01 f
  I2/mult_134/U2561/ZN (AOI21_X1)                         0.05       1.06 r
  I2/mult_134/U2683/ZN (OAI21_X1)                         0.04       1.10 f
  I2/mult_134/U2471/ZN (AOI21_X1)                         0.10       1.20 r
  I2/mult_134/U2818/ZN (OAI21_X1)                         0.04       1.25 f
  I2/mult_134/U2487/ZN (XNOR2_X1)                         0.06       1.30 f
  I2/mult_134/PRODUCT[35] (fpmul_pipeline_DW02_mult_2)
                                                          0.00       1.30 f
  I2/SIG_in_reg[15]/D (DFF_X1)                            0.01       1.31 f
  data arrival time                                                  1.31

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_reg[15]/CK (DFF_X1)                           0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.31
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.42


1
