Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpmul_pipeline
Version: O-2018.06-SP4
Date   : Tue Nov 19 18:19:12 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/SIG_in_reg[27]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I3/SIG_out_round_reg[26]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpmul_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       0.00 r
  I2/SIG_in_reg[27]/Q (DFF_X1)                            0.09       0.09 r
  U392/ZN (AOI22_X1)                                      0.04       0.13 f
  U390/ZN (INV_X1)                                        0.03       0.17 r
  I3/I11/add_45/A[0] (fpmul_pipeline_DW01_inc_0)          0.00       0.17 r
  I3/I11/add_45/U1_1_1/CO (HA_X1)                         0.06       0.23 r
  I3/I11/add_45/U1_1_2/CO (HA_X1)                         0.06       0.29 r
  I3/I11/add_45/U1_1_3/CO (HA_X1)                         0.06       0.34 r
  I3/I11/add_45/U1_1_4/CO (HA_X1)                         0.06       0.40 r
  I3/I11/add_45/U1_1_5/CO (HA_X1)                         0.06       0.46 r
  I3/I11/add_45/U1_1_6/CO (HA_X1)                         0.06       0.52 r
  I3/I11/add_45/U1_1_7/CO (HA_X1)                         0.06       0.58 r
  I3/I11/add_45/U1_1_8/CO (HA_X1)                         0.06       0.63 r
  I3/I11/add_45/U1_1_9/CO (HA_X1)                         0.06       0.69 r
  I3/I11/add_45/U1_1_10/CO (HA_X1)                        0.06       0.75 r
  I3/I11/add_45/U1_1_11/CO (HA_X1)                        0.06       0.81 r
  I3/I11/add_45/U1_1_12/CO (HA_X1)                        0.06       0.86 r
  I3/I11/add_45/U2/ZN (AND2_X2)                           0.05       0.91 r
  I3/I11/add_45/U1_1_16/CO (HA_X1)                        0.05       0.96 r
  I3/I11/add_45/U9/ZN (AND2_X1)                           0.04       1.01 r
  I3/I11/add_45/U1_1_18/CO (HA_X1)                        0.05       1.06 r
  I3/I11/add_45/U11/ZN (AND2_X1)                          0.04       1.10 r
  I3/I11/add_45/U1_1_20/CO (HA_X1)                        0.05       1.15 r
  I3/I11/add_45/U13/ZN (AND2_X1)                          0.04       1.20 r
  I3/I11/add_45/U1_1_22/CO (HA_X1)                        0.06       1.25 r
  I3/I11/add_45/U14/ZN (XNOR2_X1)                         0.05       1.31 r
  I3/I11/add_45/SUM[23] (fpmul_pipeline_DW01_inc_0)       0.00       1.31 r
  U395/ZN (AOI22_X1)                                      0.03       1.34 f
  U393/ZN (INV_X1)                                        0.03       1.36 r
  I3/SIG_out_round_reg[26]/D (DFF_X2)                     0.01       1.37 r
  data arrival time                                                  1.37

  clock MY_CLK (rise edge)                                1.43       1.43
  clock network delay (ideal)                             0.00       1.43
  clock uncertainty                                      -0.07       1.36
  I3/SIG_out_round_reg[26]/CK (DFF_X2)                    0.00       1.36 r
  library setup time                                     -0.03       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -1.37
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
