*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2019-Nov-18 19:31:57 (2019-Nov-18 18:31:57 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_filter
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa22/Desktop/ISA/Lab1/4_Design_and_Sim/innovus/IIR_filter.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/IIR_filter.vcd
*			Vcd Window used(Start Time, Stop Time):(572.562, 572.561) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/2171 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile Power_report_Innovus.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.81821546 	   50.0590%
Total Switching Power:       0.74290872 	   45.4517%
Total Leakage Power:         0.07337734 	    4.4893%
Total Power:                 1.63450152 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.05164     0.02492    0.004091     0.08065       4.934 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.7666       0.718     0.06929       1.554       95.07 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.8182      0.7429     0.07338       1.635         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.8182      0.7429     0.07338       1.635         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: filter_add_0_root_add_111_U1_1 (FA_X1): 	  0.006396 
* 		Highest Leakage Power: filter_Reg_out_data_out_reg_11_ (DFF_X1): 	 7.885e-05 
* 		Total Cap: 	1.09543e-11 F
* 		Total instances in design:  1755
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

